KiSS4939/Kiss.UI.Controls/Themes/BusyPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:converter="clr-namespace:Kiss.UI.Controls.Converter">

    <Style TargetType="{x:Type Controls:BusyPanel}">
        <Style.Resources>
            <converter:Boolean2VisibilityConverter x:Key="VisibilityConverter" UseAndOperator="True" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:BusyPanel}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <Grid Background="#81808080" Cursor="Wait">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                    <Binding Path="IsBusy" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="IsActive" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Border BorderThickness="3" CornerRadius="8" BorderBrush="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="White">
                                <StackPanel>
                                    <TextBlock Text="{lex:Loc Kiss.UI.Controls:Resources:BitteWarten}" HorizontalAlignment="Center" />
                                    <ProgressBar Height="18" Width="100" Margin="5" IsIndeterminate="True" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>