KiSS4939/Kiss.UI.Controls/Themes/KissPLZOrt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1"
                    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <Style TargetType="{x:Type Controls:KissPLZOrt}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Height" Value="{x:Static Constant:LayoutConstant.DefaultHeightDetailControl}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:KissPLZOrt}">
                    <!--<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                            Margin="0"
                                                            BorderBrush="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBorder}}"
                                                            BorderThickness="1"
                                                            Background="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundNormal}}"
                                                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                            SnapsToDevicePixels="true">-->
                    <Grid x:Name="bd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Controls:KissTextEdit x:Name="PART_TxtPLZ" Width="40"
                                Grid.Column="0" Grid.Row="0"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                IsAuthorized="{TemplateBinding IsAuthorized}"
                                IsRequired="{TemplateBinding IsRequired}"
                                Text="{Binding PLZ, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
 />

                        <Controls:KissTextEdit x:Name="PART_TxtOrt"
                                Grid.Column="1" Grid.Row="0"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                IsAuthorized="{TemplateBinding IsAuthorized}"
                                IsRequired="{TemplateBinding IsRequired}"
                                Text="{Binding Ort, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
 />

                        <Controls:KissTextEdit x:Name="PART_TxtKanton" Width="30"
                                Grid.Column="2" Grid.Row="0"
                                IsReadOnly="True"
                                IsTabStop="False"
                                IsAuthorized="{TemplateBinding IsAuthorized}"
                                IsRequired="{TemplateBinding IsRequired}"
                                Text="{TemplateBinding Kanton}"
                                Visibility="{TemplateBinding ShowKanton, Converter={StaticResource boolToVisibilityConverter}}" />
                    </Grid>

                    <!--</Microsoft_Windows_Themes:ListBoxChrome>-->

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsRequired" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundRequired}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                            <Setter Property="RenderMouseOver" TargetName="Bd" Value="False" />
                            <Setter Property="RenderFocused" TargetName="Bd" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="false" />
                                <Condition Property="IsAuthorized" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                                <Setter Property="RenderMouseOver" TargetName="Bd" Value="False" />
                                <Setter Property="RenderFocused" TargetName="Bd" Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>