KiSS4939/Kiss.UI.Controls/Themes/KissCheckedLookupEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1"
                    xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter">
    <Style TargetType="{x:Type Controls:KissCheckedLookupEdit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:KissCheckedLookupEdit}">
                    <ControlTemplate.Resources>
                        <Converter:BoolInvertConverter x:Key="BoolInvertConverter" />
                        <Converter:MultiBoolean2BooleanConverter x:Key="MultiBoolConverter" />
                        <Converter:EnumLocalizationConverter x:Key="EnumLocalizationConverter" />
                    </ControlTemplate.Resources>
                    <Grid Background="{DynamicResource {Kiss:KissBrushKey ResourceKey=KissViewBackground}}">
                        <Border x:Name="ControlBorder" BorderThickness="1" CornerRadius="1" BorderBrush="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBorder}}"
                                Margin="0,7,0,0" Padding="2,8,2,2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{Binding Path=SelectableItems, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissCheckedLookupEdit, AncestorLevel=1}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--ToDo: Item.Name konfigurierbar
                                            -->
                                            <Controls:KissCheckBox x:Name="ItemCheckBox"
                                                                   Content="{Binding Path=Item, Converter={StaticResource EnumLocalizationConverter}}"
                                                                   IsChecked="{Binding IsSelected, Mode=TwoWay}"                                                                   
                                                                   Margin="1,0,0,0">
                                                <Controls:KissCheckBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                                        <Binding Path="IsReadOnly" Converter="{StaticResource BoolInvertConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType=Controls:KissCheckedLookupEdit}" />
                                                        <Binding Path="IsAuthorized" RelativeSource="{RelativeSource FindAncestor, AncestorType=Controls:KissCheckedLookupEdit}" />
                                                        <Binding Path="IsEnabled" />
                                                    </MultiBinding>
                                                </Controls:KissCheckBox.IsEnabled>
                                            </Controls:KissCheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <TextBlock x:Name="TitleBlock" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissCheckedLookupEdit, AncestorLevel=1}}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   Margin="6,0,0,0" Padding="3,0,3,0"
                                   Background="{DynamicResource {Kiss:KissBrushKey ResourceKey=KissViewBackground}}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRequired" Value="true">
                            <Setter Property="Background" TargetName="ControlBorder" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundRequired}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="Background" TargetName="ControlBorder" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="TitleBlock" Value="Collapsed" />
                            <Setter Property="Margin" TargetName="ControlBorder" Value="0" />
                            <Setter Property="Padding" TargetName="ControlBorder" Value="2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="false" />
                                <Condition Property="IsAuthorized" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="ControlBorder" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>