KiSS4939/Kiss.UI.Controls/Themes/KissCalcEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1">
    <Style x:Key="EditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Controls:KissCalcEdit}" TargetType="{x:Type Controls:KissCalcEdit}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="1,1" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTextEditable" Value="True" />
        <Setter Property="dx:ThemeManager.ThemeName" Value="Office2007Silver" />

        <Setter Property="BorderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                            Margin="0"
                                                            BorderBrush="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBorder}}"
                                                            BorderThickness="1"
                                                            Background="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundNormal}}"
                                                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissCalcEdit, AncestorLevel=1}, Path=IsRequired}" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundRequired}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissCalcEdit, AncestorLevel=1}, Path=IsReadOnly}" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                            <Setter Property="RenderMouseOver" TargetName="Bd" Value="False" />
                            <Setter Property="RenderFocused" TargetName="Bd" Value="False" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissCalcEdit, AncestorLevel=1}, Path=IsAuthorized}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissCalcEdit, AncestorLevel=1}, Path=IsReadOnly}" Value="false" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                            <Setter Property="RenderMouseOver" TargetName="Bd" Value="False" />
                            <Setter Property="RenderFocused" TargetName="Bd" Value="False" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_Editor" Margin="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource EditableTextBox}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditNonEditableTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_Editor" Background="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:KissMoneyEdit}" BasedOn="{StaticResource {x:Type Controls:KissCalcEdit}}" />
    <Style TargetType="{x:Type Controls:KissIntEdit}" BasedOn="{StaticResource {x:Type Controls:KissCalcEdit}}" />
    
</ResourceDictionary>