KiSS4939/Kiss.UI.Controls/Themes/KissLookupLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1">
    <Style TargetType="{x:Type Controls:KissLookupLabel}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBorder}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Height" Value="{x:Static Constant:LayoutConstant.DefaultHeightDetailControl}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="{x:Static Constant:LayoutConstant.DefaultHeightDetailControl}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:KissLookupLabel}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Content>
                                <TextBlock Text="{TemplateBinding Text}" TextWrapping="WrapWithOverflow" ToolTipService.IsEnabled="{TemplateBinding ShowToolTip}" ToolTipService.ShowDuration="60000">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{TemplateBinding Text}" TextWrapping="WrapWithOverflow" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="ShowAsLabel" Value="true">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>