KiSS4939/Kiss.UI.Controls/Themes/KissGridColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Style TargetType="{x:Type Controls:GridColumnDate}">
        <Setter Property="Width" Value="85" />
        <Setter Property="FixedWidth" Value="True" />
    </Style>

    <Style TargetType="{x:Type Controls:GridColumnBetrag}">
        <Setter Property="Width" Value="80" />
        <Setter Property="FixedWidth" Value="True" />
    </Style>

    <Style TargetType="{x:Type Controls:GridColumnCheckbox}">
        <Setter Property="Width" Value="30" />
        <Setter Property="FixedWidth" Value="True" />
    </Style>

    <Style x:Key="{x:Type Controls:GridColumnImage}" TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Image Height="16" Width="16" Source="{Binding Path=Value}" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Controls:GridColumnImageOnOff}" TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Image Height="16" Width="16" Source="{Binding Path=Column.ImageSource}" Visibility="{Binding Path=Value, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:GridColumnSelection}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <dxe:CheckEdit IsChecked="{Binding Path=DataContext.IsAllRowsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}" />
                        <TextBlock Text="{Binding Path=DataContext.Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}}"
                            Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:CheckEdit x:Name="PART_Editor" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicColumnStyle" TargetType="dxg:GridColumn">
        <Setter Property="FieldName" Value="{Binding FieldName}" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="GroupIndex" Value="{Binding GroupIndex}" />
        <Setter Property="VisibleIndex" Value="{Binding VisibleIndex}" />
        <Setter Property="Controls:GridColumnBindingHelper.ColumnBinding" Value="{Binding DisplayMemberBinding}" />
    </Style>
</ResourceDictionary>