KiSS4939/Kiss.UI.Controls/Themes/KissTextEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1">

    <Style BasedOn="{x:Null}" TargetType="{x:Type Controls:KissTextEdit}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundNormal}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBorder}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:KissTextEdit}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Transparent" />
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRequired" Value="true">
                            <Setter Property="Background" TargetName="PART_ContentHost" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundRequired}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="Background" TargetName="PART_ContentHost" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                            <Setter Property="RenderMouseOver" TargetName="Bd" Value="False" />
                            <Setter Property="RenderFocused" TargetName="Bd" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="false" />
                                <Condition Property="IsAuthorized" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="PART_ContentHost" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}}" />
                                <Setter Property="RenderMouseOver" TargetName="Bd" Value="False" />
                                <Setter Property="RenderFocused" TargetName="Bd" Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>