KiSS4939/Kiss.UI.Controls/Themes/KissDateRangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Kiss.UI.Controls">
    <Style TargetType="{x:Type Controls:KissDateRangeSlider}">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:KissDateRangeSlider}">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel x:Name="PART_Container" Grid.Row="0" Orientation="Horizontal">
                            <Canvas x:Name="PART_LeftPanel" Background="Transparent"/>
                            <Thumb x:Name="PART_LeftThumb" Cursor="SizeWE"/>
                            <Thumb x:Name="PART_MiddleThumb" Cursor="ScrollWE" MinWidth="10"/>
                            <Thumb x:Name="PART_RightThumb" Cursor="SizeWE"/>
                            <Canvas x:Name="PART_RightPanel" Background="Transparent"/>
                        </StackPanel>

                        <Canvas x:Name="PART_ScaleCanvas" Grid.Row="1" Background="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>