KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Docking/Kiss/CustomizationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
	<LinearGradientBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItem}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6F6F9" Offset="0" />
		<GradientStop Color="#FFD2D6DF" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE4E5EC" Offset="0" />
		<GradientStop Color="#FFD6D9E2" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FF7A7999" />
    <ControlTemplate x:Key="{dxt:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}">
        <Grid Height="Auto">
            <Border x:Name="Item" CornerRadius="2" Opacity="0.5" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}">
                <Border Margin="1" CornerRadius="1" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" />
            </Border>
            <Border>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="PART_Image" Height="16" Width="16" Margin="8,6,0,6" />
                    <TextBlock Text="{Binding Path=CustomizationCaption}" Margin="8,6,8,6" />
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DragCursor}" TargetType="ve:DragCursorControl">
		<Grid Height="Auto">
			<Grid x:Name="Item" Opacity="0.75" VerticalAlignment="Top" Visibility="Collapsed">
				<Border Background="#FF000000" Opacity="0.15" Margin="2,2,0,0" CornerRadius="3" />
				<Border Height="28" CornerRadius="2" Margin="0,0,2,2" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}">
					<Border CornerRadius="1" Margin="1" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" />
				</Border>
			</Grid>
			<Grid x:Name="Panel" Opacity="0.75" Visibility="Collapsed">
				<Border Background="#FF000000" Opacity="0.15" Margin="2,2,0,0" CornerRadius="3" />
				<Border CornerRadius="2" Margin="0,0,2,2" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="16" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Opacity="0.75" CornerRadius="1,1,0,0" Margin="1,1,1,1" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}}" />
						<Border Grid.Row="1" CornerRadius="0,0,1,1" Margin="1,0,1,1" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" />
					</Grid>
				</Border>
			</Grid>
			<Border x:Name="CaptionContainer" Height="28" Margin="0,0,2,2" VerticalAlignment="Top" HorizontalAlignment="Center">
				<ve:TemplatedCaptionControl x:Name="PART_CaptionControl" LayoutItem="{Binding}" Margin="8,6,8,6" Foreground="Black" />
			</Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CursorTypeStates">
                    <VisualState x:Name="CursorTypeItem">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Visibility)" Storyboard.TargetName="Item">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CursorTypePanel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Visibility)" Storyboard.TargetName="Panel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Margin)" Storyboard.TargetName="CaptionContainer">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,8,2,2</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.VerticalAlignment)" Storyboard.TargetName="CaptionContainer">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Center</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate><!--ONLY SL
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="ToggleButton">
        <Grid>
            <Border Width="11" Height="11" CornerRadius="2" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF9CA4AB" Offset="0"/>
                        <GradientStop Color="#FF4C535C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBEC6D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Width="5" Height="5">
                        <Rectangle x:Name="GlyphExpanded"
                                   Stretch="Fill" Fill="#FF3B4249"
                                   Height="1" VerticalAlignment="Center"
                                   Opacity="0"/>
                        <Path x:Name="GlyphCollapsed"
                              Stretch="Fill" Fill="#FF3B4249"
                              Data="F1 M 1256,774L 1257,774L 1257,776L 1259,776L 1259,777L 1257,777L 1257,779L 1256,779L 1256,777L 1254,777L 1254,776L 1256,776L 1256,774 Z"
                              Opacity="0"/>
                    </Grid>
                </Border>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard> 
                            <DoubleAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>                            
                            <DoubleAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
     <ControlTemplate x:Key="treeviewtemplate" TargetType="ve:psvTreeView">
        <Border CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF797979" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Background="#FFFFFFFF" Margin="1" CornerRadius="1">
                <ScrollViewer x:Name="PART_ScrollViewer" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ve:MouseEventsPanel>
                        <ItemsPresenter/>
                    </ve:MouseEventsPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="psvTreeViewBorderControlTemplate" TargetType="ve:psvTreeViewBorderControl">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal"/>
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0"/>
                            <GradientStop Color="#FFBBA67F" Offset="1"/>
                            <GradientStop Color="#FFB9A074" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0"/>
                                <GradientStop Color="#FFFFF9E0" Offset="1"/>
                                <GradientStop Color="#FFFFF1BA" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0"/>
                                    <GradientStop Color="#FFFFEEAE" Offset="1"/>
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5"/>
                                    <GradientStop Color="#FFFFDC58" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0"/>
                            <GradientStop Color="#FFC6C0B1" Offset="1"/>
                            <GradientStop Color="#FF8E8165" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0"/>
                                <GradientStop Color="#FFFFDE70" Offset="1"/>
                                <GradientStop Color="#FFF8AD61" Offset="0.5"/>
                                <GradientStop Color="#FFF7952F" Offset="0.5"/>
                                <GradientStop Color="#FFFDD3A8" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>ONLY SL-->
</ResourceDictionary>