KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Docking/Kiss/DockPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />    
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="#FFEEEEF4" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=CaptionActive}" Color="#FFB8CFE9" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=CaptionInactive}" Color="#FFC9DAEE" />

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}" Color="#FF7A7999" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}" Color="#FFc2c7d1" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}" Color="#FFCFD3DD" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}" Color="#FF4c535c" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}" Color="#FF6A707E" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=MoveTargetBackground}" Color="#FFCD0000" />

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Background}" Color="#FFEEEEF4" />
    <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionCornerRadius}">2,2,0,0</CornerRadius>
    <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=FloatingCaptionCornerRadius}">2,2,0,0</CornerRadius>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderThickness}">1,1,1,1</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderMargin}">1,1,1,0</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderPadding}">0,0,0,1</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BarContainerMargin}">1,0,1,0</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ContentMargin}">0</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=HeaderMargin}">0</Thickness>

    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=SplitterTemplate}" TargetType="ve:Splitter">
        <Grid x:Name="bg" Opacity="0.15">
            <Border Background="{TemplateBinding Background}" Visibility="{Binding Path=IsDragDropOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
            <Border x:Name="PART_SplitThumb" Background="Transparent" />
        </Grid>
    </ControlTemplate>
    <!-- DockPane Theme Elements -->
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Header}">
        <Border CornerRadius="1,1,0,0" Padding="1,1,1,0" Background="#FFEEEEF4" DataContext="{Binding LayoutItem}">
            <Border x:Name="PART_CaptionBackground" SnapsToDevicePixels="True" Background="#FFCFD3DD" CornerRadius="1,1,0,0" ve:DockPane.HitTestType="Header">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Foreground="#FF6A707E" Padding="4,2" />
                    <ve:PanelControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Margin="0,0,1,0" Grid.Column="1" PinButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=PinButton}}" CloseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton}}" MaximizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton}}" />
                </Grid>
            </Border>
        </Border>
    </DataTemplate>
    <!-- DockPane Theme Elements -->
</ResourceDictionary>