KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Docking/Kiss/TabbedPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
  <!-- TabbedPane Theme Elements -->
  <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedPaneItem">
    <Grid Margin="0,0,1,0" x:Name="TabItemHeader" Background="#00FFFFFF" ve:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FF10141A" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="SelectionStates">
          <VisualState x:Name="EmptySelectionState" />
          <VisualState x:Name="Selected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="selected">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FF10141A" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unselected" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="hover" Visibility="Collapsed" Background="#FFABAAC8" CornerRadius="0,0,3,3" Padding="1,0,1,1">
        <Border x:Name="Border1" Background="#FFDCDFE8" CornerRadius="0,0,2,2" />
      </Border>
      <Border x:Name="selected" Visibility="Collapsed" Background="#FFABAAC8" CornerRadius="0,0,3,3" Padding="1,0,1,1">
        <Border Margin="0,-1,0,0" x:Name="Border2" Background="#FFEEEEF4" CornerRadius="0,0,2,2" />
      </Border>
      <Grid Margin="1,0,1,1" Width="Auto" Height="Auto">
        <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Foreground="#FF10141A" Padding="4,2,4,3" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:PanelTabContainer">
    <Grid Background="Transparent" ve:DockPane.HitTestType="Bounds">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="HeaderStates">
          <VisualState x:Name="HeaderVisible" />
          <VisualState x:Name="HeaderHidden">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeadersBorder" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,0,0,1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeadersBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeaders" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Margin="1,0,1,1" x:Name="PageHeadersBorder" Grid.Row="1" Background="#FFABAAC8" BorderBrush="#FF7A7999" BorderThickness="1,0,1,1" Padding="0,1,0,0">
        <Border x:Name="PageHeaders" Background="#FFCFD3DD" Padding="2,0,2,2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Width="Auto" Height="Auto" />
            <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ve:DockPane.HitTestType="ControlBox" ButtonHeight="16" ButtonWidth="16" Margin="0,4,4,2" Grid.Column="1" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" />
          </Grid>
        </Border>
      </Border>
      <Border x:Name="PART_SelectedPage">
        <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
      </Border>
    </Grid>
  </ControlTemplate>
  <!-- TabbedPane Theme Elements -->
</ResourceDictionary>