KiSS4939/Kiss.UI.View/Fa/FaKategorisierungView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Fa.FaKategorisierungView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Fa="clr-namespace:Kiss.UI.ViewModel.Fa;assembly=Kiss.UI.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="765"
    d:DesignWidth="800">

    <View:KissView.Resources>
        <Fa:FaKategorisierungVM x:Key="viewModel" />
    </View:KissView.Resources>

    <!-- Äusserstes Grid -->
    <Grid Name="panRoot"
          DataContext="{Binding Source={StaticResource viewModel}}"
          Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Controls:KissLabel Grid.Row="0" FontSize="13" FontWeight="Bold" Content="Kategorisierung" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

        <Controls:KissGrid x:Name="grdKategorien"
                           Grid.Row="2"
                           DataSource="{Binding Path=EntityList}"
                           SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                           DefaultSelectedRow="Last">
            <Controls:KissGrid.Columns>
                <dxg:GridColumn Name="colBeginn" Header="Beginn" FieldName="FaKategorisierung.Datum" />
                <dxg:GridColumn Name="colEnde" Header="Ende" FieldName="FaKategorisierung.Abschlussdatum" />
                <dxg:GridColumn Name="colSAR" Header="SAR" FieldName="SAR" />
                <dxg:GridColumn Name="colTeam" Header="Team" FieldName="Team" />
                <dxg:GridColumn Name="colKategorie" Header="Kat." FieldName="Kategorie" />
                <Controls:GridColumnLookUp Name="colAbschlussgrund" Header="Abschlussgrund" FieldName="FaKategorisierung.FaKategorisierungAbschlussgrundCode" ItemsSource="{Binding Path=FaKategorisierungAbschlussgrund}" />
                <dxg:GridColumn Name="colFrist" Header="Frist" FieldName="Frist" />
            </Controls:KissGrid.Columns>

            <Controls:KissGrid.View>
                <dxg:TableView ShowGroupPanel="False"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AutoWidth="True"
                               NavigationStyle="Row" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Detail -->
        <Grid Grid.Row="4" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="0" Grid.ColumnSpan="5" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Controls:KissLabel Grid.Row="1" Grid.Column="0" Name="lblDatum" Content="Datum" HorizontalAlignment="Left" Width="90" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center" />
            <Controls:KissDateEdit Grid.Row="1" Grid.Column="1" Name="edtDatum" HorizontalAlignment="Left" VerticalAlignment="Center" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.Datum, UpdateSourceTrigger=PropertyChanged}" IsRequired="True" />

            <Controls:KissLabel Grid.Row="1" Grid.Column="3" Content="EKS-Produkt" HorizontalAlignment="Left" Name="lblEKSProdukt" Width="90" Height="24" VerticalAlignment="Center" />
            <Controls:KissComboBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Name="edtEKSProdukt" VerticalAlignment="Center" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungEksProduktID, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungEksProdukt}" ValueMember="FaKategorisierungEksProduktID" DisplayMember="Text" />

            <Controls:KissLabel Grid.Row="3" Grid.Column="0" Content="SAR" HorizontalAlignment="Left" Name="lblSAR" Width="90" Height="24" VerticalAlignment="Center" />
            <Controls:KissTextEdit Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="edtSAR" VerticalAlignment="Center" Width="200" IsReadOnly="True" Text="{Binding Path=SelectedEntity.SAR}" />

            <Controls:KissLabel Grid.Row="3" Grid.Column="3" Visibility="Hidden" Content="Option EKS" HorizontalAlignment="Left" Name="lblOptionEKS" Width="90" Height="24" VerticalAlignment="Center" />
            <Controls:KissComboBox Grid.Row="3" Grid.Column="4" Visibility="Hidden" HorizontalAlignment="Left" Name="edtOptionEKS" VerticalAlignment="Center" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungEksOptionCode, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungEksOption}" ValueMember="Code" DisplayMember="Text" IsEnabled="False" IsReadOnly="True" />

            <Controls:KissLabel Grid.Row="5" Grid.Column="3" Content="KI-Status" HorizontalAlignment="Left" Name="lblKIStatus" Width="90" Height="24" VerticalAlignment="Center" />
            <Controls:KissComboBox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Name="edtKIStatus" VerticalAlignment="Center" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungKiStatusCode, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungKiStatus}" ValueMember="Code" DisplayMember="Text" />
        </Grid>

        <Controls:KissGroupBox Header="SD" Grid.Row="6" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
            <Grid Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="Intake" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="lblIntake" Width="90" Height="24" />
                <Controls:KissComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="edtIntake" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungIntakeCode, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungIntake}" ValueMember="Code" DisplayMember="Text" />

                <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="Kooperation" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblKooperation" Width="90" Height="24" />
                <Controls:KissComboBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="edtKooperation" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungKooperationCode, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungKooperation}" ValueMember="Code" DisplayMember="Text" />
                <Controls:KissLookupLabel Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblKooperationText" Width="Auto" Height="Auto" MaxHeight="50"
                                          ItemsSource="{Binding Path=FaKategorisierungKooperation}"
                                          DisplayMemberPath="Value1"
                                          SelectedValuePath="Code"
                                          SelectedValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungKooperationCode, Converter={StaticResource ResourceKey=NullIdConverter}}"
                                          ShowAsLabel="True"
                                          ShowToolTip="True" />

                <Controls:KissLabel Grid.Row="2" Grid.Column="3" Content="Ressourcen" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblRessourcen" Width="90" Height="24" />
                <Controls:KissComboBox Grid.Row="2" Grid.Column="4" NullValue="Null" HorizontalAlignment="Left" VerticalAlignment="Top" Name="edtRessourcen" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungRessourcenCode, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungRessourcen}" ValueMember="Code" DisplayMember="Text" />
                <Controls:KissLookupLabel Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblRessourcenText" Width="Auto" Height="Auto" MaxHeight="50"
                                          ItemsSource="{Binding Path=FaKategorisierungRessourcen}"
                                          DisplayMemberPath="Value1"
                                          SelectedValuePath="Code"
                                          SelectedValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungRessourcenCode, Converter={StaticResource ResourceKey=NullIdConverter}}"
                                          ShowAsLabel="True"
                                          ShowToolTip="True" />
            </Grid>
        </Controls:KissGroupBox>

        <Grid Grid.Row="8" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="Abschluss" HorizontalAlignment="Left" Name="lblAbschluss" Width="90" Height="24" VerticalAlignment="Center" />
            <Controls:KissDateEdit Grid.Row="0" Grid.Column="1" Name="edtAbschluss" VerticalAlignment="Center" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.Abschlussdatum}" />

            <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="Abschlussgrund" HorizontalAlignment="Left" Name="lblAbschlussgrund" Width="90" Height="24" VerticalAlignment="Center" />
            <Controls:KissComboBox Grid.Row="0" Grid.Column="4" NullValue="Null" HorizontalAlignment="Left" Name="edtAbschlussgrund" VerticalAlignment="Center" Width="200" EditValue="{Binding Path=SelectedEntity.FaKategorisierung.FaKategorisierungAbschlussgrundCode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullIdConverter}}" ItemsSource="{Binding Path=FaKategorisierungAbschlussgrund}" ValueMember="Code" DisplayMember="Text" />

            <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="Begründung" HorizontalAlignment="Left" Name="lblBegruendung" Width="90" Height="24" VerticalAlignment="Top" />
            <Controls:KissTextEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="135" HorizontalAlignment="Stretch" Name="txtBegruendung" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Path=SelectedEntity.FaKategorisierung.Begruendung}" />
        </Grid>
    </Grid>
</View:KissView>