KiSS4939/Kiss.UI.View/Fa/FaZeitachseView.xaml

<View:KissView x:Class="Kiss.UI.View.Fa.FaZeitachseView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:View="clr-namespace:Kiss.UI.View"
               xmlns:FaControls="clr-namespace:Kiss.UI.View.Fa.Controls" 
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               mc:Ignorable="d"
               d:DesignHeight="300"
               d:DesignWidth="300"
               SizeChanged="KissView_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ZeitachseTypeListFilter}" Margin="20" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:KissCheckBox Content="{Binding Path=Description}" Width="250" IsChecked="{Binding Path=IsChecked}" IsEnabled="{Binding Path=IsEnabled}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <FaControls:FaTimeline x:Name="TimelineControl" Model="{Binding Path=TimelineDTO, Mode=TwoWay}" Margin="0,30,0,0" Grid.Row="1"
                               VisibleRangeBegin="{Binding Path=VisibleRangeBegin, Mode=TwoWay}"
                               VisibleRangeEnd="{Binding Path=VisibleRangeEnd, Mode=TwoWay}"/>

        <!--<Controls:KissDateRangeSlider x:Name="DateRangeSlider"
                                      Grid.Row="2"
                                      MinDate="{Binding Path=TotalRangeBegin, Mode=TwoWay}"
                                      MaxDate="{Binding Path=TotalRangeEnd, Mode=TwoWay}"
                                      StartDate="{Binding Path=VisibleRangeBegin, Mode=TwoWay}"
                                      EndDate="{Binding Path=VisibleRangeEnd, Mode=TwoWay}"
                                      PreviewSelectedRangeChanged="DateRangeSlider_PreviewSelectedRangeChanged"
                                      SelectedRangeChanged="DateRangeSlider_SelectedRangeChanged"
                                      DateLines="{Binding Path=TimelineDTO.EventDates}"
                                      Margin="0,0,0,10"
                                      Height="30"/>-->

        <Expander IsExpanded="True" Grid.Row="3">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top">
                    <Controls:DateRange x:Name="DateRange" DateFrom="{Binding Path=VisibleRangeBegin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            DateTo="{Binding Path=VisibleRangeEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                </StackPanel>
                <StackPanel Margin="20" VerticalAlignment="Top">
                    <TextBlock Text="Themen" />

                    <!-- KiSS ListBox -->
                    <!--<Controls:KissCheckedLookupEdit x:Name="ListBoxThemas" LOVList="{Binding ZeitachseThemaAll}"  CheckedLOVList="{Binding ZeitachseThemaSelected}"/>-->

                </StackPanel>
            </WrapPanel>
        </Expander>
    </Grid>
</View:KissView>
