KiSS4939/Kiss.UI.View/Fa/FaZeitachseListeView.xaml

<View:KissView x:Class="Kiss.UI.View.Fa.FaZeitachseListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Kiss.UI.View"
             xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="565" xmlns:my="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="276*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="{Binding AnsichtszeitraumText}" Grid.RowSpan="1" />
        <Controls:KissGrid Grid.Row="1" DataSource="{Binding Path=FilteredZeitAchse}" >
            <Controls:KissGrid.View>
                <dxg:TableView  MouseDoubleClick="TableView_MouseDoubleClick" 
                                NavigationStyle="Row" 
                                ShowGroupPanel="False" 
                                AllowEditing="False" 
                                ShowGroupedColumns="False" 
                                ShowTotalSummary="True" 
                                GroupSummaryDisplayMode="AlignByColumns"
                                FocusedRow="{Binding Path=SelectedEntity, Mode=TwoWay}"/>
            </Controls:KissGrid.View>
            <Controls:KissGrid.Columns>
                <dxg:GridColumn Header="Datum" FieldName="StartDate"  SortOrder="Ascending" SortIndex="0"/>
                <Controls:GridColumnLookUp Header="Typ" 
                                           FieldName="TypeInt"
                                           ItemsSource="{Binding Path=FaZeitachseDTOTypeList}" 
                                           DisplayMember="Value"
                                           ValueMember="Key"
                                           MinWidth="100" />
                <dxg:GridColumn Header="Thema" FieldName="Thema" DisplayMemberBinding="{Binding Thema}" MinWidth="150"/>
                <dxg:GridColumn Header="Stichwort" FieldName="Title" MinWidth="100" />
                <dxg:GridColumn Header="SAR" FieldName="SARName" MinWidth="150" />
            </Controls:KissGrid.Columns>
        </Controls:KissGrid>
    </Grid>
</View:KissView>
