KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Charts/Kiss/Diagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#26000000" />

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=XYDiagram2DWrapperTemplate}" TargetType="ContentControl">
        <Border Margin="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding Visibility}">
            <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SimpleDiagram2DWrapperTemplate}" TargetType="ContentControl">
        <Border Margin="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding Visibility}">
            <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>