KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Charts/Kiss/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}" Color="#FF000000" />

    <local:AnnotationLocationToTransformConverter x:Key="annotationLocationConverter" />

    <ControlTemplate TargetType="{x:Type local:ToolTipControl}" x:Key="{dxt:ChartControlThemeKey ResourceKey=ToolTipPresentationTemplate}">
        <local:ToolTipPanel x:Name="PART_ToolTipPanel" Focusable="False" IsHitTestVisible="False" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisibleStates">
                    <VisualState x:Name="Visible">
                        <Storyboard>
                            <!--BEGIN WPF-->
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                            <!--END WPF-->
                            <!--ONLY SL 
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="True" />
                            </ObjectAnimationUsingKeyFrames>                            
                             ONLY SL-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Invisible">
                        <Storyboard>
                            <!--BEGIN WPF-->
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                            <!--END WPF-->
                            <!--ONLY SL 
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="False" />
                            </ObjectAnimationUsingKeyFrames>                            
                             ONLY SL-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--BEGIN WPF-->
            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Absolute">
                <local:AnnotationPanel x:Name="PART_ToolTipContent" DataContext="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" AnnotationItem="{Binding}" Opacity="0" MinWidth="40" Effect="{Binding Path=Shadow}" Background="Transparent" Cursor="{Binding RelativeSource={RelativeSource AncestorType=local:ChartControl}, Path=Cursor}">
                    <!--END WPF-->
                    <!--ONLY SL 
                    <Popup x:Name="PART_Popup">
                        <local:AnnotationPanel x:Name="PART_ToolTipContent" DataContext="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AnnotationItem="{Binding}" Opacity="0" MinWidth="40"  Effect="{Binding Path=Shadow}" IsHitTestVisible="False">
                     ONLY SL-->
                    <Grid x:Name="PART_MainContent" local:AnnotationPanel.ElementType="Content">
                        <Border Background="Black" Opacity="0.35" CornerRadius="4" Margin="-1" />
                        <Border Background="White" CornerRadius="3" core:BorderExtensions.ClipChild="True">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="{Binding Path=ToolTipItem.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Path=ToolTipItem.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ToolTipItem.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Grid>
                    <Grid x:Name="PART_Beak" local:AnnotationPanel.ElementType="Beak" Height="32" Width="16" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Path=ToolTipItem.BeakVisibility, RelativeSource={RelativeSource TemplatedParent}}" RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}">
                        <Path Stretch="Fill" Fill="#5A000000" Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z " Margin="0,1,0,0" UseLayoutRounding="False" />
                        <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 577,368L 569,396L 582,368L 577,368 Z " Margin="2,0,1,4" UseLayoutRounding="False" />
                    </Grid>
                </local:AnnotationPanel>
            </Popup>
        </local:ToolTipPanel>
    </ControlTemplate>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelTemplate}">
        <!--BEGIN WPF-->
        <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Absolute" IsOpen="True" HorizontalOffset="{Binding OffsetX}" VerticalOffset="{Binding OffsetY}" PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CrosshairPanel}}">
            <!--END WPF-->
            <!--ONLY SL 
        <Popup x:Name="PART_Popup" IsOpen="True" HorizontalOffset="{Binding OffsetX}" VerticalOffset="{Binding OffsetY}" 
               ToolTipService.Placement="Top" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CrosshairPanel}}">            
        ONLY SL-->
            <local:AnnotationPanel AnnotationItem="{Binding }" MinWidth="40" Effect="{Binding Path=Shadow}">
                <Grid local:AnnotationPanel.ElementType="Content">
                    <Border Background="Black" Opacity="0.35" CornerRadius="4" Margin="-1" />
                    <Border Background="White" CornerRadius="3">
                        <ItemsControl Margin="24,14,24,14" ItemsSource="{Binding PresentationData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Focusable="False" HorizontalAlignment="{Binding Path=ElementAlignment}" VerticalAlignment="Stretch" Content="{Binding}" ContentTemplate="{Binding Path=CrosshairSeriesLabelTemplate}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
                <Grid local:AnnotationPanel.ElementType="Beak" Height="32" Width="16" Visibility="{Binding Path=BeakVisibility}" RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Path Stretch="Fill" Fill="#5A000000" Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z " Margin="0,1,0,0" UseLayoutRounding="False" />
                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 577,368L 569,396L 582,368L 577,368 Z " Margin="2,0,1,4" UseLayoutRounding="False" />
                </Grid>
            </local:AnnotationPanel>
        </Popup>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairAxisLabelTemplate}">
        <ContentPresenter Content="{Binding Path=Content.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=Content.CrosshairAxisLabelTemplate}" />
    </DataTemplate>
</ResourceDictionary>
