KiSS4939/Kiss.UI.View/Wsh/Controls/WshGrundbudgetVorschlagControl.xaml

<UserControl x:Class="Kiss.UI.View.Wsh.Controls.WshGrundbudgetVorschlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
             xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v10.2"
             xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
             xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v10.2" 
             xmlns:local="clr-namespace:Kiss.UI.View" 
             xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static Wsh:WshGrundbudgetVorschlagVM.OkCommand}"
                    Executed="OkCommand_Executed"/>
    </UserControl.CommandBindings>

    <Grid Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- Grid -->
        <Controls:KissGridDevX Grid.Row="0" DataSource="{Binding Path=Vorschlag}"
                               HorizontalAlignment="Stretch" Name="kissGridVorschlag" VerticalAlignment="Stretch" >
            <Controls:KissGridDevX.Columns>
                <!-- Selected -->
                <dxg:GridColumn FieldName="Selected" Header="Sel." Width="42" FixedWidth="True" 
                                HorizontalHeaderContentAlignment="Center"
                                AllowEditing="True">
                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=RowData.Row.Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                </dxg:GridColumn>

                <!-- KOA -->
                <dxg:GridColumn FieldName="KontoNr" Header="KOA" Width="48" FixedWidth="True" AllowEditing="False" />

                <!-- KOA Text -->
                <dxg:GridColumn FieldName="KontoText" Header="Text" Width="160" FixedWidth="True" AllowEditing="False" />

                <!-- Betrifft -->
                <dxg:GridColumn FieldName="Betrifft" Header="Betrifft" Width="140" FixedWidth="True" AllowEditing="False" />

                <!-- Betrag Ausgaben -->
                <dxg:GridColumn FieldName="Ausgaben" Header="Ausgaben" Width="84" FixedWidth="True" HorizontalHeaderContentAlignment="Right" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.00" HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!-- Betrag Einnahmen -->
                <dxg:GridColumn FieldName="Einnahmen" Header="Einnahmen" Width="84" FixedWidth="True" HorizontalHeaderContentAlignment="Right" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.00" HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </Controls:KissGridDevX.Columns>

            <!-- VIEW -->
            <Controls:KissGridDevX.View>
                <dxg:TableView Name="tableViewVorschlag" ShowGroupPanel="False" ShowFilterPanelMode="Never"/>
            </Controls:KissGridDevX.View>

        </Controls:KissGridDevX>

        <Controls:ValidationSummary Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    ServiceResult="{Binding Path=ValidationResult}"/>

        <!-- Grid row 1 Buttons OK and Cancel -->
        <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" Height="30">
            <Controls:KissButton Name="btnCancel" Content="Abbrechen" 
                                 Height="{x:Static Member=Constant:LayoutConstant.DefaultHeightDetailControl}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" 
                                 TabIndex="2" IsCancel="True" />

            <Controls:KissButton Name="btnOk" Content="Ok" 
                                 Height="{x:Static Member=Constant:LayoutConstant.DefaultHeightDetailControl}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="95" Command="{x:Static Wsh:WshGrundbudgetVorschlagVM.OkCommand}"
                                 TabIndex="1" />

        </StackPanel>
    </Grid>
</UserControl>
