KiSS4939/Kiss.UserInterface.View/Common/CommonGastrechtAnfragenView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Common.CommonGastrechtAnfragenView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Common;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Kes="clr-namespace:Kiss.UserInterface.View.Kes"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="CommonGastrechtAnfragenViewRes">

    <View:KissView.Resources>
        <Converter:Null2BoolConverter x:Key="NullToBoolConverter" NullValue="False" />
    </View:KissView.Resources>

    <d:DesignProperties.DataContext>
        <ViewModel:CommonGastrechtAnfragenVM />
    </d:DesignProperties.DataContext>

    <Grid Name="PanRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <!-- Subtitle -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <!-- Möchten sie Gast-Recht haben? -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <!-- Auswahl befristet -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <!-- Auswahl unbefristet -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <!-- Bemerkungen -->
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <!-- Button Anfragen -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <!-- Info -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Controls:KissLabel Grid.Row="0" Grid.ColumnSpan="2"  FontSize="13" FontWeight="Bold" Content="{Binding TitleName}" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />
        <!-- Subtitle -->
        <Controls:KissLabel Grid.Row="2" Grid.Column="1" Content="{lex:Loc Zugriffverweigert}" FontSize="13" FontWeight="Bold" />
        <!-- Möchten Sie Gast-Recht haben -->
        <Controls:KissLabel Grid.Row="4" Grid.Column="1"  Content="{Binding MoechtenSieGastRechtAnfragen}" />
        <!-- Auswahl befristet/unbefristet Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}" -->
        <Controls:KissRadioButton Grid.Row="6" Grid.Column="1" Content="{Binding BefristetAufConfigWertMonate}" GroupName="frist" RadioValue="{x:Static Controls:KissRadioButton.False}" RadioBinding="{Binding IsUnbefristet}" IsEnabled="{Binding RadioButtonFristIsEnabled}" />
        <Controls:KissRadioButton Grid.Row="8" Grid.Column="1" Content="{lex:Loc Unbefristet}"  GroupName="frist"  RadioValue="{x:Static Controls:KissRadioButton.True}" RadioBinding="{Binding IsUnbefristet}" IsEnabled="{Binding RadioButtonFristIsEnabled}" />
        <!-- Bemerkungen -->
        <Controls:KissLabel Grid.Row="10" Grid.Column="1" Content="{lex:Loc Bemerkungen}" IsEnabled="{Binding RadioButtonFristIsEnabled}" />
        <!-- Bemerkungen -->
        <Controls:KissTextEditMultiline
            Grid.Row="11"
            Grid.Column="1"
            Width="500"
            Height="70"
            Text="{Binding Bemerkungen}"
            IsEnabled="{Binding RadioButtonFristIsEnabled}" />
        <!-- Anfragen -->
        <Controls:KissButton Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" Content="{lex:Loc Anfragen}" Command="{Binding Path=GastrechtAnfragenCommand}" IsEnabled="{Binding ButtonAnfragenIsEnabled}" />
        <!-- ResultInfo -->
        <Controls:KissLabel Grid.Row="15" Grid.Column="1"  Content="{Binding InfoMeldung}" />
    </Grid>
</View:KissView>