KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/TabControl/Themes/Kiss/Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1" xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v14.1" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="{dxt:DXTabControlHeaderMenuThemeKey ResourceKey=TabControlHeaderMenuItemTemplate}" TargetType="{x:Type dx:TabControlHeaderMenuItem}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>0</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>0</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Padding="7,3,8,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFE9EEEE" BorderBrush="#FFC5C5C5" BorderThickness="0,0,1,0" CornerRadius="2,0,0,2" Margin="-7,-3,0,-2" />

                    <Border Grid.ColumnSpan="2" x:Name="hover" Margin="-6,-2,-7,-1" CornerRadius="2,2,2,2" Opacity="0" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBCE99" Offset="0" />
                                <GradientStop Color="#FFBBA67F" Offset="1" />
                                <GradientStop Color="#FFB9A074" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1,1,1,1" Padding="1,1,1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFD" Offset="0" />
                                    <GradientStop Color="#FFFFF9E0" Offset="1" />
                                    <GradientStop Color="#FFFFF1BA" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1,1,1,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFDF2" Offset="0" />
                                        <GradientStop Color="#FFFFEEAE" Offset="1" />
                                        <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                        <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>

                    <dx:DXContentPresenter x:Name="icon" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Icon}" Width="16" Height="16" Opacity="1" Margin="0,0,4,0" />

                    <dx:DXContentPresenter x:Name="check" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" Opacity="0" FlowDirection="LeftToRight">
                        <dx:DXContentPresenter.Content>
                            <Border x:Name="ElementCheck" Background="#FFF29536" Width="20" Height="20" CornerRadius="2,2,2,2" Padding="1,1,1,1">
                                <Border Background="#FFFFE395" CornerRadius="1,1,1,1">
                                    <Path Fill="#FF30337A" Stretch="None" Width="10" Height="12" Data="F1M1,5L4,9 9,0 10,1 4,12 0,6 1,5z" />
                                </Border>
                            </Border>
                        </dx:DXContentPresenter.Content>
                    </dx:DXContentPresenter>

                    <dx:DXContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXTabControlHeaderMenuThemeKey ResourceKey=TabControlHeaderMenuSeparatorTemplate}" TargetType="{x:Type dx:TabControlHeaderMenuSeparator}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFE9EEEE" BorderBrush="#FFC5C5C5" BorderThickness="0,0,1,0" CornerRadius="2,0,0,2" Width="31" />
            <Border Grid.Column="1" Background="#FF929292" Height="1" Margin="5,0,2,0" UseLayoutRounding="True" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXTabControlHeaderMenuThemeKey ResourceKey=TabControlHeaderMenuTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="root">
            <!--<Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="-90" BlurRadius="12" Opacity="0.25"/>
            </Grid.Effect>-->
            <Border Background="#FF868686" CornerRadius="3,3,3,3" />
            <Border Background="#FFFFFFFF" CornerRadius="2,2,2,2" Margin="1,1,1,1">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXTabControlHeaderMenuThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="12">
            <Border x:Name="border" BorderBrush="#FF7C7C94 " BorderThickness="0,0,0,1" CornerRadius="2,2,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEBF3 " Offset="0" />
                        <GradientStop Color="#FFD2D2E1 " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Path Fill="#FF000000 " Stretch="Fill" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Width="8" Height="4" Data="F1M1323,792L1327,788 1331,792 1323,792z" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFF5CC " Offset="0" />
                                            <GradientStop Color="#FFFFE498 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXTabControlHeaderMenuThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="12">
            <Border x:Name="border" BorderBrush="#FF7C7C94 " BorderThickness="0,1,0,0" CornerRadius="0,0,2,2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEBF3 " Offset="0" />
                        <GradientStop Color="#FFD2D2E1 " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Path Fill="#FF000000 " Stretch="Fill" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Width="8" Height="4" Data="F1M1316,795L1312,799 1308,795 1316,795z" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFF5CC " Offset="0" />
                                            <GradientStop Color="#FFFFE498 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>