KiSS4939/Kiss.UserInterface.View/Kes/KesAuftragView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesAuftragView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Kes="clr-namespace:Kiss.UserInterface.View.Kes"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesAuftragViewRes">

    <View:KissView.Resources>
        <Converter:Null2BoolConverter x:Key="NullToBoolConverter" NullValue="False" />
    </View:KissView.Resources>

    <d:DesignProperties.DataContext>
        <ViewModel:KesAuftragVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition Height="*" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Tabs -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="13"
                FontWeight="Bold"
                Content="{Binding Title}"
                Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <dxg:GridColumn Header="{lex:Loc BearbeitungDurch}" FieldName="XUser.LastNameFirstName" />
                    <Controls:GridColumnDate Header="{lex:Loc AuftragVom}" FieldName="DatumAuftrag" />
                    <Controls:GridColumnLookUp Header="{lex:Loc AuftragDurch}" FieldName="KesAuftragDurchCode" ItemsSource="{Binding KesAuftragDurchCode}" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Abklaerungsart}" FieldName="KesAuftragAbklaerungsartCode" ItemsSource="{Binding KesAuftragAbklaerungsartCodes}" />
                    <Controls:GridColumnDate Header="{lex:Loc FristBis}" FieldName="DatumFrist" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                    AllowBestFit="True"
                    AutoWidth="True"
                    NavigationStyle="Row"
                    ShowGroupPanel="False"
                    AllowEditing="False"
                    ShowGroupedColumns="False"
                    ShowTotalSummary="False"
                    GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Tabs -->
            <Controls:KissTabControl
                x:Name="tabAuftrag"
                Grid.Row="4"
                TabStripPlacement="Bottom"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <Controls:KissTabItem Header="{lex:Loc Auftrag}">
                    <Kes:KesAuftragErfassenView />
                </Controls:KissTabItem>
                <Controls:KissTabItem Header="{lex:Loc Bearbeitung}" IsEnabled="{Binding Path=SelectedEntity, Converter={StaticResource NullToBoolConverter}}">
                    <Kes:KesDokumentView DataContext="{Binding KesDokumentVM}" />
                </Controls:KissTabItem>
            </Controls:KissTabControl>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>