KiSS4939/Kiss.UserInterface.View/Kes/KesAuftragErfassenView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesAuftragErfassenView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesAuftragViewRes">
    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:KesAuftragVM />
    </d:DesignProperties.DataContext>

    <Grid Name="panAuftrag" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <!-- Validation -->
            <RowDefinition Height="Auto" />
            <!-- Editfelder -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Validation -->
        <Controls:ValidationSummary Grid.Row="0" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- Editfelder -->
        <Grid Grid.Row="1" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="20" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ES/KS -->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Height="21">
                <Controls:KissRadioButton Content="{lex:Loc KS}" GroupName="schutz" RadioValue="{x:Static Controls:KissRadioButton.True}" RadioBinding="{Binding Path=SelectedEntity.IsKS}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Controls:KissRadioButton Content="{lex:Loc ES}" GroupName="schutz" RadioValue="{x:Static Controls:KissRadioButton.False}" RadioBinding="{Binding Path=SelectedEntity.IsKS}" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Auftrag vom -->
            <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc AuftragVom}" />
            <Controls:KissDateEdit Grid.Row="2" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumAuftrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsRequired="True" />

            <!-- Dokument Auftrag -->
            <Controls:KissLabel Grid.Row="2" Grid.Column="4" Content="{lex:Loc DokumentAuftrag}" />
            <Controls:KissDocumentEdit Grid.Row="2" Grid.Column="6" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Auftrag}" CanCreate="False" />

            <!-- Bearbeitung durch -->
            <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc BearbeitungDurch}" />
            <Controls:KissButtonSearchBox
                    Grid.Row="4"
                    Grid.Column="2"
                    DisplayMemberPath="LastNameFirstName"
                    SelectedItem="{Binding SelectedBearbeiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding UserSearchBoxVM.SearchEventHandler}">
                <Controls:KissButtonSearchBox.SearchColumnPath>
                    <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="{lex:Loc Kiss.UserInterface.View:KesAuftragViewRes:Name}" />
                    <Controls:GridColumnDefinition Fieldname="LogonName" Title="{lex:Loc Kiss.UserInterface.View:KesAuftragViewRes:Logon}" />
                </Controls:KissButtonSearchBox.SearchColumnPath>
            </Controls:KissButtonSearchBox>

            <!-- Frist bis -->
            <Controls:KissLabel Grid.Row="4" Grid.Column="4" Content="{lex:Loc FristBis}" />
            <Controls:KissDateEdit Grid.Row="4" Grid.Column="6" EditValue="{Binding SelectedEntity.DatumFrist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Melderin -->
            <Controls:KissLabel Grid.Row="6" Grid.Column="0" Content="{lex:Loc MelderIn}" />
            <Controls:KissComboBox
                    Grid.Row="6"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesGefaehrdungsmeldungDurchCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesGefaehrdungsmeldungDurchCodes}" />

            <!-- Auftrag durch -->
            <Controls:KissLabel Grid.Row="8" Grid.Column="0" Content="{lex:Loc AuftragDurch}" />
            <Controls:KissComboBox
                    Grid.Row="8"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesAuftragDurchCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesAuftragDurchCode}" />

            <!-- Betroffene Personen -->
            <Controls:KissLabel Grid.Row="8" Grid.Column="4" Content="{lex:Loc BetroffenePersonen}" />
            <Controls:KissCheckedLookupEdit Grid.Row="8" Grid.Column="7" Grid.RowSpan="7" Width="300" HorizontalAlignment="Left" SelectableItems="{Binding BetroffenePersonen}" DisplayMemberPath="LastNameFirstName" />

            <!-- Abklärungsart -->
            <Controls:KissLabel Grid.Row="10" Grid.Column="0" Content="{lex:Loc Abklaerungsart}" />
            <Controls:KissComboBox
                    Grid.Row="10"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesAuftragAbklaerungsartCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesAuftragAbklaerungsartCodes}" />

            <!-- Anlass -->
            <Controls:KissLabel Grid.Row="12" Grid.Column="0" Content="{lex:Loc Anlass}" VerticalAlignment="Top" />
            <Controls:KissTextEditMultiline
                    Grid.Row="12"
                    Grid.Column="2"
                    Text="{Binding SelectedEntity.Anlass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="50" />

            <!-- Auftrag -->
            <Controls:KissLabel Grid.Row="14" Grid.Column="0" Content="{lex:Loc Auftrag}" VerticalAlignment="Top" />
            <Controls:KissTextEditMultiline
                    Grid.Row="14"
                    Grid.Column="2"
                    Text="{Binding SelectedEntity.Auftrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="50" />

            <Separator Grid.Row="16" Grid.ColumnSpan="7" />

            <!-- Abschluss -->
            <Controls:KissLabel Grid.Row="18" Grid.Column="0" Content="{lex:Loc Abschluss}" />
            <Controls:KissDateEdit Grid.Row="18" Grid.Column="2" EditValue="{Binding SelectedEntity.AbschlussDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Beschluss Rückmeldung -->
            <Controls:KissLabel Grid.Row="18" Grid.Column="4" Content="{lex:Loc BeschlussRueckmeldung}" />
            <Controls:KissDocumentEdit Grid.Row="18" Grid.Column="6" XDocumentId="{Binding Path=SelectedEntity.DocumentID_BeschlussRueckmeldung}" CanCreate="False" />

            <!-- Abschlussgrund -->
            <Controls:KissLabel Grid.Row="20" Grid.Column="0" Content="{lex:Loc Abschlussgrund}" />
            <Controls:KissComboBox
                    Grid.Row="20"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesAuftragAbschlussgrundCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesAuftragAbschlussgrundCode}" />
        </Grid>
    </Grid>
</View:KissView>