KiSS4939/Kiss.UserInterface.View/Kes/KesDokumentView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesDokumentView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="648"
               d:DesignWidth="806"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Helper="clr-namespace:Kiss.UI.Controls.Helper;assembly=Kiss.UI.Controls"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesDokumentViewRes"
               BindCommands="false">
    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:KesDokumentVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition Height="220" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Validation -->
                <RowDefinition Height="Auto" />
                <!-- Editfelder -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="13"
                FontWeight="Bold"
                Content="{lex:Loc Dokumente}"
                Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" IsEnabled="{Binding Path=EntityListView.IsEmpty, Converter={StaticResource ResourceKey=BoolInvertConverter}}">
                <Controls:KissGrid.Columns>
                    <dxg:GridColumn Header="{lex:Loc Stichwort}" FieldName="WrappedEntity.Stichwort" />
                    <dxg:GridColumn Header="{lex:Loc VerfasserIn}" FieldName="WrappedEntity.XUser.LastNameFirstName" />
                    <dxg:GridColumn Header="{lex:Loc AdressatIn}" FieldName="AdressatName" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Dokumentart}" FieldName="WrappedEntity.KesDokumentArtCode" ItemsSource="{Binding KesDokumentartCodes}" Visible="{Binding VersandVisible, Converter={StaticResource BoolInvertConverter}}" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Resultat}" FieldName="WrappedEntity.KesDokumentResultatCode" ItemsSource="{Binding KesDokumentResultatCodesFiltered}" Visible="{Binding VersandVisible}" />
                    <Controls:GridColumnDate Header="{lex:Loc DokumentDatum}" FieldName="DatumDokument" Width="110" />
                    <Controls:GridColumnCheckbox Header="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:IsDeleted}" FieldName="IsDeleted" Width="100" Visible="{Binding InclDeleted}" />
                    <Controls:GridColumnSelection Header="{lex:Loc Auswahl}" FieldName="Selektion" Width="80" AllowEditing="True" FixedWidth="True" Helper:CommitHelper.CommitOnValueChanged="True" SelectionChanged="SelectionChanged" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                        AllowBestFit="True"
                        AutoWidth="True"
                        NavigationStyle="Cell"
                        ShowGroupPanel="False"
                        AllowEditing="False"
                        ShowTotalSummary="False" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="4" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editfelder -->
            <Grid Grid.Row="5" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- VerfasserIn -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc VerfasserIn}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    DisplayMemberPath="LastNameFirstName"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding UserSearchBoxVM.SearchEventHandler}">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="{lex:Loc Kiss.UserInterface.View:KesDokumentViewRes:Name}" />
                        <Controls:GridColumnDefinition Fieldname="LogonName" Title="{lex:Loc Kiss.UserInterface.View:KesDokumentViewRes:Logon}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>

                <!-- AdressatIn -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc AdressatIn}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    SelectedItem="{Binding Path=SelectedAdressat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding Path=AdressatSearchBoxVM.SearchEventHandler}"
                    DisplayMemberPath="NameVorname">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="NameVorname" Title="{lex:Loc Kiss.UserInterface.View:KesDokumentViewRes:Name}" />
                        <Controls:GridColumnDefinition Fieldname="IsTypBaInstitution" Title="{lex:Loc Kiss.UserInterface.View:KesDokumentViewRes:Institution}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>

                <!-- Stichwort -->
                <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc Stichwort}" />
                <Controls:KissTextEdit Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding SelectedEntity.WrappedEntity.Stichwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Resultat -->
                <Controls:KissLabel Grid.Row="6" Grid.Column="0" Content="{lex:Loc Resultat}" Visibility="{Binding DokumentResultatVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Controls:KissComboBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    PopupOpening="KesDokumentResultat_PopupOpening"
                    EditValue="{Binding SelectedEntity.WrappedEntity.KesDokumentResultatCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding KesDokumentResultatCodesFiltered}"
                    Visibility="{Binding DokumentResultatVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Dokumentart -->
                <Controls:KissLabel Grid.Row="8" Grid.Column="0" Content="{lex:Loc Dokumentart}" Visibility="{Binding DokumentartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Controls:KissComboBox
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    EditValue="{Binding SelectedEntity.WrappedEntity.KesDokumentArtCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding KesDokumentartCodes}"
                    Visibility="{Binding DokumentartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Dokument -->
                <Controls:KissLabel Grid.Row="10" Grid.Column="0" Content="{lex:Loc Dokument}" VerticalAlignment="Top" />
                <Controls:KissDocumentEdit
                    Grid.Row="10"
                    Grid.Column="2"
                    CanCreate="True"
                    DataMemberDateLastSave="DatumDokument"
                    XDocumentId="{Binding SelectedEntity.WrappedEntity.XDocumentID_Dokument, Mode=TwoWay}" Context="{Binding Path=DocContextName}" />

                <!-- Versand -->
                <Controls:KissLabel Grid.Row="10" Grid.Column="4" Content="{lex:Loc Versand}" VerticalAlignment="Top" Visibility="{Binding VersandVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Controls:KissDocumentEdit
                    Grid.Row="10"
                    Grid.Column="6"
                    CanCreate="False"
                    XDocumentId="{Binding SelectedEntity.WrappedEntity.XDocumentID_Versand, Mode=TwoWay}"
                    Visibility="{Binding VersandVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Right" />

                <!-- Dokumente exportieren -->
                <Controls:KissButton
                    x:Name="BtnDokumenteExportieren"
                    Grid.Row="0"
                    Grid.Column="7"
                    Content="{lex:Loc DokumenteExportieren}"
                    HorizontalAlignment="Right"
                    Click="BtnDokumenteExportieren_Click"
                    IsEnabled="{Binding Path=HasSelection}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>