KiSS4939/Kiss.UserInterface.View/Kes/KesDossiernachweisView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Kes.KesDossiernachweisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
    lex:ResxLocalizationProvider.DefaultDictionary="KesDossiernachweisViewRes">

    <d:DesignProperties.DataContext>
        <ViewModel:KesDossiernachweisVM />
    </d:DesignProperties.DataContext>

    <Grid Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Validation -->
        <Controls:ValidationSummary Grid.Row="0" ServiceResult="{Binding Path=ValidationResult, Mode=TwoWay}" />

        <Controls:SearchControl Grid.Row="2" SearchParamsDto="{Binding Path=LastAppliedSearchParameters}">
            <!--Search-->
            <Controls:SearchControl.SearchPanelContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc Gemeinde}" />
                    <Controls:KissComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding GemeindeSozialdienstList}"
                        DisplayMember="Text"
                        ValueMember="Code"
                        EditValue="{Binding SearchParameters.GemeindeSozialdienstCode, Converter={StaticResource ResourceKey=NullIdConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding SearchParameters.Gemeinde, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Controls:KissLabel Grid.Row="1" Grid.Column="0" Content="{lex:Loc DatumVon}" />
                    <Controls:DateRange Grid.Row="1" Grid.Column="1"
                            DateFrom="{Binding Path=SearchParameters.DatumVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DateTo="{Binding Path=SearchParameters.DatumBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Controls:SearchControl.SearchPanelContent>

            <!--Results-->
            <Controls:SearchControl.ResultContent>
                <Controls:KissGrid
                        ItemsSource="{Binding EntityListView}"
                        AutoExpandAllGroups="True"
                        ColumnsSource="{Binding Columns}"
                        ColumnGeneratorStyle="{StaticResource DynamicColumnStyle}">
                    <!--<Controls:KissGrid.Columns>
                            <dxg:GridColumn Header="Kapitel" GroupIndex="0" FieldName="Kapitel" VisibleIndex="0" />
                            <dxg:GridColumn Header="Text" FieldName="Text" VisibleIndex="1" />
                            <dxg:GridColumn Header="Total" FieldName="Total" VisibleIndex="99" />
                        </Controls:KissGrid.Columns>-->
                    <Controls:KissGrid.GroupSummary>
                        <dxg:GridSummaryItem FieldName="Kapitel" SummaryType="None" DisplayFormat="{lex:Loc Kapitel}" />
                        <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0}" ShowInColumn="Total" />
                    </Controls:KissGrid.GroupSummary>
                    <Controls:KissGrid.View>
                        <dxg:TableView
                                AllowBestFit="True"
                                AutoWidth="True"
                                NavigationStyle="Row"
                                ShowGroupPanel="False"
                                AllowEditing="False"
                                AllowColumnMoving="False"
                                ShowGroupedColumns="False"
                                ShowTotalSummary="True"
                                GroupSummaryDisplayMode="AlignByColumns" />
                    </Controls:KissGrid.View>
                </Controls:KissGrid>
            </Controls:SearchControl.ResultContent>
        </Controls:SearchControl>
    </Grid>
</View:KissView>