KiSS4939/Kiss.UserInterface.View/Kes/KesFachstelleMassnahmeView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesFachstelleMassnahmeView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Kes="clr-namespace:Kiss.UserInterface.View.Kes"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes"
               BindCommands="False">

    <d:DesignProperties.DataContext>
        <ViewModel:KesFachstelleMassnahmeVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Titel -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition Height="250" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Mandatsführende Person -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Content="{lex:Loc Massnahme}"
                        Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc Beginn}" FieldName="DatumVon" />
                    <Controls:GridColumnDate Header="{lex:Loc Ende}" FieldName="DatumBis" />
                    <dxg:GridColumn Header="{lex:Loc Massnahme}" FieldName="ZgbArtikelTextKurz" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                                AllowBestFit="True"
                                AutoWidth="True"
                                NavigationStyle="Row"
                                ShowGroupPanel="False"
                                AllowEditing="False"
                                ShowGroupedColumns="False"
                                ShowTotalSummary="False"
                                GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Mandatsführende Person -->
            <Kes:KesFachstelleMandatsfuehrendePersonView Grid.Row="4" DataContext="{Binding KesFachstelleMandatsfuehrendePersonVM}" />
        </Grid>
    </Controls:BusyPanel>
</View:KissView>