KiSS4939/Kiss.UserInterface.View/Kes/KesFachstelleMandatsfuehrendePersonView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesFachstelleMandatsfuehrendePersonView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes"
               BindCommands="False">

    <d:DesignProperties.DataContext>
        <ViewModel:KesFachstelleMandatsfuehrendePersonVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Titel -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition Height="*" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Validation -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Editfelder -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Content="{lex:Loc MandatsfuehrendePerson}"
                        Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc BeginnMandat}" FieldName="WrappedEntity.DatumMandatVon" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc EndeMandat}" FieldName="WrappedEntity.DatumMandatBis" Width="110" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Mandatsart}" FieldName="WrappedEntity.KesBeistandsartCode" ItemsSource="{Binding KesBeistandsartCode}" />
                    <dxg:GridColumn Header="{lex:Loc MandatsfuehrendePerson}" FieldName="SelectedFachpersonOrUser.LastNameFirstName" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                        AllowBestFit="True"
                        AutoWidth="True"
                        NavigationStyle="Row"
                        ShowGroupPanel="False"
                        AllowEditing="False"
                        ShowGroupedColumns="False"
                        ShowTotalSummary="False"
                        GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="4" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editfelder -->
            <Grid Grid.Row="6" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- SD vorgeschlagen am -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc SdVorgeschlagenAm}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="2" EditValue="{Binding SelectedEntity.WrappedEntity.DatumVorgeschlagenAm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Rechnungsführung durch SD von -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="4" Content="{lex:Loc SdRechnungsfuehrungVon}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="6" EditValue="{Binding SelectedEntity.WrappedEntity.DatumRechnungsfuehrungVon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- bis -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="8" Content="{lex:Loc bis}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="10" EditValue="{Binding SelectedEntity.WrappedEntity.DatumRechnungsfuehrungBis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>