KiSS4939/Kiss.UserInterface.View/Kes/KesKokesExportView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Kes.KesKokesExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:kes="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
    lex:ResxLocalizationProvider.DefaultDictionary="KesKokesExportViewRes">

    <d:DesignProperties.DataContext>
        <kes:KesKokesExportVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Grid Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="0" ServiceResult="{Binding Path=ValidationResult, Mode=TwoWay}" />

            <Controls:SearchControl Grid.Row="2" SearchParamsDto="{Binding Path=LastAppliedSearchParameters}" IsBusyPanelActive="False">
                <!--Search-->
                <Controls:SearchControl.SearchPanelContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Jahr -->
                        <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc Jahr}" />
                        <Controls:KissIntEdit
                            Grid.Row="0"
                            Grid.Column="1"
                            EditValue="{Binding SearchParameters.Jahr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            IsRequired="True" />

                        <!-- Behörde -->
                        <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc KESB}" />
                        <Controls:KissButtonSearchBox
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayMemberPath="DisplayText"
                            SelectedItem="{Binding SearchParameters.KesBehoerde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SearchMethod="{Binding KesBehoerdeSearchBoxVM.SearchEventHandler}"
                            IsRequired="True">
                            <Controls:KissButtonSearchBox.SearchColumnPath>
                                <Controls:GridColumnDefinition Fieldname="KESBID" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:KESBID}" />
                                <Controls:GridColumnDefinition Fieldname="Kanton" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:Kanton}" />
                                <Controls:GridColumnDefinition Fieldname="KESBName" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:KESBName}" />
                            </Controls:KissButtonSearchBox.SearchColumnPath>
                        </Controls:KissButtonSearchBox>

                        <!-- Mitarbeiter -->
                        <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc Mitarbeiter}" />
                        <Controls:KissButtonSearchBox
                            Grid.Row="4"
                            Grid.Column="1"
                            DisplayMemberPath="LastNameFirstName"
                            SelectedItem="{Binding SearchParameters.XUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SearchMethod="{Binding UserSearchBoxVM.SearchEventHandler}">
                            <Controls:KissButtonSearchBox.SearchColumnPath>
                                <Controls:GridColumnDefinition Fieldname="UserID" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:UserID}" />
                                <Controls:GridColumnDefinition Fieldname="LastName" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:UserName}" />
                                <Controls:GridColumnDefinition Fieldname="FirstName" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:UserVorname}" />
                            </Controls:KissButtonSearchBox.SearchColumnPath>
                        </Controls:KissButtonSearchBox>

                        <!-- Person -->
                        <Controls:KissLabel Grid.Row="6" Grid.Column="0" Content="{lex:Loc Person}" />
                        <Controls:KissButtonSearchBox
                            Grid.Row="6"
                            Grid.Column="1"
                            DisplayMemberPath="LastNameFirstName"
                            SelectedItem="{Binding SearchParameters.BaPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SearchMethod="{Binding BaPersonSearchBoxVM.SearchEventHandler}">
                            <Controls:KissButtonSearchBox.SearchColumnPath>
                                <Controls:GridColumnDefinition Fieldname="BaPersonID" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:BaPersonID}" />
                                <Controls:GridColumnDefinition Fieldname="Name" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:PersonName}" />
                                <Controls:GridColumnDefinition Fieldname="Vorname" Title="{lex:Loc Kiss.UserInterface.View:KesKokesExportViewRes:PersonVorname}" />
                            </Controls:KissButtonSearchBox.SearchColumnPath>
                        </Controls:KissButtonSearchBox>
                    </Grid>
                </Controls:SearchControl.SearchPanelContent>

                <!--Results-->
                <Controls:SearchControl.ResultContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Controls:KissLabel Grid.Row="0" Content="{lex:Loc ContentTitel}" FontSize="13" FontWeight="Bold" />
                        <Controls:KissGrid Grid.Row="2" ItemsSource="{Binding EntityListView}">
                            <Controls:KissGrid.Columns>
                                <dxg:GridColumn FieldName="KesMassnahme.FaLeistung.XUser.LastNameFirstName" Header="{lex:Loc Key=Col_SAR}" />
                                <dxg:GridColumn FieldName="KesMassnahme.FaLeistung.BaPerson.LastNameFirstName" Header="{lex:Loc Key=Col_Person}" />
                                <Controls:GridColumnDate FieldName="KesMassnahme.DatumVon" Header="{lex:Loc Key=Col_DatumVon}" />
                                <Controls:GridColumnDate FieldName="KesMassnahme.DatumBis" Header="{lex:Loc Key=Col_DatumBis}" />
                                <dxg:GridColumn FieldName="Fehler" Header="{lex:Loc Key=Col_Fehler}" />
                            </Controls:KissGrid.Columns>
                            <Controls:KissGrid.View>
                                <dxg:TableView
                                    AllowBestFit="True"
                                    AutoWidth="True"
                                    NavigationStyle="Row"
                                    ShowGroupPanel="False"
                                    AllowEditing="False" />
                            </Controls:KissGrid.View>
                        </Controls:KissGrid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Controls:KissGotoFall Grid.Column="0" BaPersonID="{Binding Path=SelectedEntity.KesMassnahme.FaLeistung.BaPersonID}" MinWidth="100" />
                            <Controls:KissButton Grid.Column="2" Content="{lex:Loc GotoMassnahme}" Click="BtnGotoMassnahme_Click" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Controls:SearchControl.ResultContent>
            </Controls:SearchControl>
            <Grid Grid.Row="3">
                <Controls:KissButton
                    x:Name="BtnExport"
                    Content="{lex:Loc Key=ExportStarten}"
                    HorizontalAlignment="Left"
                    Click="BtnExport_Click"
                    IsEnabled="{Binding Path=EntityListView.IsEmpty, Converter={StaticResource BoolInvertConverter}}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>