KiSS4939/Kiss.UserInterface.View/Kes/KesLeistungView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesLeistungView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               mc:Ignorable="d"
               d:DesignHeight="654"
               d:DesignWidth="812"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesLeistungViewRes">

    <d:DesignProperties.DataContext>
        <ViewModel:KesLeistungVM />
    </d:DesignProperties.DataContext>

    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>

    <!-- Äusserstes Grid -->
    <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <!-- Validation -->
            <RowDefinition Height="Auto" />
            <!-- Edit Felder -->
            <!-- Eröffnung -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <!-- Abschluss -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <!-- zuständige Gemeinde -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            <!-- wieder eröffnen -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControlLabel}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Controls:KissLabel Grid.Row="0" Grid.ColumnSpan="2" FontSize="13" FontWeight="Bold" Content="{Binding TitleName}" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

        <!-- Validation -->
        <Controls:ValidationSummary Grid.Row="2" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- Edit-Felder -->
        <!-- Eröffnung -->
        <Controls:KissLabel Grid.Row="3" Grid.Column="1" Content="{lex:Loc Eroeffnung}" FontSize="13" FontWeight="Bold" />

        <!-- Datum -->
        <Controls:KissLabel Grid.Row="5" Grid.Column="0" Content="{lex:Loc Datum}" />
        <Controls:KissDateEdit Grid.Row="5" Grid.Column="1" EditValue="{Binding Path=Entity.DatumVon}" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Eröffnungsgrund -->
        <Controls:KissLabel Grid.Row="7" Grid.Column="0" Content="{lex:Loc Grund}" />
        <Controls:KissComboBox Grid.Row="7" Grid.Column="1" EditValue="{Binding Path=Entity.EroeffnungsGrundCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}" ItemsSource="{Binding Path=KesEroeffnungsgrund}" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- SAR -->
        <Controls:KissLabel Grid.Row="9" Grid.Column="0" Content="{lex:Loc SAR}" />
        <Controls:KissTextEdit Grid.Row="9" Grid.Column="1" Height="23" HorizontalAlignment="Left" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedUser.LastNameFirstName, Mode=OneWay}" />

        <!-- Dossiernummer -->
        <Controls:KissLabel Grid.Row="11" Grid.Column="0" Content="{lex:Loc Dossiernummer}" />
        <Controls:KissTextEdit Grid.Row="11" Grid.Column="1" Height="23" HorizontalAlignment="Left" Width="300" Text="{Binding Path=Entity.Dossiernummer}" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Abschluss -->
        <Controls:KissLabel Grid.Row="14" Grid.Column="1" Content="{lex:Loc Abschluss}" FontSize="13" FontWeight="Bold" />

        <!-- Datum -->
        <Controls:KissLabel Grid.Row="16" Grid.Column="0" Content="{lex:Loc Datum}" />
        <Controls:KissDateEdit Grid.Row="16" Grid.Column="1" EditValue="{Binding Path=Entity.DatumBis}" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Grund -->
        <Controls:KissLabel Grid.Row="18" Grid.Column="0" Content="{lex:Loc Grund}" />
        <Controls:KissComboBox Grid.Row="18" Grid.Column="1" EditValue="{Binding Path=Entity.AbschlussGrundCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}" ItemsSource="{Binding Path=KesAbschlussgrund}" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Bemerkung -->
        <Controls:KissLabel Grid.Row="20" Grid.Column="0" Content="{lex:Loc Bemerkung}" VerticalAlignment="Top" />
        <Controls:KissTextEditMultiline Grid.Row="20" Grid.Column="1" Height="135" HorizontalAlignment="Stretch" Text="{Binding Path=Entity.Bemerkung, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- zuständige Gemeinde -->
        <Controls:KissLabel Grid.Row="23" Grid.Column="0" Content="{lex:Loc ZustaendigeGemeinde}" />
        <Controls:KissComboBox Grid.Row="23" Grid.Column="1"
                               EditValue="{Binding Path=Entity.GemeindeCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                               ItemsSource="{Binding Path=ZustaendigeGemeinde}" IsRequired="True" AllowNullInput="True" Width="300" HorizontalAlignment="Left" IsEnabled="{Binding LeistungAktiv, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Kes wieder eröffnen -->
        <Controls:KissButton Grid.Row="26"
                             Grid.Column="1"
                             Width="150"
                             Content="{lex:Loc KesWiederEroeffnen}"
                             IsEnabled="{Binding ButtonAbschliessenEnabled}"
                             Visibility="{Binding ButtonAbschliessenAktiv, Converter={StaticResource BooleanToVisibilityConverter}}"
                             HorizontalAlignment="Left"
                             Click="LeistungWiedereroeffnen" />
    </Grid>
</View:KissView>