KiSS4939/Kiss.UserInterface.View/Kes/KesMassnahmeBerichtView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Kes.KesMassnahmeBerichtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Kes="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
    lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes"
    BindCommands="false">

    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <Kes:KesMassnahmeBerichtVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
        <Grid Name="panAuftrag" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Liste -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Validation -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Editfelder -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="0" Height="200" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc BeginnPeriode}" FieldName="DatumVon" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc EndePeriode}" FieldName="DatumBis" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc Bericht}" FieldName="DatumBericht" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc Rechnung}" FieldName="DatumRechnung" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc Versand}" FieldName="DatumVersand" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc VerfuegungKESB}" FieldName="DatumVerfuegungKESB" Width="110" />
                    <Controls:GridColumnCheckbox Header="{lex:Loc IsDeleted}" FieldName="IsDeleted" Width="100" Visible="{Binding InclDeleted}" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                        AllowBestFit="True"
                        AutoWidth="True"
                        NavigationStyle="Row"
                        ShowGroupPanel="False"
                        AllowEditing="False"
                        ShowGroupedColumns="False"
                        ShowTotalSummary="False"
                        GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="2" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editfelder -->
            <Grid Grid.Row="4" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Periode von -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc PeriodeVon}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="2" EditValue="{Binding Path=SelectedEntity.DatumVon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- bis -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="4" Content="{lex:Loc bis}" HorizontalAlignment="Right" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="6" EditValue="{Binding Path=SelectedEntity.DatumBis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsRequired="True" />

                <!-- Bericht -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc Bericht}" />
                <Controls:KissDocumentEdit Grid.Row="2" Grid.Column="2" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Bericht}" DataMemberDateLastSave="DatumBericht" Context="KesMassnahmeBericht" />

                <!-- Art des Berichts -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="4" Content="{lex:Loc ArtDesBerichts}" />
                <Controls:KissComboBox
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    EditValue="{Binding Path=SelectedEntity.KesMassnahmeBerichtsartCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding Path=KesMassnahmeBerichtsartList}" />

                <!-- Rechnung -->
                <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc Rechnung}" />
                <Controls:KissDocumentEdit Name="Rechnung"  Grid.Row="4" Grid.Column="2" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Rechnung}" DataMemberDateLastSave="DatumRechnung" Context="KesMassnahmeRechnung" />

                <!-- Versand -->
                <Controls:KissLabel Grid.Row="4" Grid.Column="4" Content="{lex:Loc Versand}" />
                <Controls:KissDocumentEdit Grid.Row="4" Grid.Column="6" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Versand}" CanCreate="False" />

                <!-- Versand am -->
                <Controls:KissLabel Grid.Row="4" Grid.Column="8" Content="{lex:Loc Am}" />
                <Controls:KissDateEdit Grid.Row="4" Grid.Column="10" EditValue="{Binding SelectedEntity.DatumVersand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Datum Belege zurück -->
                <Controls:KissLabel Grid.Row="6" Grid.Column="0" Content="{lex:Loc BelegeZurueck}" />
                <Controls:KissDateEdit Grid.Row="6" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumBelegeZurueck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Verfügung KESB -->
                <Controls:KissLabel Grid.Row="6" Grid.Column="4" Content="{lex:Loc VerfuegungKESB}" HorizontalAlignment="Right" />
                <Controls:KissDocumentEdit Grid.Row="6" Grid.Column="6" XDocumentId="{Binding Path=SelectedEntity.DocumentID_VerfuegungKESB}" CanCreate="False" />

                <!-- Verfügung KESB Datum Vom -->
                <Controls:KissLabel Grid.Row="6" Grid.Column="8" Content="{lex:Loc Vom}" />
                <Controls:KissDateEdit Grid.Row="6" Grid.Column="10" EditValue="{Binding SelectedEntity.DatumVerfuegungKESB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Bemerkung -->
                <Controls:KissLabel Grid.Row="8" Grid.Column="0" Content="{lex:Loc Bemerkung}" VerticalAlignment="Top" />
                <Controls:KissTextEditMultiline
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    Height="100"
                    Text="{Binding Path=SelectedEntity.Bemerkung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>