KiSS4939/Kiss.UserInterface.View/Kes/KesMassnahmeErfassenView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesMassnahmeErfassenView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               mc:Ignorable="d"
               d:DesignHeight="580"
               d:DesignWidth="921"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes"
               BindCommands="false">
    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:KesMassnahmeVM />
    </d:DesignProperties.DataContext>

    <Grid Name="panAuftrag" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <!-- Validation -->
            <RowDefinition Height="Auto" />
            <!-- Editfelder -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Validation -->
        <Controls:ValidationSummary Grid.Row="0" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <!-- Editfelder -->
        <Grid Grid.Row="1" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="100" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="100" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <!-- ES/KS -->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Controls:KissRadioButton Content="{lex:Loc KS}" GroupName="schutz" RadioValue="{x:Static Controls:KissRadioButton.True}" RadioBinding="{Binding Path=SelectedEntity.IsKS}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Controls:KissRadioButton Content="{lex:Loc ES}" GroupName="schutz" RadioValue="{x:Static Controls:KissRadioButton.False}" RadioBinding="{Binding Path=SelectedEntity.IsKS}" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Datensatz kopieren -->
            <Controls:KissButton Grid.Row="0" Grid.Column="6" Content="{lex:Loc DatensatzKopieren}" Command="{Binding Path=DuplicateKesMassnahmeCommand}" HorizontalAlignment="Right" />

            <!-- Massnahme Beginn -->
            <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc MassnahmeBeginn}" />
            <Controls:KissDateEdit Grid.Row="2" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumVon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Errichtungsbeschluss -->
            <Controls:KissLabel Grid.Row="2" Grid.Column="4" Content="{lex:Loc Errichtungsbeschluss}" />

            <Grid Grid.Row="2" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MinWidth="120" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:KissDocumentEdit Grid.Row="0" Grid.Column="0" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Errichtungsbeschluss}" CanCreate="False" />

                <Controls:KissLabel Grid.Row="0" Grid.Column="2" Content="{lex:Loc ZustaendigeKESB}" />

                <!-- Zuständige KESB -->
                <Controls:KissButtonSearchBox
                            Grid.Row="0"
                            Grid.Column="4"
                            DisplayMemberPath="DisplayText"
                            IsRequired="{Binding SelectedZustaendig_KesBehoerde_IsRequired}"
                            SelectedItem="{Binding SelectedZustaendig_KesBehoerde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SearchMethod="{Binding KesBehoerdeSearchBoxVM.SearchEventHandler}"
>
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="KESBID" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:KESBID}" />
                        <Controls:GridColumnDefinition Fieldname="Kanton" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Kanton}" />
                        <Controls:GridColumnDefinition Fieldname="KESBName" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:KESBName}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>
            </Grid>

            <!-- ZGB-Artikel -->
            <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc ZGBArtikel}" VerticalAlignment="Top" />
            <Controls:KissCheckedLookupEdit Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Height="203" SelectableItems="{Binding ZgbArtikel}" DisplayMemberPath="ArtikelTextBezeichnungKurz" VerticalAlignment="Top" />

            <!-- Aufgabenbereich -->
            <Controls:KissLabel Grid.Row="4" Grid.Column="4" Content="{lex:Loc Aufgabenbereich}" VerticalAlignment="Top" Visibility="{Binding KesAufgabenbereichSichtbar, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Controls:KissCheckedLookupEdit Grid.Row="4" Grid.Column="6" SelectableItems="{Binding KesAufgabenbereichCode}" DisplayMemberPath="Text" Visibility="{Binding KesAufgabenbereichSichtbar, Converter={StaticResource BooleanToVisibilityConverter}}" IsRequired="{Binding AufgabenBereich_IsRequired}" />

            <!-- Indikation -->
            <Controls:KissLabel Grid.Row="6" Grid.Column="4" Content="{lex:Loc Indikation}" VerticalAlignment="Top" Visibility="{Binding KesIndikationSichtbar, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Controls:KissCheckedLookupEdit Grid.Row="6" Grid.Column="6" SelectableItems="{Binding KesIndikationCode}" DisplayMemberPath="Text" Visibility="{Binding KesIndikationSichtbar, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Auftragstext -->
            <Controls:KissLabel Grid.Row="8" Grid.Column="0" Content="{lex:Loc Auftragstext}" VerticalAlignment="Top" />
            <Controls:KissTextEditMultiline
                    Grid.Row="8"
                    Grid.Column="2"
                    Text="{Binding SelectedEntity.Auftragstext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="50" />

            <!-- Bemerkung -->
            <Controls:KissLabel Grid.Row="8" Grid.Column="4" Content="{lex:Loc Bemerkung}" VerticalAlignment="Top" />
            <Controls:KissTextEditMultiline
                    Grid.Row="8"
                    Grid.Column="6"
                    Text="{Binding SelectedEntity.Bemerkung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="50" />

            <!-- Elterliche Sorge -->
            <Controls:KissLabel Grid.Row="10" Grid.Column="0" Content="{lex:Loc ElterlicheSorge}" />
            <Controls:KissComboBox
                    Name ="edtEtlicheSorge"
                    Grid.Row="10"
                    Grid.Column="2"
                    IsEnabled="{Binding KesElterlicheSorgeObhutCode_EtlicheSorge_IsReadOnly, Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                    EditValue="{Binding SelectedEntity.KesElterlicheSorgeObhutCode_ElterlicheSorge, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesElterlicheSorgeObhutCode_EtlicheSorge}" />

            <!-- Obhut -->
            <Controls:KissLabel Grid.Row="10" Grid.Column="4" Content="{lex:Loc Obhut}" />
            <Controls:KissComboBox
                    Name ="edtObhut"
                    Grid.Row="10"
                    Grid.Column="6"
                    IsEnabled="{Binding KesElterlicheSorgeObhutCode_Obhut_IsReadOnly, Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                    EditValue="{Binding SelectedEntity.KesElterlicheSorgeObhutCode_Obhut, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesElterlicheSorgeObhutCode_Obhut}" />

            <!-- Fürsorgerische Unterbringung -->
            <!-- Grid.Row="12" -->
            <Controls:KissCheckBox
                Grid.Row="12"
                Grid.Column="6"
                Content="{lex:Loc FuersorgerischeUnterbringung}"
                IsEnabled="{Binding FuersorgerischeUnterbringung_IsReadOnly, Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                IsChecked="{Binding SelectedEntity.FuersorgerischeUnterbringung}" />

            <!-- Platzierung -->
            <!-- Grid.Row="14" -->
            <Controls:KissLabel Grid.Row="14" Grid.Column="0" Content="{lex:Loc Platzierung}" />
            <Controls:KissButtonSearchBox
                Grid.Row="14"
                Grid.Column="2"
                DisplayMemberPath="NameVornameOhneNewline"
                SelectedItem="{Binding SelectedBaInstitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SearchMethod="{Binding BaInstitutionSearchBoxVM.SearchEventHandler}">
                <Controls:KissButtonSearchBox.SearchColumnPath>
                    <Controls:GridColumnDefinition Fieldname="Name" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Name}" />
                    <Controls:GridColumnDefinition Fieldname="Plz" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:PLZ}" />
                    <Controls:GridColumnDefinition Fieldname="Ort" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Ort}" />
                </Controls:KissButtonSearchBox.SearchColumnPath>
            </Controls:KissButtonSearchBox>

            <!-- Grundlage -->
            <Controls:KissLabel Grid.Row="14" Grid.Column="4" Content="{lex:Loc Grundlage}" />
            <Controls:KissComboBox
                Name ="edtGrundlage"
                Grid.Row="14"
                Grid.Column="6"
                IsEnabled="{Binding KesGrundlageCode_IsReadOnly, Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                EditValue="{Binding SelectedEntity.KesGrundlageCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                ItemsSource="{Binding KesGrundlageCodes}" />

            <!-- Übernahme von -->
            <Controls:KissLabel Grid.Row="16" Grid.Column="0" Content="{lex:Loc UebernahmeVon}" />
            <Controls:KissDateEdit Grid.Row="16" Grid.Column="2" EditValue="{Binding SelectedEntity.UebernahmeVon_Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Von -->
            <Controls:KissLabel Grid.Row="16" Grid.Column="4" Content="{lex:Loc VonOrt}" />

            <Grid Grid.Row="16" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:KissPLZOrt Grid.Row="0" Grid.Column="0"
                                     PLZ="{Binding SelectedEntity.UebernahmeVon_PLZ}"
                                     Ort="{Binding SelectedEntity.UebernahmeVon_Ort}"
                                     Kanton="{Binding SelectedEntity.UebernahmeVon_Kanton}"
                                     BaPLZID="{Binding SelectedEntity.UebernahmeVon_OrtschaftCode}" />

                <!-- Übernahme von KESB -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="2" Content="{lex:Loc KESB}" />

                <Controls:KissButtonSearchBox
                    Grid.Row="0"
                    Grid.Column="4"
                    DisplayMemberPath="DisplayText"
                    SelectedItem="{Binding SelectedUebernahmeVon_KesBehoerde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchParam ="{Binding SelectedEntity.UebernahmeVon_Kanton}"
                    SearchMethod="{Binding KesBehoerdeSearchBoxVM.SearchEventHandler}">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="KESBID" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:KESBID}" />
                        <Controls:GridColumnDefinition Fieldname="Kanton" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Kanton}" />
                        <Controls:GridColumnDefinition Fieldname="KESBName" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:KESBName}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>
            </Grid>

            <!-- Änderung von -->
            <Controls:KissLabel Grid.Row="18" Grid.Column="0" Content="{lex:Loc AenderungVon}" />
            <Controls:KissDateEdit Grid.Row="18" Grid.Column="2" EditValue="{Binding SelectedEntity.AenderungVom_Datum , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Änderungsgrund -->
            <Controls:KissLabel Grid.Row="18" Grid.Column="4" Content="{lex:Loc Aenderungsgrund}" />
            <Controls:KissComboBox
                    Grid.Row="18"
                    Grid.Column="6"
                    EditValue="{Binding SelectedEntity.KesAenderungsgrundCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesAenderungsgrundCode}"
                    IsRequired="{Binding KesAenderungsgrundCode_IsRequired}" />

            <!-- Übertragung An -->
            <Controls:KissLabel Grid.Row="20" Grid.Column="0" Content="{lex:Loc UebertragungVon}" />
            <Controls:KissDateEdit Grid.Row="20" Grid.Column="2" EditValue="{Binding SelectedEntity.UebertragungAn_Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Controls:KissLabel Grid.Row="20" Grid.Column="4" Content="{lex:Loc AnOrt}" />

            <!-- Übertragung an-->
            <Grid Grid.Row="20" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Bis -->
                <Controls:KissPLZOrt Grid.Row="0" Grid.Column="0"
                                     PLZ="{Binding SelectedEntity.UebertragungAn_PLZ}"
                                     Ort="{Binding SelectedEntity.UebertragungAn_Ort}"
                                     Kanton="{Binding SelectedEntity.UebertragungAn_Kanton}"
                                     BaPLZID="{Binding SelectedEntity.UebertragungAn_OrtschaftCode}" />

                <!-- Übertragung an KESB -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="2" Content="{lex:Loc KESB}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="0"
                    Grid.Column="4"
                    DisplayMemberPath="DisplayText"
                    SelectedItem="{Binding SelectedUebertragungAn_KesBehoerde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding KesBehoerdeSearchBoxVM.SearchEventHandler}"
                    SearchParam="{Binding SelectedEntity.UebertragungAn_Kanton }">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="KESBID" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:KESBID}" />
                        <Controls:GridColumnDefinition Fieldname="Kanton" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Kanton}" />
                        <Controls:GridColumnDefinition Fieldname="KESBName" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:KESBName}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>
            </Grid>

            <!-- Massnahme Ende -->
            <Controls:KissLabel Grid.Row="22" Grid.Column="0" Content="{lex:Loc MassnahmeEnde}" />
            <Controls:KissDateEdit Grid.Row="22" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumBis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Aufhebungsbeschluss -->
            <Controls:KissLabel Grid.Row="22" Grid.Column="4" Content="{lex:Loc Aufhebungsbeschluss}" />
            <Controls:KissDocumentEdit Grid.Row="22" Grid.Column="6" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Aufhebungsbeschluss}" CanCreate="False" />

            <!-- Aufhebungsgrund -->
            <Controls:KissLabel Grid.Row="24" Grid.Column="0" Content="{lex:Loc Aufhebungsgrund}" />
            <Controls:KissComboBox
                    Grid.Row="24"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesAufhebungsgrundCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesAufhebungsgrundCode}" />
        </Grid>
    </Grid>
</View:KissView>