KiSS4939/Kiss.UserInterface.View/Kes/KesMandatsfuehrendePersonView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesMandatsfuehrendePersonView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes"
               BindCommands="false">
    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:KesMandatsfuehrendePersonVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Grid Name="panAuftrag" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
            <Grid.RowDefinitions>
                <!-- Liste -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Validation -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Editfelder -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="0" Height="200" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc BeginnMandat}" FieldName="WrappedEntity.DatumMandatVon" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc EndeMandat}" FieldName="WrappedEntity.DatumMandatBis" Width="110" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Mandatsart}" FieldName="WrappedEntity.KesBeistandsartCode" ItemsSource="{Binding KesBeistandsartCode}" />
                    <dxg:GridColumn Header="{lex:Loc MandatsfuehrendePerson}" FieldName="SelectedFachpersonOrUser.LastNameFirstName" />
                    <Controls:GridColumnCheckbox Header="{lex:Loc IsDeleted}" FieldName="IsDeleted" Width="100" Visible="{Binding InclDeleted}" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                        AllowBestFit="True"
                        AutoWidth="True"
                        NavigationStyle="Row"
                        ShowGroupPanel="False"
                        AllowEditing="False"
                        ShowGroupedColumns="False"
                        ShowTotalSummary="False"
                        GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="2" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editfelder -->
            <Grid Grid.Row="4" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <!-- Mandat Beginn -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc MandatVon}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="2" EditValue="{Binding SelectedEntity.WrappedEntity.DatumMandatVon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Mandat Ende -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="4" Content="{lex:Loc bis}" HorizontalAlignment="Right" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="6" EditValue="{Binding SelectedEntity.WrappedEntity.DatumMandatBis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Ernennungsurkunde -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="6" Content="{lex:Loc Ernennungsurkunde}" HorizontalAlignment="Right" />
                <Controls:KissDocumentEdit Grid.Row="0" Grid.Column="8" XDocumentId="{Binding Path=SelectedEntity.WrappedEntity.DocumentID_Ernennungsurkunde}" CanCreate="False" HorizontalAlignment="Right" />

                <!-- Datum Ernennungsurkunde -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="10" Content="{lex:Loc Vom}" HorizontalAlignment="Right" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="12" EditValue="{Binding Path=SelectedEntity.WrappedEntity.DatumErnennungsurkunde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Mandatsführende Person -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc MandatsfuehrendePerson}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    DisplayMemberPath="LastNameFirstName"
                    SelectedItem="{Binding SelectedEntity.SelectedFachpersonOrUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding SearchBoxVM.SearchEventHandler}">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Name}" />
                        <Controls:GridColumnDefinition Fieldname="Typ" Title="{lex:Loc Kiss.UserInterface.View:KesMassnahmeViewRes:Typ}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>

                <!-- Beistandsart -->
                <Controls:KissComboBox
                    Grid.Row="2"
                    Grid.Column="8"
                    Grid.ColumnSpan="5"
                    EditValue="{Binding SelectedEntity.WrappedEntity.KesBeistandsartCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesBeistandsartCode}" />

                <!-- Adresse der mandatsführenden Person -->
                <Controls:KissTextEditMultiline
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Text="{Binding AdresseMandatsfuehrendePerson, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="110"
                    FontSize="{x:Static Constant:LayoutConstant.LabelFontSize}"
                    IsReadOnly="True"
                    BorderBrush="Transparent" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>