KiSS4939/Kiss.UserInterface.View/Kes/KesMassnahmeAuftragView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesMassnahmeAuftragView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes"
               BindCommands="false">
    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:KesMassnahmeAuftragVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Grid Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Checkbox über der Liste -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Content -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Checkbox AlleAnzeigen -->
            <Controls:KissCheckBox Grid.Row="0" IsChecked="{Binding Path=AlleAnzeigen}" Content="{lex:Loc AlleAnzeigen}" HorizontalAlignment="Right" />

            <Grid Grid.Row="2"  Name="panAuftrag" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
                <Grid.RowDefinitions>
                    <!-- Liste -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <!-- Validation -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <!-- Editfelder -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Liste -->
                <Controls:KissGrid Grid.Row="0" Height="200" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                    <Controls:KissGrid.Columns>
                        <Controls:GridColumnDate Header="{lex:Loc Beginn}" FieldName="KesMassnahme.DatumVon" Width="90" />
                        <Controls:GridColumnDate Header="{lex:Loc Ende}" FieldName="KesMassnahme.DatumBis" Width="90" />
                        <dxg:GridColumn Header="{lex:Loc Massnahme}" FieldName="KesMassnahme.ZgbArtikelTextKurz"  Width="130" />
                        <Controls:GridColumnDate Header="{lex:Loc Beschlussdatum}" FieldName="BeschlussVom" Width="130" />
                        <Controls:GridColumnLookUp Header="{lex:Loc ArtDesGeschaefts}" FieldName="KesMassnahmeGeschaeftsartCode" ItemsSource="{Binding KesMassnahmeGeschaeftsartCode}" />
                        <Controls:GridColumnDate Header="{lex:Loc Versand}" FieldName="DatumVersand" Width="110" />
                        <Controls:GridColumnDate Header="{lex:Loc VerfuegungKESB}" FieldName="DatumVerfuegungKESB" Width="110" />
                        <Controls:GridColumnCheckbox Header="{lex:Loc IsDeleted}" FieldName="IsDeleted" Width="100" Visible="{Binding InclDeleted}" />
                    </Controls:KissGrid.Columns>
                    <Controls:KissGrid.View>
                        <dxg:TableView
                        AllowBestFit="True"
                        AutoWidth="True"
                        NavigationStyle="Row"
                        ShowGroupPanel="False"
                        AllowEditing="False"
                        ShowGroupedColumns="False"
                        ShowTotalSummary="False"
                        GroupSummaryDisplayMode="AlignByColumns" />
                    </Controls:KissGrid.View>
                </Controls:KissGrid>

                <!-- Validation -->
                <Controls:ValidationSummary Grid.Row="2" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <!-- Editfelder -->
                <Grid Grid.Row="4" Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Titel Auftrag -->
                    <Controls:KissLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="17" Content="{lex:Loc Auftrag}" FontWeight="Bold" />

                    <!-- Beschluss Datum Vom -->
                    <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc Vom}" />
                    <Controls:KissDateEdit Grid.Row="2" Grid.Column="2" EditValue="{Binding SelectedEntity.BeschlussVom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Beschluss Datum zu erledigen bis -->
                    <Controls:KissLabel Grid.Row="2" Grid.Column="4" Content="{lex:Loc ZuErledigenBis}" HorizontalAlignment="Right" />
                    <Controls:KissDateEdit Grid.Row="2" Grid.Column="6" EditValue="{Binding SelectedEntity.ErledigungBis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsRequired="{Binding ErledigungBis_IsRequired}" />

                    <!-- Beschluss Dokument -->
                    <Controls:KissLabel Grid.Row="2" Grid.Column="10" Content="{lex:Loc GemBeschluss}" HorizontalAlignment="Right" />
                    <Controls:KissDocumentEdit Grid.Row="2" Grid.Column="12" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Beschluss}" CanCreate="False" />

                    <!-- Auftrag Bemerkungsfeld -->
                    <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc Auftrag}" VerticalAlignment="Top" />
                    <Controls:KissTextEditMultiline
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="15"
                    Text="{Binding SelectedEntity.Auftrag, UpdateSourceTrigger=PropertyChanged}"
                    Height="90" />

                    <!-- Trennlinie -->
                    <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="17" />

                    <!-- Titel Bericht/Antrag -->
                    <Controls:KissLabel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="17" Content="{lex:Loc BerichtAntrag}" FontWeight="Bold" />

                    <!-- Art des Geschäfts -->
                    <Controls:KissLabel Grid.Row="10" Grid.Column="0" Content="{lex:Loc ArtDesGeschaefts}" />
                    <Controls:KissComboBox
                    Grid.Row="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    EditValue="{Binding SelectedEntity.KesMassnahmeGeschaeftsartCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesMassnahmeGeschaeftsartCode}" />

                    <!-- Bericht/Antrag Dokument -->
                    <Controls:KissLabel Grid.Row="12" Grid.Column="0" Content="{lex:Loc BerichtAntrag}" />
                    <Controls:KissDocumentEdit Grid.Row="12" Grid.Column="2" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Bericht}" CanCreate="True" HorizontalAlignment="Right" Context="KesMassnahmeAuftragBericht" />

                    <!-- Versand Dokument -->
                    <Controls:KissLabel Grid.Row="12" Grid.Column="4" Content="{lex:Loc Versand}" HorizontalAlignment="Right" />
                    <Controls:KissDocumentEdit Grid.Row="12" Grid.Column="6" XDocumentId="{Binding Path=SelectedEntity.DocumentID_Versand}" CanCreate="False" HorizontalAlignment="Left" />

                    <!-- Versand am -->
                    <Controls:KissLabel Grid.Row="12" Grid.Column="8" Content="{lex:Loc Am}" HorizontalAlignment="Right" />
                    <Controls:KissDateEdit Grid.Row="12" Grid.Column="10" EditValue="{Binding SelectedEntity.DatumVersand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Verfügung KESB Dokument -->
                    <Controls:KissLabel Grid.Row="14" Grid.Column="0" Content="{lex:Loc VerfuegungKESB}" />
                    <Controls:KissDocumentEdit Grid.Row="14" Grid.Column="2" XDocumentId="{Binding Path=SelectedEntity.DocumentID_VerfuegungKESB}" CanCreate="False" HorizontalAlignment="Right" />

                    <!-- Verfügung KESB Datum Vom -->
                    <Controls:KissLabel Grid.Row="14" Grid.Column="4" Content="{lex:Loc Vom}" HorizontalAlignment="Right" />
                    <Controls:KissDateEdit Grid.Row="14" Grid.Column="6" EditValue="{Binding SelectedEntity.DatumVerfuegungKESB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>