KiSS4939/Kiss.UserInterface.View/Kes/KesMassnahmeView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesMassnahmeView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Kes="clr-namespace:Kiss.UserInterface.View.Kes"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesMassnahmeViewRes">

    <View:KissView.Resources>
        <Converter:Null2BoolConverter x:Key="NullToBoolConverter" NullValue="False" />
    </View:KissView.Resources>

    <d:DesignProperties.DataContext>
        <ViewModel:KesMassnahmeVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition Height="{Binding HeightListe}" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Tabs -->
                <RowDefinition Height="{Binding HeightTabs}" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Controls:KissLabel
                    FontSize="13"
                    FontWeight="Bold"
                    HorizontalAlignment="Stretch"
                    Content="{Binding Title}"
                    Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />
                <Controls:KissCheckBox Grid.Column="1" VerticalContentAlignment="Center" Content="{lex:Loc InclDeleted}" IsChecked="{Binding InclDeleted}" />
            </Grid>
            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True" Visibility="{Binding Visible, UpdateSourceTrigger=PropertyChanged}">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc Beginn}" FieldName="DatumVon" />
                    <Controls:GridColumnDate Header="{lex:Loc Ende}" FieldName="DatumBis" />
                    <dxg:GridColumn Header="{lex:Loc Massnahme}" FieldName="ZgbArtikelTextKurz" />
                    <Controls:GridColumnCheckbox Header="{lex:Loc IsDeleted}" FieldName="IsDeleted" Width="100" Visible="{Binding InclDeleted}" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                    AllowBestFit="True"
                    AutoWidth="True"
                    NavigationStyle="Row"
                    ShowGroupPanel="False"
                    AllowEditing="False"
                    ShowGroupedColumns="False"
                    ShowTotalSummary="False"
                    GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Tabs -->
            <Controls:KissTabControl
                x:Name="tabAuftrag"
                Grid.Row="4"
                TabStripPlacement="Bottom"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <Controls:KissTabItem Header="{lex:Loc Massnahmen}">
                    <Kes:KesMassnahmeErfassenView />
                </Controls:KissTabItem>
                <Controls:KissTabItem Header="{lex:Loc MandatsfuehrendePerson}" IsEnabled="{Binding Path=SelectedEntity, Converter={StaticResource NullToBoolConverter}}">
                    <Kes:KesMandatsfuehrendePersonView DataContext="{Binding KesMandatsfuehrendePersonVM}" />
                </Controls:KissTabItem>
                <Controls:KissTabItem Header="{lex:Loc Berichtsablage}" IsEnabled="{Binding Path=SelectedEntity, Converter={StaticResource NullToBoolConverter}}">
                    <Kes:KesMassnahmeBerichtView DataContext="{Binding KesMassnahmeBerichtVM}" />
                </Controls:KissTabItem>
                <Controls:KissTabItem Header="{lex:Loc AuftragAntrag}" IsEnabled="{Binding Path=SelectedEntity, Converter={StaticResource NullToBoolConverter}}">
                    <Kes:KesMassnahmeAuftragView DataContext="{Binding KesMassnahmeAuftragVM}" />
                </Controls:KissTabItem>
                <Controls:KissTabItem Header="{lex:Loc Dokumente}">
                    <Kes:KesDokumentView DataContext="{Binding KesDokumentVM}" />
                </Controls:KissTabItem>
            </Controls:KissTabControl>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>