KiSS4939/Kiss.UserInterface.View/Kes/KesPflegekinderaufsichtErfassenView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesPflegekinderaufsichtErfassenView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesPflegekinderaufsichtViewRes"
               BindCommands="False">

    <d:DesignProperties.DataContext>
        <ViewModel:KesPflegekinderaufsichtErfassenVM />
    </d:DesignProperties.DataContext>

    <View:KissView.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="SelectableLabel">
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Titel -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Validation -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Editfelder -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Content="{lex:Loc Uebersicht}"
                        Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc BeginnTaetigkeit}" FieldName="DatumVon" Width="110" />
                    <Controls:GridColumnDate Header="{lex:Loc EndeTaetigkeit}" FieldName="DatumBis" Width="110" />
                    <Controls:GridColumnLookUp Header="{lex:Loc ArtDerPflege}" FieldName="KesPflegeartCode" ItemsSource="{Binding KesPflegeartCode}" />
                    <dxg:GridColumn Header="{lex:Loc TagesPflegeEltern}" FieldName="BaInstitution.NameVorname" />
                    <dxg:GridColumn Header="{lex:Loc Verantwortlich}" FieldName="XUser.LastNameFirstName" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                                AllowBestFit="True"
                                AutoWidth="True"
                                NavigationStyle="Row"
                                ShowGroupPanel="False"
                                AllowEditing="False"
                                ShowGroupedColumns="False"
                                ShowTotalSummary="False"
                                GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="4" Grid.ColumnSpan="5" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editfelder -->
            <Grid Grid.Row="6" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <!-- Beginn -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc Beginn}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumVon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Ende -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="4" Content="{lex:Loc Ende}" HorizontalAlignment="Right" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="6" EditValue="{Binding SelectedEntity.DatumBis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Pflegeart -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc ArtDerPflege}" />
                <Controls:KissComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesPflegeartCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesPflegeartCode}" />

                <!-- Verantwortliche Person -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="4" Content="{lex:Loc Verantwortlich}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="2"
                    Grid.Column="6"
                    DisplayMemberPath="LastNameFirstName"
                    SelectedItem="{Binding SelectedUserVerantwortlich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding UserSearchBoxVM.SearchEventHandler}">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="{lex:Loc Kiss.UserInterface.View:KesPflegekinderaufsichtViewRes:Name}" />
                        <Controls:GridColumnDefinition Fieldname="LogonName" Title="{lex:Loc Kiss.UserInterface.View:KesPflegekinderaufsichtViewRes:LogonName}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>

                <!-- Tages-Pflegeeltern -->
                <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc TagesPflegeEltern}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="4"
                    Grid.Column="2"
                    DisplayMemberPath="NameVorname"
                    SelectedItem="{Binding SelectedInstitutionPflege, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding InstitutionSearchBoxVM.SearchEventHandler}">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="NameVorname" Title="{lex:Loc Kiss.UserInterface.View:KesPflegekinderaufsichtViewRes:Name}" />
                        <!--<Controls:GridColumnDefinition Fieldname="LogonName" Title="{lex:Loc LogonName}" />-->
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>

                <!-- Adresse der mandatsführenden Person -->
                <Controls:KissTextEditMultiline
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding AdressePflegeeltern, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="110"
                    BorderBrush="Transparent"
                    IsReadOnly="True"
                    FontSize="{x:Static Constant:LayoutConstant.LabelFontSize}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>