KiSS4939/Kiss.UserInterface.View/Kes/KesPflegekinderaufsichtView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesPflegekinderaufsichtView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Kes="clr-namespace:Kiss.UserInterface.View.Kes"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesPflegekinderaufsichtViewRes">

    <d:DesignProperties.DataContext>
        <ViewModel:KesPflegekinderaufsichtVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">

        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Titel -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Tabs -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="13"
                FontWeight="Bold"
                Content="{Binding Title}"
                Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Tabs -->
            <Controls:KissTabControl
                x:Name="tabPflegekinderaufsicht"
                Grid.Row="2"
                TabStripPlacement="Bottom"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">
                <Controls:KissTabItem Header="{lex:Loc Uebersicht}">
                    <Kes:KesPflegekinderaufsichtErfassenView DataContext="{Binding KesPflegekinderaufsichtErfassenVM}" />
                </Controls:KissTabItem>
                <Controls:KissTabItem Header="{lex:Loc Aufsicht}">
                    <Kes:KesVerlaufView DataContext="{Binding KesVerlaufVM}" />
                </Controls:KissTabItem>
            </Controls:KissTabControl>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>