KiSS4939/Kiss.UserInterface.View/Kes/KesPraeventionView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Kes.KesPraeventionView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Kes;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               mc:Ignorable="d"
               d:DesignHeight="600"
               d:DesignWidth="800"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
               lex:ResxLocalizationProvider.DefaultDictionary="KesPraeventionViewRes">
    <View:KissView.Resources>
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:KesPraeventionVM />
    </d:DesignProperties.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Liste -->
                <RowDefinition Height="*" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Validation -->
                <RowDefinition Height="Auto" />
                <!-- Editfelder -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Controls:KissLabel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="13"
                FontWeight="Bold"
                Content="{Binding Title}"
                Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Liste -->
            <Controls:KissGrid Grid.Row="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                <Controls:KissGrid.Columns>
                    <Controls:GridColumnDate Header="{lex:Loc DatumVon}" FieldName="DatumVon" />
                    <Controls:GridColumnDate Header="{lex:Loc DatumBis}" FieldName="DatumBis" />
                    <dxg:GridColumn Header="{lex:Loc SAR}" FieldName="XUser.LastNameFirstName" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Praeventionsart}" FieldName="KesPraeventionsartCode" ItemsSource="{Binding KesPraeventionsartCodes}" />
                    <Controls:GridColumnLookUp Header="{lex:Loc Praeventionsabschluss}" FieldName="KesPraeventionsabschlussCode" ItemsSource="{Binding KesPraeventionsabschlussCodes}" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView
                    AllowBestFit="True"
                    AutoWidth="True"
                    NavigationStyle="Row"
                    ShowGroupPanel="False"
                    AllowEditing="False"
                    ShowGroupedColumns="False"
                    ShowTotalSummary="False"
                    GroupSummaryDisplayMode="AlignByColumns" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Validation -->
            <Controls:ValidationSummary Grid.Row="4" Grid.ColumnSpan="2" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editfelder -->
            <Grid Grid.Row="5" Focusable="False" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!-- Datum von -->
                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc DatumVon}" />
                <Controls:KissDateEdit Grid.Row="0" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumVon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IstAbgeschlossen}" />

                <!-- SAR -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc SAR}" />
                <Controls:KissButtonSearchBox
                    Grid.Row="2"
                    Grid.Column="2"
                    DisplayMemberPath="LastNameFirstName"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchMethod="{Binding UserSearchBoxVM.SearchEventHandler}"
                    IsReadOnly="{Binding IstAbgeschlossen}">
                    <Controls:KissButtonSearchBox.SearchColumnPath>
                        <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="{lex:Loc Kiss.UserInterface.View:KesPraeventionViewRes:Name}" />
                        <Controls:GridColumnDefinition Fieldname="LogonName" Title="{lex:Loc Kiss.UserInterface.View:KesPraeventionViewRes:LogonName}" />
                    </Controls:KissButtonSearchBox.SearchColumnPath>
                </Controls:KissButtonSearchBox>

                <!-- Präventionsart -->
                <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc Praeventionsart}" />
                <Controls:KissComboBox
                    Grid.Row="4"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesPraeventionsartCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesPraeventionsartCodes}"
                    IsReadOnly="{Binding IstAbgeschlossen}" />

                <!-- Datum bis -->
                <Controls:KissLabel Grid.Row="6" Grid.Column="0" Content="{lex:Loc DatumBis}" />
                <Controls:KissDateEdit Grid.Row="6" Grid.Column="2" EditValue="{Binding SelectedEntity.DatumBis, Mode=TwoWay}" IsReadOnly="{Binding IstAbgeschlossen}" />

                <!-- Präventionsabschluss -->
                <Controls:KissLabel Grid.Row="8" Grid.Column="0" Content="{lex:Loc Praeventionsabschluss}" />
                <Controls:KissComboBox
                    Grid.Row="8"
                    Grid.Column="2"
                    EditValue="{Binding SelectedEntity.KesPraeventionsabschlussCode, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                    ItemsSource="{Binding KesPraeventionsabschlussCodes}"
                    IsReadOnly="{Binding IstAbgeschlossen}" />

                <!-- Bemerkung -->
                <Controls:KissLabel Grid.Row="10" Grid.Column="0" Content="{lex:Loc Bemerkung}" VerticalAlignment="Top" />
                <Controls:KissTextEditMultiline
                    Grid.Row="10"
                    Grid.Column="2"
                    Text="{Binding SelectedEntity.Bemerkung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="50"
                    IsReadOnly="{Binding IstAbgeschlossen}" />

                <!-- Wiedereröffnen -->
                <Controls:KissButton
                    Grid.Row="12"
                    Grid.Column="2"
                    Content="{lex:Loc WiederEroeffnen}"
                    HorizontalAlignment="Left"
                    Command="{Binding PraeventionWiedereroeffnenCommand}"
                    Visibility="{Binding IstAbgeschlossen, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>