KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Controls/WindowsUI/Kiss/PageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal">

    <Thickness x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=HeaderMargin}">15, 10</Thickness>

    <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="Transparent" />

    <SolidColorBrush x:Key="SelectedItemForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledItemForegroundBrush" Color="#999999" />
    <LinearGradientBrush x:Key="NormalItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0" />
        <GradientStop Color="#FFE8E8E8 " Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedItemBackgroundBrush" Color="#FFD6D6D5" />
    <LinearGradientBrush x:Key="MouseoverItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9E3B8" Offset="0" />
        <GradientStop Color="#FFFCC878" Offset="1" />
    </LinearGradientBrush>

    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelVertical}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxwui:PageViewItem">
        <Border x:Name="Border" UseLayoutRounding="True" Background="{StaticResource NormalItemBackgroundBrush}" BorderBrush="#FFB8B8B8" BorderThickness="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseoverItemBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="content">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledItemForegroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectedState" />
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedItemBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <dxwuii:PageViewItemHeaderPresenter x:Name="content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

        </Border>
    </ControlTemplate>
</ResourceDictionary>