KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.PropertyGrid/Kiss/DataRowControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys">

    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderThumbWidth}">5</sys:Double>
    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}">22</sys:Double>
    
    <!-- Row Command Button -->

    <ControlTemplate x:Key="{dxprgt:DataRowThemeKey ResourceKey=RowCommandButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root" Background="#FFF0F0F0" Width="10" Height="10" Margin="5,0,6,0">
            <Path Stretch="Fill" Fill="#FF595959" Data="F1 M 10,10L 0,10L 0,0L 10,0L 10,10 Z M 1,1L 1,9L 5,9L 9,5L 9,1L 1,1 Z " />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Root" Property="Background" Value="#FFB0B0B0" />
            </Trigger>
            <DataTrigger Binding="{Binding RowControl.RowData.ShouldHighlightValue, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="Root" Property="Background" Value="#FF595959" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Expander Button -->

    <ControlTemplate x:Key="{dxprgt:DataRowThemeKey ResourceKey=ExpanderTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent" Width="16" Height="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IsUnchecked" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IsUnchecked">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>
                                            Collapsed
                                        </Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IsChecked">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>
                                            Visible
                                        </Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Root" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="IsUnchecked" CornerRadius="2" Width="9" Height="9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7A7C7E " Offset="0" />
                            <GradientStop Color="#FF404143 " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F3F3 " Offset="0" />
                                <GradientStop Color="#FFBFC1C4 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Path Stretch="Fill" Fill="#FF272526 " Data="F1 M 17,8.00006L 18,8.00006L 18,10L 20,10L 20,11L 18,11L 18,13.0001L 17,13.0001L 17,11L 15,11L 15,10L 17,10L 17,8.00006 Z " Width="5" Height="5" />
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="IsChecked" CornerRadius="2" Visibility="Collapsed" Width="9" Height="9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7A7C7E " Offset="0" />
                            <GradientStop Color="#FF404143 " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F3F3 " Offset="0" />
                                <GradientStop Color="#FFBFC1C4 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Height="1">
                            <Rectangle Stretch="Fill" Fill="#FF272526 " Width="5" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Selection -->

    <dxprg:BrushSettings x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowEditorBackgroundSettings}" Selected="#FFF3F6F9" SelectedReadOnly="#FFF3F6F9">
    </dxprg:BrushSettings>
    <dxprg:BrushSettings x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowEditorForegroundSettings}" />

    <dxprg:BrushSettings x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderBackgroundSettings}" Normal="#FFFFFFFF" Selected="#FFE3E6EB" SelectedInactive="#FFF3F6F9" SelectedReadOnly="#FFE3E6EB">
        <dxprg:BrushSettings.Stroke>
            <Pen Brush="#FFD5D8DD" Thickness="1" />
        </dxprg:BrushSettings.Stroke>
    </dxprg:BrushSettings>
    <dxprg:BrushSettings x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderForegroundSettings}" ReadOnly="#C0000000">
    </dxprg:BrushSettings> 
    
    <!-- Other -->
    
    <ControlTemplate x:Key="DataRowHeaderControlTemplate" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="{TemplateBinding Padding}" MinHeight="20" />
    </ControlTemplate>    
    
    <Style x:Key="{dxprgt:DataRowThemeKey ResourceKey=RowHeaderControlStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{StaticResource DataRowHeaderControlTemplate}" />
    </Style>

    <Style x:Key="{dxprgt:DataRowThemeKey ResourceKey=RowDataControlStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{StaticResource DataRowDataControlTemplate}" />
    </Style>

    <ControlTemplate x:Key="{dxprgt:CollectionThemeKey ResourceKey=AddButtonTemplate}">
        <Grid x:Name="PART_Add" Background="Transparent" Opacity="0.5">
            <Path Stretch="Fill" Fill="#FF595959" Data="F1 M 6,0C 9.31371,0 12,2.68629 12,6C 12,9.31371 9.31371,12 6,12C 2.68629,12 -6.35783e-007,9.31371 -6.35783e-007,6C -6.35783e-007,2.68629 2.68629,0 6,0 Z M 2,5L 2,7L 5,7L 5,10L 7,10L 7,7L 10,7L 10,5L 7,5L 7,2L 5,2L 5,5L 2,5 Z " Width="12" Height="12" Grid.Column="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Add" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Add" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxprgt:CollectionThemeKey ResourceKey=RemoveButtonTemplate}">
        <Grid x:Name="PART_Remove" Background="Transparent" Opacity="0.5"> 
            <Path x:Name="Path" Stretch="Fill" Fill="#FFCC0000" Data="F1 M 1.75736,1.75736C 4.1005,-0.585785 7.89949,-0.585785 10.2426,1.75736C 12.5858,4.10051 12.5858,7.8995 10.2426,10.2426C 7.89949,12.5858 4.1005,12.5858 1.75736,10.2426C -0.585787,7.8995 -0.585787,4.10051 1.75736,1.75736 Z M 2.46447,8.12132L 3.87868,9.53553L 6,7.41421L 8.12132,9.53553L 9.53553,8.12132L 7.41421,6L 9.53553,3.87868L 8.12132,2.46447L 6,4.58579L 3.87868,2.46447L 2.46447,3.87868L 4.58579,6L 2.46447,8.12132 Z " Width="12" Height="12" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Remove" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Remove" Property="Opacity" Value="1" />
                <Setter TargetName="Path" Property="Fill" Value="#FF990000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>