KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Printing/Kiss/PreviewSurface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DevExpress.Xpf.Printing;assembly=DevExpress.Xpf.Printing.v14.1" xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v14.1" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.PreviewSurface}" TargetType="{x:Type native:PreviewSurface}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="#FFC6C9D2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCCFD8" Offset="0" />
                                        <GradientStop Color="#FFC6C9D2" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1" Grid.RowSpan="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9B9FA6" Offset="1" />
                                        <GradientStop Color="#FFBCBFC7" Offset="0.6" />
                                        <GradientStop Color="#FFC6C9D2" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="185" Grid.Row="0">
                                <Path Fill="#27FFFFFF" Stretch="Fill" Margin="0,0.001,8.313,0.283" VerticalAlignment="Stretch" Data="F1M494.611,885.317C617.845,790.553,790.153,722.941,986.298,699.166L494.611,699.166 494.611,885.317z" />
                                <Path Fill="#0DFFFFFF" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Stretch" Data="F1M494.611,883.412L494.611,885.601C619.739,789.76,795.146,721.835,994.611,699.165L976.692,699.165C784.649,723.771,615.979,790.458,494.611,883.412z" />
                                <Path Fill="#27FFFFFF" Stretch="Fill" Margin="0,0,20.913,52.731" VerticalAlignment="Stretch" Data="F1M494.611,699.165L494.611,832.87C628.318,764.8,792.694,717.469,973.699,699.165L494.611,699.165z" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>