KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/DateNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxednc="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/PopupBaseEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateNavigator.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <!--BEGIN WPF-->
    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}">
    <!--END WPF-->
    <!--ONLY SL
    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}" dx:ThemeManager.SameBasedOnType="True" dx:ThemeManager.InheritedStyleSource="{StaticResource CoreDictionary}">
    ONLY SL-->
        <Setter Property="Content" Value="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Today, Converter={StaticResource EditorStringIdConverter}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent">
            <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>
	
    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <dxednc:DateNavigatorCalendarCellButtonContent x:Name="PART_Content" InactiveForegroundSolidColor="#FFb3b3b3" HolidayForegroundSolidColor="#FFCC3333">
            <dxednc:DateNavigatorCalendarCellButtonContent.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Border x:Name="PART_Today" BorderBrush="#FFBB5503" BorderThickness="1" Visibility="Collapsed" />
                        <Border x:Name="PART_Focused" Background="#FFFBC84F" Visibility="Collapsed" />
                        <Border x:Name="PART_MouseOver" Background="#FFFBC84F" Visibility="Collapsed" />
                        <Border x:Name="PART_Selected" Background="#FFF9AC2B" Visibility="Collapsed" />
                        <TextBlock x:Name="PART_Text" HorizontalAlignment="Center" Margin="1,0,1,1" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </dxednc:DateNavigatorCalendarCellButtonContent.Template>
        </dxednc:DateNavigatorCalendarCellButtonContent>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF063A9A" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxc:ContentContainer Foreground="#FF0066cc" x:Name="Content">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}}" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}}" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}}" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Margin" Value="0,12,0,12" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="false" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}">
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFB3B3B3" />
        <Setter Property="TextElement.FontSize" Value="9" />
		<Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Margin" Value="2,0,0,0" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border SnapsToDevicePixels="True" Background="#FF999999" Height="1" />
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="2" Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}}" IsTabStop="False" />
            <ContentControl x:Name="WeekNumberDelimeter" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}}" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
</ResourceDictionary>