KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/PopupListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <dx:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <ControlTemplate x:Key="{dxet:EditorListBoxThemeKey ResourceKey=ItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
        <!--BEGIN KiSS-->
        <Grid x:Name="grid" SnapsToDevicePixels="True" Background="{DynamicResource {kiss:KissBrushKey ResourceKey=ButtonBackground}}">
            <Grid.Resources>
                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                <DataTemplate x:Key="HoverTemplate">
                    <Border CornerRadius="0,0,0,0" Padding="1,1,1,1" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).AllowItemHighlighting, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource {kiss:KissBrushKey ResourceKey=EditButtonBackgroundHover}}" />
                </DataTemplate>
                <DataTemplate x:Key="SelectedTemplate">
                    <Border CornerRadius="0,0,0,0" Padding="1,1,1,1" Background="{DynamicResource {kiss:KissBrushKey ResourceKey=ListSelection}}" />
                </DataTemplate>
        <!--END KiSS-->
                <!--ONLY SL
                <dx:BoolToObjectConverter x:Key="BoolToObjectConverter" FalseValue="0" TrueValue="1"/>
                ONLY SL-->
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0" To=".35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <!--ONLY SL
                            <DoubleAnimation Storyboard.TargetName="hover1" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentContainer" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BlackBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            ONLY SL-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                            <!--ONLY SL
                            <DoubleAnimation Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentContainer" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BlackBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            ONLY SL-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <!--ONLY SL
                            <DoubleAnimation Storyboard.TargetName="focused" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            ONLY SL-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <!--ONLY SL
                <VisualStateGroup x:Name="MouseHighlightedStates">
                    <VisualState x:Name="Highlighted">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover2" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unhighlighted"/>
                </VisualStateGroup>
                ONLY SL-->
            </VisualStateManager.VisualStateGroups>
            <Grid Width="Auto" Height="Auto" Background="#00FFFFFF">
                <!--BEGIN WPF-->
                <Rectangle x:Name="FocusVisual" StrokeThickness="1" Stroke="#FF000000" StrokeDashArray="1 2" SnapsToDevicePixels="True" Opacity="0" />
                <ContentPresenter x:Name="hover" ContentTemplate="{StaticResource HoverTemplate}" Opacity="0" Visibility="{Binding Owner.AllowItemHighlighting, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter x:Name="selected" ContentTemplate="{StaticResource SelectedTemplate}" Opacity="0" />
                <!--END WPF-->
                <!--ONLY SL
                <Rectangle x:Name="focused" StrokeThickness="1" Stroke="{StaticResource BlackBrush}" StrokeDashArray="1 2" Opacity="0" />
                <ContentPresenter x:Name="hover2" ContentTemplate="{StaticResource HoverTemplate}" Opacity="0"/>
                <dxcn:MultiContentControl x:Name="hover1" Opacity="0" VisibleChildIndex="{Binding Owner.AllowItemHighlighting, Converter={StaticResource BoolToObjectConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ContentPresenter ContentTemplate="{StaticResource HoverTemplate}"/>
                    <ContentPresenter ContentTemplate="{StaticResource SelectedTemplate}"/>
                </dxcn:MultiContentControl>
                <ContentPresenter x:Name="hover" ContentTemplate="{StaticResource HoverTemplate}" Opacity="0"/>
                <ContentPresenter x:Name="selected" ContentTemplate="{StaticResource SelectedTemplate}" Opacity="0"/>
                ONLY SL-->
            </Grid>
            <Border x:Name="Bd" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" Padding="3,2,3,2">
                <!--ONLY SL
                <dx:ContentContainer x:Name="contentContainer">
                ONLY SL-->
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <!--ONLY SL
                </dx:ContentContainer>
                ONLY SL-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="selected" Property="Opacity" Value="0" />
                <Setter TargetName="hover" Property="Opacity" Value="1" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="selected" Property="Opacity" Value="0.75" />
                <Setter TargetName="hover" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="selected" Property="Opacity" Value="0" />
                <Setter TargetName="hover" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True" />
                    <Condition Property="Selector.IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="selected" Property="Opacity" Value="1" />
                <Setter TargetName="hover" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>