KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Kiss, FullName=System.Windows.Controls.CheckBox}" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="CheckBox" Background="Transparent"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" /> 
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBoxMouseOverState">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBox">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DefaultCheckStyle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateCheckStyle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Margin="-1,0" x:Name="CheckBoxFocusedState" Opacity="0" Background="#FFFFC200" CornerRadius="2" />
                        
                        <Border x:Name="CheckBoxDefaultState" Width="14" Height="14" Background="#FFF4F4F4" BorderBrush="#FF8E8F8F" BorderThickness="1" Padding="1">
                            <Border BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                                        <GradientStop Color="#FFCBCFD5" Offset="0" />
                                        <GradientStop Color="#FFF6F6F6" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                                        <GradientStop Color="#FFAEB3B9" Offset="0" />
                                        <GradientStop Color="#FFE9E9EA" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>

                        <Border x:Name="CheckBoxMouseOverState" Width="14" Height="14" Background="#FFFCF1C2" BorderBrush="#FFCF9037" BorderThickness="1" Padding="1" Opacity="0">
                            <Border BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                                        <GradientStop Color="#FFFAECC8" Offset="0" />
                                        <GradientStop Color="#FFFDF6E4" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                                        <GradientStop Color="#FFFCAD5D" Offset="0" />
                                        <GradientStop Color="#FFFEDEBE" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>

                        <Border x:Name="IndeterminateCheckStyle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" BorderThickness="1" BorderBrush="#FF18354A" CornerRadius="1" Padding="1" Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA0CDF2" Offset="0" />
                                    <GradientStop Color="#FF5AB6EA" Offset="1" />
                                    <GradientStop Color="#FF177FC7" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Path x:Name="DefaultCheckStyle" Stretch="Fill" Fill="#FF495F96" FlowDirection="LeftToRight" Data="F1 M 1231,852L 1233,852L 1229,860L 1227,860L 1225,856L 1227,856L 1228,858L 1231,852 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" Opacity="0" />

                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="CheckBoxFocusedState" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>