KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Scheduler/Kiss/Appointments/HAppointmentLongerThanADay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v14.1.Core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--HorizontalAppointmentLongerThanADayContentTemplate-->
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}">
        <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <dxschd:AppointmentContinueStartDateControl ViewInfo="{Binding}" />
                <dxschd:HorizontalAppointmentStartClockControl ViewInfo="{Binding}" />
            </StackPanel>
            <dxschd:HorizontalAppointmentContentPanel Grid.Column="1" VerticalAlignment="Center" Margin="2,0,2,0">
                <dxschd:AppointmentImagesControl HorizontalAlignment="Center" ViewInfo="{Binding}" Orientation="Horizontal" />
                <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    <!--BEGIN WPF-->
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    <!--END WPF-->
                </TextBlock>
                <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    <!--BEGIN WPF-->
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    <!--END WPF-->
                </TextBlock>
            </dxschd:HorizontalAppointmentContentPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <dxschd:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" />
                <dxschd:AppointmentContinueEndDateControl ViewInfo="{Binding}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>