KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Scheduler/Kiss/Appointments/HorizontalAppointmentSameDay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v14.1.Core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}">
        <dxschd:HorizontalAppointmentContentPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <dxschd:HorizontalAppointmentStartClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
            <dxschd:HorizontalAppointmentEndClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
            <dxschd:AppointmentImagesControl ViewInfo="{Binding}" Orientation="Horizontal" />
            <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                <!--BEGIN WPF-->
                <TextBlock.TextTrimming>
                    <TextTrimming>
                        CharacterEllipsis
                    </TextTrimming>
                </TextBlock.TextTrimming>
                <!--END WPF-->
            </TextBlock>
            <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                <!--BEGIN WPF-->
                <TextBlock.TextTrimming>
                    <TextTrimming>
                        CharacterEllipsis
                    </TextTrimming>
                </TextBlock.TextTrimming>
                <!--END WPF-->
            </TextBlock>
        </dxschd:HorizontalAppointmentContentPanel>
    </DataTemplate>
    
</ResourceDictionary>