KiSS4939/Kiss.UI.View/Ad/AdPasswortAendernView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Ad.AdPasswortAendernView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:Ad="clr-namespace:Kiss.UI.ViewModel.Ad;assembly=Kiss.UI.ViewModel"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    mc:Ignorable="d"

    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UI.View"
    lex:ResxLocalizationProvider.DefaultDictionary="AdPasswortAendernViewRes"

    Width="400"
    Height="130">

    <View:KissView.Resources>
        <Ad:AdPasswortAendernVM x:Key="viewModel" />
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:KissLabel Grid.Row="0" Content="{lex:Loc AltesPasswort}" />
        <Controls:KissPasswordEdit Grid.Row="0" Grid.Column="1" Name="edtAltesPasswort" IsRequired="True" />

        <Controls:KissLabel Grid.Row="2" Content="{lex:Loc NeuesPasswort}" />
        <Controls:KissPasswordEdit Grid.Row="2" Grid.Column="1" Name="edtNeuesPasswort" IsRequired="True" />

        <Controls:KissLabel Grid.Row="4" Content="{lex:Loc NeuesPasswortWiederholen}" />
        <Controls:KissPasswordEdit Grid.Row="4" Grid.Column="1" Name="edtNeuesPasswortWh" IsRequired="True" />

        <Controls:KissButton Grid.Row="6" Margin="2,1,2,1" Content="{lex:Loc Resources:Speichern}" Name="btnSave" Click="btnSave_Click" IsDefault="True" />
        <Controls:KissButton Grid.Row="6" Margin="2,1,2,1" Grid.Column="1" Content="{lex:Loc Resources:Abbrechen}" Name="btnAbbrechen" IsCancel="True" />
    </Grid>
</View:KissView>