KiSS4939/Kiss.UserInterface.View/Fs/FsReduktionView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Fs.FsReduktionView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
               xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1" 
               xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v14.1" 
               xmlns:LookUp="clr-namespace:DevExpress.Xpf.Grid.LookUp;assembly=DevExpress.Xpf.Grid.v14.1"
               xmlns:Fs="clr-namespace:Kiss.UserInterface.ViewModel.Fs;assembly=Kiss.UserInterface.ViewModel"
               mc:Ignorable="d"
               d:DesignHeight="500"
               d:DesignWidth="800">

  <d:KissView.DataContext>
    <Fs:FsReduktionVM />
  </d:KissView.DataContext>
  <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- DataGrid -->
            <Controls:KissGrid Grid.Row="0"
                               Grid.Column="0"
                               Name="grdReduktionen"
                               ItemsSource="{Binding Path=EntityListView}">
                <Controls:KissGrid.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Name" Width="Auto" />
                    <dxg:GridColumn FieldName="StandardAufwand" Header="Aufwand [h/Monat]" Width="120" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="0.00" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AbhaengigVonBG" Header="Abhängig von BG" Width="120" FixedWidth="True" />
                    <dxg:GridColumn Header="Leistungsart" FieldName="BDELeistungsartID" Width="150" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <LookUp:LookUpEditSettings ItemsSource="{Binding Path=Leistungsarten}" 
                            DisplayMember="Bezeichnung" 
                            ValueMember="BDELeistungsartID" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="FsReduktionID" Header="ID" Width="50" FixedWidth="True" />
                </Controls:KissGrid.Columns>
                <Controls:KissGrid.View>
                    <dxg:TableView Name="grdReduktionenView"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False" />
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Details   -->
            <Grid Grid.Row="1" Name="panDetail" Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Error -->
                <Controls:ValidationSummary Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        ServiceResult="{Binding Path=ValidationResult}" />

                <!-- Name -->
                <Label Grid.Row="1" Grid.Column="0" Content="Name" Name="lblName" />
                <Controls:KissTextEdit Grid.Row="1"
                                   Grid.Column="1"
                                   Width="400"
                                   HorizontalAlignment="Left"
                                   x:Name="edtName"
                                   Text="{Binding Path=SelectedEntity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!-- Aufwand -->
                <Label Grid.Row="3" Grid.Column="0" Content="Aufwand pro Monat" Name="lblAufwand" />
                <Grid Grid.Row="3" Grid.Column="2" Name="panAufwand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Controls:KissCalcEdit Grid.Column="0"
                                     Grid.Row="0"
                                     x:Name="edtStandardAufwand"
                                     EditValue="{Binding Path=SelectedEntity.StandardAufwand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     AllowNullInput="False"
                                     DisplayFormatString="#0.00"
                                     Mask="####0.00" />

                    <Label Grid.Column="1" Grid.Row="0" Content="h" Padding="{x:Static Constant:LayoutConstant.MarginDetailControlSmallLeft}" Name="lblAufwandStunden" />
                </Grid>

                <!-- Abhaengig von BG -->
                <Controls:KissCheckBox Grid.Row="5"
                      Grid.Column="1"
                      x:Name="edtAbhaengigVonBG"
                      Content="Abhängig vom Beschäftigungsgrad"
                      IsChecked="{Binding Path=SelectedEntity.AbhaengigVonBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!-- BDE-Leistungsart -->
                <Label Grid.Row="7" Grid.Column="0" Content="Leistungsart" Name="lblLeistungsart" />
                <Controls:KissComboBox Grid.Row="7"
                                   Grid.Column="1"
                                   Width="200"
                                   HorizontalAlignment="Left"
                                   ItemsSource="{Binding Path=Leistungsarten}"
                                   EditValue="{Binding Path=SelectedEntity.BDELeistungsartID, Mode=TwoWay, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                                   ValueMember="BDELeistungsartID"
                                   DisplayMember="Bezeichnung" />
            </Grid>

            <!--<Controls:BusyOverlay Grid.Row="0" Grid.RowSpan="2" IsActive="{Binding SearchTask.IsExecuting}"/>-->
        </Grid>
    </Controls:BusyPanel>
</View:KissView>
