KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Scheduler/Kiss/DayView/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonUpStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="grid" Width="24" Height="15" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InvisibleAppointments}">-->
                                <!--TODO remove this-->
                                <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToolTip.Template>

                            </ToolTip>
			            </ToolTipService.ToolTip>-->
                        
                        <VisualStateManager.VisualStateGroups>
				            <VisualStateGroup x:Name="CommonStates">
					            <VisualState x:Name="Disabled" />
					            <VisualState x:Name="Normal" />
					            <VisualState x:Name="MouseOver">
						            <Storyboard>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="upMouseOverState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Visible</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="upDefaultState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Collapsed</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
					            <VisualState x:Name="Pressed">
						            <Storyboard>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="upPressedState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Visible</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="upDefaultState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Collapsed</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="upMouseOverState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Collapsed</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
				            </VisualStateGroup>
			            </VisualStateManager.VisualStateGroups>
			            <Border x:Name="Up" Background="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}" CornerRadius="3">
				            <Grid Margin="1">
					            <Border x:Name="upDefaultState" CornerRadius="2" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=MoreButtonDefaultStateBackground}}" />
					            <Border x:Name="upMouseOverState" CornerRadius="2" Visibility="Collapsed" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=MoreButtonMouseOverStateBackground}}" />
					            <Border x:Name="upPressedState" CornerRadius="2" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=MoreButtonPressedStateBackground}}" Visibility="Collapsed" />
					            <Path Stretch="Fill" Fill="#FF444444" Data="F1 M 190,134L 192,136L 194,136L 190,132L 186,136L 188,136L 190,134 Z " HorizontalAlignment="Center" Height="4" UseLayoutRounding="False" VerticalAlignment="Center" Width="8" />
				            </Grid>
			            </Border>
		            </Grid>
	            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonDownStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="grid" dxsch:SchedulerControl.HitTestType="MoreButton" Width="24" Height="15" Cursor="Hand">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InvisibleAppointments}">-->
                                <!--TODO remove this-->
                                <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
			            </ToolTipService.ToolTip>-->
                        
			            <VisualStateManager.VisualStateGroups>
				            <VisualStateGroup x:Name="CommonStates">
					            <VisualState x:Name="Disabled" />
					            <VisualState x:Name="Normal" />
					            <VisualState x:Name="MouseOver">
						            <Storyboard>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downMouseOverState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Visible</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downDefaultState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Collapsed</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
					            <VisualState x:Name="Pressed">
						            <Storyboard>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downDefaultState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Collapsed</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downMouseOverState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Collapsed</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downPressedState">
								            <DiscreteObjectKeyFrame KeyTime="0">
									            <DiscreteObjectKeyFrame.Value>
										            <Visibility>Visible</Visibility>
									            </DiscreteObjectKeyFrame.Value>
								            </DiscreteObjectKeyFrame>
							            </ObjectAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
				            </VisualStateGroup>
			            </VisualStateManager.VisualStateGroups>
			            <Border x:Name="Down" Background="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}" CornerRadius="3">
				            <Grid Margin="1">
					            <Border x:Name="downDefaultState" CornerRadius="2" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=MoreButtonDefaultStateBackground}}" />
					            <Border x:Name="downMouseOverState" CornerRadius="2" Visibility="Collapsed" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=MoreButtonMouseOverStateBackground}}" />
					            <Border x:Name="downPressedState" CornerRadius="2" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=MoreButtonPressedStateBackground}}" Visibility="Collapsed" />
					            <Path Stretch="Fill" Fill="#FF444444" Data="F1 M 187,143L 189,141L 191,141L 187,145L 183,141L 185,141L 187,143 Z " HorizontalAlignment="Center" Height="4" UseLayoutRounding="False" VerticalAlignment="Center" Width="8" Margin="0,1,0,-1" />
				            </Grid>
			            </Border>
		            </Grid>
	            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>