KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Scheduler/Kiss/ResourceNavigator.xaml

<ResourceDictionary mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxsch:SchedulerStringIdConverter x:Key="SchedulerStringIdConverter" />
    
    <Style x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hover" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hover" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pressed1" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hover" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Hover" Background="#FFDBCE99" Opacity="0">
                            <Border Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFDF3" Offset="0" />
                                        <GradientStop Color="#FFFFE996" Offset="1" />
                                        <GradientStop Color="#FFFFF5CD" Offset="0.5" />
                                        <GradientStop Color="#FFFFEEAB" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFF8D9" Offset="0" />
                                            <GradientStop Color="#FFFFE894" Offset="1" />
                                            <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                            <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="Pressed1" Background="#FF9A8F63" Opacity="0">
                            <Border Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE7CAA6" Offset="0" />
                                        <GradientStop Color="#FFFCE190" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0,1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8D6AD" Offset="0" />
                                            <GradientStop Color="#FFFBD681" Offset="1" />
                                            <GradientStop Color="#FFF8C37E" Offset="0.5" />
                                            <GradientStop Color="#FFF9B555" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hover" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hover" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pressed1" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hover" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Hover" Background="#FFDBCE99" Opacity="0">
                            <Border Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFFFFDF3" Offset="0" />
                                        <GradientStop Color="#FFFFE996" Offset="1" />
                                        <GradientStop Color="#FFFFF5CD" Offset="0.5" />
                                        <GradientStop Color="#FFFFEEAB" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#FFFFF8D9" Offset="0" />
                                            <GradientStop Color="#FFFFE894" Offset="1" />
                                            <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                            <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="Pressed1" Background="#FF9A8F63" Opacity="0">
                            <Border Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE7CAA6" Offset="0" />
                                        <GradientStop Color="#FFFCE190" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="1,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#FFF8D6AD" Offset="0" />
                                            <GradientStop Color="#FFFBD681" Offset="1" />
                                            <GradientStop Color="#FFF8C37E" Offset="0.5" />
                                            <GradientStop Color="#FFF9B555" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Grid Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalResourceNavigatorTemplate}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        
        <Grid x:Name="horz_navigator">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollBar Grid.Column="0" IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarEnabled}" Orientation="Horizontal" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}" SmallChange="1" LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResourcesPerPage}" ViewportSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportSize}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisibleResourceIndex, Mode=TwoWay}">
            </ScrollBar>

            <Border Grid.Column="1" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HorizontalResourceNavigatorBackground}}" />
            <StackPanel Grid.Column="1" Margin="1,1,1,0" Orientation="Horizontal">
                <Button x:Name="first" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonFirst.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonFirstStyle}" Command="{TemplateBinding CommandFirst}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="first_glyph" HorizontalAlignment="Center" Height="9" Margin="0,0,1,0" VerticalAlignment="Center" Width="9">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="9" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="prev" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrevPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonPrevPageStyle}" Command="{TemplateBinding CommandPrevPage}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="prev_glyph" HorizontalAlignment="Center" Height="9" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1331,926L 1327,922L 1331,918L 1331,922L 1335,918L 1335,926L 1331,922L 1331,926 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="left" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrev.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonPrevStyle}" Command="{TemplateBinding CommandPrev}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="left_glyph" HorizontalAlignment="Center" Height="9" VerticalAlignment="Center" Width="4">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="4" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="right" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNext.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonNextStyle}" Command="{TemplateBinding CommandNext}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="right_glyph" Width="4" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="4" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="next" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNextPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonNextPageStyle}" Command="{TemplateBinding CommandNextPage}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="next_glyph" HorizontalAlignment="Center" Height="9" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1406,918L 1410,922L 1406,926L 1406,922L 1402,926L 1402,918L 1406,922L 1406,918 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="last" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonLast.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonLastStyle}" Command="{TemplateBinding CommandLast}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_LastVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="last_glyph" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="9" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="plus" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonIncCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonIncCountStyle}" Command="{TemplateBinding CommandIncCount}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_IncreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="plus_glyph" HorizontalAlignment="Center" Height="9" Margin="0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1328,939L 1330,939L 1330,937C 1330,936.448 1330.45,936 1331,936C 1331.55,936 1332,936.448 1332,937L 1332,939L 1334,939C 1334.55,939 1335,939.448 1335,940C 1335,940.552 1334.55,941 1334,941L 1332,941L 1332,942.999C 1332,943.552 1331.55,943.999 1331,943.999C 1330.45,943.999 1330,943.552 1330,942.999L 1330,941L 1328,941C 1327.45,941 1327,940.552 1327,940C 1327,939.448 1327.45,939 1328,939 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="minus" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonDecCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonDecCountStyle}" Command="{TemplateBinding CommandDecCount}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinWidth="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_DecreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="minus_glyph" HorizontalAlignment="Center" Height="3" Margin="0,1,0,0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1314,941L 1320,941C 1320.55,941 1321,941.448 1321,942L 1321,942C 1321,942.552 1320.55,943 1320,943L 1314,943C 1313.45,943 1313,942.552 1313,942L 1313,942C 1313,941.448 1313.45,941 1314,941 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="2" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalResourceNavigatorTemplate}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Grid x:Name="vert_navigator">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollBar Grid.Row="0" IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarEnabled}" Grid.Column="0" Orientation="Vertical" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}" SmallChange="1" LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResourcesPerPage}" ViewportSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportSize}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisibleResourceIndex, Mode=TwoWay}">
            </ScrollBar>

            <Border Grid.Row="1" Background="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=VerticalResourceNavigatorBackground}}" />
            
            <StackPanel Grid.Row="1" Margin="1,1,0,1" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Button x:Name="first_vert" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonFirst.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonFirstStyle}" Command="{TemplateBinding CommandFirst}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="first_vert_glyph" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1468,935.999L 1472,932L 1468,932L 1468,931L 1476,931L 1476,932L 1472,932L 1476,935.999L 1472,935.999L 1476,939.999L 1468,939.999L 1472,935.999L 1468,935.999 Z " Margin="0,0,0,1.001" UseLayoutRounding="False" />
                    </Grid>
                </Button>
                <Button x:Name="prev_vert" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrevPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonPrevPageStyle}" Command="{TemplateBinding CommandPrevPage}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="prev_vert_glyph" HorizontalAlignment="Center" Height="9" Margin="0,1,0,0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1468,916L 1472,912L 1476,916L 1472,916L 1476,920L 1468,920L 1472,916L 1468,916 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="up" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrev.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonPrevStyle}" Command="{TemplateBinding CommandPrev}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="up_glyph" HorizontalAlignment="Center" Height="5" Margin="0,0,0,0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1468,899L 1472,895.001L 1476,899L 1468,899 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="4" />
                    </Grid>
                </Button>
                <Button x:Name="down" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNext.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonNextStyle}" Command="{TemplateBinding CommandNext}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="down_glyph" HorizontalAlignment="Center" Height="5" Margin="0,1,0,0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1476,1008L 1472,1012L 1468,1008L 1476,1008 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="4" />
                    </Grid>
                </Button>
                <Button x:Name="next_vert" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNextPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonNextPageStyle}" Command="{TemplateBinding CommandNextPage}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="next_vert_glyph" HorizontalAlignment="Center" Height="9" VerticalAlignment="Center" Width="8" Margin="0,1,0,0">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1476,991L 1472,995L 1468,991L 1472,991L 1468,987L 1476,987L 1472,991L 1476,991 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="last_vert" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonLast.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonLastStyle}" Command="{TemplateBinding CommandLast}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_LastVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="last_vert_glyph" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1476,971.001L 1472,975L 1476,975L 1476,976L 1468,976L 1468,975L 1472,975L 1468,971.001L 1472,971.001L 1468,967.001L 1476,967.001L 1472,971.001L 1476,971.001 Z " Margin="0,0,0,1.001" UseLayoutRounding="False" />
                    </Grid>
                </Button>
                <Button x:Name="plus_vert" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonIncCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonIncCountStyle}" Command="{TemplateBinding CommandIncCount}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_IncreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="plus_glyph1" HorizontalAlignment="Center" Height="9" Margin="0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1328,939L 1330,939L 1330,937C 1330,936.448 1330.45,936 1331,936C 1331.55,936 1332,936.448 1332,937L 1332,939L 1334,939C 1334.55,939 1335,939.448 1335,940C 1335,940.552 1334.55,941 1334,941L 1332,941L 1332,942.999C 1332,943.552 1331.55,943.999 1331,943.999C 1330.45,943.999 1330,943.552 1330,942.999L 1330,941L 1328,941C 1327.45,941 1327,940.552 1327,940C 1327,939.448 1327.45,939 1328,939 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="8" />
                    </Grid>
                </Button>
                <Button x:Name="minus_vert" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonDecCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent} }" Style="{TemplateBinding Property=ButtonDecCountStyle}" Command="{TemplateBinding CommandDecCount}" CommandParameter="{TemplateBinding SchedulerControl}" Padding="0" MinHeight="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_DecreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid x:Name="minus_glyph1" HorizontalAlignment="Center" Height="3" Margin="0,1,0,0" VerticalAlignment="Center" Width="8">
                        <Path Stretch="Fill" Fill="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}}" Data="F1 M 1314,941L 1320,941C 1320.55,941 1321,941.448 1321,942L 1321,942C 1321,942.552 1320.55,943 1320,943L 1314,943C 1313.45,943 1313,942.552 1313,942L 1313,942C 1313,941.448 1313.45,941 1314,941 Z " Margin="0,0,0,1" UseLayoutRounding="False" Width="8" Height="2" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </ControlTemplate>

   

</ResourceDictionary>
