KiSS4939/Kiss.UI.View/Vm/VmKlientenbudgetView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Vm.VmKlientenbudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Vm;assembly=Kiss.UI.ViewModel"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Vm="clr-namespace:Kiss.UI.View.Vm"
    mc:Ignorable="d"
    MinHeight="400"
    MinWidth="650"
    d:DesignWidth="750"
    d:DesignHeight="500">

    <View:KissView.Resources>
        <ViewModel:VmKlientenbudgetVM x:Key="viewModel" />
    </View:KissView.Resources>

    <!-- Äusserstes Grid -->
    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Grid.Row="0" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="Budget" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

        <!-- Daten-Grid -->
        <Controls:KissGrid HorizontalAlignment="Stretch"
                               Name="grdBudgets"
                               VerticalAlignment="Stretch"
                               DataSource="{Binding EntityList}"
                               Grid.Row="1"
                               SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                               Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}"
                               DefaultSelectedRow="Last">
            <Controls:KissGrid.Columns>
                <!-- Gültig ab -->
                <dxg:GridColumn Header="Gültig ab"
                                FieldName="VmKlientenbudget.GueltigAb"
                                VisibleIndex="0"
                                MinWidth="85" />

                <!-- Mutation (VmKlientenbudgetMutationsgrund) -->
                <Controls:GridColumnLookUp Header="Mutation"
                                           FieldName="VmKlientenbudget.VmKlientenbudgetMutationsgrundCode"
                                           ItemsSource="{Binding Path=VmKlientenbudgetMutationsgrundLOV}"
                                           VisibleIndex="1"
                                           MinWidth="100" />

                <!-- Datum (ist Modified vom Klientenbudget) -->
                <dxg:GridColumn Header="Datum"
                                FieldName="VmKlientenbudget.Modified"
                                VisibleIndex="2"
                                MinWidth="85" />

                <!-- Autor -->
                <dxg:GridColumn Header="Autor"
                                FieldName="VmKlientenbudget.XUser.LastNameFirstName"
                                VisibleIndex="3"
                                MinWidth="120" />

                <!-- Status (VmKlientenbudgetStatus) -->
                <Controls:GridColumnLookUp Header="Status"
                                           FieldName="VmKlientenbudget.VmKlientenbudgetStatusCode"
                                           ItemsSource="{Binding Path=VmKlientenbudgetStatusLOV}"
                                           VisibleIndex="4"
                                           MinWidth="100" />
            </Controls:KissGrid.Columns>

            <Controls:KissGrid.View>
                <dxg:TableView ShowGroupPanel="False"
                               RowMinHeight="20"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AutoWidth="False"
                               NavigationStyle="Row"
                               ShowAutoFilterRow="False"
                               AllowFilterEditor="False" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Toggle Edit Mode Button / Copy Button-->
        <Grid Grid.Row="2" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Controls:KissToggleButton Grid.Column="0"
                                       x:Name="btnToggleEditMode"
                                       DefaultContent="Bearbeiten"
                                       CheckedContent="Bearbeiten beenden"
                                       IsChecked="{Binding Path=SelectedEntity.Bearbeiten, Mode=TwoWay}"
                                       HorizontalAlignment="Left"
                                       IsEnabled="{Binding Path=CanEditStatus}"
                                       Unchecked="btnToggleEditMode_Unchecked" />
            <Label Grid.Column="2" FontFamily="Arial" FontSize="13" FontWeight="Bold">Restbetrag:</Label>
            <Label Grid.Column="3" Content="{Binding Path=SelectedEntity.Restbetrag, Mode=TwoWay}" ContentStringFormat="0.00" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="13" FontWeight="Bold" />
            <Controls:KissButton Grid.Column="5" x:Name="btnCopyBudget" Content="Budget duplizieren" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Path=CopyBudgetCommand}" />
        </Grid>

        <!-- Grid für die Details des Klientenbudgets -->
        <Grid Grid.Row="3" Visibility="{Binding Path=IsChecked, ElementName=btnToggleEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Gültig ab -->
            <Label Grid.Row="0" Grid.Column="0" Content="Gültig ab" />
            <Controls:KissDateEdit Grid.Row="0" Grid.Column="1"
                                   EditValue="{Binding Path=SelectedEntity.VmKlientenbudget.GueltigAb, Mode=TwoWay}"
                                   IsEnabled="{Binding Path=SelectedEntity.CanEdit}"
                                   IsRequired="True" />

            <!-- Status -->
            <Label Grid.Row="0" Grid.Column="3">Status</Label>
            <Controls:KissComboBox
                Grid.Row="0"
                Grid.Column="4"
                DisplayMember="Text"
                ValueMember="Code"
                ItemsSource="{Binding Path=VmKlientenbudgetStatusLOVAnzeige}"
                EditValue="{Binding Path=SelectedEntity.VmKlientenbudget.VmKlientenbudgetStatusCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                IsTabStop="True"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=SelectedEntity.CanEditStatus}"
                IsRequired="True" />

            <!-- Autor -->
            <Label Grid.Row="2" Grid.Column="0">Autor</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedEntity.VmKlientenbudget.XUser.LastNameFirstName}" HorizontalAlignment="Stretch" />

            <!-- Datum -->
            <Label Grid.Row="2" Grid.Column="3">Datum</Label>
            <Label Grid.Row="2" Grid.Column="4" Content="{Binding Path=SelectedEntity.VmKlientenbudget.Modified, Mode=TwoWay}" ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Stretch" />

            <!-- Grund -->
            <Label Grid.Row="4" Grid.Column="0">Grund</Label>
            <Controls:KissComboBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                DisplayMember="Text"
                ValueMember="Code"
                ItemsSource="{Binding Path=VmKlientenbudgetMutationsgrundLOV}"
                EditValue="{Binding Path=SelectedEntity.VmKlientenbudget.VmKlientenbudgetMutationsgrundCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                IsTabStop="True"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=SelectedEntity.CanEdit}"
                AllowNullInput="True"
                IsRequired="True" />
        </Grid>

        <!-- Validation -->
        <Controls:ValidationSummary Grid.Row="5" Grid.ColumnSpan="6" ServiceResult="{Binding Path=ValidationResult}" />

        <!-- Budget-Positionen -->
        <ScrollViewer x:Name="scrollViewerPosition" Grid.Row="6">
            <StackPanel x:Name="panPositionen" DataContext="{Binding Path=SelectedEntity}">
                <!-- Vermögen -->
                <Vm:VmKlientenbudgetKategorieView VmKategorie="Vermoegen"
                                                  VmKlientenbudgetDTO="{Binding}">
                    <Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                        <MultiBinding Converter="{StaticResource ResourceKey=MultiBoolean2BooleanConverter_Or}">
                            <Binding Path="CanEdit" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                            <Binding ElementName="btnToggleEditMode" Path="IsChecked" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                        </MultiBinding>
                    </Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                </Vm:VmKlientenbudgetKategorieView>

                <!-- Einnahmen -->
                <Vm:VmKlientenbudgetKategorieView VmKategorie="Einnahmen"
                                                  VmKlientenbudgetDTO="{Binding}">
                    <Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                        <MultiBinding Converter="{StaticResource ResourceKey=MultiBoolean2BooleanConverter_Or}">
                            <Binding Path="CanEdit" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                            <Binding ElementName="btnToggleEditMode" Path="IsChecked" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                        </MultiBinding>
                    </Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                </Vm:VmKlientenbudgetKategorieView>

                <!-- Ausgaben Fixe Kosten -->
                <Vm:VmKlientenbudgetKategorieView VmKategorie="FixeKosten"
                                                  VmKlientenbudgetDTO="{Binding}">
                    <Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                        <MultiBinding Converter="{StaticResource ResourceKey=MultiBoolean2BooleanConverter_Or}">
                            <Binding Path="CanEdit" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                            <Binding ElementName="btnToggleEditMode" Path="IsChecked" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                        </MultiBinding>
                    </Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                </Vm:VmKlientenbudgetKategorieView>

                <!-- Ausgaben Variable Kosten -->
                <Vm:VmKlientenbudgetKategorieView VmKategorie="VariableKosten"
                                                  VmKlientenbudgetDTO="{Binding}">
                    <Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                        <MultiBinding Converter="{StaticResource ResourceKey=MultiBoolean2BooleanConverter_Or}">
                            <Binding Path="CanEdit" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                            <Binding ElementName="btnToggleEditMode" Path="IsChecked" Converter="{StaticResource ResourceKey=BoolInvertConverter}" />
                        </MultiBinding>
                    </Vm:VmKlientenbudgetKategorieView.IsReadOnly>
                </Vm:VmKlientenbudgetKategorieView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</View:KissView>