KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Scheduler/Kiss/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v14.1.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">22</sys:Int32>
    <dxschcore:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
        <dxschcore:SchedulerColorSchema CellLight="#FFFFFF" Cell="#F0F3F8" CellLightBorderDark="#CFCFCF" CellLightBorder="#E7E7E7" CellBorder="#DFE1E3" CellBorderDark="#CFCFCF" />
        <dxschcore:SchedulerColorSchema CellLight="#F0F9E5" Cell="#E6EFDB" CellLightBorderDark="#CBD4C0" CellLightBorder="#DDE6D2" CellBorder="#D8E1CD" CellBorderDark="#CBD4C0" />
        <dxschcore:SchedulerColorSchema CellLight="#EDF7F9" Cell="#E3EDEF" CellLightBorderDark="#C8D2D4" CellLightBorder="#DAE4E6" CellBorder="#D5DFE1" CellBorderDark="#C8D2D4" />
        <dxschcore:SchedulerColorSchema CellLight="#FEF1E6" Cell="#F4E7DC" CellLightBorderDark="#D9CCC1" CellLightBorder="#EBDED3" CellBorder="#E6D9CE" CellBorderDark="#D9CCC1" />
        <dxschcore:SchedulerColorSchema CellLight="#F7F1FF" Cell="#F0E4FD" CellLightBorderDark="#D5C9E2" CellLightBorder="#E7DBF4" CellBorder="#E2D6EF" CellBorderDark="#D5C9E2" />
        <dxschcore:SchedulerColorSchema CellLight="#E4FEEA" Cell="#DAF4E0" CellLightBorderDark="#BFD9C5" CellLightBorder="#D1EBD7" CellBorder="#CCE6D2" CellBorderDark="#BFD9C5" />
        <dxschcore:SchedulerColorSchema CellLight="#FFEFF7" Cell="#F7E3EE" CellLightBorderDark="#DCC8D3" CellLightBorder="#EEDAE5" CellBorder="#E9D5E0" CellBorderDark="#DCC8D3" />
        <dxschcore:SchedulerColorSchema CellLight="#F7F4EB" Cell="#EDEAE1" CellLightBorderDark="#D2CFC6" CellLightBorder="#E4E1D8" CellBorder="#DFDCD3" CellBorderDark="#D2CFC6" />
        <dxschcore:SchedulerColorSchema CellLight="#FFF1EF" Cell="#FAE4E2" CellLightBorderDark="#DFC9C7" CellLightBorder="#F1DBD9" CellBorder="#ECD6D4" CellBorderDark="#DFC9C7" />
        <dxschcore:SchedulerColorSchema CellLight="#E6FAFC" Cell="#DCF0F2" CellLightBorderDark="#C1D5D7" CellLightBorder="#D3E7E9" CellBorder="#CEE2E4" CellBorderDark="#C1D5D7" />
        <dxschcore:SchedulerColorSchema CellLight="#ECFCE2" Cell="#E2F2D8" CellLightBorderDark="#C7D7BD" CellLightBorder="#D9E9CF" CellBorder="#D4E4CA" CellBorderDark="#C7D7BD" />
        <dxschcore:SchedulerColorSchema CellLight="#F5F7DD" Cell="#EBEDD3" CellLightBorderDark="#D0D2B8" CellLightBorder="#E2E4CA" CellBorder="#DDDFC5" CellBorderDark="#D0D2B8" />
    </dxschcore:SchedulerColorSchemaCollection>

    <Color x:Key="{dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}">#FFB0B6BE</Color>
    <SolidColorBrush x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}" Color="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}" />
    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}" Color="#FF4C535C" />
    <SolidColorBrush x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellBorderBrush}" Color="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}" />
    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}" Color="#FF000000"></SolidColorBrush>
    <SolidColorBrush x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}" Color="#FFFFFFFF"></SolidColorBrush>
        
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonDefaultStateBackground}">
        <GradientStop Color="#FFCFD2D7" Offset="0" />
        <GradientStop Color="#FFB0B6BE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonDefaultStateBackground}">
        <GradientStop Color="#FFCFD2D7" Offset="0" />
        <GradientStop Color="#FFB0B6BE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonMouseOverStateBackground}">
        <GradientStop Color="#FFD0D3D9" Offset="0" />
        <GradientStop Color="#FFC4C8CE" Offset="1" />
    </LinearGradientBrush>	

    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonMouseOverStateBackground}">
        <GradientStop Color="#FFD0D3D9" Offset="0" />
        <GradientStop Color="#FFC4C8CE" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonPressedStateBackground}" Color="#FFB1B9C4" />
    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonPressedStateBackground}" Color="#FFB0B6BE" />
    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=DefaultBackgroundBrush}" Color="#FFF0F1F2" />

    <dxschd:ColorCollection x:Key="{dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}">
        <dxschd:ColorDefinition Value="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}" Name="ColorDefinition_HeaderBaseBorderColor" />
        <dxschd:ColorDefinition Value="#FFDADCDF" Name="ColorDefinition_NormalGradientStop1" />
        <dxschd:ColorDefinition Value="#FFCACDD3" Name="ColorDefinition_NormalGradientStop2" />
        <dxschd:ColorDefinition Value="#FFCCD0D4" Name="ColorDefinition_NormalGradientStop3" />
        <dxschd:ColorDefinition Value="#FFB6BCC3" Name="ColorDefinition_NormalGradientStop4" />
        <dxschd:ColorDefinition Value="#FFFBDF89" Name="ColorDefinition_AltNormalGradientStop1" />
        <dxschd:ColorDefinition Value="#FFF8D67A" Name="ColorDefinition_AltNormalGradientStop2" />
        <dxschd:ColorDefinition Value="#FFF8CE6E" Name="ColorDefinition_AltNormalGradientStop3" />
        <dxschd:ColorDefinition Value="#FFF3B343" Name="ColorDefinition_AltNormalGradientStop4" />
    </dxschd:ColorCollection>
    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=TimeRulerTextForeground}" Color="#FF6F7074" />
    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=HorizontalResourceNavigatorBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8E8E8" Offset="0" />
        <GradientStop Color="#FFD8D8D8" Offset="1" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
        <GradientStop Color="#FFC3C3C3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=VerticalResourceNavigatorBackground}" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE8E8E8" Offset="0" />
        <GradientStop Color="#FFD8D8D8" Offset="1" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
        <GradientStop Color="#FFC3C3C3" Offset="0.5" />
    </LinearGradientBrush>

</ResourceDictionary>
