KiSS4939/Kiss.UI.View/Fa/Controls/FaTimeLineEvent.xaml

<UserControl x:Class="Kiss.UI.View.Fa.Controls.FaTimelineEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fa="clr-namespace:Kiss.UI.ViewModel.Fa;assembly=Kiss.UI.ViewModel"
             xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls" 
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="50">

    <UserControl.Resources>
        <Fa:TimelineEventToTooltipConverter x:Key="TimelineEventToTooltipConverter"/>
        <Fa:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
        <Converter:DateTime2StringConverter x:Key="DateTime2StringConverter" Format="d.M.yyyy"/>
        <Fa:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
        <Fa:FaTimelineEventToImageConverter  x:Key="FaTimelineEventToImageConverter" />
    </UserControl.Resources>

    <Grid ToolTip="{Binding VisibleEvents, Converter={StaticResource TimelineEventToTooltipConverter}}" Visibility="{Binding VisibleEvents, Converter={StaticResource ZeroToCollapsedConverter}}">

        <Button x:Name="ButtonTimeLineImage" Click="ButtonTimeLineImage_Click" MouseDoubleClick="ButtonTimeLineImage_MouseDoubleClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Grid x:Name="GridTimeLineImage">
                    <Image x:Name="ImageTimeLine" Source="{Binding VisibleEvents, Converter={StaticResource FaTimelineEventToImageConverter}}" Height="16" Width="16"/>
                    <Grid x:Name="GridEllipse" Margin="10,12,0,0">
                        <Ellipse Fill="White" Height="14" Width="14"  />
                        <Ellipse Fill="Transparent" Stroke="Black" Height="14" Width="14"  />
                        <TextBlock x:Name="Zahl" Text="{Binding VisibleEvents.Count}" Loaded="onZahl_Loaded" FontSize="8"/>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>

        <Popup x:Name="Balloon" IsOpen="False" StaysOpen="False" Placement="Center" AllowsTransparency="True">
            <Border Background="Black" CornerRadius="5">
                <Border Background="Azure" CornerRadius="5" Margin="1">
                    <StackPanel Grid.IsSharedSizeScope="True" >
                        <Grid  Margin="6,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="colDatum" Width="Auto"  SharedSizeGroup="Column1" />
                                <ColumnDefinition x:Name="colImage" Width="Auto" SharedSizeGroup="Column2"/>
                                <ColumnDefinition x:Name="colBetreff" Width="Auto" SharedSizeGroup="Column3" />
                                <ColumnDefinition x:Name="colEmpfaenger" Width="Auto" SharedSizeGroup="Column4" />
                                <ColumnDefinition x:Name="colThemen" Width="Auto" SharedSizeGroup="Column5"/>
                                <ColumnDefinition x:Name="colStatus" Width="Auto" SharedSizeGroup="Column6"/>
                                <ColumnDefinition x:Name="colLink" Width="Auto" SharedSizeGroup="Column7"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" x:Name="lblDatum"  Grid.Column="0" Content="Datum" Margin="2" />
                            <Label Grid.Row="0" x:Name="lblImage" Grid.Column="1" Content="" Margin="2"/>
                            <Label Grid.Row="0" x:Name="lblBetreff" Grid.Column="2" Content="Betreff" Margin="2"/>
                            <Label Grid.Row="0" x:Name="lblEmpfaenger" Grid.Column="3" Content="Kontaktpartner" Margin="2"/>
                            <Label Grid.Row="0" x:Name="lblThemen" Grid.Column="4" Content="Themen" Margin="2"/>
                            <Label Grid.Row="0" x:Name="lblStatus" Grid.Column="5" Content="Status" Margin="2"/>
                            <Label Grid.Row="0" x:Name="lblLink" Grid.Column="6" Content="Link" Margin="2"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding VisibleEvents}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column4" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column5"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column6"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column7"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=StartDate, Converter={StaticResource DateTime2StringConverter}}" Margin="2"/>
                                            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Converter={StaticResource FaTimelineEventToImageConverter}}" Height="16" Width="16"/>
                                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=Description}" Margin="2"/>
                                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Empfaenger}" Margin="2"/>
                                            <Label Grid.Row="1" Grid.Column="4" Content="{Binding Path=Thema}" Margin="2"/>
                                            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Path=PendenzStatus}" Margin="2"/>

                                            <Button Grid.Column="6"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    x:Name="btnJumpToPath"
                                                    MinWidth="80"
                                                    Margin="3"
                                                    Visibility="{Binding Converter={StaticResource StringToVisibleConverter}}"
                                                    Content="Zur Maske"
                                                    Click="btnJumpToPath_Click"/>

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
    </Grid>
</UserControl>
