KiSS4939/Kiss.UI.View/Fa/Controls/FaTimeLinePeriod.xaml

<UserControl x:Class="Kiss.UI.View.Fa.Controls.FaTimelinePeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fa="clr-namespace:Kiss.UI.ViewModel.Fa;assembly=Kiss.UI.ViewModel"
             xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Fa:TimelinePeriodToTooltipConverter x:Key="TimelinePeriodToTooltipConverter" />
        <Fa:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <Fa:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
        <Converter:ColorPickConverter x:Key="ColorPickConverter" Threshold="0.6"/>
    </UserControl.Resources>

    <StackPanel ToolTip="{Binding Converter={StaticResource TimelinePeriodToTooltipConverter}}"
                MouseDown="StackPanel_MouseDown">
        <Canvas x:Name="CanvasDocuments" Height="20" ZIndex="100" Margin="0,0,0,-5" Visibility="{Binding PeriodEvents, Converter={StaticResource ZeroToCollapsedConverter}}"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="OuterBorder" BorderBrush="DarkGray" Background="{Binding BackgroundBrush}" BorderThickness="1" CornerRadius="5" >
                    <Grid Height="20" />
                </Border>
                <Border BorderThickness="0, 1, 0, 1" Grid.Column="1" Height="22" Width="20" Margin="-5,0,0,0" Visibility="{Binding EndDate, Converter={StaticResource NullToVisibleConverter}}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                            <GradientStopCollection>
                                <GradientStop Color="{Binding BackgroundBrush.Color}" Offset="0" />
                                <GradientStop Color="{Binding BackgroundBrush.Color}" Offset="0.15" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                            <GradientStopCollection>
                                <GradientStop Color="DarkGray" Offset="0" />
                                <GradientStop Color="DarkGray" Offset="0.15" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <TextBlock Text="{Binding Description}" Margin="5,5,15,0" Foreground="{Binding BackgroundBrush, Converter={StaticResource ResourceKey=ColorPickConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>
