KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Grid/Kiss/ColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v14.1"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v14.1"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss">
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeadersVerticalLineBrush}" Color="#FF4C535C" />
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCaptionForeground}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=GroupHeaderCaptionForeground}" Color="#FF000000" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
        <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Border Margin="0,0,0,1" x:Name="SortBySummaryIndicator" Width="12" Height="1" Background="#FF6E6D8F" BorderBrush="{x:Null}" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Path Fill="#FF6E6D8F" Stretch="Fill" Width="12" Height="6" Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z " />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
        <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Path Fill="#FF6E6D8F" Stretch="Fill" Width="12" Height="6" Data="F1 M 1357,775L 1351,781L 1345,775L 1357,775 Z " />
            <Border Margin="0,1,0,0" x:Name="SortBySummaryIndicator" Width="12" Height="1" Background="#FF6E6D8F" BorderBrush="{x:Null}" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <sys:Double x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortIndicatorWidth}">12</sys:Double>
    <Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortIndicatorUpMargin}">4,0,-1,1</Thickness>
    <Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortIndicatorDownMargin}">4,0,-1,0</Thickness>

    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCustomizationAreaStyle}" TargetType="{x:Type ContentPresenter}">
    </Style>

    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CaptionToArrowIndentBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="15" />
    </Style>
    <!--ONLY SL
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
        <Grid x:Name="grid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HasRightSiblingStates">
                    <VisualState x:Name="HasSibling">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoSibling">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Separator" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HasEmptySiblingStates">
                    <VisualState x:Name="HasEmptySibling">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoEmptySiblingStandalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoEmptySiblingRight" />
                    <VisualState x:Name="NoEmptySibling" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColumnPositionStates">
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="grid" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Separator" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptionToArrowIndent" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="4,3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Separator" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Left" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,6,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,6,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CornerBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,5,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CornerBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="6,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="6,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CornerBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="5,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CornerBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderPresenterTypeStates">
                    <VisualState x:Name="Headers" />
                    <VisualState x:Name="GroupPanel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_ColumnHeaderContent" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,0,2,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_ColumnHeaderContent" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="outerBorder" Visibility="Collapsed">
                <Border.Margin>
                    <Binding Path="(dxg:GridColumn.GroupIndex)">
                        <Binding.Converter>
                            <dxg:GroupPanelPaddingConverter Offset="5" />
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
            </Border>
            <ContentControl x:Name="PART_ColumnHeaderContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" FontSize="11px">
                <ContentControl.Foreground>
                    <SolidColorBrush x:Name="Foreground" Color="Black" />
                </ContentControl.Foreground>
                <Border x:Name="CornerBorder" Background="Silver" Padding="0,1,0,0">
                    <Border x:Name="BottomBorder" Background="#FF8C7464" Padding="0,1,0,1">
                        <Grid>
                            <Border x:Name="BackgroundBorder">
                                <Border.Background>
                                    <!- -brushGridHeaderBackground- ->
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF4F2EB" Offset="0" />
                                        <GradientStop Color="#FFE8E1CF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverElement" Opacity="0">
                            </Border>
                            <Border x:Name="MousePressedElement" Opacity="0">
                                <Border.Background>
                                    <!- -brushGridHeaderBackgroundPressed- ->
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE8E1CF" Offset="0" />
                                        <GradientStop Color="#FFF4F2EB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid Margin="4,3,5,3" x:Name="PART_Content">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_HeaderContainer" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <dxg:HeaderContentControl x:Name="PART_HeaderPresenter" />
                                    <dxg:ColumnHeaderFilterControl Width="13" Grid.Column="1" VerticalAlignment="Top" IsTabStop="False" x:Name="PART_ColumnFilter" Foreground="{Binding Path=Foreground, ElementName=PART_ColumnHeaderContent}">
                                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                            <Binding Path="(dxg:GridColumn.HeaderPresenterType)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <dx:EnumToObjectConverter>
                                                        <dx:EnumToObjectConverter.DefaultValue>
                                                            <dxght:ColumnHeaderFilterButtonTableViewHitTestAcceptor />
                                                        </dx:EnumToObjectConverter.DefaultValue>
                                                        <dx:EnumToObjectConverter.Values>
                                                            <dxght:GroupPanelColumnHeaderFilterButtonTableViewHitTestAcceptor x:Key="GroupPanel" />
                                                        </dx:EnumToObjectConverter.Values>
                                                    </dx:EnumToObjectConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    </dxg:ColumnHeaderFilterControl>
                                </Grid>
                                <dx:XPFContentPresenter x:Name="PART_HeaderCustomizationArea" Grid.Column="1" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCustomizationAreaStyle}}" />
                                <Border x:Name="CaptionToArrowIndent" Grid.Column="2" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=CaptionToArrowIndentBorderStyle}}" Visibility="Collapsed" />
                                <dxg:ColumnHeaderSortIndicatorControl IsTabStop="False" x:Name="PART_SortUpIndicator" Grid.Column="2" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}}" Template="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}}" Visibility="Collapsed" />
                                <dxg:ColumnHeaderSortIndicatorControl IsTabStop="False" x:Name="PART_SortDownIndicator" Grid.Column="2" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}}" Template="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}}" Visibility="Collapsed" />
                            </Grid>
                            <dxg:DesignTimeSelectionControl x:Name="PART_DesignTimeSelection" Visibility="Collapsed" IsTabStop="False" />
                            <Rectangle x:Name="Separator" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Right" Width="1" Fill="#8C7464" />
                        </Grid>
                    </Border>
                </Border>
            </ContentControl>
            <dxg:GridThumb Name="PART_HeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Row="1" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    ONLY SL-->

    <!--BEGIN WPF-->
    <LinearGradientBrush x:Key="{Kiss:KissBrushKey ResourceKey=GridColumHeaderBackgroundPressed}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8E1CF" Offset="0" />
        <GradientStop Color="#FFF4F2EB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{Kiss:KissBrushKey ResourceKey=GridColumHeaderBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2EB" Offset="0" />
        <GradientStop Color="#FFE8E1CF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="borderBrush" Color="#FF6F7074" />
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
        <dxg:ColumnHeaderDockPanel x:Name="PART_LayoutPanel" TextElement.Foreground="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCaptionForeground}}" ContentMargin="4,3,5,4" TextElement.FontWeight="Bold" TextElement.FontSize="11" TextElement.FontFamily="Arial">
            <Border x:Name="PART_Border" BorderBrush="{StaticResource borderBrush}" Background="{DynamicResource {Kiss:KissBrushKey ResourceKey=GridColumHeaderBackground}}"  BorderThickness="0,1,0,1" />
            <Rectangle x:Name="Separator" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Right" dx:TouchInfo.Margin="{dx:TouchMarginInfo Value='0,0,0,0'}" Width="1" Fill="#FF9199A4" />
        </dxg:ColumnHeaderDockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource {Kiss:KissBrushKey ResourceKey=GridColumHeaderBackgroundPressed}}" />
            </Trigger>
            <Trigger Property="HasRightSibling" Value="False">
                <Setter Property="Visibility" TargetName="Separator" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasLeftSibling" Value="True">
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1" />
            </Trigger>
            <Trigger Property="ColumnPosition" Value="Standalone">
                <Setter Property="Visibility" TargetName="Separator" Value="Collapsed" />
                <Setter Property="ContentMargin" Value="5,4" TargetName="PART_LayoutPanel" />
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="0,1,0,1" />
            </Trigger>
            <Trigger Property="ColumnPosition" Value="Left">
                <Setter Property="CornerRadius" TargetName="PART_Border" Value="5,0,0,0" />
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,1,0,1" />
            </Trigger>
            <Trigger Property="ColumnPosition" Value="Right">
                <Setter Property="HorizontalAlignment" TargetName="Separator" Value="Left" />
                <Setter Property="CornerRadius" TargetName="PART_Border" Value="0,5,0,0" />
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="0,1,1,1" />
            </Trigger>
            <Trigger Property="dxg:ColumnBase.HeaderPresenterType" Value="GroupPanel">
                <Setter Property="Margin" Value="2,0,2,0" TargetName="PART_Border" />
                <Setter Property="ContentMargin" Value="7,4" TargetName="PART_LayoutPanel" />
                <Setter Property="Margin" TargetName="PART_LayoutPanel">
                    <Setter.Value>
                        <Binding Path="(dxg:GridColumn.GroupIndex)">
                            <Binding.Converter>
                                <dxg:GroupPanelPaddingConverter Offset="5" />
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Top" TargetName="PART_LayoutPanel" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--END WPF-->

    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ColumnFilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Margin="0,-2,0,0" VerticalAlignment="Stretch" Width="13" Height="13" Background="#00FF0000">
            <Path Stretch="Fill" Fill="#FF6E6D8F" HorizontalAlignment="Center" VerticalAlignment="Center" Width="7" Height="9" x:Name="path" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " />
            <Path Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="Fill" Fill="#FF4A4966" HorizontalAlignment="Center" VerticalAlignment="Center" Width="7" Height="9" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " />
            <Path Visibility="{Binding IsPressed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="Fill" Fill="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Width="7" Height="9" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " />
            <Path Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="Fill" Fill="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Width="7" Height="9" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>