KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Grid/Kiss/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss">
    <!--GridView-->
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <sys:Boolean x:Key="{dxgt:TableViewThemeKey ResourceKey=UseGroupShadowIndent}">true</sys:Boolean>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">0</sys:Double>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">0</sys:Double>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">28</sys:Double>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">3</sys:Double>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">16</sys:Double>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">16</sys:Double>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DetailMargin}">16,0,0,0</Thickness>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0,0,0,0</Thickness>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">0,0,0,0</Thickness>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0,0,0,0</Thickness>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">10,12</Thickness>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">10,12,10,4</Thickness>
    <Color x:Key="GridDataRowDelimiterColor">#FFD5D8DD</Color>
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#FF6F7074" />
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="Transparent" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="White" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="Black" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="#FFC7C9CC" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FFF0F1F2" />
    <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFd4d8dd" Offset="0.5" />
        <GradientStop Color="#00d4d8dd" Offset="1" />
        <GradientStop Color="#00d4d8dd" Offset="0" />
    </LinearGradientBrush>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">13,6,16,6</Thickness>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">260</sys:Double>

    <!--Rows-->
    <sys:Double x:Key="{dxgt:GridRowThemeKey ResourceKey=RowMinHeight}">20</sys:Double>
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#FFDDE0E3" />
    <SolidColorBrush x:Key="GroupGridRowHeaderTextBrush" Color="#FF476797" />
    <SolidColorBrush x:Key="DataRowTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{kiss:KissBrushKey ResourceKey=GridGroupRowBackground}" Color="#FFFFDAB9" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="BlanchedAlmond" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="PowderBlue" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="PowderBlue" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FFFFD9D9" />
    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">0</Thickness>
    <!--TreeListView-->
    <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">24</sys:Double>
    <dxg:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">Solid</dxg:TreeListLineStyle>
    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="White" />
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="Black" />
    <SolidColorBrush x:Key="{kiss:KissBrushKey ResourceKey=GridRowIndicatorBackground}" Color="BlanchedAlmond" />
    <SolidColorBrush x:Key="{kiss:KissBrushKey ResourceKey=GridDataPresenterBackground}" Color="#FFF7EFE7" />
    <SolidColorBrush x:Key="{kiss:KissBrushKey ResourceKey=GroupBoxBorderBrush}" Color="#FFDF9F60" />
    <SolidColorBrush x:Key="RowIndicatorBorderBrush" Color="{StaticResource GridDataRowDelimiterColor}" />

    <!--GridControl-->
    <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="Black" />
</ResourceDictionary>