KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Grid/Kiss/LightweightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v14.1" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Grid/Kiss/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="#FF000000" />

    <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellForegroundBrushes}">
        <dxcn:BrushSet.Elements>
            <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}}" />
            <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}" />
            <dxcn:BrushInfo x:Key="FocusedAndSelected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
        </dxcn:BrushSet.Elements>
    </dxcn:BrushSet>
    <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBackgroundBrushes}">
        <dxcn:BrushSet.Elements>
            <!--<dxcn:BrushInfo x:Key="None" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}}" />-->
            <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
            <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
            <dxcn:BrushInfo x:Key="FocusedAndSelected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
            <dxcn:BrushInfo x:Key="BorderBrush" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            <dxcn:BrushInfo x:Key="BorderBrushFocusedRow" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}}" />
        </dxcn:BrushSet.Elements>
    </dxcn:BrushSet>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowIndicatorTemplate}" TargetType="{x:Type dxg:RowIndicator}">
        <Border x:Name="PART_ContentBorder" Background="{DynamicResource {kiss:KissBrushKey ResourceKey=GridRowIndicatorBackground}}" BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedLineSeparatorTemplate}" TargetType="dxg:RowFixedLineSeparatorControl">
        <Border x:Name="border" Background="#FFF0F0F0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="1,0,1,0" />
        <!--<ControlTemplate.Triggers>
        <Trigger Property="ShowVerticalLines" Value="false">
            <Setter Property="Background" Value="#00FFFFFF" TargetName="border" />
        </Trigger>
    </ControlTemplate.Triggers>-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowTemplate}" TargetType="dxg:RowControl">
        <Grid>
            <Border x:Name="Background" Background="{TemplateBinding Background}" />
            <Border x:Name="BottomLine" Height="1" Background="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" />
            <Grid x:Name="PART_LayoutPanel" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowHorizontalLine" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="BottomLine" />
            </Trigger>
            <Trigger Property="ShowBottomLine" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="BottomLine" />
            </Trigger>
            <Trigger Property="FadeSelection" Value="True">
                <Setter Property="Opacity" Value="0.5" TargetName="Background" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowDetailsTemplate}" TargetType="dxg:RowDetailsControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
            <dx:DataContentPresenter />
        </Border>
    </ControlTemplate>
</ResourceDictionary>