KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Grid/Kiss/TotalSummary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss">

	<ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
        <Border Background="Transparent">
            <Grid Margin="{TemplateBinding Padding}" Name="rootGrid">
                <!--BEGIN WPF-->
                <Grid.Visibility>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter TrueValue="Visible" FalseValue="Hidden" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                <!--END WPF-->
                <!--ONLY SL
                <Grid.Opacity>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter TrueValue="1" FalseValue="0"/>
                        </Binding.Converter>
                    </Binding>
                </Grid.Opacity>
                ONLY SL-->
                <Border Margin="1,1,2,1" CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8D9DC" Offset="0.1" />
                            <GradientStop Color="#FFD9DADC" Offset="0.9" />
                            <GradientStop Color="#FFDEDFE2" Offset="1" />
                            <GradientStop Color="#FFABACAF" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Background="{DynamicResource {kiss:KissBrushKey ResourceKey=GridDataPresenterBackground}}">
                        <dxg:TotalSummaryContentPresenter DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" Content="{Binding}" ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}" />                    </Border>
                </Border>
            </Grid>
        </Border>
	</ControlTemplate>
    <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}" TargetType="{x:Type dx:DataContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="{Binding Path=Column.ActualHorizontalContentAlignment}" />
        <Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="3" />
	</Style>
</ResourceDictionary>