KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.PropertyGrid/Generic/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:editors="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyGridView}" TargetType="{x:Type dxprg:PropertyGridView}">
        <Setter Property="Template" Setter.Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="ItemsPanel" Setter.Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=ItemsPanelTemplate}}" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="{dxprg:PropertyGridVirtualizationMode}" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="{Binding Path=PropertyGrid.(ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource Self}}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="{Binding Path=PropertyGrid.(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource Self}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="RowMinHeight" Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=RowMinHeight}}" />

        <Setter Property="KeyboardNavigation.TabNavigation" Value="Contained" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained" />

        <Setter Property="CategoryRowHeaderBackgroundSettings" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=CategoryRowHeaderBackgroundSettings}}" />
        <Setter Property="CategoryRowHeaderForegroundSettings" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=CategoryRowHeaderForegroundSettings}}" />
        <Setter Property="CategoryRowEditorBackgroundSettings" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=CategoryRowEditorBackgroundSettings}}" />
        <Setter Property="CategoryRowEditorForegroundSettings" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=CategoryRowEditorForegroundSettings}}" />
        
        <Setter Property="DataRowHeaderBackgroundSettings" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderBackgroundSettings}}" />
        <Setter Property="DataRowHeaderForegroundSettings" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderForegroundSettings}}" />
        <Setter Property="DataRowEditorBackgroundSettings" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=DataRowEditorBackgroundSettings}}" />
        <Setter Property="DataRowEditorForegroundSettings" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=DataRowEditorForegroundSettings}}" />
        <Setter Property="ThumbWidth" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderThumbWidth}}" />
    </Style>
    
    <Style TargetType="{x:Type dxprg:RowControlBase}" x:Key="commonRowStyle">
        <Setter Property="DefaultTemplate" Value="{DynamicResource {dxprgt:CommonRowThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource {dxprgt:CommonRowThemeKey ResourceKey=ItemsPanelTemplate}}" />
        <Setter Property="RowHeaderTemplate" Value="{DynamicResource {dxprgt:CommonRowThemeKey ResourceKey=RowHeaderContentTemplate}}" />

        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="{dxprg:PropertyGridVirtualizationMode}" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type dxprg:RowControlBase}" x:Key="{dxprgt:CommonRowThemeKey ResourceKey=DataRowStyle}" BasedOn="{StaticResource commonRowStyle}">
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=RowDataTemplate}}" />
        <Setter Property="ExpandButtonWidth" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}}" />
        <Setter Property="ExpanderStyle" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=ExpanderStyle}}" />
        <Setter Property="Focusable" Value="True" />
    </Style>

    <Style TargetType="{x:Type dxprg:RowControlBase}" x:Key="{dxprgt:CommonRowThemeKey ResourceKey=CategoryRowStyle}" BasedOn="{StaticResource commonRowStyle}">
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=RowDataTemplate}}" />
        <Setter Property="RenderReadOnly" Value="{Binding RowData.RenderReadOnly, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ExpandButtonWidth" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=ExpanderWidth}}" />
        <Setter Property="ExpanderStyle" Value="{DynamicResource {dxprgt:CategoryThemeKey ResourceKey=ExpanderStyle}}" />
        <Setter Property="Focusable" Value="True" />

    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyGridControl}" TargetType="{x:Type dxprg:PropertyGridControl}">
        <Setter Property="Template" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="DescriptionTemplate" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=DefaultDescriptionTemplate}}" />
        <Setter Property="ValueColumnMinWidth" Value="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=ValueColumnMinWidth}}" />
        <Setter Property="HeaderColumnMinWidth" Value="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=HeaderColumnMinWidth}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Once" />

        <Setter Property="BorderBrush" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=BorderThickness}}" />
        <Setter Property="Background" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=Background}}" />        
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyGridViewKindSelectorControl}" TargetType="{x:Type dxprg:PropertyGridViewKindSelectorControl}">
        <Setter Property="Template" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindSelectorTemplate}}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
    </Style>
        
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.RowHeaderPresenter}" TargetType="{x:Type dxprg:RowHeaderPresenter}">
        <Setter Property="Template" Value="{DynamicResource {dxprgt:CommonRowThemeKey ResourceKey=HeaderPresenterTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyDescriptionPresenterControl}" TargetType="{x:Type dxprg:PropertyDescriptionPresenterControl}">
        <Setter Property="Content" Value="{Binding SelectedRow.Description, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplateSelector" Value="{Binding ActualDescriptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=DescriptionPresenterTemplate}}" />
    </Style>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.RowHeaderControl}" TargetType="{x:Type dxprg:RowHeaderControl}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxprgt:CommonRowThemeKey ResourceKey=RowHeaderTemplate}}" />
    </Style>

</ResourceDictionary>