KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.PivotGrid/Office2007/FieldHeaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v14.1">

    <dx:EnumToObjectConverter x:Key="firstHeaderPositionToThicknessConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="RowArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>2,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="ColumnArea">
                <dx:EnumObjectProvider.Value>
                    <Thickness>-3,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="None">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="border" MinHeight="32" Padding="2,2,3,2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}" ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty" />
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:SimplePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">                                 
                <Border x:Name="highlighter" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" />
                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </dx:SimplePanel>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border MinHeight="43" Padding="0,2,0,2" ClipToBounds="True" x:Name="border">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty" />
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
							<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="MinHeight" To="29" Duration="0" />
						</Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:SimplePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border x:Name="highlighter" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" />
                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </dx:SimplePanel>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border MinHeight="32" Padding="0,2,0,3" ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty" />
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:SimplePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border x:Name="highlighter" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" />
                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </dx:SimplePanel>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="border" MinHeight="32" Padding="2,2,3,2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}" ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="EmptyStates">
                    <VisualState Name="Empty" />
                    <VisualState Name="NonEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="DragIndicators">
                    <VisualState Name="DragLeave">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="DragOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="highlighter" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:SimplePanel>
                <Border x:Name="highlighter" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" />
                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </dx:SimplePanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center" />
        <Setter Property="EmptyTextHAlignment" Value="Center" />
        <Setter Property="HeadersVAlignment" Value="Top" />
    </Style>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center" />
        <Setter Property="EmptyTextHAlignment" Value="Center" />
        <Setter Property="HeadersVAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center" />
        <Setter Property="EmptyTextHAlignment" Value="Center" />
        <Setter Property="HeadersVAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}" TargetType="dxpgi:FieldHeaders">
        <Setter Property="EmptyTextVAlignment" Value="Center" />
        <Setter Property="EmptyTextHAlignment" Value="Center" />
        <Setter Property="HeadersVAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
        <dx:DXDockPanel Name="content">
            <Grid dx:DXDockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" x:Name="arrow_up" VerticalAlignment="Top" Width="13" Height="13">
                <Path Width="13" Height="11" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF151515" Data="F1 M 0,5L 6,11L 7,11L 13,5L 13,4L 10,4L 10,0L 3,0L 3,4L 0,4L 0,5 Z " />
                <Path Width="11" Height="9" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1,5L 6,10L 7,10L 12,5L 9,5L 9,1L 4,1L 4,5L 1,5 Z " />
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0" />
                </Grid.RenderTransform>
            </Grid>
            <Grid dx:DXDockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5" x:Name="arrow_down" Width="Auto" Height="14" VerticalAlignment="Bottom">
                <Path Width="13" Height="11" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF151515" Data="F1 M 13,6L 7,0L 6,0L 0,6L 0,7L 3,7L 3,11L 10,11L 10,7L 13,7L 13,6 Z " />
                <Path Width="11" Height="9" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 12,6L 7,1L 6,1L 1,6L 4,6L 4,10L 9,10L 9,6L 12,6 Z " />
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="{Binding Path=(dxpg:PivotGridControl.FieldHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}" />
            <dx:DXDockPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.5" KeySpline="0,0,0.5,1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0.5,1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-3.5" />
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </dx:DXDockPanel.Triggers>
            <dx:DXDockPanel.RenderTransform>
                <TranslateTransform X="-7.40686" Y="-14" />
            </dx:DXDockPanel.RenderTransform>
        </dx:DXDockPanel>
    </DataTemplate>
    
    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
        <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Path Margin="0,-2,0,0" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z " Width="12" Height="6" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,-1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
        <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Path Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 1357,775L 1351,781L 1345,775L 1357,775 Z " Width="12" Height="6" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,1,-1,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,-1,0,-1" />
    </Style>
  
    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ButtonContentTemplate}" TargetType="{x:Type dxpgi:FieldHeaderContentControl}">
        <Border x:Name="border1" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}}" Padding="1,1,1,1" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseOverGroup">
                    <VisualState x:Name="Normal">
                        <Storyboard FillBehavior="Stop">
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1_1" Storyboard.TargetProperty="(Control.Background)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Border x:Name="border1_1" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}}">
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <ContentPresenter Margin="4,3,4,3" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Border Width="16" Height="16" VerticalAlignment="Top" Background="#00FF0000" x:Name="border" Cursor="Hand" Margin="0,-3,0,0">
            <Grid Width="10" Height="12" x:Name="grid">
                <Path Visibility="Collapsed" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterColor}}" VerticalAlignment="Center" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " Margin="1,1,1,2" Width="7" Height="9" x:Name="normal" />
                <Path Visibility="Collapsed" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" VerticalAlignment="Center" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " Margin="1,1,1,2" Width="7" Height="9" x:Name="mouseover" />
                <Path Visibility="Collapsed" Stretch="Fill" Fill="#FF000000" VerticalAlignment="Center" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z " Margin="1,1,1,2" Width="7" Height="9" x:Name="checked" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="normal" Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dx:SimplePanel x:Name="groupBorderPanel" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}">
            <Border Background="{x:Null}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}}" Margin="1,1,-1,-1" BorderThickness="1" Padding="2" CornerRadius="3" />
            <Border Background="{x:Null}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}}" Margin="0" BorderThickness="1" Padding="2" CornerRadius="3">
                <ContentPresenter />
            </Border>
        </dx:SimplePanel>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonExpandItemStyle}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 653,383L 657,379L 653,375L 653,383 Z " />
        <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="8" />
    </Style>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonCollapseItemStyle}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 645,375L 641,379L 645,383L 645,375 Z " />
        <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="8" />
    </Style>
    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=HeaderEmptyTextStyle}" TargetType="{x:Type dxe:TextEdit}" />
</ResourceDictionary>