KiSS4939/Kiss.UI.View/Fs/FsAbfrageAuslastungMaView.xaml

<View:KissAbfrageBaseView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Fs;assembly=Kiss.UI.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v14.1"
    xmlns:kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1"
    x:Class="Kiss.UI.View.Fs.FsAbfrageAuslastungMaView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <View:KissAbfrageBaseView.Resources>
        <ViewModel:FsAbfrageAuslastungMaVM x:Key="viewModel" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

        <Style x:Key="PullDownExpanderToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Height="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="Checked" />
                                        <VisualTransition From="Checked" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="presenter">
                                                <DiscreteStringKeyFrame Value="ausblenden" KeyTime="0" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Viewbox HorizontalAlignment="Stretch">
                                        <Canvas Width="43" Height="43">
                                            <Ellipse Width="43" Height="43" Canvas.Left="-3.8147e-006" Canvas.Top="0" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FF000000" Fill="{TemplateBinding Background}" />
                                            <Path Width="29.3333" Height="18" Canvas.Left="6.83332" Canvas.Top="14.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 7.33332,17.8333L 21.5,32L 35.6666,17.8333L 32.8333,15L 21.5,26.3333L 10.1667,15L 7.33332,17.8333 Z " />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                                <ContentPresenter x:Name="presenter" Content="einblenden" Grid.ColumnSpan="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Trigger für Öffnen und Schliessen der Suche, damit die richtige Höhe des Panels ermittelt werden kann -->
        <!--<Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridSearchContent" Completed="DoubleAnimationUsingKeyFrames_Completed">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="140">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridSearchContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <!--Value="{Binding ElementName=gridSearchContent, Path=ActualHeight}"-->
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="searchParamsText">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </View:KissAbfrageBaseView.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:GoToStateAction TargetObject="{Binding ElementName=kissView}" StateName="Expanded" />
        </i:EventTrigger>
        <i:EventTrigger>
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=toggleButton}" PropertyName="IsChecked" Value="True" TargetName="toggleButton" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Trigger für Öffnen und Schliessen der Suche, damit die richtige Höhe des Panels ermittelt werden kann -->
    <View:KissAbfrageBaseView.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnChecked1_BeginStoryboard">
                <!-- Storyboard muss hier sein, damit x:Name für EasingDoubleKeyFrame ausgefüllt werden kann. Damit wiederum wird das manuelle Binding gemacht -->
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridSearchContent">
                        <EasingDoubleKeyFrame x:Name="maximizedKeyFrame" KeyTime="0:0:0.2" Value="{Binding ElementName=gridSearchContent, Path=ActualHeight, Mode=OneWay}">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="searchParamsText">
                        <EasingDoubleKeyFrame x:Name="opacityKeyFrame" KeyTime="0:0:0.2" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}" />
        </EventTrigger>
    </View:KissAbfrageBaseView.Triggers>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ResourceKey=viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="Expanded">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Expanded" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Expanded">
                    <!--<Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0" Value="140" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
                <VisualState x:Name="Collapsed" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border" Grid.Row="0" VerticalAlignment="Top" Background="{DynamicResource {kiss:KissBrushKey ResourceKey=KissViewBackground}}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {kiss:KissBrushKey ResourceKey=KissViewBackground}}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" Direction="270" ShadowDepth="3" BlurRadius="14" />
            </Border.Effect>
            <Grid x:Name="gridSearchOverlay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="rowSearchContent" />
                    <RowDefinition Height="Auto" x:Name="rowFixPanel" />
                </Grid.RowDefinitions>

                <!-- SearchContent -->
                <Grid x:Name="gridSearchContent" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="rowSearchParameter" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Error -->
                    <Controls:ValidationSummary Grid.Row="1"
                                                Margin="{x:Static Constant:LayoutConstant.MarginMainControlBottom}"
                                                ServiceResult="{Binding Path=ValidationResult}" />

                    <!-- SearchDetails -->
                    <Grid x:Name="panSearch" VerticalAlignment="Top" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Controls:KissLabel Content="SAR" Margin="0 0 0 6" />
                        <Controls:KissButtonSearchBox Grid.Column="1"
                                                      Width="250"
                                                      Margin="0 0 0 6"
                                                      HorizontalAlignment="Left"
                                                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                                                      DisplayMemberPath="LastNameFirstName"
                                                      SearchMethod="{Binding Path=UserSearchEventHandler}"
                                                      IsReadOnly="{Binding Path=HatSpezialrechtAuswertungAndererMitarbeiter, Converter={StaticResource ResourceKey=BoolInvertConverter}}">
                            <Controls:KissButtonSearchBox.SearchColumnPath>
                                <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="Name" />
                                <Controls:GridColumnDefinition Fieldname="LogonName" Title="Kürzel" />
                            </Controls:KissButtonSearchBox.SearchColumnPath>
                        </Controls:KissButtonSearchBox>

                        <!-- DateRange -->
                        <Label Content="Datum von" Grid.Row="1" />
                        <Controls:DateRange Grid.Column="1"
                                            Grid.Row="1"
                                            DateFrom="{Binding Path=SearchDTO.DatumVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            DateTo="{Binding Path=SearchDTO.DatumBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>

                <Grid x:Name="gridSearchControls" Grid.Row="1" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10 10 0 6" Opacity="100">
                        <Controls:SearchParamsText x:Name="searchParamsText" SearchParamsDto="{Binding SearchDTO}" HorizontalAlignment="Stretch" Opacity="100" Margin="0" />

                        <!-- Warning -->
                        <!-- TODO: Handling for Warning to be collapsed as for ValidationResult -->
                        <Controls:ValidationSummary Grid.Row="1"
                                    Margin="0 6 0 0"
                                    ServiceResult="{Binding Path=Warning}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom">
                        <Button Content="Abbrechen" HorizontalAlignment="Right" Margin="0,5,10,6" Width="73" Background="{Binding Background, ElementName=border}" Command="{Binding SearchCommand.CancelCommand}" Visibility="{Binding SearchCommand.IsExecuting, Converter={StaticResource boolToVisibilityConverter}}" />
                        <Button Content="Suchen" HorizontalAlignment="Right" Margin="0,5,10,6" Width="73" Background="{Binding Background, ElementName=border}" Command="{Binding SearchCommand}" />
                        <ToggleButton x:Name="toggleButton" Content="ausblenden" HorizontalAlignment="Right" Height="20" Margin="0,5,10,6" Grid.Row="1" Width="90" Style="{DynamicResource PullDownExpanderToggle}" Background="{Binding Background, ElementName=border}" IsChecked="{Binding ReadyForNewSearch, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Unchecked">
                                    <ei:GoToStateAction StateName="Collapsed" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Checked">
                                    <ei:GoToStateAction StateName="Expanded" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- DataGrid -->
        <Controls:KissGrid Grid.Row="1"
                               Name="dataGrid"
                               DataSource="{Binding Path=SearchResult}"
                               Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <ei:GoToStateAction StateName="Collapsed" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Controls:KissGrid.Columns>
                <dxg:GridColumn FieldName="KlientName" Header="Klient/in" Width="150" FixedWidth="True" />
                <dxg:GridColumn FieldName="PhaseVon" Header="Phase von" Width="75" FixedWidth="True" />
                <dxg:GridColumn FieldName="PhaseBis" Header="Phase bis" Width="75" FixedWidth="True" />
                <dxg:GridColumn FieldName="BeschreibungDlpZugewiesen" Header="DLP zugewiesen" Width="180" FixedWidth="True" />
                <dxg:GridColumn FieldName="StundenZugewiesen" Header="Stunden zugewiesen" Width="140" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.##" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AbgelaufenDlpZugewiesen" Header="DLP zugew. abgelaufen" Width="140" FixedWidth="True" />
                <dxg:GridColumn FieldName="BeschreibungDlpBedarf" Header="DLP Bedarf" Width="180" FixedWidth="True" />
                <dxg:GridColumn FieldName="StundenBedarf" Header="Stunden Bedarf" Width="100" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.##" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AbgelaufenDlpBedarf" Header="DLP Bedarf abgelaufen" Width="140" FixedWidth="True" />
            </Controls:KissGrid.Columns>

            <Controls:KissGrid.TotalSummary>
                <dxg:GridSummaryItem FieldName="StundenZugewiesen" SummaryType="Sum" DisplayFormat="0.##" />
                <dxg:GridSummaryItem FieldName="StundenBedarf" SummaryType="Sum" DisplayFormat="0.##" />
            </Controls:KissGrid.TotalSummary>

            <Controls:KissGrid.View>
                <dxg:TableView Name="dataGridView"
                               NavigationStyle="Row"
                               AutoWidth="False"
                               ShowGroupPanel="False"
                               ShowTotalSummary="True"
                               FocusedRow="{Binding Path=SelectedEntity, Mode=TwoWay}" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <Grid x:Name="searchingOverlay" Grid.Row="1" Grid.RowSpan="2" Background="Gray" Opacity="0.5" Visibility="{Binding Path=SearchCommand.IsExecuting, Converter={StaticResource boolToVisibilityConverter}}" />

        <!-- Sum and JumpToPhase -->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Text="Stunden für Fallarbeit verfügbar" VerticalAlignment="Center" />
            <TextBox Width="60" Margin="10,0,10,0" HorizontalAlignment="Right" Text="{Binding TotalZeitFuerFallarbeit, StringFormat={}\{0:0.##\}, Mode=OneWay}" IsEnabled="False" HorizontalContentAlignment="Right" />
            <Button Content="Zur Phase" Padding="3" Background="{Binding Background, ElementName=border}" Command="{Binding JumpToFaPhase}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" Margin="0,0,20,0" />
        </StackPanel>
    </Grid>
</View:KissAbfrageBaseView>