KiSS4939/Kiss.UI.View/Fs/FsAbfrageAuslastungGesamtView.xaml

<View:KissAbfrageBaseView
    x:Class="Kiss.UI.View.Fs.FsAbfrageAuslastungGesamtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Fs="clr-namespace:Kiss.UI.ViewModel.Fs;assembly=Kiss.UI.ViewModel"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">
    
    <View:KissView.Resources>
        <Fs:FsAbfrageAuslastungGesamtVM x:Key="viewModel"/>
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Controls:KissSearchControl ViewModel="{Binding}" SearchParamsDto="{Binding Path=SearchDTO}">
            <!--Search-->
            <Controls:KissSearchControl.SearchPanelContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Datum von"/>
                    <Controls:DateRange Grid.Column="1"
                                        DateFrom="{Binding Path=SearchDTO.DatumVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        DateTo="{Binding Path=SearchDTO.DatumBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Controls:KissSearchControl.SearchPanelContent>
            
            <!--Results-->
            <Controls:KissSearchControl.ResultContent>
                <Controls:KissGrid DataSource="{Binding Path=SearchResult}" AutoExpandAllGroups="True">
                    <Controls:KissGrid.TotalSummary>
                        <dxg:GridSummaryItem FieldName="StdFallarbeit" ShowInColumn="StdFallarbeit" SummaryType="Sum" DisplayFormat="0.##"/>
                        <dxg:GridSummaryItem FieldName="AnzahlDlpZugewiesen" ShowInColumn="AnzahlDlpZugewiesen" SummaryType="Sum" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="StdZugewiesen" ShowInColumn="StdZugewiesen" SummaryType="Sum" DisplayFormat="0.##"/>
                        <dxg:GridSummaryItem FieldName="AnzahlDlpBedarf" ShowInColumn="AnzahlDlpBedarf" SummaryType="Sum" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="StdBedarf" ShowInColumn="StdBedarf" SummaryType="Sum" DisplayFormat="0.##"/>
                        <dxg:GridSummaryItem FieldName="AnzahlPhasenIntake" ShowInColumn="AnzahlPhasenIntake" SummaryType="Sum" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="AnzahlPhasenBeratung" ShowInColumn="AnzahlPhasenBeratung" SummaryType="Sum" DisplayFormat="0"/>
                    </Controls:KissGrid.TotalSummary>
                    <Controls:KissGrid.GroupSummary>
                        <dxg:GridSummaryItem FieldName="StdFallarbeit" ShowInColumn="StdFallarbeit" SummaryType="Sum" DisplayFormat="0.##"/>
                        <dxg:GridSummaryItem FieldName="AnzahlDlpZugewiesen" ShowInColumn="AnzahlDlpZugewiesen" SummaryType="Sum" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="StdZugewiesen" ShowInColumn="StdZugewiesen" SummaryType="Sum" DisplayFormat="0.##"/>
                        <dxg:GridSummaryItem FieldName="AnzahlDlpBedarf" ShowInColumn="AnzahlDlpBedarf" SummaryType="Sum" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="StdBedarf" ShowInColumn="StdBedarf" SummaryType="Sum" DisplayFormat="0.##"/>
                        <dxg:GridSummaryItem FieldName="AnzahlPhasenIntake" ShowInColumn="AnzahlPhasenIntake" SummaryType="Sum" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="AnzahlPhasenBeratung" ShowInColumn="AnzahlPhasenBeratung" SummaryType="Sum" DisplayFormat="0"/>
                    </Controls:KissGrid.GroupSummary>
                    <Controls:KissGrid.View>
                        <dxg:TableView NavigationStyle="Row" ShowGroupPanel="False" AllowEditing="False" ShowGroupedColumns="False" ShowTotalSummary="True" GroupSummaryDisplayMode="AlignByColumns"/>
                    </Controls:KissGrid.View>
                    <Controls:KissGrid.Columns>
                        <dxg:GridColumn Header="Team" FieldName="Team" Visible="False" GroupIndex="1"/>
                        <dxg:GridColumn Header="Mitarbeiter" FieldName="Mitarbeiter"/>
                        <dxg:GridColumn Header="Std. für Fallarbeit" FieldName="StdFallarbeit">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="0.##"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Anzahl DLP zugewiesen" FieldName="AnzahlDlpZugewiesen"/>
                        <dxg:GridColumn Header="Stunden zugewiesen" FieldName="StdZugewiesen">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="0.##"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Anzahl DLP Bedarf" FieldName="AnzahlDlpBedarf"/>
                        <dxg:GridColumn Header="Stunden Bedarf" FieldName="StdBedarf">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="0.##"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Anzahl Phasen Intake" FieldName="AnzahlPhasenIntake"/>
                        <dxg:GridColumn Header="Anzahl Phasen Beratung" FieldName="AnzahlPhasenBeratung"/>
                    </Controls:KissGrid.Columns>
                </Controls:KissGrid>
            </Controls:KissSearchControl.ResultContent>
        </Controls:KissSearchControl>
    </Grid>
</View:KissAbfrageBaseView>