KiSS4939/Kiss.UI.View/Fs/FsDienstleistungView.xaml

<View:KissView x:Class="Kiss.UI.View.Fs.FsDienstleistungView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UI.View"
               xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Fs;assembly=Kiss.UI.ViewModel"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1"
               xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v14.1"
               mc:Ignorable="d"
               d:DesignHeight="500"
               d:DesignWidth="800">

    <View:KissView.Resources>
        <ViewModel:FsDienstleistungVM x:Key="viewModel" />
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}"
          Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid -->
        <Controls:KissGrid Grid.Row="0"
                               Name="grdFsDienstleistung"
                               DataSource="{Binding Path=EntityList}">
            <Controls:KissGrid.Columns>
                <dxg:GridColumn FieldName="Name" Header="Name" Width="Auto" />
                <dxg:GridColumn FieldName="StandardAufwand" Header="Aufwand [h/Monat]" Width="140" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.####" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="FsDienstleistungID" Header="ID" Width="50" FixedWidth="True" />
            </Controls:KissGrid.Columns>
            <Controls:KissGrid.View>
                <dxg:TableView Name="grdFsDienstleistungView"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               FocusedRow="{Binding Path=SelectedEntity, Mode=TwoWay}" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Details   -->
        <Grid Grid.Row="1" Name="panDetail" Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Error -->
            <Controls:ValidationSummary Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        ServiceResult="{Binding Path=ValidationResult}" />

            <!-- Name -->
            <Controls:KissLabel Grid.Row="1" Grid.Column="0" Content="Name" Name="lblName" />
            <Controls:KissTextEdit Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="edtName"
                                   IsRequired="True"
                                   Text="{Binding Path=SelectedEntity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <!-- Aufwand -->
            <Label Grid.Row="3" Grid.Column="0" Content="Aufwand pro Monat" Name="lblAufwand" />
            <Grid Grid.Row="3" Grid.Column="2" Name="panAufwand" DataContext="{StaticResource ResourceKey=viewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Controls:KissIntEdit x:Name="edtAufwandStunden"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      IsRequired="True"
                                      EditValue="{Binding Path=StandardAufwandStunden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Controls:KissLabel x:Name="lblAufwandStunden" Grid.Column="1" Grid.Row="0" Content="h" Padding="{x:Static Constant:LayoutConstant.MarginDetailControlSmallLeft}" />

                <Controls:KissIntEdit x:Name="edtAufwandMinuten"
                                      Grid.Column="3"
                                      Grid.Row="0"
                                      IsRequired="True"
                                      EditValue="{Binding Path=StandardAufwandMinuten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label x:Name="lblAufwandMinuten" Grid.Column="4" Grid.Row="0" Content="min" Padding="{x:Static Constant:LayoutConstant.MarginDetailControlSmallLeft}" />
            </Grid>
        </Grid>
    </Grid>
</View:KissView>