KiSS4939/Kiss.UI.View/Fs/FsDienstleistungspaketView.xaml

<View:KissView x:Class="Kiss.UI.View.Fs.FsDienstleistungspaketView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UI.View"
               xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Fs;assembly=Kiss.UI.ViewModel" 
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
               xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1" 
               xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v14.1"
               mc:Ignorable="d" 
               d:DesignHeight="500" 
               d:DesignWidth="800">

    <UserControl.Resources>
        <ViewModel:FsDienstleistungspaketVM x:Key="viewModel" />
    </UserControl.Resources>

    <Grid Name="panRoot" DataContext="{Binding Source={StaticResource viewModel}}"
          Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <Controls:KissGrid Grid.Row="0"
                               Name="grdDienstleistungspaket"
                               DataSource="{Binding Path=EntityList}">
            <Controls:KissGrid.Columns>
                <dxg:GridColumn FieldName="Name" Header="Name" Width="Auto" />
                <dxg:GridColumn FieldName="MaximaleLaufzeit" Header="Max. Laufzeit [Monate]" Width="150" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.##" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="FsDienstleistungspaketID" Header="ID" Width="50" FixedWidth="True" />
            </Controls:KissGrid.Columns>
            <Controls:KissGrid.View>
                <dxg:TableView Name="grdDienstleistungspaketView"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               FocusedRow="{Binding Path=SelectedEntity, Mode=TwoWay}" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Details -->
        <Grid Grid.Row="1" Name="panDetail" Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
            </Grid.RowDefinitions>

            <!-- Error -->
            <Controls:ValidationSummary Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        ServiceResult="{Binding Path=ValidationResult}" />

            <!-- Name -->
            <Controls:KissLabel Grid.Row="1" Grid.Column="0" Content="Name" Name="lblName" />
            <Controls:KissTextEdit Grid.Row="1"
                                   Grid.Column="1"
                                   Name="edtName"
                                   IsRequired="True"
                                   Text="{Binding Path=SelectedEntity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            
            <!-- Laufzeit -->
            <Controls:KissLabel Grid.Row="3" Grid.Column="0" Content="Maximale Laufzeit in Monaten" Name="lblLaufzeit" />
            <Controls:KissCalcEdit Grid.Column="1"
                                 Grid.Row="3"
                                 x:Name="edtLaufzeit" 
                                 EditValue="{Binding Path=SelectedEntity.MaximaleLaufzeit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 AllowNullInput="True"
                                 HorizontalAlignment="Left"
                                 Width="100" 
                                 DisplayFormatString="#0.##"
                                 Mask="####0.##" />
        </Grid>

        <!-- PickList -->
        <GroupBox Grid.Row="3" 
                  Name="grpDienstleistung" 
                  Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}" 
                  Header="Dienstleistungen zum gewählten Dienstleistungspaket zuweisen" 
                  Padding="{x:Static Constant:LayoutConstant.MarginDetailControl}">
            <Controls:PickList Name="pklDienstleistung"
                               ItemsSource="{Binding AvailableDienstleistungen}"
                               SelectedItems="{Binding AssignedDienstleistungen}" 
                               DisplayMemberPath="Name" />
        </GroupBox>
    </Grid>
</View:KissView>