KiSS4939/Kiss.UI.View/Fs/FsVerfuegbareArbeitszeitView.xaml

<View:KissView x:Class="Kiss.UI.View.Fs.FsVerfuegbareArbeitszeitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:dxx="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Fs;assembly=Kiss.UI.ViewModel"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v14.1" mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <View:KissView.Resources>
        <ViewModel:FsVerfuegbareArbeitszeitVM x:Key="viewModel" />

        <!--<DataTemplate x:Key="ReduktionsCellTemplate">
            <StackPanel>
                <TextBlock Background="#EDE4DD" Text="{Binding Path=RowData.Row.Reduktionen[1].GueltigeReduktionZeit}" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" />
            </StackPanel>
        </DataTemplate>-->

        <Style x:Key="OriginalCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="ModifiedCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <!-- Datengrid -->
            <!--<RowDefinition Height="*"  />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlTopRightBottom}">
            <Controls:MonthYearPicker SelectedMonthYear="{Binding SelectedMonth}" />
            <Controls:KissButton Content="Reduktionen für diesen Monat erzeugen"
                    Padding="5,0,5,0"
                    Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}"
                    Command="{Binding GenerateReduktionenCommand}" />
            <Controls:KissLabel Padding="5,0,5,0"
                   Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}"
                   Content="{Binding ValuesAreGenerated}"
                   Foreground="OrangeRed" />
        </StackPanel>

        <!-- KissDevEx Grid -->
        <Controls:KissGrid Grid.Row="1"
                               Grid.Column="0"
                               Name="grdVerfuegbareArbeitszeit"
                               Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}"
                               AutoExpandAllGroups="True"
                               DataSource="{Binding Path=MitarbeiterArbeitszeiten}"
                               SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}"
                               Controls:ComplexBindingHelper.ItemsSource="{Binding MitarbeiterArbeitszeiten}">
            <Controls:KissGrid.TotalSummary>
                <dxg:GridSummaryItem FieldName="VerfuegbareArbeitszeit" SummaryType="Sum" DisplayFormat="0.00" />
            </Controls:KissGrid.TotalSummary>
            <Controls:KissGrid.Columns>
                <dxg:GridColumn Header="Team" FieldName="OrgUnitName" GroupIndex="0" AllowEditing="False" AllowMoving="False" />
                <dxg:GridColumn Header="Mitarbeiter" FieldName="User.LastNameFirstName" AllowEditing="False" AllowMoving="False" />
                <dxg:GridColumn Header="Stellenprozente [%]" FieldName="JobPercentage" AllowEditing="False" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0" Precision="0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Sollarbeitszeit [h]" FieldName="BruttoArbeitszeit" AllowEditing="False" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.00" Precision="2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn Header="Teamsitzung [h]" AllowEditing="True" AllowMoving="False"
                                View:ComplexBindingHelper.ComplexFieldName="Reduktionen(1).GueltigeReduktionZeit" UnboundType="Decimal"
                                AllowUnboundExpressionEditor="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.00" IsTextEditable="True" Mask="N2" MaskUseAsDisplayFormat="True" Precision="2" AllowDefaultButton="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn x:Name="colVerfuegbareArbeitszeit" Header="Für Fallarbeit [h]" FieldName="VerfuegbareArbeitszeit" AllowEditing="False" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="0.00" Precision="2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </Controls:KissGrid.Columns>

            <Controls:KissGrid.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Für Fallarbeit: {0:0.00}" FieldName="VerfuegbareArbeitszeit" SummaryType="Sum" ShowInColumn="VerfuegbareArbeitszeit" />
            </Controls:KissGrid.GroupSummary>
            <Controls:KissGrid.View>
                <dxg:TableView Name="grvVerfuegbareArbeitszeit"
                                   NavigationStyle="Cell"
                                   ShowGroupPanel="False"
                                   ShowTotalSummary="True"
                                   BestFitMode="Smart"
                                   BestFitArea="All"
                                   BestFitMaxRowCount="50"
                                   AllowBestFit="True"
                                   GroupSummaryDisplayMode="AlignByColumns">
                </dxg:TableView>
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Error -->
        <Controls:ValidationSummary Grid.Row="3"
                                    Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}"
                                    ServiceResult="{Binding Path=ValidationResult}" />
    </Grid>
</View:KissView>