KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Grid/Generic/ConditionalFormatting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgcore_internal="clr-namespace:DevExpress.Xpf.Grid.Native;assembly=DevExpress.Xpf.Grid.v14.1.Core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:DynamicGridResourceExtension ConditionalFormatting.xaml}" />
    </ResourceDictionary.MergedDictionaries>    

    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=LightRedFillWithDarkRedText}" Foreground="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatRedTextBrush}}" Background="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatRedFillBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=YellowFillWithDarkYellowText}" Foreground="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatYellowTextBrush}}" Background="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatYellowFillBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=GreenFillWithDarkGreenText}" Foreground="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatGreenTextBrush}}" Background="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatGreenFillBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=LightRedFill}" Background="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatRedFillBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=LightGreenFill}" Background="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatGreenFillBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=RedText}" Foreground="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatRedTextBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=GreenText}" Foreground="{StaticResource {dxgt:FormatThemeKey ResourceKey=FormatGreenTextBrush}}" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=BoldText}" FontWeight="Bold" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=ItalicText}" FontStyle="Italic" />
    <dxgcore:Format x:Key="{dxgt:FormatThemeKey ResourceKey=StrikethroughText}" TextDecorations="Strikethrough" />

    <dxgcore:FormatInfoCollection x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=PredefinedFormats}">
        <dxgt:StandardFormatInfoExtension FormatName="LightRedFillWithDarkRedText" />
        <dxgt:StandardFormatInfoExtension FormatName="YellowFillWithDarkYellowText" />
        <dxgt:StandardFormatInfoExtension FormatName="GreenFillWithDarkGreenText" />
        <dxgt:StandardFormatInfoExtension FormatName="LightRedFill" />
        <dxgt:StandardFormatInfoExtension FormatName="LightGreenFill" />
        <dxgt:StandardFormatInfoExtension FormatName="RedText" />
        <dxgt:StandardFormatInfoExtension FormatName="GreenText" />
        <dxgt:StandardFormatInfoExtension FormatName="BoldText" />
        <dxgt:StandardFormatInfoExtension FormatName="ItalicText" />
        <dxgt:StandardFormatInfoExtension FormatName="StrikethroughText" />
    </dxgcore:FormatInfoCollection>

    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=GreenYellowRedColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMiddle="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleYellow}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=RedYellowGreenColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMiddle="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleYellow}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=GreenWhiteRedColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMiddle="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=RedWhiteGreenColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMiddle="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=BlueWhiteRedColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleBlue}}" ColorMiddle="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=RedWhiteBlueColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMiddle="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleBlue}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=WhiteRedColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=RedWhiteColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=GreenWhiteColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=WhiteGreenColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=GreenYellowColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleYellow}}" />
    <dxgcore:ColorScaleFormat x:Key="{dxgt:FormatThemeKey ResourceKey=YellowGreenColorScale}" ColorMax="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleYellow}}" ColorMin="{StaticResource {dxgt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />

    <dxgcore:FormatInfoCollection x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=PredefinedColorScaleFormats}">
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="GreenYellowRedColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon GreenYellowRed_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="RedYellowGreenColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon RedYellowGreen_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="GreenWhiteRedColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon GreenWhiteRed_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="RedWhiteGreenColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon RedWhiteGreen_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="BlueWhiteRedColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon BlueWhiteRed_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="RedWhiteBlueColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon RedWhiteBlue_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="WhiteRedColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon WhiteRed_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="RedWhiteColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon RedWhite_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="GreenWhiteColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon GreenWhite_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="WhiteGreenColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon WhiteGreen_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="GreenYellowColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon GreenYellow_32x32.png}" />
        <dxgt:StandardColorScaleFormatInfoExtension FormatName="YellowGreenColorScale" Icon="{dxgt:ConditionalFormattingMenuIcon YellowGreen_32x32.png}" />
    </dxgcore:FormatInfoCollection>

    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeColor}}" />
    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarBlueColor}}" />
    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarGreenColor}}" />
    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarRedColor}}" />
    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarOrangeColor}}" />
    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarLightBlueColor}}" />
    <SolidColorBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}" Color="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarPurpleColor}}" />

    <DrawingBrush x:Key="{dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}" TileMode="Tile" Viewport="0 0 1001 4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineColor}}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0 0 1000 3" />
                        <RectangleGeometry Rect="1000 3 1 1" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=BlueSolidDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=GreenSolidDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=RedSolidDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=OrangeSolidDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=LightBlueSolidDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=PurpleSolidDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=BlueGradientDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=GreenGradientDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=RedGradientDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=OrangeGradientDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=LightBlueGradientDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxgcore:DataBarFormat x:Key="{dxgt:FormatThemeKey ResourceKey=PurpleGradientDataBar}" Fill="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}}" FillNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}" BorderBrushNegative="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxgt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />

    <dxgcore:FormatInfoCollection x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=PredefinedDataBarFormats}">
        <dxgt:StandardDataBarFormatInfoExtension FormatName="BlueGradientDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon GradientBlueDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="GreenGradientDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon GradientGreenDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="RedGradientDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon GradientRedDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="OrangeGradientDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon GradientOrangeDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="LightBlueGradientDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon GradientLightBlueDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="PurpleGradientDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon GradientPurpleDataBar_32x32.png}" Group="GradientFillGroup" />

        <dxgt:StandardDataBarFormatInfoExtension FormatName="BlueSolidDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon SolidBlueDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="GreenSolidDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon SolidGreenDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="RedSolidDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon SolidRedDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="OrangeSolidDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon SolidOrangeDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="LightBlueSolidDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon SolidLightBlueDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxgt:StandardDataBarFormatInfoExtension FormatName="PurpleSolidDataBar" Icon="{dxgt:ConditionalFormattingMenuIcon SolidPurpleDataBar_32x32.png}" Group="SolidFillGroup" />
    </dxgcore:FormatInfoCollection>

    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Arrows3ColoredIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Arrows3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Arrows3GrayIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="ArrowsGrey3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Triangles3IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Triangles3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Arrows4ColoredIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Arrows4_" ElementCount="4" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Arrows4GrayIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="ArrowsGrey4_" ElementCount="4" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Arrows5ColoredIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Arrows5_" ElementCount="5" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Arrows5GrayIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="ArrowsGrey5_" ElementCount="5" />

    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=TrafficLights3UnrimmedIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="TrafficLights3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=TrafficLights3RimmedIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="TrafficLights23_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Signs3IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Signs3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=TrafficLights4IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="TrafficLights4_" ElementCount="4" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=RedToBlackIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="RedToBlack4_" ElementCount="4" />

    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Symbols3CircledIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Symbols3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Symbols3UncircledIconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Symbols23_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Flags3IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Flags3_" ElementCount="3" />

    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Stars3IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Stars3_" ElementCount="3" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Ratings4IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Rating4_" ElementCount="4" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Quarters5IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Quarters5_" ElementCount="5" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Ratings5IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Rating5_" ElementCount="5" />
    <dxgt:QuickIconSetFormatExtension x:Key="{dxgt:FormatThemeKey ResourceKey=Boxes5IconSet}" Path="{x:Static dxgt:QuickIconSetFormatExtension.DefaultPath}" Name="Boxes5_" ElementCount="5" />

    <dxgcore:IconSetFormat x:Key="{dxgt:FormatThemeKey ResourceKey=PositiveNegativeTrianglesIconSet}" ElementThresholdType="Number">
        <dxgcore:IconSetElement Icon="{dxgt:ConditionalFormattingIconSetIcon Triangles3_3.png}" Threshold="{x:Static sys:Double.NegativeInfinity}" />
        <dxgcore:IconSetElement Icon="{x:Null}" Threshold="0" />
        <dxgcore:IconSetElement Icon="{dxgt:ConditionalFormattingIconSetIcon Triangles3_1.png}" Threshold="0" ThresholdComparisonType="Greater" />
    </dxgcore:IconSetFormat>
    <dxgcore:IconSetFormat x:Key="{dxgt:FormatThemeKey ResourceKey=PositiveNegativeArrowsGrayIconSet}" ElementThresholdType="Number">
        <dxgcore:IconSetElement Icon="{dxgt:ConditionalFormattingIconSetIcon ArrowsGrey3_3.png}" Threshold="{x:Static sys:Double.NegativeInfinity}" />
        <dxgcore:IconSetElement Icon="{x:Null}" Threshold="0" />
        <dxgcore:IconSetElement Icon="{dxgt:ConditionalFormattingIconSetIcon ArrowsGrey3_1.png}" Threshold="0" ThresholdComparisonType="Greater" />
    </dxgcore:IconSetFormat>
    <dxgcore:IconSetFormat x:Key="{dxgt:FormatThemeKey ResourceKey=PositiveNegativeArrowsColoredIconSet}" ElementThresholdType="Number">
        <dxgcore:IconSetElement Icon="{dxgt:ConditionalFormattingIconSetIcon Arrows3_3.png}" Threshold="{x:Static sys:Double.NegativeInfinity}" />
        <dxgcore:IconSetElement Icon="{x:Null}" Threshold="0" />
        <dxgcore:IconSetElement Icon="{dxgt:ConditionalFormattingIconSetIcon Arrows3_1.png}" Threshold="0" ThresholdComparisonType="Greater" />
    </dxgcore:IconSetFormat>


    <dxgcore:FormatInfoCollection x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=PredefinedIconSetFormats}">
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Arrows3ColoredIconSet" Group="DirectionalGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Arrows3GrayIconSet" Group="DirectionalGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Triangles3IconSet" Group="DirectionalGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Arrows4GrayIconSet" Group="DirectionalGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Arrows4ColoredIconSet" Group="DirectionalGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Arrows5GrayIconSet" Group="DirectionalGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Arrows5ColoredIconSet" Group="DirectionalGroup" />

        <dxgt:StandardIconSetFormatInfoExtension FormatName="TrafficLights3UnrimmedIconSet" Group="ShapesGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="TrafficLights3RimmedIconSet" Group="ShapesGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Signs3IconSet" Group="ShapesGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="TrafficLights4IconSet" Group="ShapesGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="RedToBlackIconSet" Group="ShapesGroup" />

        <dxgt:StandardIconSetFormatInfoExtension FormatName="Symbols3CircledIconSet" Group="IndicatorsGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Symbols3UncircledIconSet" Group="IndicatorsGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Flags3IconSet" Group="IndicatorsGroup" />

        <dxgt:StandardIconSetFormatInfoExtension FormatName="Stars3IconSet" Group="RatingsGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Ratings4IconSet" Group="RatingsGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Quarters5IconSet" Group="RatingsGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Ratings5IconSet" Group="RatingsGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="Boxes5IconSet" Group="RatingsGroup" />

        <dxgt:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeArrowsColoredIconSet" Group="PositiveNegativeGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeArrowsGrayIconSet" Group="PositiveNegativeGroup" />
        <dxgt:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeTrianglesIconSet" Group="PositiveNegativeGroup" />
    </dxgcore:FormatInfoCollection>

    <DataTemplate x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=ApplyFormatConditionDialogTemplate}">
        <ContentControl>
            <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dxgcore:ConditionalFormattingDialogView />
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
                <dx:DialogService.DialogStyle>
                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=Window}" TargetType="Window">
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="WindowStyle" Value="ToolWindow" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxgt:FormatThemeKey ResourceKey=GalleryStyle}" TargetType="dxb:Gallery">
        <Setter Property="GroupsSource" Value="{Binding FormatConditionGroups}" />
        <Setter Property="AllowFilter" Value="False" />
        <Setter Property="GroupTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxb:GalleryItemGroup Caption="{Binding Header}" ItemsSource="{Binding Items}">
                            <dxb:GalleryItemGroup.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:GalleryItem Command="{Binding Command}" CommandParameter="{Binding FormatCondition}" Caption="{Binding Icons}" dxgcore_internal:SuperTipHelper.SuperTipHeader="{Binding Name}" dxgcore_internal:SuperTipHelper.SuperTipContent="{Binding Description}" />
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:GalleryItemGroup.ItemTemplate>
                        </dxb:GalleryItemGroup>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemCaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-6,0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="None" Margin="0,0,6,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=ColorScaleMenuItemContent}">
        <dxb:GalleryControl>
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery IsGroupCaptionVisible="False" ColCount="4" Style="{StaticResource {dxgt:FormatThemeKey ResourceKey=GalleryStyle}}" />
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=DataBarMenuItemContent}">
        <dxb:GalleryControl>
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="3" Style="{StaticResource {dxgt:FormatThemeKey ResourceKey=GalleryStyle}}" />
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:ConditionalFormattingThemeKey ResourceKey=IconSetMenuItemContent}">
        <dxb:GalleryControl>
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="2" Style="{StaticResource {dxgt:FormatThemeKey ResourceKey=GalleryStyle}}" />
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>
</ResourceDictionary>