KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/AutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/AutoCompleteBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#FF828790" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <dxn:RenderTemplate x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=CellEditorBorderTemplate}">
        <dxn:RenderControl UsePropagatedIsMouseOver="True" Name="test">
            <dxn:RenderControl.RenderTemplate>
                <dxn:RenderTemplate>
                    <dxn:RenderBorder Name="hoverState" CornerRadius="2" Opacity="0">
                        <dxn:RenderBorder.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBCE99" Offset="0" />
                                <GradientStop Color="#FFBBA67F" Offset="1" />
                                <GradientStop Color="#FFB9A074" Offset="0.5" />
                            </LinearGradientBrush>
                        </dxn:RenderBorder.Background>
                        <dxn:RenderBorder CornerRadius="1" Margin="1">
                            <dxn:RenderBorder.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFD" Offset="0" />
                                    <GradientStop Color="#FFFFF9E0" Offset="1" />
                                    <GradientStop Color="#FFFFF1BA" Offset="0.5" />
                                </LinearGradientBrush>
                            </dxn:RenderBorder.Background>
                            <dxn:RenderBorder CornerRadius="1" Margin="1">
                                <dxn:RenderBorder.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFDF2" Offset="0" />
                                        <GradientStop Color="#FFFFEEAE" Offset="1" />
                                        <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                        <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                    </LinearGradientBrush>
                                </dxn:RenderBorder.Background>
                            </dxn:RenderBorder>
                        </dxn:RenderBorder>
                    </dxn:RenderBorder>
                    <dxn:RenderTemplate.Triggers>
                        <dxn:RenderStateGroup Name="CommonStates">
                            <dxn:RenderStateTrigger Name="Normal" />
                            <dxn:RenderStateTrigger Name="MouseOver">
                                <dxn:RenderSetter TargetName="hoverState" Property="Opacity" Value="1" />
                            </dxn:RenderStateTrigger>
                        </dxn:RenderStateGroup>
                    </dxn:RenderTemplate.Triggers>
                </dxn:RenderTemplate>
            </dxn:RenderControl.RenderTemplate>
        </dxn:RenderControl>
    </dxn:RenderTemplate>

    <!--<ControlTemplate x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=CellPresenterTemplate}" TargetType="{x:Type dxei:CellEditorPresenter}">
        <dxei:CellEditor x:Name="editor" TextElement.Foreground="#FF3C3C3C"  Margin="1,1,0,0"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="editor" Property="TextElement.Foreground" Value="#FF3C3C3C"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <dxn:RenderTemplate x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=DeleteButtonTemplate}">
        <dxn:RenderBorder Name="Border" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0">
            <dxn:RenderPanel Margin="2">
                <dxn:RenderPath Name="Path" Stretch="Fill" Fill="#FF898989" Data="F1 M 385,283L 386,283L 388,285L 390,283L 391,283L 391,284L 389,286L 391,288L 391,289L 390,289L 388,287L 386,289L 385,289L 385,288L 387,286L 385,284L 385,283 Z " Width="6" Height="6" />
            </dxn:RenderPanel>
        </dxn:RenderBorder>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Path" Property="Fill" Value="#FF9D0E0E" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Path" Property="Fill" Value="#FF9D0E0E" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="EditorMouseOver">
                    <dxn:RenderSetter TargetName="Path" Property="Fill" Value="#FF555960" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

</ResourceDictionary>