KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
		<dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}">#FF7C7C7C</Color>
    <SolidColorBrush Color="#FF7C7C7C" x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" />

    <!--normal-->
    <SolidColorBrush x:Key="CheckEdit.Normal.FocusBorder.Background">#FFFFC200</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.OuterBorder.Background">#FFF4F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.OuterBorder.BorderBrush">#FF8E8F8F</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.InnerBorder.Background" EndPoint="0.806,0.899" StartPoint="0.194,0.101" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFCBCFD5" Offset="0" />
        <GradientStop Color="#FFF6F6F6" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.InnerBorder.BorderBrush" EndPoint="0.795,0.904" StartPoint="0.205,0.096">
        <GradientStop Color="#FFAEB3B9" Offset="0" />
        <GradientStop Color="#FFE9E9EA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.TriState.BorderBrush">#FF18354A</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.TriState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0CDF2" Offset="0" />
        <GradientStop Color="#FF5AB6EA" Offset="1" />
        <GradientStop Color="#FF177FC7" Offset="0.514" />
    </LinearGradientBrush>
    <!--hover-->
    <SolidColorBrush x:Key="CheckEdit.Hover.OuterBorder.Background">#FFFCF1C2</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Hover.OuterBorder.BorderBrush">#FFCF9037</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Hover.InnerBorder.Background" EndPoint="0.856,0.856" StartPoint="0.144,0.144" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFFAECC8" Offset="0" />
        <GradientStop Color="#FFFDF6E4" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.Hover.InnerBorder.BorderBrush" EndPoint="0.795,0.904" StartPoint="0.205,0.096">
        <GradientStop Color="#FFFCAD5D" Offset="0" />
        <GradientStop Color="#FFFEDEBE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush Color="#FF4C4E53" x:Key="CheckEdit.CheckElement.Fill" />

    <!--BUTTONEDIT-->

    <!--NORMAL-->
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Outer.BorderBrush" />
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Outer.Background" />
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Inner.Background" />
    <!--MOUSEOVER-->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.MouseOver.Outer.BorderBrush">
        <GradientStop Color="#FFA19460 " Offset="0" />
        <GradientStop Color="#FFC6BA87 " Offset="1" />
        <GradientStop Color="#FFA99D6C " Offset="0.3" />
    </LinearGradientBrush>
    <SolidColorBrush Color="#FFFFFCF3" x:Key="Button.MouseOver.Outer.Background" />
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.MouseOver.Inner.Background">
        <GradientStop Color="#FFFFFCE2 " Offset="0" />
        <GradientStop Color="#FFFFE7A5 " Offset="1" />
        <GradientStop Color="#FFFFE896 " Offset="0.5" />
        <GradientStop Color="#FFFFD975 " Offset="0.5" />
    </LinearGradientBrush>
    <!--PRESSED\CHECKED-->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Outer.BorderBrush">
        <GradientStop Color="#FF9A8F63 " Offset="0" />
        <GradientStop Color="#FFB1A572 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Outer.Background">
        <GradientStop Color="#FFC0B9A5 " Offset="0" />
        <GradientStop Color="#FFFFE694 " Offset="1" />
        <GradientStop Color="#FFF5D4A6 " Offset="0.5" />
        <GradientStop Color="#FFFFC67D " Offset="0.5" />
        <GradientStop Color="#FFF1EBD5 " Offset="0.1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Inner.Background">
        <GradientStop Color="#FFE0D4B2 " Offset="0" />
        <GradientStop Color="#FFFFD456 " Offset="1" />
        <GradientStop Color="#FFEFBD77 " Offset="0.5" />
        <GradientStop Color="#FFFFA838 " Offset="0.5" />
        <GradientStop Color="#FFEAE0BF " Offset="0.1" />
    </LinearGradientBrush>
</ResourceDictionary>