KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/CheckEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/CheckEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:CheckEditThemeKey ResourceKey=CheckEditBoxTemplate}" TargetType="{x:Type dxe:CheckEditBox}">
        <Grid VerticalAlignment="Center" SnapsToDevicePixels="True" Background="#00FFFFFF">
            <Grid.Resources>
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <!--ONLY SL
                <dx:EnumToObjectConverter x:Key="EnumToObjectConverter">
                    <dx:EnumToObjectConverter.Values>
                        <dx:EnumObjectProvider x:Key="LeftToRight" Value="{x:Null}" />
                        <ScaleTransform x:Key="RightToLeft" CenterX="7" CenterY="0" ScaleX="-1" ScaleY="1" />
                    </dx:EnumToObjectConverter.Values>
                </dx:EnumToObjectConverter>
                ONLY SL-->
               </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiContentControl" Storyboard.TargetProperty="VisibleChildIndex" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="0.35" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="checkbox" Storyboard.TargetProperty="Opacity" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="TriState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="InternalFocusStates">
                    <VisualState x:Name="InternalFocused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InternalUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" x:Name="checkbox" Width="14" Height="14">
                <!--ONLY SL
                <Grid.RenderTransform>
                    <Binding Path="FlowDirection" Converter="{StaticResource EnumToObjectConverter}" RelativeSource="{RelativeSource TemplatedParent}" />
                </Grid.RenderTransform>
                ONLY SL-->
                 <Border x:Name="FocusElement" Margin="-2" Opacity="0" Background="#FFFFC200" CornerRadius="2" />
                <dxcn:MultiContentControl x:Name="MultiContentControl" VisibleChildIndex="0">
                    <Border Margin="0,0,0,0" Width="Auto" Height="Auto" Background="#FFF4F4F4" BorderBrush="#FF8E8F8F" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Padding="1,1,1,1">
                        <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Padding="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.806,0.899" StartPoint="0.194,0.101" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFCBCFD5" Offset="0" />
                                    <GradientStop Color="#FFF6F6F6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.795,0.904" StartPoint="0.205,0.096">
                                    <GradientStop Color="#FFAEB3B9" Offset="0" />
                                    <GradientStop Color="#FFE9E9EA" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                    <Border Margin="0,0,0,0" Width="Auto" Height="Auto" Background="#FFFCF1C2" BorderBrush="#FFCF9037" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Padding="1,1,1,1">
                        <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Padding="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.856,0.856" StartPoint="0.144,0.144" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFFAECC8" Offset="0" />
                                    <GradientStop Color="#FFFDF6E4" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.795,0.904" StartPoint="0.205,0.096">
                                    <GradientStop Color="#FFFCAD5D" Offset="0" />
                                    <GradientStop Color="#FFFEDEBE" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                </dxcn:MultiContentControl>
                <Border HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="TriState" VerticalAlignment="Center" Width="10" Height="10" Opacity="0" Background="#FF18354A" CornerRadius="1,1,1,1" Padding="1,1,1,1">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA0CDF2" Offset="0" />
                                    <GradientStop Color="#FF5AB6EA" Offset="1" />
                                    <GradientStop Color="#FF177FC7" Offset="0.514" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                <Path Fill="#FF4C4E53" Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="check" VerticalAlignment="Center" Width="8" Height="8" Data="F1M1231,852L1233,852 1229,860 1227,860 1225,856 1227,856 1228,858 1231,852z" Opacity="0" />
                </Grid>
            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" Visibility="{Binding HasContent, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="LayoutTransform" TargetName="checkbox">
                    <Setter.Value>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>