KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/PopupBaseEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/PopupBaseEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripTemplate}" TargetType="{x:Type dxe:PopupSizeGrip}">
        <Grid>
            <Grid.Resources>
                <dx:BoolToObjectConverter x:Key="ResizeThumbTemplateConverter">
                    <dx:BoolToObjectConverter.TrueValue>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="mainGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Background="#00FFFFFF" RenderTransformOrigin="0.5,0.5">
                                <Path Fill="#FF7C7C7C" Stretch="Fill" Data="F1M8.00003,7.99991L10,7.99991 10,9.99991 8.00003,9.99991 8.00003,7.99991z M7.99982,4L9.99982,4 9.99982,6 7.99982,6 7.99982,4z M7.99991,0L9.99991,0 9.99991,2 7.99991,2 7.99991,0z M3.99991,7.99997L5.99991,7.99997 5.99991,9.99997 3.99991,9.99997 3.99991,7.99997z M3.99994,3.99994L5.99994,3.99994 5.99994,5.99994 3.99994,5.99994 3.99994,3.99994z M0,7.99994L2,7.99994 2,9.99994 0,9.99994 0,7.99994z" />
                            </Grid>
                        </ControlTemplate>
                    </dx:BoolToObjectConverter.TrueValue>
                    <dx:BoolToObjectConverter.FalseValue>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="mainGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Background="#00FFFFFF" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                    <RotateTransform Angle="270" />
                            </Grid.RenderTransform>
                            <Path Fill="#FF7C7C7C" Stretch="Fill" Data="F1M8.00003,7.99991L10,7.99991 10,9.99991 8.00003,9.99991 8.00003,7.99991z M7.99982,4L9.99982,4 9.99982,6 7.99982,6 7.99982,4z M7.99991,0L9.99991,0 9.99991,2 7.99991,2 7.99991,0z M3.99991,7.99997L5.99991,7.99997 5.99991,9.99997 3.99991,9.99997 3.99991,7.99997z M3.99994,3.99994L5.99994,3.99994 5.99994,5.99994 3.99994,5.99994 3.99994,3.99994z M0,7.99994L2,7.99994 2,9.99994 0,9.99994 0,7.99994z" />
                        </Grid>
                    </ControlTemplate>
                    </dx:BoolToObjectConverter.FalseValue>
                </dx:BoolToObjectConverter>
            </Grid.Resources>
            <Thumb x:Name="PART_Thumb" Cursor="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Cursor, RelativeSource={RelativeSource TemplatedParent}}" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.IsDown, Converter={StaticResource ResizeThumbTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                <!--ONLY SL
                <dxe:BaseEdit.OwnerEdit>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit)" RelativeSource="{RelativeSource TemplatedParent}" />
                </dxe:BaseEdit.OwnerEdit>
                ONLY SL-->
            </Thumb>
        </Grid>
    </ControlTemplate>
    <dx:BoolToObjectConverter x:Key="BorderThicknessConverter">
        <dx:BoolToObjectConverter.FalseValue>
            <Thickness>0,1,0,0</Thickness>
        </dx:BoolToObjectConverter.FalseValue>
        <dx:BoolToObjectConverter.TrueValue>
            <Thickness>0,0,0,1</Thickness>
        </dx:BoolToObjectConverter.TrueValue>
    </dx:BoolToObjectConverter>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}">
        <Border x:Name="PART_FooterLayer" BorderThickness="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.DropOpposite, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessConverter}}" BorderBrush="#FFBBC1CA" Background="#FFDCDEE3" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Width="12" Height="12">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="pathFill" Storyboard.TargetProperty="Color" To="#FF9B1125" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="pathFill" Storyboard.TargetProperty="Color" To="#FF747B85" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="path1Fill" Storyboard.TargetProperty="Color" To="#FFCFD2D5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Stretch="Fill" x:Name="path" Data="F1M5.5,0C8.53757,0 11,2.46246 11,5.5 11,8.53757 8.53757,11 5.5,11 2.46243,11 0,8.53757 0,5.5 0,2.46246 2.46243,0 5.5,0z">
                <Path.Fill>
                    <SolidColorBrush x:Name="pathFill" Color="#FF9199A4" />
                </Path.Fill>
            </Path>
            <Path Stretch="Fill" Margin="2" Data="F1M8.99997,3.00003L6.5,5.5 9,8 8,9 5.5,6.5 2.99997,9.00003 1.99997,8.00003 4.5,5.5 2,3 3,2 5.5,4.5 7.99997,2.00003 8.99997,3.00003z" x:Name="path1">
                <Path.Fill>
                    <SolidColorBrush x:Name="path1Fill" Color="#FFFFFFFF" />
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>