KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/ProgressBarEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border CornerRadius="1" Background="White" Opacity="0.9" />
            <Border CornerRadius="1" Margin="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                        <GradientStop Color="#FFE2E2E2" Offset="0.5" />
                        <GradientStop Color="#FFD4D4D4" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Border" Background="#FFFFFFFF" Opacity="0" />
            <ContentPresenter />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
                <Setter TargetName="Border" Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
                <Setter TargetName="Border" Property="Opacity" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border CornerRadius="1" Background="White" Opacity="0.9" />
            <Border CornerRadius="1" Margin="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                        <GradientStop Color="#FFE2E2E2" Offset="0.5" />
                        <GradientStop Color="#FFD4D4D4" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border CornerRadius="2" Background="#FFA4A4A4">
            <ContentPresenter />
        </Border> 
    </ControlTemplate>
    <LinearGradientBrush x:Key="fillBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#95FFFFFF" Offset="0.5" />
        <GradientStop Offset="1" />
        <GradientStop />
    </LinearGradientBrush>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF07B01F" Offset="0" />
                        <GradientStop Color="#FF07AD1E" Offset="1" />
                        <GradientStop Color="#FF1BDA38" Offset="0.5" />
                        <GradientStop Color="#FF03D023" Offset="0.10" />
                        <GradientStop Color="#FF03D023" Offset="0.90" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="0" CornerRadius="1,1,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66FFFFFF" Offset="1" />
                        <GradientStop Color="#E5FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle RadiusX="1" RadiusY="1" Grid.RowSpan="2" x:Name="Background" Grid.ColumnSpan="2" Opacity="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <!--END WPF-->
            </Rectangle>

        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <!--ONLY SL
        <Setter Property="dxeh:ControlHelper.ClearDefaultStyleKey" Value="True"/>
        ONLY SL-->
        <Setter Property="Focusable" Value="false" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}}" />
    </Style>
</ResourceDictionary>