KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/RangeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxer="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/RangeControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#FFFFFFFF" />
    <Thickness x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftLabelMargin}" Left="3" Top="1" Right="3" Bottom="1" />
    <Thickness x:Key="{dxt:RangeControlThemeKey ResourceKey=RightLabelMargin}" Left="3" Top="1" Right="3" Bottom="1" />

    <!-- CalendarSelectionMarker -->
    <DataTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarSelectionMarkerTemplate}">
        <Ellipse Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource {dxt:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}}" />
    </DataTemplate>

    <!-- ToolTips -->

    <DataTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=LabelTemplate}">
        <Border Background="#FF838790" MinWidth="80" MinHeight="22" VerticalAlignment="Top"> 
            <TextBlock Foreground="#FFFFFFFF" Margin="12,2,12,2" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    
    <!-- Left & Right Navigation Buttons -->

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Margin="16,0,0,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#BFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#7FFFFFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Stretch="Fill" Fill="#FF838790" Stroke="#7FFFFFFF" StrokeThickness="1" Width="32" Height="32" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 0,5L 6,0L 6,10L 0,5" Width="6" Height="10" Margin="-1,0,1,0" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Margin="0,0,16,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#BFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#7FFFFFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Stretch="Fill" Fill="#FF838790" Stroke="#7FFFFFFF" StrokeThickness="1" Width="32" Height="32" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 0,0L 0,10L 6,5L 0,0 Z " Width="6" Height="10" Margin="1,0,-1,0" />
        </Grid>
    </ControlTemplate>
    
    <!-- Calendar -->

    <ControlTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarGroupItemTemplate}" TargetType="{x:Type dxer:CalendarGroupItem}">
        <Border Background="#FF838790" Margin="0,0,0,1">
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarItemTemplate}" TargetType="{x:Type dxer:CalendarItem}">
        <Border x:Name="Border" Background="#FF838790">
            <TextBlock x:Name="Text" Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFFFA31F" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Range Bar -->

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FF838790" BorderThickness="1">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarRootBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFBCC7D8" BorderBrush="#FF838790" BorderThickness="0,1,0,0">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarLeftResizeThumbTemplate}">
        <Border Background="Transparent" Padding="4,2,4,2">
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Width="3" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarRightResizeThumbTemplate}">
        <Border Background="Transparent" Padding="4,2,4,2">
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Width="3" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Width="17" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Button" Background="#FF838790" Width="4" Grid.Column="1" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF838790" Data="F1 M 0,5L 6,0L 6,10L 0,5" Width="8" Height="16" HorizontalAlignment="Right" Grid.Column="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxer:RangeControl.OwnerRangeControl).IsSelectionMoving, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" TargetName="Button" Value="#FF838790" />
            </DataTrigger>
        </ControlTemplate.Triggers> 
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Width="17" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Button" Background="#FF838790" Width="4" Grid.Column="0" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF838790" Data="F1 M 0,0L 0,10L 6,5L 0,0 Z " Width="8" Height="16" HorizontalAlignment="Left" Grid.Column="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxer:RangeControl.OwnerRangeControl).IsSelectionMoving, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" TargetName="Button" Value="#FF838790" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Styles -->

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=SelectionRectangleStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#7FFFFFFF" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=OutOfRangeAreaBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#BFE0E0EA" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfRangeBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF838790" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfSelectionBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFE0E1E3" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarSelectionBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarBottomBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="13" />
    </Style>

</ResourceDictionary>