KiSS4939/Kiss.UserInterface.View/Fa/FaAbfrageDokumentAblageView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Fa.FaAbfrageDokumentAblageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:View="clr-namespace:Kiss.UserInterface.View" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:Fa="clr-namespace:Kiss.UserInterface.ViewModel.Fa;assembly=Kiss.UserInterface.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <d:DesignProperties.DataContext>
        <Fa:FaAbfrageDokumentAblageVM />
    </d:DesignProperties.DataContext>
    <Grid Name="panRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:SearchControl SearchParamsDto="{Binding Path=LastAppliedSearchParameters}">
            <!--Search-->
            <Controls:SearchControl.SearchPanelContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Fallträger" Grid.Row="0" Grid.Column="0" />
                    <Controls:KissButtonSearchBox Grid.Row="0" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=SelectedFalltraeger, Mode=TwoWay}" DisplayMemberPath="LastNameFirstName" SearchMethod="{Binding Path=FalltraegerSearchEventHandler}">
                        <Controls:KissButtonSearchBox.SearchColumnPath>
                            <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                            <Controls:GridColumnDefinition Fieldname="Vorname" Title="Vorname" />
                        </Controls:KissButtonSearchBox.SearchColumnPath>
                    </Controls:KissButtonSearchBox>

                    <Controls:KissCheckedLookupEdit Grid.Row="0" Grid.Column="3" Grid.RowSpan="14" Height="200" Title="Betroffene Personen FT" SelectableItems="{Binding BetrPersonen}"  DisplayMemberPath="LastNameFirstName" VerticalAlignment="Top" />

                    <Label Content="Betroffene Person" Grid.Row="2" Grid.Column="0" />
                    <Controls:KissButtonSearchBox Grid.Row="2" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=SelectedBetroffenePerson, Mode=TwoWay}" DisplayMemberPath="LastNameFirstName" SearchMethod="{Binding Path=NameVornameSearchEventHandler}">
                        <Controls:KissButtonSearchBox.SearchColumnPath>
                            <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                            <Controls:GridColumnDefinition Fieldname="Vorname" Title="Vorname" />
                        </Controls:KissButtonSearchBox.SearchColumnPath>
                    </Controls:KissButtonSearchBox>

                    <Label Content="Gültigkeit von" Grid.Row="4" Grid.Column="0" />
                    <Controls:DateRange Grid.Row="4" Grid.Column="1"
                                        DateFrom="{Binding Path=SearchParameters.DokumentDatumVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DateTo="{Binding Path=SearchParameters.DokumentDatumBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Label Content="Dokumentenart" Grid.Row="6" Grid.Column="0" />
                    <Controls:KissComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=FaDokumentAblageInhalt}" SelectedItem="{Binding Path=SelectedDokumentArt, Mode=TwoWay}" ValueMember="Code" DisplayMember="Text" />

                    <Label Content="Autor" Grid.Row="8" Grid.Column="0" />
                    <Controls:KissButtonSearchBox Grid.Row="8" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" DisplayMemberPath="LastNameFirstName" SearchMethod="{Binding Path=UserSearchBoxVM.SearchEventHandler}">
                        <Controls:KissButtonSearchBox.SearchColumnPath>
                            <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="Name" />
                            <Controls:GridColumnDefinition Fieldname="LogonName" Title="Kürzel" />
                        </Controls:KissButtonSearchBox.SearchColumnPath>
                    </Controls:KissButtonSearchBox>

                    <Controls:KissCheckedLookupEdit Grid.Column="5" Grid.RowSpan="15" Height="240" Title="Themen" SelectableItems="{Binding FaThemaSuche}" DisplayMemberPath="Text" VerticalAlignment="Top" />

                    <Label Content="Adressat" Grid.Row="10" Grid.Column="0" />
                    <Controls:KissButtonSearchBox Grid.Row="10" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=SelectedAdressat, Mode=TwoWay}" DisplayMemberPath="NameVorname" SearchMethod="{Binding Path=AdressatSearchBoxVM.SearchEventHandler}">
                        <Controls:KissButtonSearchBox.SearchColumnPath>
                            <Controls:GridColumnDefinition Fieldname="Typ" Title="Typ" />
                            <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                            <Controls:GridColumnDefinition Fieldname="StrasseHausNr" Title="Strasse" />
                            <Controls:GridColumnDefinition Fieldname="PlzOrt" Title="Ort" />
                        </Controls:KissButtonSearchBox.SearchColumnPath>
                    </Controls:KissButtonSearchBox>

                    <Controls:KissCheckBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Content="nur aktive Fälle" VerticalAlignment="Center" IsEnabled="True" IsAuthorized="True" IsChecked="{Binding Path= SearchParameters.NurAktiveFaelle}" />

                    <Label Content="Stichwort" Grid.Row="14" Grid.Column="0" />
                    <Controls:KissTextEdit Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Text="{Binding Path=SearchParameters.DokumentStichworte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Controls:ValidationSummary Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" ServiceResult="{Binding SearchValidationResult}" />
                </Grid>
            </Controls:SearchControl.SearchPanelContent>

            <!--Results-->
            <Controls:SearchControl.ResultContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Controls:KissGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                        <Controls:KissGrid.View>
                            <dxg:TableView NavigationStyle="Row" ShowGroupPanel="False" AllowEditing="False" ShowGroupedColumns="False" ShowTotalSummary="False" GroupSummaryDisplayMode="AlignByColumns" />
                        </Controls:KissGrid.View>
                        <Controls:KissGrid.Columns>
                            <dxg:GridColumn Header="Fallträger" FieldName="FalltraegerNameVorname" Width="120" />
                            <dxg:GridColumn Header="Betroffene Personen" FieldName="BetroffenePersonenNameVorname" Width="120" />
                            <Controls:GridColumnLookUp Header="Dokumentenart" FieldName="WrappedEntity.FaDokumentAblageInhaltCode" ItemsSource="{Binding FaDokumentAblageInhalt}" />
                            <Controls:GridColumnDate Header="Dokument Gültigkeit von" FieldName="WrappedEntity.DatumGueltigVon" Width="120" />
                            <Controls:GridColumnDate Header="Dokument Gültigkeit bis" FieldName="WrappedEntity.DatumGueltigBis" Width="120" />
                            <dxg:GridColumn Header="Autor/in des Dokuments" FieldName="AutorNameVorname" />
                            <dxg:GridColumn Header="Adressat/in" FieldName="AdressatName" />
                            <Controls:GridColumnMultiLookUp Header="Thema" FieldName="FaThemaCodeListe" DisplayMember="Text" DisplaySeparator="," ValueMember="Code" ItemsSource="{Binding FaThema}" />
                            <dxg:GridColumn Header="Stichworte" FieldName="WrappedEntity.Stichwort" />
                            <dxg:GridColumn Header="Aktiver Fall" FieldName="IstAktiverFall" />
                        </Controls:KissGrid.Columns>
                    </Controls:KissGrid>

                    <Controls:KissGotoFall Grid.Row="1" Grid.Column="0" BaPersonID="{Binding Path=SelectedEntity.BaPersonIDFall}" />
                </Grid>
            </Controls:SearchControl.ResultContent>
        </Controls:SearchControl>
    </Grid>
</View:KissView>