KiSS4939/Kiss.UserInterface.View/Fa/FaDokumentAblageView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Fa.FaDokumentAblageView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Fa;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls" mc:Ignorable="d"
               d:DesignHeight="654"
               d:DesignWidth="812">

    <View:KissView.Resources>
        <Converter:Null2BoolConverter x:Key="Null2BoolConverter" />
    </View:KissView.Resources>
    <d:DesignProperties.DataContext>
        <ViewModel:FaDokumentAblageVM />
    </d:DesignProperties.DataContext>

    <!-- Äusserstes Grid -->
    <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Controls:KissLabel Grid.Row="0" FontSize="13" FontWeight="Bold" Content="Dokumentenablage" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

        <!-- Suche/Liste -->
        <Controls:SearchControl Grid.Row="2" SearchParamsDto="{Binding Path=LastAppliedSearchParameters}">
            <Controls:SearchControl.SearchPanelContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Gültig von" Grid.Row="0" Grid.Column="0" />
                    <Controls:DateRange Grid.Row="0" Grid.Column="1"
                                        DateFrom="{Binding Path=SearchParameters.DokumentDatumVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DateTo="{Binding Path=SearchParameters.DokumentDatumBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Label Content="Dokumentart" Grid.Row="2" Grid.Column="0" />
                    <Controls:KissComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=FaDokumentAblageInhalt}" SelectedItem="{Binding Path=SelectedDokumentAblageInhalt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ValueMember="Code" DisplayMember="Text" />

                    <Label Content="Autor/in" Grid.Row="4" Grid.Column="0" />
                    <Controls:KissButtonSearchBox Grid.Row="4" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=UserSuche, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="LastNameFirstName" SearchMethod="{Binding Path=UserSearchBoxVM.SearchEventHandler}">
                        <Controls:KissButtonSearchBox.SearchColumnPath>
                            <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="Name" />
                            <Controls:GridColumnDefinition Fieldname="LogonName" Title="Kürzel" />
                        </Controls:KissButtonSearchBox.SearchColumnPath>
                    </Controls:KissButtonSearchBox>

                    <Label Content="Adressat/in" Grid.Row="6" Grid.Column="0" />
                    <Controls:KissButtonSearchBox Grid.Row="6" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=AdressatSuche, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="NameVorname" SearchMethod="{Binding Path=AdressatSearchBoxVM.SearchEventHandler}">
                        <Controls:KissButtonSearchBox.SearchColumnPath>
                            <Controls:GridColumnDefinition Fieldname="Typ" Title="Typ" />
                            <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                            <Controls:GridColumnDefinition Fieldname="StrasseHausNr" Title="Strasse" />
                            <Controls:GridColumnDefinition Fieldname="PlzOrt" Title="Ort" />
                        </Controls:KissButtonSearchBox.SearchColumnPath>
                    </Controls:KissButtonSearchBox>

                    <Label Content="Stichwort" Grid.Row="8" Grid.Column="0" />
                    <Controls:KissTextEdit Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Path=SearchParameters.DokumentStichworte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Controls:KissCheckedLookupEdit Grid.Row="0" Grid.Column="3" Grid.RowSpan="9" Title="Thema" SelectableItems="{Binding FaThemaSuche}" DisplayMemberPath="Text" />
                    <Controls:KissCheckedLookupEdit Grid.Row="0" Grid.Column="5" Grid.RowSpan="9" Title="Betroffene Personen" SelectableItems="{Binding BetroffenePersonenSuche}"  DisplayMemberPath="LastNameFirstName" />
                </Grid>
            </Controls:SearchControl.SearchPanelContent>

            <!-- Liste -->
            <Controls:SearchControl.ResultContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Controls:KissGrid DataSource="{Binding Path=EntityListView}" AutoExpandAllGroups="True">
                        <Controls:KissGrid.View>
                            <dxg:TableView AllowBestFit="True" AutoWidth="True" NavigationStyle="Row" ShowGroupPanel="False" AllowEditing="False" ShowGroupedColumns="False" ShowTotalSummary="False" GroupSummaryDisplayMode="AlignByColumns" />
                        </Controls:KissGrid.View>
                        <Controls:KissGrid.Columns>
                            <Controls:GridColumnDate Header="Datum" FieldName="WrappedEntity.Created" FixedWidth="True" />
                            <Controls:GridColumnLookUp Header="Dokumentart" FieldName="WrappedEntity.FaDokumentAblageInhaltCode" ItemsSource="{Binding FaDokumentAblageInhalt}" />
                            <Controls:GridColumnDate Header="Gültig von" FieldName="WrappedEntity.DatumGueltigVon" FixedWidth="True" />
                            <Controls:GridColumnDate Header="Gültig bis" FieldName="WrappedEntity.DatumGueltigBis" FixedWidth="True" />
                            <dxg:GridColumn Header="Autor/in" FieldName="AutorNameVorname" />
                            <dxg:GridColumn Header="Adressat/in" FieldName="AdressatName" />
                            <Controls:GridColumnMultiLookUp Header="Betroffene Personen" FieldName="WrappedEntity.BetroffenePersonenIds" DisplayMember="LastNameFirstName" DisplaySeparator=";" ValueMember="BaPersonID" ItemsSource="{Binding BetroffenePersonenList}" />
                            <!--<Controls:GridColumnMultiLookUp Header="Thema" FieldName="WrappedEntity.FaThemaDokAblageCodes" DisplayMember="Text" DisplaySeparator="," ValueMember="Code" ItemsSource="{Binding FaThemaList}" />-->
                            <Controls:GridColumnMultiLookUp Header="Thema" FieldName="FaThemaCodeListe" DisplayMember="Text" DisplaySeparator="," ValueMember="Code" ItemsSource="{Binding FaThemaList}" />
                            <dxg:GridColumn Header="Stichwort" FieldName="WrappedEntity.Stichwort" />
                        </Controls:KissGrid.Columns>
                    </Controls:KissGrid>

                    <!-- Validation -->
                    <Controls:ValidationSummary Grid.Row="2" Grid.ColumnSpan="5" ServiceResult="{Binding Path=ValidationResult}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <!-- Edit-Felder -->
                    <Grid Grid.Row="3" IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="56*" />
                        </Grid.ColumnDefinitions>

                        <!-- Links -->
                        <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="Dokumentart" />
                        <Controls:KissComboBox Grid.Row="0" Grid.Column="1" EditValue="{Binding Path=SelectedEntity.WrappedEntity.FaDokumentAblageInhaltCode}" ItemsSource="{Binding Path=FaDokumentAblageInhalt}" />

                        <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="Autor/in" />
                        <Controls:KissButtonSearchBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" DisplayMemberPath="LastNameFirstName" SearchMethod="{Binding Path=UserSearchBoxVM.SearchEventHandler}" IsRequired="True">
                            <Controls:KissButtonSearchBox.SearchColumnPath>
                                <Controls:GridColumnDefinition Fieldname="LastNameFirstName" Title="Name" />
                                <Controls:GridColumnDefinition Fieldname="LogonName" Title="Kürzel" />
                            </Controls:KissButtonSearchBox.SearchColumnPath>
                        </Controls:KissButtonSearchBox>

                        <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="Adressat/in" />
                        <Controls:KissButtonSearchBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Path=SelectedAdressat, Mode=TwoWay}" DisplayMemberPath="NameVorname" SearchMethod="{Binding Path=AdressatSearchBoxVM.SearchEventHandler}">
                            <Controls:KissButtonSearchBox.SearchColumnPath>
                                <Controls:GridColumnDefinition Fieldname="Typ" Title="Typ" />
                                <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                                <Controls:GridColumnDefinition Fieldname="StrasseHausNr" Title="Strasse" />
                                <Controls:GridColumnDefinition Fieldname="PlzOrt" Title="Ort" />
                            </Controls:KissButtonSearchBox.SearchColumnPath>
                        </Controls:KissButtonSearchBox>

                        <Controls:KissLabel Grid.Row="6" Content="Thema" />
                        <Controls:KissCheckedLookupEdit Grid.Row="6" Grid.Column="1" SelectableItems="{Binding FaThema}" DisplayMemberPath="Text" Height="120" Grid.RowSpan="3" />

                        <Controls:KissLabel Grid.Row="10" Content="Stichwort" />
                        <Controls:KissTextEdit Grid.Row="10" Grid.Column="1" Text="{Binding Path=SelectedEntity.WrappedEntity.Stichwort, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Rechts -->
                        <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="Dokument" />
                        <Controls:KissDocumentEdit Grid.Row="0" Grid.Column="4" XDocumentId="{Binding Path=SelectedEntity.WrappedEntity.DocumentID}" Context="FaDokumentAblage" CanCreate="False" DataMemberDateLastSave="DatumDokument" />

                        <Controls:KissLabel Grid.Row="2" Grid.Column="3" Content="Gültig von" />
                        <Controls:DateRange Grid.Row="2" Grid.Column="4" DateFrom="{Binding Path=SelectedEntity.WrappedEntity.DatumGueltigVon}" DateTo="{Binding Path=SelectedEntity.WrappedEntity.DatumGueltigBis}" />

                        <Controls:KissLabel Grid.Row="4" Grid.Column="3" Content="Betroffene Personen" />
                        <Controls:KissCheckedLookupEdit Grid.Row="4" Grid.Column="4" Grid.RowSpan="7" SelectableItems="{Binding BetroffenePersonen}"  DisplayMemberPath="LastNameFirstName" />
                    </Grid>
                </Grid>
            </Controls:SearchControl.ResultContent>
        </Controls:SearchControl>
    </Grid>
</View:KissView>