KiSS4939/Kiss.UserInterface.View/Fa/FaZeitachseContainerView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Fa.FaZeitachseContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v12.2"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Fa;assembly=Kiss.UserInterface.ViewModel" 
    mc:Ignorable="d"
    d:DesignHeight="437"
    d:DesignWidth="958" 
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Fa="clr-namespace:Kiss.UserInterface.View.Fa">

    <d:KissView.DataContext>
        <ViewModel:FaZeitachseContainerVM/>
    </d:KissView.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Controls:SearchControl SearchParamsDto="{Binding}">
            <!--Search-->
            <Controls:SearchControl.SearchPanelContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Controls:KissCheckedLookupEdit Title="Typen" Grid.Column="0" SelectableItems="{Binding TypeListFilter}" VerticalAlignment="Top" Margin="5"/>

                    <Controls:KissCheckedLookupEdit Title="Themen" Grid.Column="1" SelectableItems="{Binding ThemenFilter}" VerticalAlignment="Top" Margin="5"/>
                </Grid>
            </Controls:SearchControl.SearchPanelContent>

            <!--Results-->
            <Controls:SearchControl.ResultContent>
                <Controls:KissTabControl TabStripPlacement="Bottom">

                    <!--Zeitachse-->
                    <Controls:KissTabItem Header="Zeitachse" >
                        <Fa:FaZeitachseView />
                    </Controls:KissTabItem>

                    <!--Liste-->
                    <Controls:KissTabItem Header="Liste" >
                        <Fa:FaZeitachseListeView/>
                    </Controls:KissTabItem>

                    <Controls:KissTabItem Header="Test" >
                        <Controls:KissCheckedLookupEdit Title="Themen" Grid.Column="1" SelectableItems="{Binding ThemenFilter}" VerticalAlignment="Top" Margin="5"/>
                        <!--<ItemsControl ItemsSource="{Binding TypeListFilter}" Margin="20" Grid.Row="0" Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Controls:KissCheckBox Content="{Binding Path=Item.Description}" Width="250" IsChecked="{Binding Path=IsSelected}" IsEnabled="{Binding Path=IsEnabled}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </Controls:KissTabItem>
                </Controls:KissTabControl>
            </Controls:SearchControl.ResultContent>
        </Controls:SearchControl>
    </Controls:BusyPanel>
</View:KissView>
