KiSS4939/Kiss.UserInterface.View/Fa/FaZeitachseView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Fa.FaZeitachseView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:View="clr-namespace:Kiss.UserInterface.View"
               xmlns:FaVM="clr-namespace:Kiss.UserInterface.ViewModel.Fa;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Timeline="clr-namespace:Kiss.UserInterface.View.Fa.Timeline" mc:Ignorable="d"
               d:DesignHeight="300"
               d:DesignWidth="300">
    <d:KissView.DataContext>
        <FaVM:FaZeitachseContainerVM TotalRange="01.01.2000-31.12.2010" VisibleRange="01.01.2004-31.12.2006" />
    </d:KissView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Controls:DateScale TotalDateRange="{Binding TotalRange}" VisibleDateRange="{Binding VisibleRange, Mode=TwoWay}" Padding="0,5,0,5" Grid.Column="1">
            <Controls:DateScale.YearTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" Background="Lavender" BorderBrush="Black" Height="20" Padding="2">
                        <Label Content="{Binding Caption}" HorizontalContentAlignment="Center" />
                    </Border>
                </DataTemplate>
            </Controls:DateScale.YearTemplate>
            <Controls:DateScale.MonthTemplate>
                <DataTemplate DataType="Controls:DateScalePeriod">
                    <Border BorderThickness="1" Background="Thistle" BorderBrush="Black" Height="20" Padding="2">
                        <Label Content="{Binding Caption}" HorizontalContentAlignment="Center" />
                    </Border>
                </DataTemplate>
            </Controls:DateScale.MonthTemplate>
            <Controls:DateScale.DayTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" Background="Plum" BorderBrush="Black" Height="20" Padding="2">
                        <Label Content="{Binding Caption}" HorizontalContentAlignment="Center" />
                    </Border>
                </DataTemplate>
            </Controls:DateScale.DayTemplate>
        </Controls:DateScale>
        
        <!--Abstandhalter-->
        <Border Grid.Column="2" Width="{x:Static SystemParameters.VerticalScrollBarWidth}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
            <ItemsControl x:Name="Swimlanes" ItemsSource="{Binding TimelineVM.Swimlanes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Timeline:FaTimelineSwimlaneView x:Name="Swimlane" MinHeight="30" ActualSizeReadOnly="{Binding CanvasSize, Mode=OneWayToSource}" SwimlaneItems="{Binding TimelineItems}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Controls:KissDateRangeSlider x:Name="DateRangeSlider"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      TotalDateRange="{Binding Path=TotalRange}"
                                      SelectedDateRange="{Binding Path=VisibleRange, Mode=TwoWay}"
                                      RequestVisibleRangeMove="DateRangeSlider_RequestVisibleRangeMove"
                                      MinDateRangeSize="20"
                                      DateLines="{Binding Path=EventDates}"
                                      Margin="0,0,0,10"
                                      Height="30"/>

    </Grid>
</View:KissView>
