KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.PdfViewer/Generic/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pdfViewer="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:helpers="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Thickness x:Key="{themes:PdfViewerThemeKey ResourceKey=PagePaddingThickness}">5</Thickness>
    <system:Boolean x:Key="TrueBoolean">True</system:Boolean>
    <pdfViewer:PdfCommandTemplateSelector x:Key="itemTemplateSelector" />
    <pdfViewer:TextEditEditValueChangedConverter x:Key="textEditEditValueChangedConverter" />
    <pdfViewer:CursorModeToCanMouseScrollConverter x:Key="cursorModeToCanMouseScrollConverter" />
    <pdfViewer:CursorModeToSelectionVisibilityConverter x:Key="cursorModeToSelectionVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=BarStaticItemContentTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxe:SpinEdit MinValue="1" AllowRoundOutOfRangeValue="True" IsFloatValue="False" AllowDefaultButton="False" ValidateOnTextInput="False" SelectAllOnGotFocus="True" EditValue="{Binding Path=CurrentPageNumber, Mode=TwoWay}" MinWidth="30" x:Name="editor">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Path=Command}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource textEditEditValueChangedConverter}">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Triggers>
            </dxe:SpinEdit>
            <TextBlock VerticalAlignment="Center" Text=" / " />
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=PagesCount}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfSetZoomFactorAndModeItemSeparatorTemplate}">
        <dxb:BarItemSeparator />
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfSetZoomFactorItemTemplate}">
        <dxb:BarCheckItem GroupIndex="{Binding Path=GroupIndex}" Content="{Binding Path=Caption}" Hint="{Binding Path=Hint}" Glyph="{Binding Path=SmallGlyph, Converter={pdfViewer:UriToBitmapImageConverter}}" LargeGlyph="{Binding Path=LargeGlyph, Converter={pdfViewer:UriToBitmapImageConverter}}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=ZoomFactor}" GlyphAlignment="Top" IsChecked="{Binding Path=IsChecked}" KeyGesture="{Binding Path=KeyGesture}">
        </dxb:BarCheckItem>
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfSetZoomModeItemTemplate}">
        <dxb:BarCheckItem GroupIndex="{Binding Path=GroupIndex}" Content="{Binding Path=Caption}" Hint="{Binding Path=Hint}" Glyph="{Binding Path=SmallGlyph, Converter={pdfViewer:UriToBitmapImageConverter}}" LargeGlyph="{Binding Path=LargeGlyph, Converter={pdfViewer:UriToBitmapImageConverter}}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=ZoomMode}" GlyphAlignment="Top" IsChecked="{Binding Path=IsChecked}" KeyGesture="{Binding Path=KeyGesture}">
        </dxb:BarCheckItem>
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PopupMenuItemTemplate}">
        <dxb:BarButtonItem Glyph="{Binding Path=SmallGlyph, Converter={pdfViewer:UriToBitmapImageConverter}}" Content="{Binding Path=Name}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=DocumentSource}" />
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=RibbonTemplate}">
        <dxb:BarManager x:Name="PART_PdfBarManager">
            <dxmvvm:Interaction.Behaviors>
                <pdfViewer:BarManagerActionAttachedBehavior Actions="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.Actions, RelativeSource={RelativeSource TemplatedParent}}" />
            </dxmvvm:Interaction.Behaviors>
            <dxb:BarManager.Items>
                <pdfViewer:OpenDocumentSplitBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.OpenSplit}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:OpenDocumentBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Open}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SaveAsBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SaveAs}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SaveAsCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:CloseDocumentBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Close}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CloseDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:FindTextBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ShowFindTextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource TrueBoolean}" />
                <pdfViewer:PrintDocumentBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PrintDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PreviousPageBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousPage}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:NextPageBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextPage}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PaginationBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Pagination}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PaginationCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:HandToolBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.HandTool}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.HandToolCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SelectToolBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectTool}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SelectToolCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:MarqueeZoomBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MarqueeZoom}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.MarqueeZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ZoomInBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomIn}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ZoomOutBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomOut}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ZoomBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Zoom}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PropertiesBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Properties}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ShowPropertiesCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ClockwiseRotateBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ClockwiseRotate}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:CounterclockwiseRotateBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.CounterclockwiseRotate}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CounterclockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PreviousViewBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousView}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PreviousViewCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:NextViewBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextView}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.NextViewCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SelectAllBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectAll}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SelectAllCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:CopyBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Copy}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CopyCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxb:BarLinkContainerItem x:Name="presenterContextMenuLinks" GlyphSize="Small">
                    <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectTool}" UserGlyphSize="Small" />
                    <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.HandTool}" UserGlyphSize="Small" />
                    <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MarqueeZoom}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Copy}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).HasSelection, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousView}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).UndoRedoManager.CanUndo, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextView}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).UndoRedoManager.CanRedo, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ClockwiseRotate}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" UserGlyphSize="Small" />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectAll}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Properties}" UserGlyphSize="Small" />
                </dxb:BarLinkContainerItem>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" RibbonTitleBarVisibility="Collapsed" ToolbarShowMode="Hide">
                    <dxmvvm:Interaction.Behaviors>
                        <pdfViewer:RibbonControlActionAttachedBehavior Actions="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.RibbonActions, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="{pdfViewer:PdfViewerControlLocalizedString BarCaption}" pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MainRibbonPage}">
                            <dxr:RibbonPageGroup Caption="{pdfViewer:PdfViewerControlLocalizedString FileRibbonGroupCaption}" pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.FileRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Open}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SaveAs}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Close}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{pdfViewer:PdfViewerControlLocalizedString NavigationRibbonGroupCaption}" pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NavigationRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousPage}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextPage}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{pdfViewer:PdfViewerControlLocalizedString ZoomRibbonGroupCaption}" pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomOut}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomIn}" />
                                <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Zoom}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <pdfViewer:PdfPresenterControl BehaviorProvider="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualBehaviorProvider, RelativeSource={RelativeSource Self}}" Document="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).Document, RelativeSource={RelativeSource Self}}" AllowCachePages="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).AllowCachePages, RelativeSource={RelativeSource Self}}" CacheSize="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CacheSize, RelativeSource={RelativeSource Self}}" IsSearchControlVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsSearchControlVisible, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:BarLinkContainerItemLink BarItemName="presenterContextMenuLinks" />
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </pdfViewer:PdfPresenterControl>
                    <pdfViewer:StartScreenControl RecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).RecentFiles, RelativeSource={RelativeSource Self}}" NumberOfRecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).NumberOfRecentFiles, RelativeSource={RelativeSource Self}}" ShowOpenFileButton="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ShowOpenFileOnStartScreen, RelativeSource={RelativeSource Self}}" Visibility="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsStartScreenVisible, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=BarsTemplate}">
        <dxb:BarManager x:Name="PART_PdfBarManager" ToolbarGlyphSize="Small">
            <dxmvvm:Interaction.Behaviors>
                <pdfViewer:BarManagerActionAttachedBehavior Actions="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.Actions, RelativeSource={RelativeSource TemplatedParent}}" />
            </dxmvvm:Interaction.Behaviors>
            <dxb:BarManager.Items>
                <pdfViewer:OpenDocumentSplitBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.OpenSplit}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:OpenDocumentBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Open}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SaveAsBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SaveAs}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SaveAsCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:CloseDocumentBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Close}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CloseDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:FindTextBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ShowFindTextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource TrueBoolean}" />
                <pdfViewer:PrintDocumentBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PrintDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PreviousPageBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousPage}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:NextPageBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextPage}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PaginationBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Pagination}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PaginationCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:HandToolBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.HandTool}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.HandToolCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SelectToolBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectTool}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SelectToolCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:MarqueeZoomBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MarqueeZoom}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.MarqueeZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ZoomInBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomIn}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ZoomOutBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomOut}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ZoomBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Zoom}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PropertiesBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Properties}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ShowPropertiesCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:ClockwiseRotateBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ClockwiseRotate}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:CounterclockwiseRotateBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.CounterclockwiseRotate}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CounterclockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:PreviousViewBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousView}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PreviousViewCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:NextViewBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextView}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.NextViewCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SelectAllBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectAll}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SelectAllCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:CopyBarItem pdfViewer:PdfViewerControl.BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Copy}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CopyCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxb:BarLinkContainerItem x:Name="presenterContextMenuLinks" GlyphSize="Small">
                    <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectTool}" UserGlyphSize="Small" />
                    <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.HandTool}" UserGlyphSize="Small" />
                    <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MarqueeZoom}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Copy}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).HasSelection, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousView}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).UndoRedoManager.CanUndo, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextView}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).UndoRedoManager.CanRedo, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ClockwiseRotate}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" UserGlyphSize="Small" />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectAll}" UserGlyphSize="Small" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Properties}" UserGlyphSize="Small" />
                </dxb:BarLinkContainerItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="{pdfViewer:PdfViewerControlLocalizedString BarCaption}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Open}" />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SaveAs}" />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Close}" />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousPage}" />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextPage}" />
                        <dxb:BarStaticItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Pagination}" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomIn}" />
                        <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomOut}" />
                        <dxb:BarSubItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Zoom}" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid>
                <pdfViewer:PdfPresenterControl BehaviorProvider="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualBehaviorProvider, RelativeSource={RelativeSource Self}}" Document="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).Document, RelativeSource={RelativeSource Self}}" AllowCachePages="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).AllowCachePages, RelativeSource={RelativeSource Self}}" CacheSize="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CacheSize, RelativeSource={RelativeSource Self}}" IsSearchControlVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsSearchControlVisible, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:BarLinkContainerItemLink BarItemName="presenterContextMenuLinks" />
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </pdfViewer:PdfPresenterControl>
                <pdfViewer:StartScreenControl RecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).RecentFiles, RelativeSource={RelativeSource Self}}" NumberOfRecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).NumberOfRecentFiles, RelativeSource={RelativeSource Self}}" ShowOpenFileButton="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ShowOpenFileOnStartScreen, RelativeSource={RelativeSource Self}}" Visibility="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsStartScreenVisible, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </dxb:BarManager>
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PresenterTemplate}">
        <Grid>
            <pdfViewer:PdfPresenterControl BehaviorProvider="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualBehaviorProvider, RelativeSource={RelativeSource Self}}" Document="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).Document, RelativeSource={RelativeSource Self}}" AllowCachePages="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).AllowCachePages, RelativeSource={RelativeSource Self}}" CacheSize="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CacheSize, RelativeSource={RelativeSource Self}}">
            </pdfViewer:PdfPresenterControl>
            <pdfViewer:StartScreenControl RecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).RecentFiles, RelativeSource={RelativeSource Self}}" NumberOfRecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).NumberOfRecentFiles, RelativeSource={RelativeSource Self}}" ShowOpenFileButton="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ShowOpenFileOnStartScreen, RelativeSource={RelativeSource Self}}" Visibility="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsStartScreenVisible, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfFlyoutControlPaginationTemplate}">
        <Grid Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CurrentPageNumber, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).PageCount, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ControlTemplate TargetType="{x:Type pdfViewer:PdfPresenterControl}" x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlTemplate}">
        <Grid Background="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}}">
            <Image Source="{Binding Path=RenderSource, RelativeSource={RelativeSource TemplatedParent}}" OpacityMask="{Binding Path=RenderMaskSource, RelativeSource={RelativeSource TemplatedParent}}" />
            <pdfViewer:PdfPagesSelector Style="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=PdfPagesSelectorStyle}}" IsSearchControlVisible="{Binding Path=IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}" SearchParameter="{Binding Path=SearchParameter, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_Presenter" Background="Transparent" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <pdfViewer:PdfPagesSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pdfViewer:DXStackPanel HorizontalContentAlignment="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ItemsPanelTemplate>
                </pdfViewer:PdfPagesSelector.ItemsPanel>
            </pdfViewer:PdfPagesSelector>
            <pdfViewer:SelectionCanvas SelectionRectangle="{Binding Path=SelectionRectangle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CursorMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource cursorModeToSelectionVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type pdfViewer:PdfViewerControl}" x:Key="{themes:PdfViewerThemeKey ResourceKey=Template}">
        <ContentControl Grid.RowSpan="3" Focusable="False" Grid.ColumnSpan="3" Content="{Binding Path=ActualCommandProvider, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ActualBarsTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type pdfViewer:DXScrollViewer}" x:Key="ScrollViewerTemplate">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False">
                <Grid.RowSpan>
                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="1">
                                <dx:EnumToObjectConverter.Values>
                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.RowSpan>
                <Grid.ColumnSpan>
                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="1">
                                <dx:EnumToObjectConverter.Values>
                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.ColumnSpan>
            </ScrollContentPresenter>
            <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar">
                <Grid.RowSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dx:VerticalScrollBarRowSpanConverter />
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.RowSpan>
            </ScrollBar>
            <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar">
                <Grid.ColumnSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dx:HorizontalScrollBarRowSpanConverter />
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.ColumnSpan>
            </ScrollBar>
            <Border x:Name="Corner" Grid.Row="1" Grid.Column="1" Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}">
                <Border.Visibility>
                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="Visible">
                                <dx:EnumToObjectConverter.Values>
                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="Collapsed" />
                                </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
            </Border>
            <dxe:FlyoutControl x:Name="PART_FlyoutControl" PlacementTarget="{Binding ElementName=PART_VerticalScrollBar}" VerticalAlignment="Center" AllowMoveAnimation="False" ContentTemplate="{DynamicResource ResourceKey={themes:PdfViewerThemeKey ResourceKey=PdfFlyoutControlPaginationTemplate}}" IsOpen="False">
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True" />
                </dxe:FlyoutControl.Settings>
            </dxe:FlyoutControl>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type pdfViewer:PdfPagesSelector}" x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageSelectorTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Path=VerticalScrollBarWidth, ElementName=scrollViewer}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <pdfViewer:DXScrollViewer x:Name="scrollViewer" Grid.RowSpan="2" Grid.ColumnSpan="2" CanMouseScroll="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CursorMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource cursorModeToCanMouseScrollConverter}}" Focusable="false" Padding="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerTemplate}">
                <dxmvvm:Interaction.Behaviors>
                    <pdfViewer:CursorAttachedBehavior CursorMode="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CursorMode, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dx:ScrollViewerTouchBehavior Orientation="Vertical" />
                </dxmvvm:Interaction.Behaviors>
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </pdfViewer:DXScrollViewer>
            <dx:DXExpander IsExpanded="{Binding Path=IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="{Binding Path=AnimationProgress, RelativeSource={RelativeSource Self}}">
                <pdfViewer:SearchControlContainer IsSearchControlVisible="{Binding Path=IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}" SearchParameter="{Binding Path=SearchParameter, RelativeSource={RelativeSource TemplatedParent}}" CommandProvider="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider, RelativeSource={RelativeSource TemplatedParent}}">
                </pdfViewer:SearchControlContainer>
            </dx:DXExpander>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type pdfViewer:SearchControlContainer}" x:Key="{themes:PdfViewerThemeKey ResourceKey=SearchControlContainerTemplate}">
        <dxb:BarManager CreateStandardLayout="False" AllowNavigationFromEditorOnTabPress="True">
            <dxb:BarManager.Items>
                <pdfViewer:SearchBarButtonItem Name="bClose" KeyGesture="Escape" Content="{pdfViewer:PdfViewerControlLocalizedString FindControlClose}" Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SearchBarStaticItem Name="bSearch" Content="{Binding Path=SearchParameter, RelativeSource={RelativeSource TemplatedParent}}">
                    <pdfViewer:SearchBarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{pdfViewer:PdfViewerControlLocalizedString FindControlSearchCaption}" Margin="0,0,4,0" />
                                <dxe:TextEdit Width="150" Margin="0,0,4,0" SelectAllOnGotFocus="True" EditValue="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" helpers:MVVMFocusBehavior.IsFocused="{Binding Path=(pdfViewer:SearchControlContainer.ActualSearchContainer).IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxe:TextEdit.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=(pdfViewer:SearchControlContainer.ActualSearchContainer).FindNextTextCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </dxe:TextEdit.InputBindings>
                                </dxe:TextEdit>
                            </StackPanel>
                        </DataTemplate>
                    </pdfViewer:SearchBarStaticItem.ContentTemplate>
                </pdfViewer:SearchBarStaticItem>
                <dxb:BarCheckItem Name="bCheckWholeWord" Content="{pdfViewer:PdfViewerControlLocalizedString FindControlWholeWordsOnly}" IsChecked="{Binding Path=SearchParameter.WholeWord, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxb:BarCheckItem Name="bCheckCaseSensitive" Content="{pdfViewer:PdfViewerControlLocalizedString FindControlCaseSensitive}" IsChecked="{Binding Path=SearchParameter.IsCaseSensitive, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SearchBarSubItem Name="bSettings" Content="{pdfViewer:PdfViewerControlLocalizedString MessageSettingsCaption}" ItemClickBehaviour="None">
                    <dxb:BarItemLink BarItemName="bCheckWholeWord" />
                    <dxb:BarItemLink BarItemName="bCheckCaseSensitive" />
                </pdfViewer:SearchBarSubItem>
                <pdfViewer:SearchBarButtonItem Name="bPrev" KeyGesture="Ctrl+Shift+G" Content="{pdfViewer:PdfViewerControlLocalizedString FindControlPrevious}" Command="{Binding Path=FindPreviousTextCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <pdfViewer:SearchBarButtonItem Name="bNext" KeyGesture="Ctrl+G" Content="{pdfViewer:PdfViewerControlLocalizedString FindControlNext}" Command="{Binding Path=FindNextTextCommand, RelativeSource={RelativeSource TemplatedParent}}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="PDF Viewer" GlyphSize="Small" AllowCustomizationMenu="False" ShowDragWidget="False" AllowQuickCustomization="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <pdfViewer:SearchBarStaticItemLink BarItemName="bSearch" />
                        <pdfViewer:SearchBarSubItemLink BarItemName="bSettings" />
                        <pdfViewer:SearchBarButtonItemLink BarItemName="bPrev" />
                        <pdfViewer:SearchBarButtonItemLink BarItemName="bNext" />
                        <pdfViewer:SearchBarButtonItemLink BarItemName="bClose" Alignment="Far" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <pdfViewer:PdfBarContainerControl DrawBorder="True" ContainerType="Top" dxb:BarContainerControlTemplateProvider.BackgroundTemplate="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=BarSearchContainerControlTemplate}}" />
        </dxb:BarManager>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type pdfViewer:SelectionCanvas}" x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasTemplate}">
        <Canvas x:Name="PART_SelectionCanvas" ClipToBounds="True">
            <ContentControl Canvas.Left="{Binding Path=(SelectionRectangle).X, RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="{Binding Path=(SelectionRectangle).Y, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=(SelectionRectangle).Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=(SelectionRectangle).Height, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}}" Content="{Binding Path=SelectionRectangle, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" />
        </Canvas>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type pdfViewer:StartScreenControl}" x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenControlTemplate}">
        <Grid>
            <Border Background="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}}">
                <StackPanel Orientation="Vertical" Margin="75,50,75,50">
                    <TextBlock Text="{pdfViewer:PdfViewerControlLocalizedString RecentDocumentsCaption}" FontSize="16" Margin="0,0,0,25">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ItemsControl Margin="0,0,0,20" Focusable="False" ItemsSource="{Binding Path=ActualRecentFiles, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkTemplate}}" Margin="0,0,0,3" Cursor="Hand" Focusable="False" Content="{Binding Path=Name}" CommandParameter="{Binding Path=DocumentSource}" Command="{Binding Path=Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Template="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentTemplate}}" Cursor="Hand" Focusable="False" Content="{pdfViewer:PdfViewerControlLocalizedString OpenDocumentCaption}" Visibility="{Binding Path=ShowOpenFileButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkTemplate}">
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Margin="0,0,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{pdfViewer:PdfResourceExtension /Images/RecentDocument_16x16.png}" />
                    </Image.Source>
                </Image>
                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}}" />
                    </TextBlock.Foreground>
                </ContentPresenter>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentTemplate}">
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Margin="0,0,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{pdfViewer:PdfResourceExtension /Images/Open_16x16.png}" />
                    </Image.Source>
                </Image>
                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}}" />
                    </TextBlock.Foreground>
                </ContentPresenter>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfBarContainerControlTemplate}" TargetType="{x:Type dxb:BarContainerControl}">
        <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="{TemplateBinding Padding}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfBarControlTemplate}" TargetType="{x:Type dxb:BarControl}">
        <ContentControl Template="{DynamicResource {themes:PdfViewerThemeKeyExtension ResourceKey=PdfBarTemplate}}" Focusable="False" IsTabStop="False">
            <ItemsPresenter x:Name="PART_ItemsPresenter" />
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>