KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Ribbon/Kiss.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/BarItems.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/DropDownGallery.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/InRibbonGallery.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/QuickAccessToolbar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/Ribbon.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonHeader.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonPageCategory.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonPageGroup.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonStatusBar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/BackstageButtonItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/BackstageTabItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/BackstageSeparatorItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/BackstageView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/ApplicationMenu.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/ApplicationButton.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/RibbonAeroWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/DXTreeView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Ribbon/Kiss/DXTreeViewItem.xaml" />
        <!--
          skipped
          Source ={dxc:RibbonResource Themes/Kiss/RibbonWindow.xaml, DenyXBAP=True}
          ignoreSource = RibbonWindow.xaml, DenyXBAP=True-->
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->


    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Kiss\SubMenuBarControl.xaml-->
    <!--#include \Kiss\BarItems.xaml-->
    <!--#include \Kiss\DropDownGallery.xaml-->
    <!--#include \Kiss\InRibbonGallery.xaml-->
    <!--#include \Kiss\QuickAccessToolbar.xaml-->
    <!--#include \Kiss\Ribbon.xaml-->
    <!--#include \Kiss\RibbonHeader.xaml-->
    <!--#include \Kiss\RibbonPage.xaml-->
    <!--#include \Kiss\RibbonPageCategory.xaml-->
    <!--#include \Kiss\RibbonPageGroup.xaml-->
    <!--#include \Kiss\RibbonStatusBar.xaml-->
    <!--#include \Kiss\BackstageButtonItem.xaml-->
    <!--#include \Kiss\BackstageTabItem.xaml-->
    <!--#include \Kiss\BackstageSeparatorItem.xaml-->
    <!--#include \Kiss\BackstageView.xaml-->
    <!--#include \Kiss\ApplicationMenu.xaml-->
    <!--#include \Kiss\ApplicationButton.xaml-->
    <!--#include \Kiss\DXTreeView.xaml-->
    <!--#include \Kiss\DXTreeViewItem.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Kiss\BarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Kiss\SubMenuBarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml-->
    <!--#include \Generic\BarItems.xaml-->
    <!--#include \Generic\DropDownGallery.xaml-->
    <!--#include \Generic\InRibbonGallery.xaml-->
    <!--#include \Generic\QuickAccessToolbar.xaml-->
    <!--#include \Generic\Ribbon.xaml-->
    <!--#include \Generic\RibbonHeader.xaml-->
    <!--#include \Generic\RibbonPage.xaml-->
    <!--#include \Generic\RibbonPageCategory.xaml-->
    <!--#include \Generic\RibbonPageGroup.xaml-->
    <!--#include \Generic\RibbonStatusBar.xaml-->
    <!--#include \Generic\BackstageButtonItem.xaml-->
    <!--#include \Generic\BackstageTabItem.xaml-->
    <!--#include \Generic\BackstageSeparatorItem.xaml-->
    <!--#include \Generic\BackstageView.xaml-->
    <!--#include \Generic\ApplicationMenu.xaml-->
    <!--#include \Generic\ApplicationButton.xaml-->
    <!--#include \Generic\DXTreeView.xaml-->
    <!--#include \Generic\DXTreeViewItem.xaml-->
    <!--#include \Generic\IndependentPart.xaml-->
</ResourceDictionary>