KiSS4939/Kiss.UserInterface.View/Ba/BaLandView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Ba.BaLandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Ba="clr-namespace:Kiss.UserInterface.ViewModel.Ba;assembly=Kiss.UserInterface.ViewModel"
    mc:Ignorable="d"
    MinHeight="400"
    MinWidth="650"
    d:DesignWidth="750"
    d:DesignHeight="500"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
    lex:ResxLocalizationProvider.DefaultDictionary="BaLandViewRes">

    <d:KissView.DataContext>
        <Ba:BaLandVM />
    </d:KissView.DataContext>

    <!-- Äusserstes Grid -->
    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Label Grid.Row="0" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="{lex:Loc Laender}" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Daten-Grid -->
            <Controls:KissGrid HorizontalAlignment="Stretch"
                           Name="grdBaLand"
                           VerticalAlignment="Stretch"
                           ItemsSource="{Binding EntityListView}"
                           Grid.Row="1">
                <Controls:KissGrid.Columns>
                    <!--Name -->
                    <dxg:GridColumn Header="{lex:Loc Name}"
                                FieldName="Text"
                                VisibleIndex="1"
                                MinWidth="85" />

                    <!--TextFR -->
                    <dxg:GridColumn Header="{lex:Loc TextFR}"
                                FieldName="TextFR"
                                VisibleIndex="2"
                                MinWidth="85" />
                    <!--TextIT -->
                    <dxg:GridColumn Header="{lex:Loc TextIT}"
                                FieldName="TextIT"
                                VisibleIndex="3"
                                MinWidth="85" />
                    <!--TextEN -->
                    <dxg:GridColumn Header="{lex:Loc TextEN}"
                                FieldName="TextEN"
                                VisibleIndex="4"
                                MinWidth="85" />

                    <!--Iso2Code -->
                    <dxg:GridColumn Header="{lex:Loc Iso2}"
                                FieldName="Iso2Code"
                                VisibleIndex="5"
                                MinWidth="85" />
                    <!--Iso3Code -->
                    <dxg:GridColumn Header="{lex:Loc Iso3}"
                                FieldName="Iso3Code"
                                VisibleIndex="6"
                                MinWidth="85" />

                    <!--BFSCode -->
                    <dxg:GridColumn Header="{lex:Loc BFSCode}"
                                FieldName="BFSCode"
                                VisibleIndex="7"
                                MinWidth="85" />

                    <!--SortKey -->
                    <dxg:GridColumn Header="{lex:Loc Sortierung}"
                                FieldName="SortKey"
                                VisibleIndex="8"
                                MinWidth="85" />

                    <!--SAPCode -->
                    <dxg:GridColumn Header="{lex:Loc SAPCode}"
                                FieldName="SAPCode"
                                VisibleIndex="9"
                                MinWidth="85" />

                    <!-- Datum von -->
                    <dxg:GridColumn Header="{lex:Loc DatumVon}"
                                FieldName="DatumVon"
                                VisibleIndex="10"
                                MinWidth="85" />

                    <!-- Datum bis -->
                    <dxg:GridColumn Header="{lex:Loc DatumBis}"
                                FieldName="DatumBis"
                                VisibleIndex="11"
                                MinWidth="85" />

                    <!-- BfsDelivered -->
                    <dxg:GridColumn Header="{lex:Loc VomBfsGeliefert}"
                                FieldName="BFSDelivered"
                                VisibleIndex="12"
                                MinWidth="85" />
                </Controls:KissGrid.Columns>

                <Controls:KissGrid.View>
                    <dxg:TableView ShowGroupPanel="False"
                               RowMinHeight="20"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AutoWidth="False"
                               NavigationStyle="Row"
                               ShowAutoFilterRow="False"
                               AllowFilterEditor="False">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <!-- Bitte die Library NICHT IMPORTIEREN (!!) weil sonst das Highlighting nicht funktioniert -->
                                    <DataTrigger Binding="{Binding Path=DataContext.BFSDelivered}" Value="True">
                                        <Setter Property="Background" Value="LightCoral" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Grid für die Details von BaLand -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc Text}" HorizontalAlignment="Left" Name="lblText" Width="100" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                                   Name="edtTextDE" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.Text}" />

                <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="{lex:Loc TextFR}" HorizontalAlignment="Left" Name="lblTextFR" Width="100" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="0" Grid.Column="4" Height="23" HorizontalAlignment="Left"
                                   Name="edtTextFR" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.TextFR}" />

                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc TextIT}" HorizontalAlignment="Left" Name="lblTextIT" Width="100" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                                   Name="edtTextIT" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.TextIT}" />

                <Controls:KissLabel  Grid.Row="2" Grid.Column="3" Width="100" Content="{lex:Loc TextEN}" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="2" Grid.Column="4" Height="23" HorizontalAlignment="Left"
                                   Name="edtTextEN" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.TextEN}" />

                <Controls:KissLabel Grid.Row="4" Grid.Column="0" Width="100" Content="{lex:Loc Iso2}" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                                   Name="edtIso2" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.Iso2Code}" />

                <Controls:KissLabel Grid.Row="4" Grid.Column="3" Width="100" Content="{lex:Loc Iso3}" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="4" Grid.Column="4" Height="23" HorizontalAlignment="Left"
                                   Name="edtIso3" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.Iso3Code}" />

                <Controls:KissLabel Grid.Row="6" Grid.Column="0" Width="100" Content="{lex:Loc BFSCode}" Height="24" VerticalAlignment="Center" />
                <Controls:KissTextEdit Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                                   Name="edtBFS" VerticalAlignment="Center" Width="300" IsReadOnly="True" Text="{Binding Path=SelectedEntity.BFSCode}" />

                <Controls:KissLabel Grid.Row="6" Grid.Column="3" Width="100" Content="{lex:Loc VomBfsGeliefert}" Height="24" VerticalAlignment="Center" />
                <Controls:KissCheckBox Grid.Row="6" Grid.Column="4" Height="23" HorizontalAlignment="Left"
                                   Name="edtBfsDelivered" VerticalAlignment="Center" Width="350" IsChecked="{Binding Path=SelectedEntity.BFSDelivered}" IsEnabled="False" />

                <Controls:KissLabel Grid.Row="8" Grid.Column="0" Width="100" Content="{lex:Loc DatumVon}" Height="24" VerticalAlignment="Center" />
                <Controls:KissDateEdit Grid.Row="8" Grid.Column="1"
                                   EditValue="{Binding Path=SelectedEntity.DatumVon, Mode=TwoWay}"
                                   IsReadOnly="True" IsEnabled="False" />

                <Controls:KissLabel Grid.Row="8" Grid.Column="3" Width="100" Content="{lex:Loc DatumBis}" Height="24" VerticalAlignment="Center" />
                <Controls:KissDateEdit Grid.Row="8" Grid.Column="4"
                                   EditValue="{Binding Path=SelectedEntity.DatumBis, Mode=TwoWay}"
                                   IsReadOnly="True" IsEnabled="False" />

                <!-- Validation -->
                <Controls:ValidationSummary Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" ServiceResult="{Binding Path=ValidationResult}" />

                <Controls:KissButton Grid.Row="10" Grid.Column="4" x:Name="btnUpdateBaLand" Content="{lex:Loc LaenderAktualisieren}" HorizontalAlignment="Left" Command="{Binding ImportLaenderCommand}" Height="22" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>