KiSS4939/Kiss.UserInterface.View/Ba/BaPlzView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Ba.BaPlzView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Ba="clr-namespace:Kiss.UserInterface.ViewModel.Ba;assembly=Kiss.UserInterface.ViewModel"
    mc:Ignorable="d"
    MinHeight="400"
    MinWidth="650"
    d:DesignWidth="650"
    d:DesignHeight="400"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UserInterface.View"
    lex:ResxLocalizationProvider.DefaultDictionary="BaPlzViewRes">

    <d:KissView.DataContext>
        <Ba:BaPlzVM />
    </d:KissView.DataContext>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <!-- Äusserstes Grid -->
        <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titel -->
            <Label Grid.Row="0" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="{lex:Loc Postleitzahlen}" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

            <!-- Daten-Grid -->
            <Controls:KissGrid HorizontalAlignment="Stretch"
                               Name="grdBaPlz"
                               VerticalAlignment="Stretch"
                               ItemsSource="{Binding EntityListView}"
                               Grid.Row="1">
                <Controls:KissGrid.Columns>
                    <!--PLZ -->
                    <dxg:GridColumn Header="{lex:Loc PLZ}"
                                FieldName="PLZ"
                                VisibleIndex="1"
                                MinWidth="50" />

                    <!--PLZ Suffix-->
                    <dxg:GridColumn Header="{lex:Loc PLZSuffix}"
                                FieldName="PLZSuffix"
                                VisibleIndex="2"
                                MinWidth="50" />

                    <!--Name -->
                    <dxg:GridColumn Header="{lex:Loc Name}"
                                FieldName="Name"
                                VisibleIndex="3"
                                MinWidth="100" />

                    <!--Kanton -->
                    <dxg:GridColumn Header="{lex:Loc Kanton}"
                                FieldName="Kanton"
                                VisibleIndex="4"
                                MinWidth="85" />

                    <!--BFSCode -->
                    <dxg:GridColumn Header="{lex:Loc BFSCode}"
                                FieldName="BFSCode"
                                VisibleIndex="5"
                                MinWidth="85" />

                    <!--BaPLZID -->
                    <dxg:GridColumn Header="{lex:Loc ONRP}"
                                ToolTip="{lex:Loc ONRPToolTip}"
                                FieldName="BaPLZID"
                                VisibleIndex="6"
                                MinWidth="85" />

                    <!--SortKey -->
                    <dxg:GridColumn Header="{lex:Loc Sortierung}"
                                FieldName="SortKey"
                                VisibleIndex="7"
                                MinWidth="85" />

                    <!-- Datum von -->
                    <dxg:GridColumn Header="{lex:Loc DatumVon}"
                                FieldName="DatumVon"
                                VisibleIndex="8"
                                MinWidth="85" />

                    <!-- Datum bis -->
                    <dxg:GridColumn Header="{lex:Loc DatumBis}"
                                FieldName="DatumBis"
                                VisibleIndex="9"
                                MinWidth="85" />

                    <!-- Importiert -->
                    <dxg:GridColumn Header="{lex:Loc Importiert}"
                                FieldName="System"
                                VisibleIndex="10"
                                MinWidth="85" />
                </Controls:KissGrid.Columns>

                <Controls:KissGrid.View>
                    <dxg:TableView ShowGroupPanel="False"
                               RowMinHeight="20"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AutoWidth="False"
                               NavigationStyle="Row"
                               ShowAutoFilterRow="False"
                               AllowFilterEditor="False">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <!-- Bitte die Library NICHT IMPORTIEREN (!!) weil sonst das Highlighting nicht funktioniert -->
                                    <DataTrigger Binding="{Binding Path=DataContext.System}" Value="True">
                                        <Setter Property="Background" Value="LightCoral" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </Controls:KissGrid.View>
            </Controls:KissGrid>

            <!-- Grid für die Details von BaPLZ -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="{lex:Loc PLZ}" />
                <Controls:KissTextEdit Grid.Row="0" Grid.Column="1" Name="edtPlz" IsReadOnly="True" Text="{Binding Path=SelectedEntity.PLZ}" />

                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="{lex:Loc PLZSuffix}" />
                <Controls:KissTextEdit Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedEntity.PLZSuffix}" />

                <Controls:KissLabel Grid.Row="4" Grid.Column="0" Content="{lex:Loc Name}" />
                <Controls:KissTextEdit Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedEntity.Name}" />

                <Controls:KissLabel Grid.Row="6" Grid.Column="0" Content="{lex:Loc Kanton}" />
                <Controls:KissTextEdit Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedEntity.Kanton}" />

                <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="{lex:Loc BFSCode}" />
                <Controls:KissTextEdit Grid.Row="0" Grid.Column="4" IsReadOnly="True" Text="{Binding Path=SelectedEntity.BFSCode}" />

                <Controls:KissLabel Grid.Row="2" Grid.Column="3" Content="{lex:Loc ONRP}" ToolTip="{lex:Loc ONRPToolTip}" />
                <Controls:KissTextEdit Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="{Binding Path=SelectedEntity.BaPLZID}" />

                <Controls:KissLabel Grid.Row="4" Grid.Column="3" Content="{lex:Loc DatumVon}" />
                <Controls:KissDateEdit Grid.Row="4" Grid.Column="4"
                                   EditValue="{Binding Path=SelectedEntity.DatumVon, Mode=TwoWay}"
                                   IsReadOnly="True" />

                <Controls:KissLabel Grid.Row="6" Grid.Column="3" Content="{lex:Loc DatumBis}" />
                <Controls:KissDateEdit Grid.Row="6" Grid.Column="4"
                                   EditValue="{Binding Path=SelectedEntity.DatumBis, Mode=TwoWay}"
                                   IsReadOnly="True" />

                <!-- Validation -->
                <Controls:ValidationSummary Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" ServiceResult="{Binding Path=ValidationResult, Mode=TwoWay}" />

                <Controls:KissButton Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnUpdateBaPlz" Content="{lex:Loc DatenAktualisieren}" HorizontalAlignment="Left" Command="{Binding ImportPlzCommand}" />
            </Grid>
        </Grid>
    </Controls:BusyPanel>
</View:KissView>