KiSS4939/Kiss.UI.View/Wsh/WshAbzugBudgetPositionView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshAbzugBudgetPositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" 
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="800" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" >
    
    <View:KissView.Resources>
        <Wsh:WshAbzugBudgetPositionVM x:Key="viewModel" />
        <Style x:Key="InvisibleIfNotEditableStyle" TargetType="dxg:CellContentPresenter">            
        </Style>        
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontFamily="Arial" FontWeight="Bold" Content="Budgetpositionen" TabIndex="0" />

        <Controls:KissGridDevX Grid.Row="1" AutoExpandAllGroups="True" DataSource="{Binding Path=EntityList}" Name="grdWshBudgetPosition" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" TabIndex="9"
                               CustomUnboundColumnData="grdWshBudgetPosition_CustomUnboundColumnData" >
            <Controls:KissGridDevX.Columns>
                <!--<Controls:GridColumnCheckbox DisplayMemberBinding="{Binding Path=RowData.Row.Aktiv, RelativeSource={RelativeSource Self}, Mode=TwoWay}" ReadOnly="False" FixedWidth="True" Header="aktiv" Width="38" AllowEditing="True" />-->
                <dxg:GridColumn FieldName="Aktiv" 
                                Header="aktiv" Width="38" FixedWidth="True" 
                                AllowEditing="{Binding Path=SelectedEntity.IsAktivEditable, Converter={StaticResource ResourceKey=Bool2DefaultBooleanConverter}}"
                                VisibleIndex="0">

                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=RowData.Row.Aktiv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                                        

                </dxg:GridColumn>

                <Controls:GridColumnDate FieldName="WshPosition.MonatVon" Header="Monat" DisplayFormat="MMM yyyy" Width="65" FixedWidth="True" AllowEditing="False" VisibleIndex="1" />
                <Controls:GridColumnBetrag FieldName="BetragAnzeige" Header="Betrag" Width="65" FixedWidth="True" AllowEditing="False" VisibleIndex="2" />
                <Controls:GridColumnImage FieldName="StatusIconUnbound" Header="Status" ToolTip="Status" Width="50" FixedWidth="True" IsEnabled="False" UnboundType="Object" AllowEditing="False" VisibleIndex="3" />
                <Controls:GridColumnBetrag FieldName="Saldo" Header="Saldo" Width="65" FixedWidth="True" Visible="{Binding Path=IsSaldoVisible}" AllowEditing="False" VisibleIndex="4" />
                <dxg:GridColumn FieldName="WshPosition.Bemerkung" IsEnabled="True" ReadOnly="False" Header="Bemerkungen" AllowEditing="True" VisibleIndex="5" />
            </Controls:KissGridDevX.Columns>
            <Controls:KissGridDevX.View>
                <dxg:TableView AllowColumnFiltering="False" 
                               AutoWidth="True"
                               BestFitMode="VisibleRows"
                               BestFitArea="All"
                               BestFitMaxRowCount="5"
                               AllowBestFit="True" Name="grvWshBudgetPosition" NavigationStyle="Cell" ShowGroupPanel="False" ShowIndicator="False"
                               AllowEditing="True" />
            </Controls:KissGridDevX.View>
        </Controls:KissGridDevX>
    </Grid>
</View:KissView>
