KiSS4939/Kiss.UI.View/Wsh/WshAbzugDetailView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshAbzugDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
    xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v10.2" mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500">

    <View:KissView.Resources>
        <Wsh:WshAbzugDetailVM x:Key="viewModel" />
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Liste -->
        <Controls:KissGridDevX Grid.Row="0"
                               Name="grdWshAbzugDetail"
                               DataSource="{Binding Path=EntityList}"
                               AutoExpandAllGroups="True"
                               SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}"
                               TabIndex="0">
            <Controls:KissGridDevX.TotalSummary>
                <dxg:GridSummaryItem FieldName="WshAbzugDetail.Betrag" ShowInColumn="WshAbzugDetail.Betrag" SummaryType="Sum" DisplayFormat="0.00"/>
            </Controls:KissGridDevX.TotalSummary>
            <Controls:KissGridDevX.Columns>
                <!-- KOA -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzugDetail.KbuKonto.KontoNr, RelativeSource={RelativeSource Self}}" FieldName="WshAbzugDetail.KbuKonto.KontoNr" Header="KOA" Width="40" FixedWidth="True"/>

                <!-- Text -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzugDetail.KbuKonto.DisplayedName, RelativeSource={RelativeSource Self}}" FieldName="WshAbzugDetail.KbuKonto.DisplayedName" Header="Text" />

                <!-- Betrifft-->
                <Controls:GridColumnLookUp DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzugDetail.BaPersonID, RelativeSource={RelativeSource Self}}" FieldName="WshAbzugDetail.BaPersonID" 
                                           ItemsSource="{Binding Path=PersonenHaushaltAlle}" DisplayMember="NameVorname" ValueMember="BaPersonID" 
                                           Header="Betrifft" AllowNullInput="True" NullText="UE"/>
                <!-- Betrag -->
                <Controls:GridColumnBetrag DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzugDetail.Betrag, RelativeSource={RelativeSource Self}}" FieldName="WshAbzugDetail.Betrag" Header="Betrag" Width="65" FixedWidth="True"/>

                <!-- % -->
                <Controls:GridColumnProzent DisplayMemberBinding="{Binding Path=RowData.Row.GblAbzugProzent, RelativeSource={RelativeSource Self}}" FieldName="GblAbzugProzent" Header="%" Width="65" FixedWidth="True"/>
            </Controls:KissGridDevX.Columns>
            <Controls:KissGridDevX.View>
                <dxg:TableView Name="grvWshAbzugDetail"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               ShowTotalSummary="True"
                               AllowColumnFiltering="False" 
                               ShowIndicator="False">
                </dxg:TableView>
            </Controls:KissGridDevX.View>
        </Controls:KissGridDevX>

        <!-- Details -->
        <Grid Name="panDetails" Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}" Grid.Row="1" 
              IsEnabled="{Binding SelectedEntity, Converter={StaticResource ResourceKey=Null2BoolConverter}}">
            <Grid.RowDefinitions>
                <!-- Validation summary -->
                <RowDefinition Height="Auto" />
                <!-- KOA -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- BetrifftPerson -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- Betrag -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                <!-- GBL aktuell -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!-- ValidationSummary -->
            <Controls:ValidationSummary Grid.Row="0" Grid.ColumnSpan="7" ServiceResult="{Binding Path=ValidationResult}" />

            <!-- Kostenart -->
            <Controls:KissLabel Grid.Row="1" Grid.Column="0" Content="Kostenart" TabIndex="1" />
            <Controls:KissButtonSearchBox Name="edtKostenart"
                                          Grid.Row="1" 
                                          Grid.Column="1"
                                          Grid.ColumnSpan="5"
                                          SelectedItem="{Binding Path=SelectedEntity.WshAbzugDetail.KbuKonto, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                          SearchMethod="{Binding KontoSearchEventHandler}"
                                          DisplayMemberPath="DisplayedName"
                                          IsTabStop="True"
                                          TabIndex="2"
                                          IsReadOnly="{Binding Path=IsFieldReadonly[Kostenart]}">
                <Controls:KissButtonSearchBox.SearchColumnPath>
                    <Controls:GridColumnDefinition Fieldname="KontoNr" Title="Konto Nummer" />
                    <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                </Controls:KissButtonSearchBox.SearchColumnPath>
            </Controls:KissButtonSearchBox>

            <!-- Splittingart -->
            <Controls:KissLookupLabel Grid.Row="1" 
                                      Grid.Column="6"
                                      ItemsSource="{Binding Path=Splittingart}"
                                      DisplayMemberPath="ShortText"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding Path=SelectedEntity.WshAbzugDetail.KbuKonto.WshSplittingartCode, Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      Margin="{x:Static Constant:LayoutConstant.MarginDetailControlSmallLeft}"
                                      IsTabStop="False"
                                      TabIndex="3" />

            <!-- Betrifft Person -->
            <Controls:KissLabel Grid.Row="3" Grid.Column="0" Content="Betrifft Person" TabIndex="4" />
            <Controls:KissComboBox Grid.Row="3" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="6"
                                   ItemsSource="{Binding Path=PersonenHaushalt}"
                                   ValueMember="BaPersonID"
                                   EditValue="{Binding Path=SelectedEntity.WshAbzugDetail.BaPersonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullIdConverter}, ConverterParameter=-1}"
                                   DisplayMember="NameVornameAlter"
                                   HorizontalAlignment="Stretch"
                                   TabIndex="5" 
                                   AllowNullInput="True"
                                   IsReadOnly="{Binding Path=IsFieldReadonly[Betrifft]}"
                                   IsEnabled="{Binding Path=IsFieldReadonly[Betrifft], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

            <!-- Betrag -->
            <Controls:KissLabel Grid.Row="5" Grid.Column="0" Content="Betrag" TabIndex="6" />
            <Controls:KissMoneyEdit Grid.Row="5"
                                 Grid.Column="1"
                                 EditValue="{Binding Path=SelectedEntity.WshAbzugDetail.Betrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 AllowNullInput="False"
                                 TabIndex="7"
                                 IsEnabled="{Binding Path=IsFieldReadonly[Betrag], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

            <!-- GBLAktuell -->
            <Controls:KissLabel Grid.Row="7" Grid.Column="0" Content="GBL aktuell" TabIndex="8" />
            <Controls:KissMoneyEdit
                                Grid.Row="7"
                                Grid.Column="1"
                                EditValue="{Binding Path=SelectedEntity.GblAktuell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                AllowNullInput="False"
                                HorizontalAlignment="Stretch"
                                TabIndex="9"
                                IsEnabled="False"/>

            <!-- AbzugProzentGBL -->
            <Controls:KissLabel Grid.Row="7" Grid.Column="3" Content="Abzug % GBL" TabIndex="10" />
            <Controls:KissMoneyEdit
                                Grid.Row="7"
                                Grid.Column="4"
                                EditValue="{Binding Path=SelectedEntity.GblAbzugProzent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                AllowNullInput="False"
                                TabIndex="11"
                                IsEnabled="{Binding Path=IsFieldReadonly[GblAbzugProzent], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>
        </Grid>

        <Grid Name="panBottomButtons" Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- Schliessen -->
            <Controls:KissButton x:Name="btnClose"
                Grid.Row="0" 
                Grid.Column="3" 
                Width="Auto" 
                VerticalAlignment="Center" 
                TabIndex="1" Click="btnClose_Click"
                >_Schliessen</Controls:KissButton>
        </Grid>
    </Grid>
</View:KissView>