KiSS4939/Kiss.UI.View/Wsh/WshGrundBudgetPositionView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshGrundBudgetPositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
    xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v10.2" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="950"
    Loaded="KissView_Loaded">

    <View:KissView.Resources>
        <Wsh:WshGrundBudgetPositionVM x:Key="viewModel" />
    </View:KissView.Resources>

    <Grid Name="panRoot" Margin="10" DataContext="{StaticResource ResourceKey=viewModel}"
          KeyboardNavigation.TabNavigation="Cycle"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top panel-->
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Label FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="Grundbudget" TabIndex="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Controls:KissButton Width="75" VerticalAlignment="Center" Margin="0,0,6,0" TabIndex="1"  IsEnabled="{Binding Path=DauerauftragAktiv, Converter={StaticResource ResourceKey=BoolInvertConverter}}" Click="GrundbudgetVorschlagButton_Click">GBL/Basis</Controls:KissButton>
                <Controls:KissButton Width="50" VerticalAlignment="Center" Margin="0,0,6,0" TabIndex="2">Hist.</Controls:KissButton>
                <Controls:KissButton Command="{Binding Path=NeueAusgabeCommand}" Width="100" VerticalAlignment="Center" Margin="0,0,6,0" TabIndex="3"  IsEnabled="{Binding Path=DauerauftragAktiv, Converter={StaticResource ResourceKey=BoolInvertConverter}}">neue Ausgabe</Controls:KissButton>
                <Controls:KissButton Command="{Binding Path=NeueEinnahmeCommand}" Width="100" VerticalAlignment="Center" Margin="0,0,20,0" TabIndex="4"  IsEnabled="{Binding Path=DauerauftragAktiv, Converter={StaticResource ResourceKey=BoolInvertConverter}}">neue Einnahme</Controls:KissButton>

                <Controls:KissRadioButton GroupName="AllePositionen"
                             IsChecked="{Binding AktuellePositionen}"
                             Content="aktuell"
                             Margin="0, 0, 10, 0"
                             VerticalAlignment="Center" TabIndex="5" />
                <Controls:KissRadioButton GroupName="AllePositionen"
                             IsChecked="{Binding KuenftigeUndAktuellePositionen}"
                             Content="künftig u. aktuell"
                             Margin="0, 0, 10, 0"
                             VerticalAlignment="Center" TabIndex="6" />
                <Controls:KissRadioButton GroupName="AllePositionen"
                             IsChecked="{Binding AllePositionen}"
                             Content="alle"
                             Margin="0, 0, 10, 0"
                             VerticalAlignment="Center" TabIndex="7" />

                <Controls:KissToggleButton IsChecked="{Binding Path=DauerauftragAktiv, Mode=TwoWay}"
                                           Content="DA inaktiv" 
                                           Background="{Binding Background, ElementName=border}"
                                           Padding="5,0,5,0" TabIndex="8">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome"
                                                               BorderBrush="{TemplateBinding BorderBrush}"
                                                               Background="{Binding Path=DauerauftragAktiv, Converter={StaticResource ResourceKey=True2GreenConverter}}"
                                                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                               RenderPressed="{TemplateBinding IsPressed}"
                                                               RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                                               SnapsToDevicePixels="true">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DA aktiv"/>
                                                </ObjectAnimationUsingKeyFrames>                                                
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Microsoft_Windows_Themes:ButtonChrome>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </Controls:KissToggleButton>
            </StackPanel>
        </Grid>

        <!--Liste-->
        <Controls:KissGridDevX Grid.Row="1"
                               Name="grdWshGrundbudget"
                               DataSource="{Binding Path=EntityList}"
                               AutoExpandAllGroups="True"
                               SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}"
                               FocusedRowDoubleClick="grdWshGrundbudget_FocusedRowDoubleClick" TabIndex="9">
            <Controls:KissGridDevX.Columns>
                <!-- Planwert -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshGrundbudgetPosition.PlanwertString, RelativeSource={RelativeSource Self}}" FieldName="WshGrundbudgetPosition.PlanwertString" Header="P" Width="20" FixedWidth="True" />

                <!-- KOA -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshGrundbudgetPosition.KbuKonto.KontoNr, RelativeSource={RelativeSource Self}}" FieldName="WshGrundbudgetPosition.KbuKonto.KontoNr" Header="KOA" Width="40" FixedWidth="True"/>

                <!-- Buchungstext -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshGrundbudgetPosition.Text, RelativeSource={RelativeSource Self}}" FieldName="WshGrundbudgetPosition.Text" Header="Buchungstext" />

                <!-- betrifft-->
                <Controls:GridColumnLookUp DisplayMemberBinding="{Binding Path=RowData.Row.WshGrundbudgetPosition.BaPersonID, RelativeSource={RelativeSource Self}}" FieldName="WshGrundbudgetPosition.BaPersonID" ItemsSource="{Binding Path=PersonenHaushaltAlle}" 
                                           Header="betrifft" DisplayMember="NameVorname" ValueMember="BaPersonID" AllowNullInput="True" NullText="UE"/>

                <!-- Betrag -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.BetragBerechnet, RelativeSource={RelativeSource Self}}" FieldName="BetragBerechnet" Visible="False"/>

                <!-- Betrag Ausgabe -->
                <Controls:GridColumnBetrag DisplayMemberBinding="{Binding Path=RowData.Row.BetragAusgabe, RelativeSource={RelativeSource Self}}" FieldName="BetragAusgabe" Header="Ausgabe" Width="65" />

                <!-- Betrag Einnahme -->
                <Controls:GridColumnBetrag DisplayMemberBinding="{Binding Path=RowData.Row.BetragEinnahme, RelativeSource={RelativeSource Self}}" FieldName="BetragEinnahme" Header="Einnahme" Width="65" />

                <!-- S/D (S: 'Verwaltung SD' oder D: 'Auszahlung Dritte' -->
                <dxg:GridColumn FieldName="SdString" Header="S/D" Width="30" FixedWidth="True"/>

                <!-- Datum von -->
                <Controls:GridColumnDate DisplayMemberBinding="{Binding Path=RowData.Row.WshGrundbudgetPosition.DatumVon, RelativeSource={RelativeSource Self}}" FieldName="WshGrundbudgetPosition.DatumVon" Header="gültig von" DisplayFormat="MMM yyyy" Width="65" />

                <!-- Datum bis-->
                <Controls:GridColumnDate DisplayMemberBinding="{Binding Path=RowData.Row.WshGrundbudgetPosition.DatumBis, RelativeSource={RelativeSource Self}}" FieldName="WshGrundbudgetPosition.DatumBis" Header="gültig bis" DisplayFormat="MMM yyyy" Width="65" />

                <!-- Dok -->
                <dxg:GridColumn FieldName="AnzahlDokumente" Header="Dok" Width="35" FixedWidth="True" />

                <!-- Bem -->
                <Controls:GridColumnImageOnOff FieldName="WshGrundbudgetPosition.HatBemerkung"
                                                       ImageSource="{Binding HatBemerkungImageSource}"
                                                       Header="Bem"
                                                       Width="35"
                                                       FixedWidth="True"/>

                <!-- Kreditor/Debitor -->
                <dxg:GridColumn FieldName="KreditorDebitorInfo" Header="Kreditor/Debitor" />

                <!-- Bew -->
                <Controls:GridColumnImageOnOff FieldName="WshGrundbudgetPosition.IstBewilligt"
                                                       ImageSource="{Binding IstBewilligtImageSource}"
                                                       Header="Bew"
                                                       Width="35"
                                                       FixedWidth="True"/>
            </Controls:KissGridDevX.Columns>
            <Controls:KissGridDevX.View>
                <dxg:TableView Name="grdWshGrundbudgetView"
                                       NavigationStyle="Row"
                                       AutoWidth="True"
                                       ShowGroupPanel="False"
                                       ShowTotalSummary="False"
                                       AllowColumnFiltering="False" 
                                       ShowIndicator="False">
                    <!--FocusedRow="{Binding Path=SelectedEntity, Mode=TwoWay}"-->
                </dxg:TableView>
            </Controls:KissGridDevX.View>
        </Controls:KissGridDevX>

        <!-- DetailGrid -->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="toggleButton"
                                  Content="Bearbeiten"
                                  HorizontalAlignment="Right"
                                  Margin="0,5,0,0"
                                  Background="{Binding Background, ElementName=border}"
                                  IsChecked="{Binding IsEditPanelVisible}"
                                  Padding="5,0,5,0" TabIndex="10">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome"
                                                                       BorderBrush="{TemplateBinding BorderBrush}"
                                                                       Background="{TemplateBinding Background}"
                                                                       RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                       RenderPressed="{TemplateBinding IsPressed}"
                                                                       RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                                                       SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bearbeiten beenden"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- Position-/Dokument-/Bewilligung-Tabs -->
            <Controls:KissTabControl Grid.Row="1"
                                     Visibility="{Binding Path=IsEditPanelVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}" 
                                     Margin="0,-10,0,0" Padding="10"
                                     IsEnabled="{Binding Path=IsEditPanelEnabled}"  TabIndex="11">
                <!-- Tab Position -->
                <Controls:KissTabItem Header="Position" TabIndex="12">
                    <Grid x:Name="outerGrid">
                        <Grid.RowDefinitions>
                            <!-- Validation summary -->
                            <RowDefinition Height="Auto" />
                            <!-- Left and right grid -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="450" MaxWidth="450" />
                            <ColumnDefinition Width="*" MinWidth="440" />
                        </Grid.ColumnDefinitions>

                        <!-- ValidationSummary -->
                        <Controls:ValidationSummary ServiceResult="{Binding Path=ValidationResult}" Grid.ColumnSpan="12" Margin="0,0,0,10" />

                        <!-- left grid -->
                        <Grid x:Name="leftGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <!-- Kategorie -->
                            <Controls:KissLabel Grid.Row="0" Content="Kategorie" TabIndex="15" />
                            <Controls:KissLookupLabel Grid.Row="0" Grid.Column="1"
                                                      Grid.ColumnSpan="2"
                                                      ItemsSource="{Binding Path=Kategorie}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValuePath="WshKategorieID"
                                                      SelectedValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.WshKategorieID, Mode=TwoWay, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                                                      HorizontalAlignment="Stretch"
                                                      TabIndex="16"
                                                      IsReadOnly="{Binding Path=IsFieldReadonly[Kategorie]}"/>

                            <!-- Planwert -->
                            <Controls:KissCheckBox Grid.Column="4"
                                                           Grid.ColumnSpan="2"
                                                           Content="Planwert"
                                                           FlowDirection="RightToLeft"
                                                           HorizontalAlignment="Left"
                                                           TabIndex="17"
                                                           IsChecked="{Binding Path=SelectedEntity.WshGrundbudgetPosition.Planwert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsEnabled="{Binding Path=IsFieldReadonly[Planwert], Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                                                           Visibility="{Binding Path=IsPlanwertVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}" />

                            <!-- KOA-->
                            <Controls:KissLabel Grid.Row="2" Content="Kostenart" TabIndex="18" />

                            <Controls:KissButtonSearchBox Name="edtKostenart"
                                                                  Grid.Row="2" Grid.Column="1"
                                                                  Grid.ColumnSpan="7"
                                                                  SelectedItem="{Binding Path=SelectedEntity.WshGrundbudgetPosition.KbuKonto, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                                  SearchMethod="{Binding KontoSearchEventHandler}"
                                                                  DisplayMemberPath="DisplayedName"                                                              
                                                                  Height="24"
                                                                  IsTabStop="True"
                                                                  TabIndex="19"
                                                                  IsReadOnly="{Binding Path=IsFieldReadonly[KOA]}">
                                <Controls:KissButtonSearchBox.SearchColumnPath>
                                    <Controls:GridColumnDefinition Fieldname="KontoNr" Title="Konto Nummer" />
                                    <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                                </Controls:KissButtonSearchBox.SearchColumnPath>
                            </Controls:KissButtonSearchBox>

                            <!-- Splittingart-->
                            <Controls:KissLookupLabel Grid.Row="2" Grid.Column="8"
                                                              ItemsSource="{Binding Path=Splittingart}"
                                                              DisplayMemberPath="ShortText"
                                                              SelectedValuePath="Code"
                                                              SelectedValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.KbuKonto.WshSplittingartCode, Mode=OneWay}"
                                                              HorizontalAlignment="Stretch"
                                                              Margin="3,0,0,0"
                                                              IsTabStop="False"
                                                              TabIndex="20"  />

                            <!-- Buchungstext -->
                            <Controls:KissLabel Grid.Row="3" Content="Buchungstext" Height="24" TabIndex="21" 
                                                           Margin="0,-1,0,0" />
                            <Controls:KissTextEdit Grid.Row="3" Grid.Column="1"
                                                           Margin="0,-1,0,0"
                                                           Grid.ColumnSpan="8"
                                                           Text="{Binding Path=SelectedEntity.WshGrundbudgetPosition.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                           Height="24"
                                                           HorizontalAlignment="Stretch"
                                                           TabIndex="22"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Text]}"/>

                            <!-- Betrag -->
                            <Controls:KissLabel Grid.Row="5" Content="Betrag" TabIndex="23" />
                            <Controls:KissMoneyEdit
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        EditValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.BetragMonatlich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        AllowNullInput="False"
                                                        HorizontalAlignment="Stretch"
                                                        TabIndex="10"
                                                        Visibility="{Binding Path=SelectedEntity.WshGrundbudgetPosition.HasTotalBetrag, Converter={StaticResource ResourceKey=BoolToVisibilityInverseConverter}}"
                                                        IsEnabled="{Binding Path=IsFieldReadonly[Betrag], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

                            <!-- Betrag Monatlich Berechnet -->
                            <Controls:KissMoneyEdit      Grid.Row="5" Grid.Column="1"
                                                        EditValue="{Binding Path=SelectedEntity.BetragBerechnet}"
                                                        AllowNullInput="False"
                                                        TabIndex="24"
                                                        Visibility="{Binding Path=SelectedEntity.WshGrundbudgetPosition.HasTotalBetrag, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                        IsEnabled="False"/>

                            <!-- Total -->
                            <Controls:KissLabel Grid.Row="5" Grid.Column="2" 
                                                        Grid.ColumnSpan="2"
                                                        Content="Total" 
                                                        Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}" 
                                                        TabIndex="25" 
                                                        Visibility="{Binding Path=SelectedEntity.WshGrundbudgetPosition.HasTotalBetrag, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>

                            <Controls:KissMoneyEdit      Grid.Row="5" Grid.Column="4"
                                                        Grid.ColumnSpan="2"
                                                        EditValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.BetragTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        AllowNullInput="False"
                                                        HorizontalAlignment="Stretch" TabIndex="26"
                                                        Visibility="{Binding Path=SelectedEntity.WshGrundbudgetPosition.HasTotalBetrag, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                        IsEnabled="{Binding Path=SelectedEntity.WshGrundbudgetPosition.Berechnet, Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                            <!-- Bewilligung -->
                            <Controls:KissButton Grid.Row="5" Grid.Column="8"
                                                         Content="$"
                                                         ToolTip="Bewilligung"
                                                         Margin="3,0,0,0"
                                                         TabIndex="27" />

                            <!-- Betrifft-->
                            <Controls:KissLabel Grid.Row="7" Content="Betrifft Person" TabIndex="28" />
                            <Controls:KissComboBox Grid.Row="7" Grid.Column="1"
                                                           Grid.ColumnSpan="8"
                                                           ItemsSource="{Binding Path=PersonenHaushalt}"
                                                           ValueMember="BaPersonID"
                                                           EditValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.BaPersonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullIdConverter}, ConverterParameter=-1}"
                                                           DisplayMember="NameVornameAlter"
                                                           HorizontalAlignment="Stretch"
                                                           TabIndex="29" 
                                                           AllowNullInput="True"
                                                           IsEnabled="{Binding Path=IsBetrifftEnabled}"/>

                            <!-- Gültig Von -->
                            <Controls:KissLabel Grid.Row="9" Content="Gültig von" TabIndex="30" />
                            <Controls:MonthYearPicker Grid.Row="9" Grid.Column="1"
                                                              SelectedMonthYear="{Binding Path=SelectedEntity.WshGrundbudgetPosition.DatumVon, Converter={StaticResource ResourceKey=MonthYearConverter}}"
                                                              TabIndex="31"
                                                              IsTabStop="True"
                                                              IsEnabled="{Binding Path=IsFieldReadonly[DatumVon], Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                            <!-- Gültig Bis -->
                            <Controls:KissLabel Grid.Row="9" Content="bis" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TabIndex="32" />
                            <Controls:MonthYearPicker Grid.Row="9" Grid.Column="3"
                                                              Grid.ColumnSpan="2"
                                                              SelectedMonthYear="{Binding Path=SelectedEntity.WshGrundbudgetPosition.DatumBis, Converter={StaticResource ResourceKey=MonthYearConverter}, ConverterParameter=True}"
                                                              TabIndex="33"
                                                              IsTabStop="True"
                                                              IsEnabled="{Binding Path=IsFieldReadonly[DatumBis], Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                            <!-- Entscheid Datum -->
                            <Controls:KissLabel Grid.Row="9" Grid.Column="5" 
                                                        Grid.ColumnSpan="2"
                                                        Content="Entscheid" 
                                                        TabIndex="34" 
                                                        Margin="6,0,0,0"
                                                        Visibility="{Binding Path=IsFieldVisible[DatumEntscheid], Mode=OneWay}" />
                            <Controls:KissDateEdit Grid.Row="9" Grid.Column="7"
                                                           Grid.ColumnSpan="2"
                                                           EditValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.DatumEntscheid}" 
                                                           Visibility="{Binding Path=IsFieldVisible[DatumEntscheid], Mode=OneWay}"
                                                           IsEnabled="{Binding Path=IsFieldReadonly[DatumEntscheid], Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                                                           TabIndex="35" 
                                                           AllowNullInput="True"
                                                           ShowClearButton="False" />

                            <!-- Bemerkung -->
                            <Controls:KissLabel Grid.Row="11" Content="Bemerkung" TabIndex="36" />
                            <Controls:KissTextEdit Grid.Row="11" Grid.Column="1"
                                                           Grid.RowSpan="2"
                                                           Grid.ColumnSpan="8"
                                                           Height="Auto"
                                                           Margin="0,0,0,0"
                                                           Text="{Binding Path=SelectedEntity.WshGrundbudgetPosition.Bemerkung}"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Stretch"
                                                           AcceptsReturn="True"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalContentAlignment="Top"
                                                           TabIndex="37"
                                                           VerticalScrollBarVisibility="Auto"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Bemerkung]}"/>
                        </Grid>

                        <!-- Right Grid -->
                        <Grid x:Name="rightGrid" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="182" />
                                <ColumnDefinition Width="18*" />
                            </Grid.ColumnDefinitions>
                            <!-- Zahlungsart -->
                            <Controls:KissLabel Grid.Column="2"
                                                        Content="Auszahlart" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}"
                                                        Visibility="{Binding Path=IsZahlungsartVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="39" />
                            <Controls:KissComboBox Grid.Column="3"
                                                           Grid.ColumnSpan="2"
                                                           ItemsSource="{Binding Path=ZahlungsArt}"
                                                           DisplayMember="Text" 
                                                           ValueMember="Code" 
                                                           EditValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.KbuAuszahlungArtCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                                                           Visibility="{Binding Path=IsZahlungsartVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                           HorizontalAlignment="Stretch"
                                                           TabIndex="40"
                                                           TextSearch.TextPath="Text"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Zahlungsart]}"
                                                           IsEnabled="{Binding Path=IsFieldReadonly[Zahlungsart], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

                            <!-- Periodizität -->
                            <Controls:KissLabel Grid.Column="0" Content="Termin" TabIndex="38"  />
                            <Controls:KissComboBox Grid.Column="1"
                                                           HorizontalAlignment="Stretch"
                                                           ItemsSource="{Binding Path=Periodizitaet}"
                                                           DisplayMember="Text"
                                                           ValueMember="Code"
                                                           EditValue="{Binding Path=SelectedEntity.WshGrundbudgetPosition.WshPeriodizitaetCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                                                           TabIndex="39" 
                                                           TextSearch.TextPath="Text"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Periodizitaet]}"
                                                           IsEnabled="{Binding Path=IsFieldReadonly[Periodizitaet], Converter={StaticResource ResourceKey=BoolInvertConverter}}"  />

                            <!-- Fällig -->
                            <Controls:KissLabel Grid.Row="2"
                                                        Content="1. Fälligkeit"
                                                        TabIndex="26" />
                            <Controls:KissDateEdit Grid.Row="2"
                                                           Grid.Column="1"
                                                           EditValue="{Binding Path=SelectedEntity.AuszahlungTermin, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                           IsEnabled="{Binding Path=IsFieldReadonly[Faellig], Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                                                           TabIndex="27" />
                            <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           Content="bezogen auf 'Gültig von'"
                                           Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}"
                                           TabIndex="28"/>

                            <!-- Kreditor -->
                            <Controls:KissLabel Grid.Row="4" 
                                                        Content="Kreditor"
                                                        Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="29"/>
                            <Controls:KissButtonSearchBox Grid.Row="4" Grid.Column="1"
                                                                  Grid.ColumnSpan="6"
                                                                  SelectedItem="{Binding Path=SelectedEntity.SelectedZahlungsweg, Mode=TwoWay}" 
                                                                  SearchMethod="{Binding ZahlungswegSearchEventHandler}"
                                                                  DisplayMemberPath="Name" 
                                                                  Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay, ValidatesOnDataErrors=True}"
                                                                  MinimalCharCount="3"
                                                                  IsTabStop="True"
                                                                  TabIndex="30"
                                                                  IsReadOnly="{Binding Path=IsFieldReadonly[Kreditor]}">
                                <Controls:KissButtonSearchBox.SearchColumnPath>
                                    <Controls:GridColumnDefinition Fieldname="Type" Title="Typ" />
                                    <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                                    <Controls:GridColumnDefinition Fieldname="Adresse" Title="Adresse" />
                                    <Controls:GridColumnDefinition Fieldname="Zahlungsweg" Title="Zahlungsweg" />
                                </Controls:KissButtonSearchBox.SearchColumnPath>
                            </Controls:KissButtonSearchBox>

                            <!-- Kreditor Strasse und Hausnummmer -->
                            <Controls:KissTextEdit Grid.Row="5" Grid.Column="1" 
                                                           Margin="0,-1,0,0"
                                                           Grid.ColumnSpan="6"
                                                           Text="{Binding Path=SelectedEntity.SelectedZahlungsweg.StrasseUndHausnummer, Mode=OneWay}"
                                                           Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="True"
                                                           TabIndex="31"/>

                            <!-- Kreditor Ort -->
                            <Controls:KissTextEdit Grid.Row="6" Grid.Column="1" 
                                                           Margin="0,-1,0,0"
                                                           Grid.ColumnSpan="6"
                                                           Text="{Binding Path=SelectedEntity.SelectedZahlungsweg.PLZundOrt, Mode=OneWay}"
                                                           Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="True"
                                                           TabIndex="32"/>

                            <!-- Kreditor Kontoinfo -->
                            <Controls:KissTextEdit Grid.Row="7" Grid.Column="1"
                                                           Grid.ColumnSpan="6"
                                                           Margin="0,-1,0,0"
                                                           Text="{Binding Path=SelectedEntity.SelectedZahlungsweg.Zahlungsweg, Mode=OneWay}"
                                                           Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="True"
                                                           TabIndex="49"/>

                            <!-- Ref.-Nr. -->
                            <Controls:KissLabel Grid.Row="9"
                                                        Content="Ref.-Nr."
                                                        Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="34" />
                            <Controls:KissTextEdit Grid.Row="9" Grid.Column="1"
                                                           Grid.ColumnSpan="6"
                                                           Text="{Binding Path=SelectedEntity.WshGrundbudgetPosition.WshGrundbudgetPositionKreditor[(System:Int32)0].ReferenzNummer, Mode=TwoWay}"
                                                           Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           TabIndex="52"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Referenznummer]}"/>

                            <!-- Mitteilung 1 -->
                            <Controls:KissLabel Grid.Row="10"
                                                        Content="Mitteilung 1"
                                                        Margin="0,-1,0,0"
                                                        Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="53"/>
                            <Controls:KissTextEdit Grid.Row="10" Grid.Column="1"
                                                           Grid.ColumnSpan="6" 
                                                           Margin="0,-1,0,0"
                                                           Text="{Binding Path=SelectedEntity.WshGrundbudgetPosition.WshGrundbudgetPositionKreditor[(System:Int32)0].MitteilungZeile1, Mode=TwoWay}"
                                                           Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Mitteilung1]}"
                                                           TabIndex="54"/>

                            <!-- Mitteilung 2 -->
                            <Controls:KissLabel Grid.Row="11"
                                                        Content="Mitteilung 2"
                                                        Margin="0,-1,0,0"
                                                        Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="55"/>
                            <Controls:KissTextEdit Grid.Row="11" Grid.Column="1"
                                                           Grid.ColumnSpan="6" 
                                                           Margin="0,-1,0,0"
                                                           Text="{Binding Path=SelectedEntity.WshGrundbudgetPosition.WshGrundbudgetPositionKreditor[(System:Int32)0].MitteilungZeile2, Mode=TwoWay}"
                                                           Visibility="{Binding Path=IsKreditorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Mitteilung2]}"
                                                           TabIndex="56"/>

                            <!-- Debitor -->
                            <Controls:KissLabel Grid.Row="4"
                                                        Content="Debitor"
                                                        Visibility="{Binding Path=IsDebitorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="44"/>
                            <Controls:KissButtonSearchBox Grid.Row="4" Grid.Column="1"
                                                                  Grid.ColumnSpan="6"
                                                                  SelectedItem="{Binding Path=SelectedEntity.SelectedDebitor, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                                  SearchMethod="{Binding Path=DebitorSearchEventHandler}"
                                                                  DisplayMemberPath="Name" 
                                                                  Visibility="{Binding Path=IsDebitorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay, ValidatesOnDataErrors=True}" 
                                                                  MinimalCharCount="3"
                                                                  IsTabStop="True"
                                                                  IsReadOnly="{Binding Path=IsFieldReadonly[Debitor]}"
                                                                  TabIndex="45">
                                <Controls:KissButtonSearchBox.SearchColumnPath>
                                    <Controls:GridColumnDefinition Fieldname="Type" Title="Typ" />
                                    <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                                    <Controls:GridColumnDefinition Fieldname="Adresse" Title="Adresse" />
                                </Controls:KissButtonSearchBox.SearchColumnPath>
                            </Controls:KissButtonSearchBox>

                            <!-- Debitor Strasse und Hausnummmer -->
                            <Controls:KissTextEdit Grid.Row="5" Grid.Column="1"
                                                           Grid.ColumnSpan="6"
                                                           Margin="0,-1,0,0"
                                                           Text="{Binding Path=SelectedEntity.SelectedDebitor.Adresse, Mode=OneWay}"
                                                           Visibility="{Binding Path=IsDebitorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="True"
                                                           TabIndex="46"/>

                            <!-- Debitor Ort -->
                            <Controls:KissTextEdit Grid.Row="6" Grid.Column="1"
                                                           Grid.ColumnSpan="6"
                                                           Margin="0,-1,0,0"
                                                           Text="{Binding Path=SelectedEntity.SelectedDebitor.PlzUndOrt, Mode=OneWay}"
                                                           Visibility="{Binding Path=IsDebitorLookupVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                           IsReadOnly="True"
                                                           TabIndex="47"/>

                            <!-- Verwaltung SD -->
                            <Controls:KissLabel Grid.Row="9"
                                                        Content="Verwaltung SD"
                                                        Visibility="{Binding Path=SelectedEntity.WshGrundbudgetPosition.IstEinnahme, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                        TabIndex="50"/>
                            <Controls:KissCheckBox Grid.Row="9" Grid.Column="1"
                                                           IsChecked="{Binding Path=SelectedEntity.WshGrundbudgetPosition.VerwaltungSD, Mode=TwoWay}"
                                                           Visibility="{Binding Path=SelectedEntity.WshGrundbudgetPosition.IstEinnahme, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           TabIndex="51"
                                                           Margin="0,6"
                                                           IsEnabled="{Binding Path=IsFieldReadonly[VerwaltungSD], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>
                        </Grid>
                    </Grid>
                </Controls:KissTabItem>

                <!-- Tab Dokumente -->
                <Controls:KissTabItem Header="Dokumente" IsEnabled="False" TabIndex="13" />

                <!-- Tab Bewilligung -->
                <Controls:KissTabItem Header="Bewilligung" IsEnabled="False" TabIndex="14" />
            </Controls:KissTabControl>
 
        </Grid>
    </Grid>
</View:KissView>