KiSS4939/Kiss.UI.View/Wsh/WshGrundBudgetView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshGrundBudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" 
    mc:Ignorable="d"
    d:DesignHeight="437"
    d:DesignWidth="958" 
    xmlns:Wsh="clr-namespace:Kiss.UI.View.Wsh" >

    <View:KissView.Resources>
        <ViewModel:WshGrundBudgetVM x:Key="viewModel" />
        <!--<ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}">
            <Grid Width="Auto" Height="Auto" Margin="2,0,2,0" SnapsToDevicePixels="True">
                <Image Source="pack://application:,,,/Resources/small.png" Width="11" Height="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Path Stretch="Fill" Fill="Black" Data="F1 M 1236,773L 1243,773L 1240,778L 1239,778" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="11" Height="7" Opacity="0.5" />
                <Path Stretch="Fill" Fill="White" Data="F1 M 1236,773L 1243,773L 1240,778L 1239,778" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="7" Height="5" />
            </Grid>
        </ControlTemplate>-->
    </View:KissView.Resources>

    <Controls:KissTabControl 
        x:Name="tabGrundbudget"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        DataContext="{StaticResource ResourceKey=viewModel}" 
        SelectionChanged="KissTabControl_SelectionChanged" >
        
        <!--Grundbudget-->
        <Controls:KissTabItem x:Name="tpgGrundbudget" Header="Grundbudget" >
            <Wsh:WshGrundBudgetPositionView x:Name="PositionView"/>
        </Controls:KissTabItem>

        <!--Tab Re/Verr./Sanktion-->
        <Controls:KissTabItem x:Name="tpgAbzug" Header="Abzüge" >
            <Wsh:WshGrundBudgetAbzugView x:Name="AbzugView"/>
        </Controls:KissTabItem>
    </Controls:KissTabControl>
</View:KissView>
