KiSS4939/Kiss.UI.View/Wsh/WshGrundBudgetAbzugView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshGrundBudgetAbzugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
    xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" 
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v10.2" 
    xmlns:ViewWsh="clr-namespace:Kiss.UI.View.Wsh" 
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="950">

    <View:KissView.Resources>
        <Wsh:WshGrundBudgetAbzugVM x:Key="viewModel" />
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top panel-->
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <!-- Title -->
            <Label FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="Abzüge" TabIndex="0" />
            <!-- Buttons are set in code behind-->
            <StackPanel x:Name="panNewButton" Orientation="Horizontal" HorizontalAlignment="Center" />
            <!-- Filter -->
            <Controls:KissCheckBox IsChecked="{Binding InklAbgeschlossene}"
                                   Content="inkl. abgeschlossene"
                                   Margin="0, 0, 10, 0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   TabIndex="7" />
        </Grid>

        <!--Liste-->
        <Controls:KissGridDevX Grid.Row="1"
                               Name="grdWshAbzug"
                               DataSource="{Binding Path=EntityList}"
                               AutoExpandAllGroups="True"
                               SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}"
                               TabIndex="9" CustomSummary="CustomSummary">
            <Controls:KissGridDevX.Columns>
                <!-- Kategorie -->
                <Controls:GridColumnLookUp DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.WshKategorieID, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.WshKategorieID" 
                                           ItemsSource="{Binding Path=Kategorie}" DisplayMember="Name" ValueMember="WshKategorieID"
                                           Header="Kategorie" Width="100" FixedWidth="True" />

                <!-- KOA -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.KbuKonto.KontoNr, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.KbuKonto.KontoNr" Header="KOA" Width="40" FixedWidth="True"/>

                <!-- Buchungstext -->
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.Text, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.Text" Header="Buchungstext" />

                <!-- betrifft-->
                <Controls:GridColumnLookUp DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.BaPersonID, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.BaPersonID" 
                                           ItemsSource="{Binding Path=PersonenHaushaltAlle}" DisplayMember="NameVorname" ValueMember="BaPersonID" 
                                           Header="betrifft" AllowNullInput="True" NullText="UE"/>

                <!-- Datum von -->
                <Controls:GridColumnDate DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.DatumVon, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.DatumVon" Header="gültig von" DisplayFormat="MMM yyyy" Width="65" />

                <!-- Datum bis-->
                <Controls:GridColumnDate DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.DatumBis, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.DatumBis" Header="gültig bis" DisplayFormat="MMM yyyy" Width="65" />

                <!-- Saldo -->
                <Controls:GridColumnBetrag DisplayMemberBinding="{Binding Path=RowData.Row.Saldo, RelativeSource={RelativeSource Self}}" FieldName="Saldo" Header="Saldo" Width="65" />

                <!-- Betrag monatlich -->
                <Controls:GridColumnBetrag DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.WshGrundbudgetPosition.BetragMonatlich, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.WshGrundbudgetPosition.BetragMonatlich" Header="monatl." Width="65" />

                <!-- % GBL -->
                <Controls:GridColumnProzent DisplayMemberBinding="{Binding Path=RowData.Row.GblAbzugProzent, RelativeSource={RelativeSource Self}}" FieldName="GblAbzugProzent" Header="% GBL" Width="65" />

                <!-- Abschlulss -->
                <Controls:GridColumnDate DisplayMemberBinding="{Binding Path=RowData.Row.WshAbzug.AbschlussDatum, RelativeSource={RelativeSource Self}}" FieldName="WshAbzug.AbschlussDatum" Header="Abschluss" DisplayFormat="MMM yyyy" Width="65" />
                
            </Controls:KissGridDevX.Columns>
            <Controls:KissGridDevX.TotalSummary>
                <dxg:GridSummaryItem FieldName="Saldo" SummaryType="Custom" DisplayFormat="0.00" />
                <dxg:GridSummaryItem FieldName="WshAbzug.WshGrundbudgetPosition.BetragMonatlich" SummaryType="Custom" DisplayFormat="0.00" />
                <dxg:GridSummaryItem FieldName="GblAbzugProzent" SummaryType="Custom" DisplayFormat="0.0" />
            </Controls:KissGridDevX.TotalSummary >
            <Controls:KissGridDevX.View>
                <dxg:TableView Name="grvWshAbzug"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               ShowTotalSummary="True"
                               AllowColumnFiltering="False" 
                               ShowIndicator="False">
                </dxg:TableView>
            </Controls:KissGridDevX.View>
        </Controls:KissGridDevX>

        <!-- DetailGrid -->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Controls:KissButton Command="{Binding Path=KopierenCommand}" VerticalAlignment="Center" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}" HorizontalAlignment="Right" TabIndex="1">Kopieren</Controls:KissButton>
                <Controls:KissButton VerticalAlignment="Center" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}" HorizontalAlignment="Right" TabIndex="1" Click="btnFalluebersichtAbzug_Click">Fallübersicht Abzüge</Controls:KissButton>
            </StackPanel>

            <!-- Position-/Dokument-Tabs -->
            <Controls:KissTabControl Grid.Row="1"
                                     Margin="0,-10,0,0" Padding="10"
                                     IsEnabled="{Binding Path=IsEditPanelEnabled}" TabIndex="11">

                <!-- Tab Position -->
                <Controls:KissTabItem Header="Position" TabIndex="12">
                    <Grid x:Name="outerGrid">
                        <Grid.RowDefinitions>
                            <!-- Validation summary -->
                            <RowDefinition Height="Auto" />
                            <!-- Left and right grid -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="450" MaxWidth="450" />
                            <ColumnDefinition Width="*" MinWidth="440" />
                        </Grid.ColumnDefinitions>

                        <!-- ValidationSummary -->
                        <Controls:ValidationSummary ServiceResult="{Binding Path=ValidationResult}" Grid.ColumnSpan="12" Margin="0,0,0,10" />

                        <!-- left grid -->
                        <Grid x:Name="leftGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <!-- Kategorie -->
                            <Controls:KissLabel Grid.Row="0" Content="Kategorie" TabIndex="15" />
                            <Controls:KissLookupLabel Grid.Row="0" Grid.Column="1"
                                                      Grid.ColumnSpan="2"
                                                      ItemsSource="{Binding Path=Kategorie}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValuePath="WshKategorieID"
                                                      SelectedValue="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.WshKategorieID, Mode=TwoWay, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                                                      HorizontalAlignment="Stretch"
                                                      TabIndex="16"
                                                      IsReadOnly="{Binding Path=IsFieldReadonly[Kategorie]}"/>

                            <!-- monatlich wiederholen -->
                            <Controls:KissCheckBox Grid.Column="4"
                                                   Grid.ColumnSpan="5"
                                                   Content="monatlich wiederholend"
                                                   FlowDirection="RightToLeft"
                                                   HorizontalAlignment="Right"
                                                   TabIndex="17"
                                                   IsChecked="{Binding Path=SelectedEntity.WshAbzug.MonatlichWiederholend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEnabled="{Binding Path=IsFieldReadonly[MonatlichWiederholend], Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                                                   Visibility="{Binding Path=IsFieldVisible[MonatlichWiederholend], Mode=OneWay}" />
                            
                            <!-- Bezeichnung -->
                            <Controls:KissLabel Grid.Row="2" Content="Bezeichnung" Height="24" TabIndex="21" />
                            <Controls:KissTextEdit Grid.Row="2" Grid.Column="1"
                                                   Grid.ColumnSpan="8"
                                                   Text="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                   Height="24"
                                                   HorizontalAlignment="Stretch"
                                                   TabIndex="22"
                                                   IsReadOnly="{Binding Path=IsFieldReadonly[Bezeichnung]}"/>

                            <!-- Kostenart -->
                            <Controls:KissLabel Grid.Row="4" Content="Kostenart" TabIndex="18" />

                            <Controls:KissButtonSearchBox Name="edtKostenart"
                                                          Grid.Row="4" Grid.Column="1"
                                                          Grid.ColumnSpan="7"
                                                          SelectedItem="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.KbuKonto, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                          SearchMethod="{Binding KontoSearchEventHandler}"
                                                          DisplayMemberPath="DisplayedName"                                                              
                                                          Height="24"
                                                          IsTabStop="True"
                                                          TabIndex="19"
                                                          IsReadOnly="{Binding Path=IsFieldReadonly[Kostenart]}">
                                <Controls:KissButtonSearchBox.SearchColumnPath>
                                    <Controls:GridColumnDefinition Fieldname="KontoNr" Title="Konto Nummer" />
                                    <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                                </Controls:KissButtonSearchBox.SearchColumnPath>
                            </Controls:KissButtonSearchBox>

                            <!-- Splittingart-->
                            <Controls:KissLookupLabel Grid.Row="4" Grid.Column="8"
                                                      ItemsSource="{Binding Path=Splittingart}"
                                                      DisplayMemberPath="ShortText"
                                                      SelectedValuePath="Code"
                                                      SelectedValue="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.KbuKonto.WshSplittingartCode, Mode=OneWay}"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="3,0,0,0"
                                                      IsTabStop="False"
                                                      TabIndex="20"  />

                            <!-- Betrifft-->
                            <Controls:KissLabel Grid.Row="6" Content="Betrifft Person" TabIndex="28" />
                            <Controls:KissComboBox Grid.Row="6" Grid.Column="1"
                                                   Grid.ColumnSpan="8"
                                                   ItemsSource="{Binding Path=PersonenHaushalt}"
                                                   ValueMember="BaPersonID"
                                                   EditValue="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.BaPersonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullIdConverter}, ConverterParameter=-1}"
                                                   DisplayMember="NameVornameAlter"
                                                   HorizontalAlignment="Stretch"
                                                   TabIndex="29" 
                                                   AllowNullInput="True"
                                                   IsReadOnly="{Binding Path=IsFieldReadonly[Betrifft]}"
                                                   IsEnabled="{Binding Path=IsFieldReadonly[Betrifft], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

                            <!-- Betrag -->
                            <Controls:KissLabel Grid.Row="8" Content="Betrag" TabIndex="23" />
                            <Controls:KissMoneyEdit Grid.Row="8"
                                                 Grid.Column="1"
                                                 EditValue="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.BetragMonatlich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 AllowNullInput="False"
                                                 TabIndex="10"
                                                 IsReadOnly="{Binding Path=IsFieldReadonly[BetragMonatlich]}"/>

                            <!-- Total -->
                            <Controls:KissLabel Grid.Row="8" Grid.Column="2" 
                                                Grid.ColumnSpan="2"
                                                Content="Total" 
                                                Margin="{x:Static Constant:LayoutConstant.MarginDetailControlLeft}" 
                                                TabIndex="25" 
                                                Visibility="{Binding Path=IsFieldVisible[BetragTotal]}" />

                            <Controls:KissMoneyEdit Grid.Row="8" Grid.Column="4"
                                                 Grid.ColumnSpan="2"
                                                 EditValue="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.BetragTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 AllowNullInput="False"
                                                 TabIndex="26"
                                                 Visibility="{Binding Path=IsFieldVisible[BetragTotal]}"
                                                 IsEnabled="{Binding Path=IsFieldReadonly[BetragTotal], Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                            <!-- Button GBL/Zulagen -->
                            <Controls:KissButton x:Name="btnGblZulagen" 
                                                 Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="1" 
                                                 Visibility="{Binding Path=IsFieldVisible[ButtonGblZulagen]}" 
                                                 Click="btnGblZulagen_Click">GBL/Zulagen</Controls:KissButton>

                            <!-- Gültig Von -->
                            <Controls:KissLabel Grid.Row="10" Content="Gültig von" TabIndex="30" />
                            <Controls:MonthYearPicker Grid.Row="10" Grid.Column="1"
                                                      SelectedMonthYear="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.DatumVon, Converter={StaticResource ResourceKey=MonthYearConverter}}"
                                                      TabIndex="31"
                                                      IsTabStop="True"
                                                      IsEnabled="{Binding Path=IsFieldReadonly[DatumVon], Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                            <!-- Gültig Bis -->
                            <Controls:KissLabel Grid.Row="10" Content="bis" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TabIndex="32" />
                            <Controls:MonthYearPicker Grid.Row="10" Grid.Column="3"
                                                      Grid.ColumnSpan="2"
                                                      SelectedMonthYear="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.DatumBis, Converter={StaticResource ResourceKey=MonthYearConverter}, ConverterParameter=True}"
                                                      TabIndex="33"
                                                      IsTabStop="True"
                                                      IsEnabled="{Binding Path=IsFieldReadonly[DatumBis], Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                            <!-- Entscheid Datum -->
                            <Controls:KissLabel Grid.Row="10" Grid.Column="5" 
                                                Grid.ColumnSpan="2"
                                                Content="Entscheid" 
                                                TabIndex="34" 
                                                Margin="6,0,0,0"
                                                Visibility="{Binding Path=IsFieldVisible[DatumEntscheid], Mode=OneWay}" />
                            <Controls:KissDateEdit Grid.Row="10" Grid.Column="7"
                                                   Grid.ColumnSpan="2"
                                                   EditValue="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.DatumEntscheid}" 
                                                   Visibility="{Binding Path=IsFieldVisible[DatumEntscheid], Mode=OneWay}"
                                                   IsEnabled="{Binding Path=IsFieldReadonly[DatumEntscheid], Converter={StaticResource ResourceKey=BoolInvertConverter}}"
                                                   TabIndex="35" 
                                                   AllowNullInput="True"
                                                   ShowClearButton="False" />

                            <!-- voraussichtliche Dauer -->
                            <Controls:KissLabel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" 
                                                Content="Voraussichtliche Dauer:" 
                                                TabIndex="30" 
                                                Visibility="{Binding Path=IsFieldVisible[VoraussichtlicheDauer]}"/>
                            <!-- StringFormat im Binding scheint ignoriert zu werden-->
                            <Controls:KissLabel Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" 
                                                Content="{Binding Path=SelectedEntity.VoraussichtlicheDauerText}"  
                                                TabIndex="30" 
                                                Visibility="{Binding Path=IsFieldVisible[VoraussichtlicheDauer]}" />
                        </Grid>

                        <!-- Right Grid -->
                        <Grid x:Name="rightGrid" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <!-- GBL aktuell -->
                            <Controls:KissLabel Content="GBL aktuell" TabIndex="38" Visibility="{Binding Path=IsFieldVisible[GblAktuell]}" />
                            <Controls:KissMoneyEdit
                                                Grid.Column="1"
                                                EditValue="{Binding Path=SelectedEntity.GblAktuell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                AllowNullInput="False"
                                                TabIndex="10"
                                                Visibility="{Binding Path=IsFieldVisible[GblAktuell]}"
                                                IsEnabled="{Binding Path=IsFieldReadonly[GblAktuell], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

                            <!-- Abzug % GBL -->
                            <Controls:KissLabel Grid.Column="2" Content="Abzug % GBL" 
                                                Margin="{x:Static Constant:LayoutConstant.MarginDetailControlRight}"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsFieldVisible[GblAbzugProzent]}"
                                                TabIndex="38"  />
                            <Controls:KissCalcEdit
                                                Grid.Column="3"
                                                EditValue="{Binding Path=SelectedEntity.GblAbzugProzent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                AllowNullInput="False"
                                                TabIndex="10"
                                                Visibility="{Binding Path=IsFieldVisible[GblAbzugProzent]}"
                                                IsEnabled="{Binding Path=IsFieldReadonly[GblAbzugProzent], Converter={StaticResource ResourceKey=BoolInvertConverter}}" Mask="N1" MaskUseAsDisplayFormat="True" />

                            <!-- Bemerkung -->
                            <Controls:KissLabel Grid.Row="2" Content="Bemerkung" TabIndex="36" />
                            <Controls:KissTextEdit Grid.Row="2" Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Grid.ColumnSpan="4"
                                                   Height="Auto" Text="{Binding Path=SelectedEntity.WshAbzug.WshGrundbudgetPosition.Bemerkung}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Stretch"
                                                   AcceptsReturn="True"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalContentAlignment="Top"
                                                   TabIndex="37"
                                                   VerticalScrollBarVisibility="Auto"
                                                   IsReadOnly="{Binding Path=IsFieldReadonly[Bemerkung]}"/>

                            <!-- Abschluss -->
                            <Controls:KissGroupBox Header="Abschluss" Grid.Row="5" Grid.ColumnSpan="5">
                                <Grid x:Name="AbschlussGrid" Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControl}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="74" />
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="170*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Datum -->
                                    <Controls:KissLabel Content="Datum" TabIndex="30" />
                                    <Controls:MonthYearPicker Grid.Column="1"
                                                              SelectedMonthYear="{Binding Path=SelectedEntity.WshAbzug.AbschlussDatum, Converter={StaticResource ResourceKey=MonthYearConverter}, ValidatesOnDataErrors=True}"
                                                              TabIndex="31"
                                                              IsTabStop="True"
                                                              IsEnabled="{Binding Path=IsFieldReadonly[Abschluss], Converter={StaticResource ResourceKey=BoolInvertConverter}}" />

                                    <!-- Aktion -->
                                    <Controls:KissLabel Grid.Column="2"
                                                        Content="Aktion" 
                                                        HorizontalAlignment="Right"
                                                        Margin="{x:Static Constant:LayoutConstant.MarginDetailControlRight}"
                                                        TabIndex="39" />
                                    <Controls:KissComboBox Grid.Column="3"
                                                           Grid.ColumnSpan="2"
                                                           ItemsSource="{Binding Path=AbschlussAktion}"
                                                           DisplayMember="Text" 
                                                           ValueMember="Code" 
                                                           EditValue="{Binding Path=SelectedEntity.WshAbzug.WshAbzugAbschlussAktionCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                                                           HorizontalAlignment="Stretch"
                                                           TabIndex="40"
                                                           TextSearch.TextPath="Text"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Abschluss]}"
                                                           IsEnabled="{Binding Path=IsFieldReadonly[Abschluss], Converter={StaticResource ResourceKey=BoolInvertConverter}}"/>

                                    <!-- Grund -->
                                    <Controls:KissLabel Grid.Row="2" Content="Grund" TabIndex="36" />
                                    <Controls:KissTextEdit Grid.Row="2" Grid.Column="1"
                                                           Grid.RowSpan="2"
                                                           Grid.ColumnSpan="3"
                                                           Height="Auto"
                                                           Margin="0,0,0,0"
                                                           Text="{Binding Path=SelectedEntity.WshAbzug.AbschlussGrund, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Stretch"
                                                           AcceptsReturn="True"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalContentAlignment="Top"
                                                           TabIndex="37"
                                                           VerticalScrollBarVisibility="Auto"
                                                           IsReadOnly="{Binding Path=IsFieldReadonly[Abschluss]}"/>
                                </Grid>
                            </Controls:KissGroupBox>

                        </Grid>
                    </Grid>
                </Controls:KissTabItem>

                <!-- Tab Dokumente -->
                <Controls:KissTabItem Header="Dokumente" IsEnabled="False" TabIndex="13" />
            </Controls:KissTabControl>

            <!-- Budgetpositionen -->
            <ViewWsh:WshAbzugBudgetPositionView Grid.Row="2" x:Name="BudgetPositionView" IsEnabled="{Binding SelectedEntity, Converter={StaticResource ResourceKey=Null2BoolConverter}}"/>
        </Grid>
    </Grid>
</View:KissView>
