KiSS4939/Kiss.UI.View/Wsh/WshKontoKategorieView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshKontoKategorieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel;assembly=Kiss.UI.ViewModel"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls" 
    xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
    xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">
    
    <View:KissView.Resources>
        <Wsh:WshKontoKategorieVM x:Key="viewModel" />
        <Converter:Null2BoolConverter x:Key="nullToFalseConverter" />
        
        <Style TargetType="{x:Type Controls:KissLookupLabel}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        
        <ControlTemplate x:Key="ColumnDisplayTemplate">
            <Controls:KissLookupLabel BorderThickness="0" Background="AliceBlue" ItemsSource="{Binding Path=KategorieKontoZuordnung, Mode=OneTime, Source={StaticResource viewModel}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=EditValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Center" />
        </ControlTemplate>
        <ControlTemplate x:Key="ColumnEditTemplate">
            <Controls:KissComboBox Name="PART_Editor" ItemsSource="{Binding Path=KategorieKontoZuordnung, Mode=OneTime, Source={StaticResource viewModel}}" DisplayMember="Value" ValueMember="Key" EditValue="{Binding Path=EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"/>
        </ControlTemplate>
    </View:KissView.Resources>

    <Grid Name="panRoot" DataContext="{StaticResource ResourceKey=viewModel}" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid >
            <Controls:KissLabel Content="x = Kostenart steht zur Auswahl, s = Kostenart steht nur mit Spezialrecht zur Auswahl." Margin="0 0 0 6" />
        </Grid>
        
        <Controls:KissGridDevX x:Name="grdKategorien" 
                               Grid.Row="1"
                               DataSource="{Binding EntityList}"
                               SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" >
            <Controls:KissGridDevX.Columns>
                <dxg:GridColumn x:Name="colKontoNr" Header="Nr" FieldName="KontoNr" AllowEditing="False" />
                <dxg:GridColumn x:Name="colKonto" Header="Kostenart" FieldName="KontoName" AllowEditing="False" ></dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colKatAusgabe" 
                                AllowEditing="True" 
                                Header="Ausgabe"
                                FieldName="VerfuegbarAlsAusgabe" 
                                DisplayTemplate="{StaticResource ColumnDisplayTemplate}" 
                                EditTemplate="{StaticResource ColumnEditTemplate}"
                                Visible="{Binding Path=Kategorien[0].IstAktiv, Converter={StaticResource nullToFalseConverter}}">
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colKatEinnahme" 
                                AllowEditing="True" 
                                Header="Einnahme"
                                FieldName="VerfuegbarAlsEinnahme" 
                                DisplayTemplate="{StaticResource ColumnDisplayTemplate}" 
                                EditTemplate="{StaticResource ColumnEditTemplate}"
                                Visible="{Binding Path=Kategorien[1].IstAktiv, Converter={StaticResource nullToFalseConverter}}"></dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colKatSanktion" 
                                AllowEditing="True" 
                                Header="Sanktion"
                                FieldName="VerfuegbarAlsSanktion" 
                                DisplayTemplate="{StaticResource ColumnDisplayTemplate}" 
                                EditTemplate="{StaticResource ColumnEditTemplate}"
                                Visible="{Binding Path=Kategorien[2].IstAktiv, Converter={StaticResource nullToFalseConverter}}"></dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colKatVerrechnung" 
                                AllowEditing="True" 
                                Header="Verrechnung"
                                FieldName="VerfuegbarAlsVerrechnung" 
                                DisplayTemplate="{StaticResource ColumnDisplayTemplate}" 
                                EditTemplate="{StaticResource ColumnEditTemplate}"
                                Visible="{Binding Path=Kategorien[3].IstAktiv, Converter={StaticResource nullToFalseConverter}}"></dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colKatRueckerstattung" 
                                AllowEditing="True" 
                                Header="Rückerstattung"
                                FieldName="VerfuegbarAlsRueckerstattung" 
                                DisplayTemplate="{StaticResource ColumnDisplayTemplate}" 
                                EditTemplate="{StaticResource ColumnEditTemplate}"
                                Visible="{Binding Path=Kategorien[4].IstAktiv, Converter={StaticResource nullToFalseConverter}}"></dxg:GridColumn>
            </Controls:KissGridDevX.Columns>
            <Controls:KissGridDevX.View>
                <dxg:TableView ShowGroupPanel="False">
                    
                </dxg:TableView>
            </Controls:KissGridDevX.View>
            
        </Controls:KissGridDevX>

        <!-- Error -->
        <Controls:ValidationSummary Grid.Row="2"
                                    ServiceResult="{Binding Path=ValidationResult}"/>



    </Grid>
</View:KissView>