KiSS4939/Kiss.UI.View/Wsh/WshLeistungView.xaml

<View:KissView
    x:Class="Kiss.UI.View.Wsh.WshLeistungView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UI.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:Wsh="clr-namespace:Kiss.UI.ViewModel.Wsh;assembly=Kiss.UI.ViewModel"
    xmlns:devx="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="560"
    d:DesignWidth="710">
    
    <View:KissView.Resources>
        <Wsh:WshLeistungVM x:Key="viewModel" />
        <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" FontSize="13" FontFamily="Arial" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </View:KissView.Resources>
    
    <Grid Name="panRoot" Margin="10" DataContext="{StaticResource ResourceKey=viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="{Binding Path=LeistungstraegerNameVorname}" Grid.ColumnSpan="26" />
        
        <Controls:KissLabel Content="Leistung" Grid.Row="2" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding Path=Entity.FaLeistungID}" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=ReadOnlyTextBoxStyle }" />

        <Controls:KissLabel Content="Fall" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="11" IsReadOnly="True" Text="{Binding Path=Entity.FaFallID}" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=ReadOnlyTextBoxStyle }" />

        <Controls:KissLabel Content="Leistungsträger/in" Grid.Row="6" VerticalContentAlignment="Center" Grid.ColumnSpan="5" />
        <Controls:KissComboBox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="10" 
                               ItemsSource="{Binding Path=Klientensystem}" 
                               ValueMember="BaPersonID" 
                               EditValue="{Binding Path=Entity.BaPersonID, Mode=TwoWay}" 
                               DisplayMember="NameVornameAlter" 
                               />

        <Controls:KissLabel Content="leistungverantwortliche/r SA" Grid.Row="8" Grid.ColumnSpan="7" Width="150" />
        <Controls:KissButtonSearchBox Grid.Row="8" Grid.Column="7"  SelectedItem="{Binding Path=Entity.XUser, Mode=TwoWay}" SearchMethod="{Binding UserSearchEventHandler}" Grid.ColumnSpan="10" DisplayMemberPath="LogonName" MinimalCharCount="0" IsTabStop="True">
            <Controls:KissButtonSearchBox.SearchColumnPath>
                <Controls:GridColumnDefinition Fieldname="LogonName" Title="Benutzername" />
                <Controls:GridColumnDefinition Fieldname="FirstName" Title="Vorname" />
                <Controls:GridColumnDefinition Fieldname="LastName" Title="Name" />
            </Controls:KissButtonSearchBox.SearchColumnPath>
        </Controls:KissButtonSearchBox>
        <Controls:KissLabel Content="PSCD Vertr. Nr" Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="4" Visibility="Collapsed" />
        <TextBox Grid.Row="2" Grid.Column="22" IsReadOnly="True" Text="{Binding Path=Entity.PscdVertragsgegenstandID, Mode=OneWay}" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=ReadOnlyTextBoxStyle }" Visibility="Collapsed" />

        <Controls:KissLabel Content="Sachbearbeiter/in" Grid.Row="10" Grid.ColumnSpan="7" Width="150" />
        <Controls:KissButtonSearchBox Grid.Row="10" Grid.Column="7"  SelectedItem="{Binding Path=Entity.XUser_Sachbearbeiter, Mode=TwoWay}" SearchMethod="{Binding UserSearchEventHandler}" Grid.ColumnSpan="10" DisplayMemberPath="LogonName" MinimalCharCount="0" IsTabStop="True">
            <Controls:KissButtonSearchBox.SearchColumnPath>
                <Controls:GridColumnDefinition Fieldname="LogonName" Title="Benutzername" />
                <Controls:GridColumnDefinition Fieldname="FirstName" Title="Vorname" />
                <Controls:GridColumnDefinition Fieldname="LastName" Title="Name" />
            </Controls:KissButtonSearchBox.SearchColumnPath>
        </Controls:KissButtonSearchBox>

        <Controls:KissLabel Content="Datum von" Grid.Row="12" Grid.ColumnSpan="3" />
        <Controls:KissDateEdit Grid.Row="12" Grid.Column="7" EditValue="{Binding Path=Entity.DatumVon}" AllowNullInput="False" Grid.ColumnSpan="5" />
        <!-- DatePicker Grid.Row="10" Grid.Column="5" SelectedDate="{Binding Path=Entity.DatumVon}" Grid.ColumnSpan="6" / -->

        <Controls:KissLabel Content="Eröffnungsgrund" Grid.Row="12" Grid.Column="13" Grid.ColumnSpan="5" />
        <Controls:KissComboBox Grid.Row="12" Grid.Column="18" Grid.ColumnSpan="12" 
                               ItemsSource="{Binding Path=EroeffnungsGrund}" 
                               DisplayMember="Text" 
                               ValueMember="Code" 
                               EditValue="{Binding Path=Entity.EroeffnungsGrundCode, Mode=TwoWay, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}" 
                               Margin="0,0,10,0" />

        <Controls:KissLabel Content="Datum bis" Grid.Row="14" Grid.ColumnSpan="3" />
        <Controls:KissDateEdit Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="5" EditValue="{Binding Path=Entity.DatumBis}" AllowNullInput="True" />
        <!-- DatePicker Grid.Row="12" Grid.Column="5" SelectedDate="{Binding Path=Entity.DatumBis}" Grid.ColumnSpan="6" / -->

        <Controls:KissLabel Content="Abschlussgrund" Grid.Row="14" Grid.Column="13" Grid.ColumnSpan="5" />
        <Controls:KissComboBox Grid.Row="14" Grid.Column="18" Grid.ColumnSpan="12" 
                               ItemsSource="{Binding Path=AbschlussGrund}" 
                               DisplayMember="Text" 
                               ValueMember="Code" 
                               EditValue="{Binding Path=Entity.AbschlussGrundCode, Mode=TwoWay, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}" 
                               Margin="0,0,10,0" />

        <Controls:ValidationSummary Grid.Row="16" Grid.ColumnSpan="31" Grid.RowSpan="3" ServiceResult="{Binding Path=ValidationResult}" />

        <!--<Controls:KissGridDevX Grid.Row="13" Grid.ColumnSpan="6">
            <Controls:KissGridDevX.View>
                <dxg:TableView AllowGrouping="False" 
                               ShowGroupPanel="False" />
            </Controls:KissGridDevX.View>
        </Controls:KissGridDevX>-->
    </Grid>
</View:KissView>