KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Kiss/PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
    <Thickness x:Key="ZeroMargin">0,0,0,0</Thickness>
    <CornerRadius x:Key="ZeroCornerRadius">0,0,0,0</CornerRadius>
    
    <ControlTemplate x:Key="{dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dx:PopupBorderControl}">
		<Grid Name="grid" Margin="0,0,3,3" Width="Auto" Height="Auto" ClipToBounds="False">
            <Border Margin="2,2,0,0" x:Name="shadow" Opacity="0.15" Background="#FF000000" CornerRadius="2" />
            <Border Width="{TemplateBinding ContentWidth}" MinWidth="{TemplateBinding ContentMinWidth}" MaxWidth="{TemplateBinding ContentMaxWidth}" Height="{TemplateBinding ContentHeight}" MinHeight="{TemplateBinding ContentMinHeight}" MaxHeight="{TemplateBinding ContentMaxHeight}" HorizontalAlignment="Stretch" Margin="0,0,3,3" x:Name="border" VerticalAlignment="Stretch" Background="#FFEEEEF4" CornerRadius="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="#FF7C7C94">
				<ContentPresenter />
			</Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone" />
                    <VisualState x:Name="BrowserHosted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shadow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ZeroMargin}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ZeroCornerRadius}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ZeroMargin}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>
    
</ResourceDictionary>