KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Kiss/PseudoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--
          removed SolidColorBrush x:Key =BaseBrush#5AFFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00170F0F-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFEFE-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF949494-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF5C626A-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFF2F5F9-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFD6D6D6-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFEEEEF4-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF454545-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF7C8B9F-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFBBBABA-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFFFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFC8C8C8-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFDEDDDE-->
	<SolidColorBrush x:Key="BaseBrushTransparent" Color="Transparent" />
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFA8A7BD-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF000000-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#3FFEFEFE-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFACAFB7-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#3FFFFFFF-->
	<!--
          removed Color x:Key =BaseColor#FFBABDC2-->
	<!--
          removed Color x:Key =BaseColor#FFFBFDFF-->
	<!--
          removed Color x:Key =BaseColor#FFEEEFF0-->
	<!--
          removed Color x:Key =BaseColor#FFE4E5E8-->
	<!--
          removed Color x:Key =BaseColor#FFCACDD1-->
	<!--
          removed Color x:Key =BaseColor#FFE9EEF4-->
	<!--
          removed Color x:Key =BaseColor#FF8697AE-->
	<!--
          removed Color x:Key =BaseColor#FFB5C0CE-->
	<!--
          removed Color x:Key =BaseColor#FFE9EEF7-->
	<!--
          removed Color x:Key =BaseColor#FFD3E0E7-->
	<!--
          removed Color x:Key =BaseColor#FF717F90-->
	<!--
          removed Color x:Key =BaseColor#FFBAC1CA-->
	<!--
          removed Color x:Key =BaseColor#FF9399A1-->
	<!--
          removed Color x:Key =BaseColor#FF8D949A-->
	<!--
          removed Color x:Key =BaseColor#FF8495AB-->
	<!--
          removed Color x:Key =BaseColor#FFE5E6E8-->
	<!--
          removed Color x:Key =BaseColor#FFF4F7FB-->
	<!--
          removed Color x:Key =BaseColor#FF8899B0-->
	<!--
          removed Color x:Key =BaseColor#FFEBF0F7-->
	<!--
          removed Color x:Key =BaseColor#FFD4DAE2-->
	<!--
          removed Color x:Key =BaseColor#FFFCFDFE-->
	<!--
          removed Color x:Key =BaseColor#FF989CA2-->
	<!--
          removed Color x:Key =BaseColor#FFADB2B8-->
	<!--
          removed Color x:Key =BaseColor#FFC5C8CC-->
	<!--
          removed Color x:Key =BaseColor#FFB6BEC8-->
	<!--
          removed Color x:Key =BaseColor#FFFEFEFF-->
	<!--
          removed Color x:Key =BaseColor#FF728092-->
	<!--
          removed Color x:Key =BaseColor#FF728192-->
	<!--
          removed Color x:Key =BaseColor#FFFBFBFD-->
	<!--
          removed Color x:Key =BaseColor#FF8596AD-->
	<!--
          removed Color x:Key =BaseColor#FF6D7A8A-->
	<!--
          removed Color x:Key =BaseColor#FFF9FAFC-->
	<!--
          removed Color x:Key =BaseColor#FFDDE1E5-->
	<!--
          removed Color x:Key =BaseColor#FFE2E5E8-->
	<!--
          removed Color x:Key =BaseColor#FFEEF1F5-->
	<Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=ResizeBorderThickness}">5</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectOffset}">40</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectLeftMargins}">0, 80, 0, 80</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectRightMargins}">0, 80, 0, 80</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectTopMargins}">0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectBottomMargins}">0</Thickness>
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectActiveColor}" Color="Black" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectInactiveColor}" Color="Black" />
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
		<Border Background="Transparent">
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
		<Grid Width="12" Height="12" Background="#00170F0F ">
			<Viewbox Width="12" Height="12">
				<Canvas Width="12" Height="12" Background="#00FFFFFF ">
					<Path Fill="#FFFFFFFF " Stretch="Fill" Width="10" Height="10" Opacity="0.5" Canvas.Left="2" Canvas.Top="2" Data="F1M0,8.99998L2,8.99998 2,11 0,11 0,8.99998z M3.99997,8.99999L5.99997,8.99999 5.99997,11 3.99997,11 3.99997,8.99999z M7.99998,8.99999L9.99998,8.99999 9.99998,11 7.99998,11 7.99998,8.99999z M7.99998,4.99999L9.99998,4.99999 9.99998,6.99999 7.99998,6.99999 7.99998,4.99999z M7.99999,0.999989L9.99999,0.999989 9.99999,2.99998 7.99999,2.99998 7.99999,0.999989z M4,4.99998L6,4.99998 6,6.99998 4,6.99998 4,4.99998z" />
					<Path Fill="#FFA8A7BD " Stretch="Fill" Width="9.99999" Height="10" Canvas.Left="1" Canvas.Top="1" Data="F1M0,7.99999L2,7.99999 2,9.99999 0,9.99999 0,7.99999z M3.99997,8L5.99997,8 5.99997,10 3.99997,10 3.99997,8z M7.99998,8L9.99998,8 9.99998,10 7.99998,10 7.99998,8z M7.99998,4L9.99998,4 9.99998,6 7.99998,6 7.99998,4z M7.99999,0L9.99999,0 9.99999,2 7.99999,2 7.99999,0z M4,4L6,4 6,6 4,6 4,4z" />
				</Canvas>
			</Viewbox>
		</Grid>
	</ControlTemplate>
	<DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerCaptionTemplate}">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon" Width="Auto" Height="Auto" Margin="6,3,0,3" Stretch="None" Source="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            <dxcore:FloatingContainerHeaderPanel Grid.Column="1">
                <TextBlock x:Name="PART_Text" TextTrimming="WordEllipsis" Background="{x:Null}" Foreground="#FF5C626A " Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            </dxcore:FloatingContainerHeaderPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB6BEC8 " Offset="0" />
						<GradientStop Color="#FFD4DAE2 " Offset="1" />
						<GradientStop Color="#FFB5C0CE " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFEFEFF " Offset="0" />
							<GradientStop Color="#FFFCFDFE " Offset="1" />
							<GradientStop Color="#FFF4F7FB " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFBFBFD " Offset="0" />
								<GradientStop Color="#FFE9EEF4 " Offset="1" />
								<GradientStop Color="#FFF9FAFC " Offset="0.5" />
								<GradientStop Color="#FFEBF0F7 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8D949A " Offset="0" />
						<GradientStop Color="#FFADB2B8 " Offset="1" />
						<GradientStop Color="#FF989CA2 " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEEF1F5 " Offset="0" />
							<GradientStop Color="#FFFBFDFF " Offset="1" />
							<GradientStop Color="#FFC5C8CC " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE2E5E8 " Offset="0" />
								<GradientStop Color="#FFD3E0E7 " Offset="1" />
								<GradientStop Color="#FFBABDC2 " Offset="0.5" />
								<GradientStop Color="#FF9399A1 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="9" Margin="0,1,0,0">
					<Path Fill="#FF454545 " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,0,4" VerticalAlignment="Stretch" Data="F1M1196,762L1201,767 1206,762 1204,762 1201,765 1198,762 1196,762z" />
					<Path Fill="#5AFFFFFF " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Stretch" Data="F1M1206,771L1206,770 1205,770 1201,766 1197,770 1196,770 1196,771 1198,771 1201,768 1204,771 1206,771z" />
					<Path Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,1,0,1" VerticalAlignment="Stretch" Data="F1M1204,763L1205,763 1202,766 1206,770 1204,770 1201,767 1198,770 1196,770 1200,766 1197,763 1198,763 1201,766 1204,763z">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.200271,0.999241" StartPoint="0.200271,-0.143596">
								<GradientStop Color="#FF6D7A8A " Offset="0" />
								<GradientStop Color="#FF8899B0 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB6BEC8 " Offset="0" />
						<GradientStop Color="#FFD4DAE2 " Offset="1" />
						<GradientStop Color="#FFB5C0CE " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFEFEFF " Offset="0" />
							<GradientStop Color="#FFFCFDFE " Offset="1" />
							<GradientStop Color="#FFF4F7FB " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFBFBFD " Offset="0" />
								<GradientStop Color="#FFE9EEF4 " Offset="1" />
								<GradientStop Color="#FFF9FAFC " Offset="0.5" />
								<GradientStop Color="#FFEBF0F7 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8D949A " Offset="0" />
						<GradientStop Color="#FFADB2B8 " Offset="1" />
						<GradientStop Color="#FF989CA2 " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEEF1F5 " Offset="0" />
							<GradientStop Color="#FFFBFDFF " Offset="1" />
							<GradientStop Color="#FFC5C8CC " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE2E5E8 " Offset="0" />
								<GradientStop Color="#FFD3E0E7 " Offset="1" />
								<GradientStop Color="#FFBABDC2 " Offset="0.5" />
								<GradientStop Color="#FF9399A1 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="10" Height="9" Margin="0,1,0,0">
					<Path Stretch="Fill" Fill="#3FFFFFFF " Data="F1 M 1182,768L 1192,768L 1192,770L 1182,770L 1182,768 Z M 1183,763L 1191,763L 1191,765L 1183,765L 1183,763 Z " HorizontalAlignment="Stretch" Margin="0,2,0,0" VerticalAlignment="Stretch" />
					<Path Stretch="Fill" Data="F1 M 1182,761L 1192,761L 1192,769L 1182,769L 1182,761 Z M 1183,764L 1183,768L 1191,768L 1191,764L 1183,764 Z " HorizontalAlignment="Stretch" Margin="0,0,0,1" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.501062,0.127593" EndPoint="0.501062,1.00259">
								<GradientStop Color="#FF717F90 " Offset="0" />
								<GradientStop Color="#FF8697AE " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" Fill="#FF454545 " Data="F1 M 1182,761L 1192,761L 1192,762L 1182,762L 1182,761 Z " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB6BEC8 " Offset="0" />
						<GradientStop Color="#FFD4DAE2 " Offset="1" />
						<GradientStop Color="#FFB5C0CE " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFEFEFF " Offset="0" />
							<GradientStop Color="#FFFCFDFE " Offset="1" />
							<GradientStop Color="#FFF4F7FB " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFBFBFD " Offset="0" />
								<GradientStop Color="#FFE9EEF4 " Offset="1" />
								<GradientStop Color="#FFF9FAFC " Offset="0.5" />
								<GradientStop Color="#FFEBF0F7 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8D949A " Offset="0" />
						<GradientStop Color="#FFADB2B8 " Offset="1" />
						<GradientStop Color="#FF989CA2 " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEEF1F5 " Offset="0" />
							<GradientStop Color="#FFFBFDFF " Offset="1" />
							<GradientStop Color="#FFC5C8CC " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE2E5E8 " Offset="0" />
								<GradientStop Color="#FFD3E0E7 " Offset="1" />
								<GradientStop Color="#FFBABDC2 " Offset="0.5" />
								<GradientStop Color="#FF9399A1 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="8" Height="3" Margin="0,7,0,0">
					<Rectangle Stretch="Fill" Fill="#3FFEFEFE " HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch" />
					<Rectangle Stretch="Fill" Fill="#FF7C8B9F " HorizontalAlignment="Stretch" Margin="0,0,0,1" VerticalAlignment="Stretch" />
					<Rectangle Stretch="Fill" Fill="#FF454545 " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB6BEC8 " Offset="0" />
						<GradientStop Color="#FFD4DAE2 " Offset="1" />
						<GradientStop Color="#FFB5C0CE " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFEFEFF " Offset="0" />
							<GradientStop Color="#FFFCFDFE " Offset="1" />
							<GradientStop Color="#FFF4F7FB " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFBFBFD " Offset="0" />
								<GradientStop Color="#FFE9EEF4 " Offset="1" />
								<GradientStop Color="#FFF9FAFC " Offset="0.5" />
								<GradientStop Color="#FFEBF0F7 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8D949A " Offset="0" />
						<GradientStop Color="#FFADB2B8 " Offset="1" />
						<GradientStop Color="#FF989CA2 " Offset="0.5" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEEF1F5 " Offset="0" />
							<GradientStop Color="#FFFBFDFF " Offset="1" />
							<GradientStop Color="#FFC5C8CC " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE2E5E8 " Offset="0" />
								<GradientStop Color="#FFD3E0E7 " Offset="1" />
								<GradientStop Color="#FFBABDC2 " Offset="0.5" />
								<GradientStop Color="#FF9399A1 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
                <Grid Width="10" Height="9" Margin="0,1,0,0">
                    <Path Stretch="Fill" Fill="#3FFFFFFF " Data="F1 M 1143,762L 1149,762L 1149,764L 1143,764L 1143,762 Z M 1141,766L 1150,766L 1150,767L 1141,767L 1141,766 Z M 1140,769L 1148,769L 1148,770L 1140,770L 1140,769 Z " HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch" />
                    <Path Stretch="Fill" Data="F1 M 1142,761.001L 1150,761.001L 1150,766L 1142,766L 1142,761.001 Z M 1143,763.001L 1143,765L 1149,765L 1149,763.001L 1143,763.001 Z " HorizontalAlignment="Stretch" Margin="2,0.001,0,3.999" VerticalAlignment="Stretch">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="-1.52581e-005,0.500015" EndPoint="0.999985,0.500015">
                                <GradientStop Color="#FF728192 " Offset="0" />
                                <GradientStop Color="#FF8495AB " Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Stretch="Fill" Data="F1 M 1140,764.001L 1148,764L 1148,769L 1140,769.001L 1140,764.001 Z M 1141,766L 1141,768.001L 1147,768L 1147,766L 1141,766 Z " HorizontalAlignment="Stretch" Margin="0,3,2,1" VerticalAlignment="Stretch">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.501396,-0.163332" EndPoint="0.501396,1.00335">
                                <GradientStop Color="#FF728092 " Offset="0" />
                                <GradientStop Color="#FF8596AD " Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Stretch="Fill" Fill="#FF454545 " Data="F1 M 1142,761L 1150,761L 1150,762L 1142,762L 1142,761 Z " HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Height="1" />
                    <Path Stretch="Fill" Fill="#FF454545 " Data="F1 M 1140,764L 1148,764L 1148,765L 1140,765L 1140,764 Z " HorizontalAlignment="Stretch" Margin="0,3,2,0" VerticalAlignment="Top" Height="1" />
                </Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerTemplate}">
		<Grid>
			<Border x:Name="FloatingContainerBorder" Background="#FF949494 " CornerRadius="0" Padding="1,1,1,1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border x:Name="PART_Header" Grid.Row="0" BorderBrush="#FFACAFB7 " BorderThickness="0,0,0,1" CornerRadius="0" Panel.ZIndex="99">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE4E5E8 " Offset="0" />
								<GradientStop Color="#FFE9EEF7 " Offset="1" />
								<GradientStop Color="#FFCACDD1 " Offset="0.3" />
								<GradientStop Color="#FFBAC1CA " Offset="0.3" />
							</LinearGradientBrush>
						</Border.Background>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_CaptionContentPresenter" Content="{x:Null}" Grid.Column="0" Panel.ZIndex="100" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Kiss, ResourceKey=FloatingContainerCaptionTemplate}}" />
							<Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerDragWidgetTemplate}}" x:Name="PART_DragWidget" Grid.Column="0" Grid.ColumnSpan="1" />
							<StackPanel Margin="2,2,2,2" Grid.Column="1" Orientation="Horizontal" x:Name="stackPanel">
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" x:Name="PART_Minimize" Width="22" Height="22" Focusable="False" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerRestoreButtonTemplate}}" x:Name="PART_Restore" Width="22" Height="22" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=False}}" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerMaximizeButtonTemplate}}" x:Name="PART_Maximize" Width="22" Height="22" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerCloseButtonTemplate}}" x:Name="PART_CloseButton" Width="22" Height="22" Focusable="False" />
							</StackPanel>
						</Grid>
					</Border>
					<Border x:Name="FloatingContainerBody" Grid.Row="1" Background="#FFDEDDDE " CornerRadius="0" Padding="3,0,3,3">
						<Border Background="#FFBBBABA " Padding="1,0,1,1" x:Name="border">
							<Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerBackground}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}" />
                                <StackPanel HorizontalAlignment="Stretch" x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Height="Auto" Grid.Row="0" Visibility="Collapsed">
									<Border HorizontalAlignment="Right" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
										<Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Kiss, ResourceKey=FloatingContainerSizeGripTemplate}}" Cursor="SizeNWSE" HorizontalAlignment="Right" x:Name="PART_SizeGrip" VerticalAlignment="Bottom" />
									</Border>
								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</Border>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
        </Grid>
		<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
				<Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FFC8C8C8 " />
				<Setter Property="Background" TargetName="PART_Header">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEEEFF0 " Offset="0" />
							<GradientStop Color="#FFF4F7FB " Offset="1" />
							<GradientStop Color="#FFE5E6E8 " Offset="0.3" />
							<GradientStop Color="#FFDDE1E5 " Offset="0.3" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush" TargetName="PART_Header" Value="#FFD6D6D6 " />
				<Setter Property="Background" TargetName="FloatingContainerBody" Value="#FFF2F5F9 " />
				<Setter Property="Background" TargetName="border" Value="#FFD6D6D6 " />
				<Setter Property="Opacity" TargetName="stackPanel" Value="0.5" />
				<Setter Property="Opacity" TargetName="PART_CaptionContentPresenter" Value="0.5" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
				<Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True">
				<Setter Property="Margin" TargetName="FloatingContainerBorder" Value="0,0,0,0" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
		<dxcore:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerStyle}}" />
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
		<dxcore:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Kiss, ResourceKey=FloatingContainerStyle}}" />
	</ControlTemplate>
</ResourceDictionary>