KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Kiss/SuperTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentStyle}">

    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentStyle}">

    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentStyle}">

    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="4" />
    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="4" />
    </Style>

    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentTemplate}">
        <TextBlock Text="{Binding}" Foreground="#FF575757" Margin="0,0,0,2" />
    </DataTemplate>

    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentTemplate}">
        <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF575757" Margin="0,0,0,2" />
    </DataTemplate>

    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentTemplate}">
        <Border Height="2" BorderThickness="0,0,0,1" Margin="4,4,4,2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00767676" Offset="0" />
                    <GradientStop Color="#00767676" Offset="1" />
                    <GradientStop Color="#A0767676" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#90FFFFFF" Offset="0.5" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=BorderTemplate}">
        <ContentPresenter />
    </ControlTemplate>

</ResourceDictionary>