KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/BrushEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/TextEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/BrushEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFC5C5C5" />
    <Style x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=TextBlockInplaceStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockInplaceStyle}">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <ControlTemplate x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=DisplayTemplate}">
        <Grid Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}">
            <dxei:TransparentBrushRectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dx:FocusHelper2.Focusable="False" BlockWidth="4" BlockHeight="4" Margin="4,2,4,2" />
            <Rectangle Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2,4,2" />
            <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:PopupBrushEditThemeKey ResourceKey=TextBlockStyle}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=DisplayInplaceTemplate}">
        <Grid>
            <dxei:TransparentBrushRectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dx:FocusHelper2.Focusable="False" BlockWidth="4" BlockHeight="4" Margin="4,2,4,2" />
            <Rectangle Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2,4,2" />
            <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:PopupBrushEditThemeKey ResourceKey=TextBlockInplaceStyle}}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>