KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/DateNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v14.1">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/DateNavigator.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFDCDEE3" />
        <Setter Property="Margin" Value="4,4,4,8" />
    </Style>
    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="#FFEEEEF4" />
    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#00000000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC1A965" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFBE5" Offset="0" />
                                            <GradientStop Color="#FFFCEBB7" Offset="1" />
                                            <GradientStop Color="#FFFADF8F" Offset="0.5" />
                                            <GradientStop Color="#FFF4C233" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFEFB" Offset="0" />
                                            <GradientStop Color="#FFFFF5D7" Offset="1" />
                                            <GradientStop Color="#FFFFF6DC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7B6645" Offset="0" />
                                            <GradientStop Color="#FFA78E66" Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="border1" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC18C5D" Offset="0" />
                                            <GradientStop Color="#FFFFC14C" Offset="1" />
                                            <GradientStop Color="#FFFFAB49" Offset="0.5" />
                                            <GradientStop Color="#FFFF8F08" Offset="0.5" />
                                            <GradientStop Color="#FFFCB06A" Offset="0.1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Stretch" x:Name="border" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FF8D949D" CornerRadius="2,2,2,2" Padding="1,1,1,1">
                <Border x:Name="border2" Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9FCFF" Offset="0" />
                            <GradientStop Color="#FFF4F8FF" Offset="1" />
                            <GradientStop Color="#FFF6FAFF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border1" Width="Auto" Height="Auto" CornerRadius="1,1,1,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5F7F9" Offset="0" />
                                <GradientStop Color="#FFF0F4F9" Offset="1" />
                                <GradientStop Color="#FFECF0F5" Offset="0.5" />
                                <GradientStop Color="#FFCBD2DB" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <dxc:ContentContainer x:Name="Content" Foreground="#FF000000">
                <ContentPresenter HorizontalAlignment="Center" Margin="16,2,16,3" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Margin="0,0,0,0" Width="Auto" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="pathFill" Storyboard.TargetProperty="Color" Duration="0" To="#FF000000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="pathFill" Storyboard.TargetProperty="Color" Duration="0" To="#FF6F9DD9" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Stretch" x:Name="back" Width="16" Height="16" Visibility="Visible" Background="#00000000" CornerRadius="0,0,0,0">
                <Path Stretch="Fill" x:Name="path" Width="4" Height="8" Data="F1M1334,811L1330,807 1334,803 1334,811z">
                    <Path.Fill>
                        <SolidColorBrush x:Name="pathFill" Color="#FF9199A4" />
                    </Path.Fill>
                </Path>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Margin="0,0,0,0" Width="Auto" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="pathFill" Storyboard.TargetProperty="Color" Duration="0" To="#FF000000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="pathFill" Storyboard.TargetProperty="Color" Duration="0" To="#FF6F9DD9" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Stretch" x:Name="back" Width="16" Height="16" Visibility="Visible" Background="#00000000" CornerRadius="0,0,0,0">
                <Path Stretch="Fill" x:Name="path" Width="4" Height="8" Data="F1M1340,804L1344,808 1340,812 1340,804z">
                    <Path.Fill>
                        <SolidColorBrush x:Name="pathFill" Color="#FF9199A4" />
                    </Path.Fill>
                </Path>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border Margin="0,0,0,4" Height="1" SnapsToDevicePixels="True" Background="#FFB9BFC8" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Padding="0,0,0,0" />
    </ControlTemplate>
    <Style TargetType="TextBlock" x:Key="{dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxednc:DateNavigatorCalendar}">
        <Grid Margin="8" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                    <TextBlock Style="{DynamicResource {dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}}" Text="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
            <Border Background="{x:Null}" Grid.Row="1">
                <Grid Margin="0">
                    <Grid x:Name="PART_ContentPaddingPanel" />
                    <dxednc:DateNavigatorCalendarContent x:Name="PART_Content" dxc:FocusHelper2.Focusable="False" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
</ResourceDictionary>