KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/GradientMultiSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/GradientMultiSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>


     <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonTemplate}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonTemplate}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonTemplate}}" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
    </Style>
    <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterContentTemplate}}" />
    </Style>
    <DataTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterContentTemplate}">
        <Border BorderThickness="1" BorderBrush="#FF000000">
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=Color}" />
            </Border.Background>
        </Border>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonTemplate}">
        <Grid x:Name="Root" Background="#00000000" Width="22" Height="22">
            <Path x:Name="Path" Stretch="Fill" Fill="#FF828790" Data="M5,0L0,6L5,12Z" Width="5" Height="10" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FF353637" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FF353637" />  
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonTemplate}">
        <Grid x:Name="Root" Background="#00000000" Width="22" Height="22">
            <Path x:Name="Path" Stretch="Fill" Fill="#FF828790" Data="M0,0L5,6L0,12Z" Width="5" Height="10" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FF353637" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FF353637" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonTemplate}">
        <Grid x:Name="Root" Background="Transparent">
            <Grid x:Name="HoverState" Opacity="0.0">
                <Border x:Name="hover" BorderBrush="#FFFFBD69 " BorderThickness="1" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF5CA " Offset="0" />
                            <GradientStop Color="#FFFFDC7C " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0.0">
                <Border x:Name="pressed" BorderBrush="#FFFB8C3C " BorderThickness="1" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFC973D " Offset="0" />
                            <GradientStop Color="#FFFFB85E " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Path x:Name="Path" Stretch="Fill" Fill="#FF000000" Data="F1 M 1,4L 2,4L 2,3L 3,3L 3,2L 4,2L 4,1L 5,1L 5,2L 5,4L 13,4L 13,4.99991L 5,4.99999L 5,7L 5,8L 4,8L 4,7L 3,7L 3,6L 2,6L 2,5L 1,5L 1,4 Z M 13,10L 12,10L 12,11L 11,11L 11,12L 10,12L 10,13L 9,13L 9,12L 9,10L 1,10L 1,9.00009L 9,9.00001L 9,7L 9,6L 10,6L 10,7.00001L 11,7.00001L 11,8.00001L 12,8.00001L 12,9L 13,9L 13,10 Z " Width="12" Height="12" Margin="5" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger>
            <!-- <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="HoverState"   Property="Opacity" Value="0" />
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger> -->
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />  
            </Trigger>
            <Trigger Property="IsEnabled" Value="False"> 
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type dxei:GradientMultiSliderThumb}">
        <Grid>
            <Path x:Name="PART_DarkPath" Stretch="Fill" Fill="#FF808080" Data="F1 M 15,14L 21,7L 27,14L 27,25L 15,25L 15,14 Z " Width="12" Height="17" />
            <Path x:Name="PART_WhitePath" Stretch="Fill" Fill="#FFE0E0E0" Data="F1 M 16,14L 21,9L 26,14L 26,24L 16,24L 16,14 Z " Width="10" Height="15" />
            <Border x:Name="PART_ColorPath" Margin="0,5,0,0" Width="8" Height="8">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Background>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate> 

    <!--END WPF-->
    
</ResourceDictionary>