KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/TextEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxel="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Kiss/TextEditBase.xaml" />
		<dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/TextEdit.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
		<Grid Width="Auto" Height="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="InternalFocusStates">
                    <VisualState x:Name="InternalFocused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InternalUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusElement" Margin="-2" Opacity="0" Background="#FFFFC200" CornerRadius="3" />
            <Border CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
						<GradientStop Color="#FFB2B2B5" Offset="0.1" />
						<GradientStop Color="#FFB7B8BB" Offset="0.9" />
						<GradientStop Color="#FFD1D2D4" Offset="1" />
						<GradientStop Color="#FF6F7074" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>
				<Border Background="#FFFFFFFF" CornerRadius="1,1,1,1" />
			</Border>
			<ContentPresenter />
		</Grid>
	</ControlTemplate>
</ResourceDictionary>