KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.RichEdit/Kiss.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v14.1" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:util="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--ONLY SL
    <ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/devexpress.xpf.core/devexpress.xpf.core/editors/themes/generic.Kiss.sl.xaml" dx:Wpf2SLOptions.AllowProcessNode="False" />
    ONLY SL-->

    <!--#include \..\Themes.SL\StandardControls\Brushes.xaml-->
    <!--#include \..\Themes.SL\StandardControls\Button.xaml-->
    <!--#include \Kiss\Colors.xaml-->
    <!--#include \Kiss\PageNumberWindow.xaml-->
    <!--#include \Kiss\XpfRichEditFlowSelection.xaml-->
    <!--#include \Kiss\XpfRichEditSizerSelection.xaml-->
    <!--#include \Kiss\RichEditViewPage.xaml-->
    <!--#include \Kiss\Ruler.xaml-->
    <!--#include \Kiss\RichEditControl.xaml-->

    <!--Generic-->

    <!--#include \Generic\FontComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditFontSizeComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditStyleEdit.xaml-->
    <!--#include \Generic\PageNumberWindow.xaml-->
    <!--#include \Generic\XpfRichEditCaret.xaml-->
    <!--#include \Generic\XpfRichEditDragCaret.xaml-->
    <!--#include \Generic\XpfRichEditFlowSelection.xaml-->
    <!--#include \Generic\XpfRichEditSizerSelection.xaml-->
    <!--#include \Generic\XpfRichEditImageSelection.xaml-->
    <!--#include \Generic\Ruler.xaml-->
    <!--#include \Generic\RichEditControl.xaml-->
    <!--#include \Generic\RichEditViewPage.xaml-->
    <!--#include \Generic\FontSizeListBox.xaml-->
    <!--#include \Generic\ZoomComboBox.xaml-->
    <!--#_include \..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\BarItemTemplates.xaml-->
    <!--#include \Generic\BarItemTemplates.xaml-->

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/Colors.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/PageNumberWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/XpfRichEditFlowSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/XpfRichEditSizerSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/RichEditViewPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/Ruler.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.RichEdit/Kiss/RichEditControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
</ResourceDictionary>

    