KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Spreadsheet/Generic/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxspsi:GridLengthConverter x:Key="GridLengthConverter" />
    <dxspsi:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
    <dx:BoolInverseConverter x:Key="BoolInverseConverter" />

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ViewControlTemplate}" TargetType="{x:Type dxspsi:SpreadsheetViewControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxspsi:WorksheetControl x:Name="PART_WorkSheetControl" LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Grid.Column="0" Grid.Row="0" Focusable="False" />
            <Border Grid.Column="1" Visibility="{TemplateBinding ShowVerticalScrollbar, Converter={StaticResource BoolToVisibilityConverter}}">
                <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" />
            </Border>
            <Border Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorPanelStyle}}" Visibility="{TemplateBinding ShowTabSelector, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.Column="0" />
            <Grid Grid.Row="1" Grid.Column="0">
                <dxspsi:SpreadsheetTabSelector x:Name="PART_TabSelector" AllowStretch="{TemplateBinding ShowHorizontalScrollbar, Converter={StaticResource BoolInverseConverter}}" Visibility="{TemplateBinding ShowTabSelector, Converter={StaticResource BoolToVisibilityConverter}}" VisibleWidth="{Binding ScrollBarPosition, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Focusable="False" />
                <Grid x:Name="PART_ScrollBarContainer" Visibility="{TemplateBinding ShowHorizontalScrollbar, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{TemplateBinding ShowTabSelector, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=7*}" />
                        <ColumnDefinition Width="{TemplateBinding ShowTabSelector, Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=12}" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Thumb x:Name="PART_ResizeScrollBarThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}}" Grid.Column="1" Visibility="{TemplateBinding ShowTabSelector, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Column="2" />
                </Grid>
            </Grid>
            <Border Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}}" Visibility="{TemplateBinding ShowVerticalScrollbar, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetTemplate}" TargetType="{x:Type dxspsi:WorksheetControl}">
        <Border>
            <Grid SnapsToDevicePixels="True" UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding HeaderWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxspsi:WorksheetBackgroundControl Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <dxspsi:WorksheetLineControl Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Border Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <dxspsi:WorksheetPanel x:Name="PART_WorksheetPanel" />
                </Border>
                <dxspsi:WorksheetDiagonalBorderControl Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <dxspsi:FloatingObjectsContainer LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False" IsHitTestVisible="False" />
                <dxspsi:WorksheetSelectionControl Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border Background="{Binding Path=Background, ElementName=PART_CellEditor}" Canvas.Left="0" Canvas.Top="0">
                        <dxspsi:XpfCellInplaceEditor x:Name="PART_CellEditor" />
                    </Border>
                </Canvas>
                <dxspsi:FormulaRangesControl Focusable="False" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <dxspsi:WorksheetHeadersControl x:Name="PART_HorizontalHeadersControl" Orientation="Horizontal" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=HorizontalHeadersControlStyle}}" Grid.Row="0" Grid.ColumnSpan="2" />
                <dxspsi:WorksheetHeadersControl x:Name="PART_VerticalHeadersControl" Orientation="Vertical" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=VerticalHeadersControlStyle}}" Grid.Column="0" Grid.RowSpan="2" Focusable="False" />
                <Border x:Name="PART_TopLeftCorner" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}}" />
                <dxspsi:VisualFeedbackControl Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False" IsHitTestVisible="False" />
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=CellControlContentTemplate}" DataType="{x:Type dxsps:CellData}">
        <dxspsi:CellControl TextSettings="{Binding TextSettings}" />
    </DataTemplate>

    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ConditionalFormattingIconCellTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="1,0,0,0" Stretch="None" Source="{Binding ConditionalFormattingSettings.Image}" />
            <dxspsi:CellControl Grid.Column="1" TextSettings="{Binding TextSettings}" Panel.ZIndex="1" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ConditionalFormattingDataBarCellTemplate}">
        <Grid>
            <Rectangle Fill="{Binding ConditionalFormattingSettings.DataBarFillBrush}" StrokeThickness="1" HorizontalAlignment="Left" Stroke="{Binding ConditionalFormattingSettings.DataBarBorderBrush}" Width="{Binding ConditionalFormattingSettings.DataBarBounds.Width}" Height="{Binding ConditionalFormattingSettings.DataBarBounds.Height}" Margin="{Binding ConditionalFormattingSettings.DataBarMargin}" />
            <dxspsi:CellControl TextSettings="{Binding TextSettings}" Panel.ZIndex="1" />
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.FormatBorderControl}" TargetType="{x:Type dxspsi:FormatBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormatBorderControlTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormatBorderControlTemplate}" TargetType="{x:Type dxspsi:FormatBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <ToggleButton Margin="0,0,8,0" VerticalAlignment="Top" IsChecked="{Binding ShowTopBorder, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v14.1;component/Images/chkTopBorder.Image.png" Stretch="None" />
                </ToggleButton>
                <ToggleButton Margin="0,0,8,0" VerticalAlignment="Bottom" IsChecked="{Binding ShowBottomBorder, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v14.1;component/Images/chkBottomBorder.Image.png" Stretch="None" />
                </ToggleButton>
            </Grid>
            <dxspsi:FormatBorderPreviewControlContainer Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                <dxspsi:FormatBorderPreviewControl />
            </dxspsi:FormatBorderPreviewControlContainer>
            <Grid Grid.Row="1" Grid.Column="1">
                <ToggleButton Margin="0,8,0,0" HorizontalAlignment="Left" IsChecked="{Binding ShowLeftBorder, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v14.1;component/Images/chkLeftBorder.Image.png" Stretch="None" />
                </ToggleButton>
                <ToggleButton Margin="0,8,0,0" HorizontalAlignment="Right" IsChecked="{Binding ShowRightBorder, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v14.1;component/Images/chkRightBorder.Image.png" Stretch="None" />
                </ToggleButton>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.SpreadsheetFormulaBarControl}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinHeight" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlMinHeight}}" />
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.CellControl}" TargetType="{x:Type dxspsi:CellControl}">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.VisualFeedbackControl}" TargetType="{x:Type dxspsi:VisualFeedbackControl}">
        <Setter Property="LineBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.WorksheetBackgroundControl}" TargetType="{x:Type dxspsi:WorksheetBackgroundControl}">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.WorksheetLineControl}" TargetType="{x:Type dxspsi:WorksheetLineControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FrozenSeparatorBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}}" />
        <Setter Property="GridLinesColor" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.CellPresenter}" TargetType="{x:Type dxspsi:CellPresenter}">
        <Setter Property="ToolTipService.IsEnabled" Value="{Binding ShowCellToolTip, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTip" Value="{Binding CellToolTip, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.TabSelectorItem}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeadersControlStyle}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Setter Property="ItemTemplate" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}}" />
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeadersControlStyle}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Setter Property="ItemTemplate" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.WorksheetHeadersControl}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.SpreadsheetTabSelector}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.WorksheetControl}" TargetType="{x:Type dxspsi:WorksheetControl}">
        <Setter Property="IsManipulationEnabled" Value="True" />
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=WorksheetTemplate}}" />
        <Setter Property="CellTemplate" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=CellControlContentTemplate}}" />
        <Setter Property="HeaderHeight" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=DefaultHeaderHeight}}" />
        <Setter Property="HeaderWidth" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=DefaultHeaderWidth}}" />
        <Setter Property="ConditionalFormattingIconTemplate" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=ConditionalFormattingIconCellTemplate}}" />
        <Setter Property="ConditionalFormattingDataBarTemplate" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=ConditionalFormattingDataBarCellTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.Internal.SpreadsheetViewControl}" TargetType="{x:Type dxspsi:SpreadsheetViewControl}">
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=ViewControlTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.SpreadsheetControl}" TargetType="{x:Type dxsps:SpreadsheetControl}">
        <Setter Property="Template" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=Template}}" />
        <Setter Property="Background" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}}" />
        <Setter Property="CellToolTip">
            <Setter.Value>
                <TextBlock Text="{Binding Cell.DisplayText}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="0.65" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Spreadsheet.SpreadsheetDefaultBarItemDataTemplates}" TargetType="{x:Type dxsps:SpreadsheetDefaultBarItemDataTemplates}">
        <Setter Property="Template" Value="{Binding OfficeDefaultBarItemDataTemplates.Template, RelativeSource={RelativeSource Self}}" />
        <Setter Property="CheckEditTemplate" Value="{Binding OfficeDefaultBarItemDataTemplates.CheckEditTemplate, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MarginBarItemContentTemplate" Value="{Binding OfficeDefaultBarItemDataTemplates.MarginBarItemContentTemplate, RelativeSource={RelativeSource Self}}" />
        <Setter Property="PaperKindBarItemContentTemplate" Value="{Binding OfficeDefaultBarItemDataTemplates.PaperKindBarItemContentTemplate, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ChartLayoutGalleryGroupTemplate">
            <Setter.Value>
                <DataTemplate DataType="dxb:GalleryItemGroup">
                    <ContentControl>
                        <dxb:GalleryItemGroup Caption="{Binding Caption}" ItemsSource="{Binding Items}">
                            <dxb:GalleryItemGroup.ItemTemplate>
                                <DataTemplate DataType="dxb:GalleryItem">
                                    <!--<ContentControl>
                                        <dxb:GalleryItem Caption="{Binding Caption}" Description="{Binding Description}" Glyph="{Binding Image}" Hint="{Binding Hint}" />
                                    </ContentControl>-->
                                    <dxb:GalleryItem Caption="{Binding Caption}" Description="{Binding Description}" Glyph="{Binding Image}" Hint="{Binding Hint}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
                                </DataTemplate>
                            </dxb:GalleryItemGroup.ItemTemplate>
                        </dxb:GalleryItemGroup>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>