KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.RichEdit/Kiss/RichEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys">
    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditForegroundBrush}" Color="#FF000000" /> 
    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditBackgroundBrush}" Color="#FFFFFFFF" />
    <!--BackgroundControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BackgroundControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RichEditControlBackgroundBrush}}">
            <Grid>
                <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="491">
                    <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RichEditControlBackgroundPatternBrush}}" Data="F1 M 494.611,885.317C 617.845,790.553 790.153,722.941 986.298,699.166L 494.611,699.166L 494.611,885.317 Z " Margin="0,0.001,-0.687,-0.153" UseLayoutRounding="False" />
                    <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RichEditControlBackgroundPatternBrush}}" Data="F1 M 494.611,699.165L 494.611,832.87C 628.318,764.8 792.694,717.469 973.699,699.165L 494.611,699.165 Z " Margin="0,0,11.913,52.295" UseLayoutRounding="False" />
                </Grid>
                <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--BorderControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RichEditControlBorderBrush}}">
            <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>