KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Charts/Kiss/Legend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=IndentFromDiagramValue}">16</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendPaddingValue}">8</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendBorderThickness}">1</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendItemMargin}">6,2</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendItemTextMargin}">4,0,0,0</Thickness>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendMarkerWidth}">12</sys:Double>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendMarkerHeight}">12</sys:Double>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendForeground}" Color="#FF27282C" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FFFFFFFF" />

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendWrapperTemplate}" TargetType="ContentControl">
        <Grid Width="Auto" Height="Auto">
            <Border x:Name="border" Margin="1,1,-2,-2" CornerRadius="4,4,4,4" Background="#FF000000" Opacity="0.1" />
            <Border x:Name="border1" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}" CornerRadius="3">
                <Border x:Name="border2" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                    <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.BorderThickness" Value="0,0,0,0">
                <Setter Property="Background" TargetName="border" Value="{x:Null}" />
                <Setter Property="Padding" TargetName="border1" Value="0" />
                <Setter Property="CornerRadius" TargetName="border1" Value="0" />
                <Setter Property="CornerRadius" TargetName="border2" Value="0" />
            </Trigger>
            <Trigger Property="Panel.Background" Value="{x:Null}">
                <Setter Property="Background" TargetName="border" Value="{x:Null}" />
                <Setter Property="Background" TargetName="border1" Value="{x:Null}" />
                <Setter Property="Background" TargetName="border2" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendCheckBoxTemplate}" TargetType="{x:Type CheckBox}">
        <Grid x:Name="CheckBox" Background="Transparent" Width="14" Height="14">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBoxMarker">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="1" BorderBrush="{Binding CheckBoxBrush}" />
            <Path x:Name="CheckBoxMarker" Data="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z" FlowDirection="LeftToRight" UseLayoutRounding="False" Stretch="Fill" Margin="2" Fill="{Binding CheckBoxBrush}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>