KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Controls/WindowsUI/Generic/FlyoutGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <!--<Style TargetType="{x:Type dxwuii:MenuFlyoutPresenter}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxwuii:MenuFlyoutPresenter}">
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding Path=(ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Flyout}" TargetType="{x:Type dxwui:Flyout}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwui:Flyout">
                    <dxwuii:FlyoutContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.FlyoutContentPresenter}" TargetType="{x:Type dxwuii:FlyoutContentPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxwuii:FlyoutContentPresenter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxwuii:FlyoutCommandButton x:Name="PART_CommandButton" Visibility="{Binding HasCommand, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" HorizontalAlignment="Right" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" />
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<LinearGradientBrush x:Key="ItemHoverBackground" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF6488BC" Offset="0" />
        <GradientStop Color="#FF759BD2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemSelectionBackground" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF4B6FA5" Offset="0" />
        <GradientStop Color="#FF5E81B4" Offset="1" />
    </LinearGradientBrush>-->

    <!--<Style TargetType="{x:Type dxwuii:MenuFlyoutItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxwuii:MenuFlyoutItem}">
                    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF333333" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="EmptySelectedState"/>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="{StaticResource ItemHoverBackground}" CornerRadius="2" Opacity="0" />
                        <Border x:Name="SelectionState" Background="{StaticResource ItemSelectionBackground}" CornerRadius="2" Opacity="0" />
                        <ContentPresenter x:Name="content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.FlyoutCommandButton}" TargetType="dxwuii:FlyoutCommandButton">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}}" />
    </Style>
    <!--END WPF-->
</ResourceDictionary>