KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Controls/WindowsUI/Generic/PageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelVertical}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Template}" TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxwuii:NavigationHeaderControl Margin="0,30,40,20" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                    <ItemsPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <dxwuii:ViewPresenter Grid.Row="1" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" AnimationDirection="{TemplateBinding AnimationDirection}" AnimationType="{TemplateBinding AnimationType}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=TemplateLeft}" TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="40,0" Grid.ColumnSpan="2">
                    <dxwuii:NavigationHeaderControl Margin="0,30,0,20" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                </Grid>
                <ItemsPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                <dxwuii:ViewPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" AnimationDirection="{TemplateBinding AnimationDirection}" AnimationType="{TemplateBinding AnimationType}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=TemplateRight}" TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="45,30,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxwuii:NavigationHeaderControl Margin="0" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                </Grid>
                <dxwuii:ViewPresenter Grid.Row="1" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" AnimationDirection="{TemplateBinding AnimationDirection}" AnimationType="{TemplateBinding AnimationType}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" />
                <ItemsPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=TemplateBottom}" TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxwuii:NavigationHeaderControl Margin="0,30,40,20" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                </Grid>
                <dxwuii:ViewPresenter Grid.Row="1" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" AnimationDirection="{TemplateBinding AnimationDirection}" AnimationType="{TemplateBinding AnimationType}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" />
                <ItemsPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.PageView}" TargetType="{x:Type dxwui:PageView}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="TemplateRight" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=TemplateRight}}" />
        <Setter Property="TemplateLeft" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=TemplateLeft}}" />
        <Setter Property="TemplateTop" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="TemplateBottom" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=TemplateBottom}}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}}" />
        <Setter Property="ItemsPanelHorizontal" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}}" />
        <Setter Property="ItemsPanelVertical" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelVertical}}" />
        <Setter Property="Background" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Background}}" />  
        <!--SPECIFICTHEME VS2010 <Setter Property="Foreground" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Foreground}}" /> SPECIFICTHEME-->
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.PageViewItem}" TargetType="{x:Type dxwui:PageViewItem}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=ItemTemplate}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=HeaderMargin}}" />
        <!--<Setter Property="Margin" Value="0,30,0,20" />-->
    </Style>
</ResourceDictionary>