KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Controls/WindowsUI/Generic/SlideViewGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DevExpress.Xpf.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ControlTemplate x:Key="{dxwuit:SlideViewElementsThemeKey ResourceKey=Template}" TargetType="dxwui:SlideView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxwuii:SlideViewScrollPanel Orientation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" x:Name="PART_ScrollPanel" Grid.RowSpan="2">
                    <ItemsPresenter />
                </dxwuii:SlideViewScrollPanel>
                <Border Padding="{TemplateBinding Padding}" x:Name="PART_HeaderHost">
                    <dxwuii:NavigationHeaderControl VerticalAlignment="Top" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="SlideViewDefaultPanel">
        <dxwuii:SlideViewItemsPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType=dxwui:SlideView}, Path=Orientation}" ItemSizeMode="AutoSize" />
    </ItemsPanelTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.SlideView}" TargetType="{x:Type dxwui:SlideView}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="ItemsPanel" Value="{StaticResource SlideViewDefaultPanel}" />
        <Setter Property="Padding" Value="40,30,40,0" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.SlideViewItem}" TargetType="{x:Type dxwui:SlideViewItem}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=ItemTemplate}}" />
        <Setter Property="InteractiveHeaderTemplate" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=InteractiveHeader}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.SlideViewItemHeader}" TargetType="{x:Type dxwuii:SlideViewItemHeader}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=ItemHeaderTemplate}}" />
        <Setter Property="FontSize" Value="16" />
        <!--ONLY SL
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        ONLY SL-->
    </Style>
</ResourceDictionary>