KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Controls/WindowsUI/Kiss/FadingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys">

    <Thickness x:Key="FlipViewButtonBorderThemeThickness" />

    <SolidColorBrush x:Key="ItemBackgroundDefault" Color="#7F898785" />
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3F898785" />
    <SolidColorBrush x:Key="ItemBackgroundPressed" Color="#FF898785" />
    
    <SolidColorBrush x:Key="pathFillDefault" Color="#FF666666" />
    <SolidColorBrush x:Key="pathFillHover" Color="#FF505050" />
    <SolidColorBrush x:Key="pathFillPressed" Color="#FFFFFFFF" />
 
    <ControlTemplate x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=FadingButtonTemplate}" TargetType="dxwuii:FadingButton">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="State">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemBackgroundHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="State">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathLeft">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathRight">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathUp">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathDown">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="State">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="State">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathLeft">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathRight">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathUp">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathDown">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathFillPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Rotations">
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PathLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PathRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Up">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PathUp" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Down">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PathDown" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Transitions">
                    <VisualState x:Name="Transparent">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" Duration="0:0:0.5" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Opaque">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" Duration="0:0:0.5" To="0.75" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="State" Background="{StaticResource ItemBackgroundDefault}" BorderBrush="{StaticResource pathFillDefault}" BorderThickness="1" CornerRadius="64" Width="40" Height="40" />
            <Path x:Name="PathLeft" Stretch="Fill" Fill="{StaticResource pathFillDefault}" Data="M 0 0 L 0 8 L 4 4 Z" Width="6" Height="12" Margin="1,0,-1,0" Opacity="0" />
            <Path x:Name="PathRight" Stretch="Fill" Fill="{StaticResource pathFillDefault}" Data="M 0 4 L 4 8 L 4 0 Z" Width="6" Height="12" Margin="-1,0,1,0" Opacity="0" />
            <Path x:Name="PathUp" Stretch="Fill" Fill="{StaticResource pathFillDefault}" Data="M 0 4 L 7 4 L 3.5 0 Z" Width="12" Height="6" Margin="0,-1,0,1" Opacity="0" />
            <Path x:Name="PathDown" Stretch="Fill" Fill="{StaticResource pathFillDefault}" Data="M 0 0 L 3.5 4 L 7 0 Z" Width="12" Height="6" Margin="0,1,0,-1" Opacity="0" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>