KiSS4939/Kiss.UserInterface.View/Vm/VmKlientenbudgetEditorView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Vm.VmKlientenbudgetEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    xmlns:ViewModel="clr-namespace:Kiss.UserInterface.ViewModel.Vm;assembly=Kiss.UserInterface.ViewModel"
    xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Vm="clr-namespace:Kiss.UserInterface.View.Vm"
    xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls" mc:Ignorable="d"
    MinHeight="400"
    MinWidth="650"
    d:DesignWidth="750"
    d:DesignHeight="500">

    <d:KissView.DataContext>
        <ViewModel:VmKlientenbudgetEditorVM>
        </ViewModel:VmKlientenbudgetEditorVM>
    </d:KissView.DataContext>

    <View:KissView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    </View:KissView.Resources>

    <!-- Äusserstes Grid -->
    <Grid Name="panRoot" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Grid.Row="0" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="Budget" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}" />

        <!-- Daten-Grid -->
        <Controls:KissGrid HorizontalAlignment="Stretch"
                               Name="grdBudgets"
                               VerticalAlignment="Stretch"
                               DataSource="{Binding EntityListView}"
                               Grid.Row="1"
                               Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}">
            <Controls:KissGrid.Columns>
                <!-- Gültig ab -->
                <dxg:GridColumn Header="Gültig ab"
                                FieldName="Budget.GueltigAb"
                                VisibleIndex="0"
                                MinWidth="85" />

                <!-- Mutation (VmKlientenbudgetMutationsgrund) -->
                <Controls:GridColumnLookUp Header="Mutation"
                                           FieldName="Budget.VmKlientenbudgetMutationsgrundCode"
                                           ItemsSource="{Binding Path=VmKlientenbudgetMutationsgrundLOV}"
                                           VisibleIndex="1"
                                           MinWidth="100" />

                <!-- Datum (ist Modified vom Klientenbudget) -->
                <dxg:GridColumn Header="Datum"
                                FieldName="Budget.Modified"
                                VisibleIndex="2"
                                MinWidth="85" />

                <!-- Autor -->
                <dxg:GridColumn Header="Autor"
                                FieldName="Budget.XUser.LastNameFirstName"
                                VisibleIndex="3"
                                MinWidth="120" />

                <!-- Status (VmKlientenbudgetStatus) -->
                <Controls:GridColumnLookUp Header="Status"
                                           FieldName="Budget.VmKlientenbudgetStatusCode"
                                           ItemsSource="{Binding Path=VmKlientenbudgetStatusLOV}"
                                           VisibleIndex="4"
                                           MinWidth="100" />
            </Controls:KissGrid.Columns>

            <Controls:KissGrid.View>
                <dxg:TableView ShowGroupPanel="False"
                               RowMinHeight="20"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AutoWidth="False"
                               NavigationStyle="Row"
                               ShowAutoFilterRow="False"
                               AllowFilterEditor="False" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Toggle Edit Mode Button / Copy Button-->
        <Grid Grid.Row="2" Margin="{x:Static Constant:LayoutConstant.MarginDetailControlBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Controls:KissToggleButton Grid.Column="0"
                                       x:Name="btnToggleEditMode"
                                       DefaultContent="Bearbeiten"
                                       CheckedContent="Bearbeiten beenden"
                                       IsChecked="{Binding Path=SelectedEntity.Bearbeiten, Mode=TwoWay}"
                                       HorizontalAlignment="Left"
                                       IsEnabled="{Binding Path=SelectedEntity.IsBudgetStatusEditable, FallbackValue=false}"
                                       MinWidth="140" />
            <Label Grid.Column="2" FontFamily="Arial" FontSize="13" FontWeight="Bold">Restbetrag:</Label>
            <Label Grid.Column="3" Content="{Binding Path=SelectedEntity.Restbetrag, Mode=TwoWay}" ContentStringFormat="0.00" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="13" FontWeight="Bold" />
            <Controls:KissButton Grid.Column="5" x:Name="btnCopyBudget" Content="Budget duplizieren" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Path=CopyBudgetCommand}" />
        </Grid>

        <!-- Grid für die Details des Klientenbudgets -->
        <Grid Grid.Row="3" Visibility="{Binding Path=IsChecked, ElementName=btnToggleEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Gültig ab -->
            <Label Grid.Row="0" Grid.Column="0" Content="Gültig ab" />
            <Controls:KissDateEdit Grid.Row="0" Grid.Column="1"
                                   EditValue="{Binding Path=SelectedEntity.Budget.GueltigAb, Mode=TwoWay}"
                                   IsEnabled="{Binding Path=SelectedEntity.IsBudgetEditable, FallbackValue=false}"
                                   IsRequired="True" />

            <!-- Status -->
            <Label Grid.Row="0" Grid.Column="3">Status</Label>
            <Controls:KissComboBox
                Grid.Row="0"
                Grid.Column="4"
                DisplayMember="Text"
                ValueMember="Code"
                ItemsSource="{Binding Path=VmKlientenbudgetStatusLOVAnzeige}"
                EditValue="{Binding Path=SelectedEntity.Budget.VmKlientenbudgetStatusCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                IsTabStop="True"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=SelectedEntity.IsBudgetStatusEditable, FallbackValue=false}"
                IsRequired="True" />

            <!-- Autor -->
            <Label Grid.Row="2" Grid.Column="0">Autor</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedEntity.Budget.XUser.LastNameFirstName}" HorizontalAlignment="Stretch" />

            <!-- Datum -->
            <Label Grid.Row="2" Grid.Column="3">Datum</Label>
            <Label Grid.Row="2" Grid.Column="4" Content="{Binding Path=SelectedEntity.Budget.Modified, Mode=TwoWay}" ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Stretch" />

            <!-- Grund -->
            <Label Grid.Row="4" Grid.Column="0">Grund</Label>
            <Controls:KissComboBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                DisplayMember="Text"
                ValueMember="Code"
                ItemsSource="{Binding Path=VmKlientenbudgetMutationsgrundLOV}"
                EditValue="{Binding Path=SelectedEntity.Budget.VmKlientenbudgetMutationsgrundCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ResourceKey=NullableInt2IntConverter}}"
                IsTabStop="True"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=SelectedEntity.IsBudgetEditable, FallbackValue=false}"
                AllowNullInput="True"
                IsRequired="True" />
        </Grid>

        <!-- Validation -->
        <Controls:ValidationSummary Grid.Row="5" Grid.ColumnSpan="6" ServiceResult="{Binding Path=ValidationResult}" />

        <!-- Budget-Positionen -->
        <ScrollViewer x:Name="scrollViewerPosition" Grid.Row="6">
            <!--<ItemsControl ItemsSource="{Binding SelectedEntity.KategorieVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Vm:VmKlientenbudgetKategorieView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <StackPanel x:Name="panPositionen" DataContext="{Binding Path=SelectedEntity}">
                <Vm:VmKlientenbudgetKategorieView DataContext="{Binding KategorieVM[0]}" />
                <Vm:VmKlientenbudgetKategorieView DataContext="{Binding KategorieVM[1]}" />
                <Vm:VmKlientenbudgetKategorieView DataContext="{Binding KategorieVM[2]}" />
                <Vm:VmKlientenbudgetKategorieView DataContext="{Binding KategorieVM[3]}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</View:KissView>