KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Ribbon/Kiss/ApplicationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">

    <!-- office2007Blue: App Menu Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#fffbfbfb" />
    </ControlTemplate>
    <!-- office2007Blue: Application Menu Border -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="PART_AppMenu" Margin="0,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="Shadow" Margin="3,3,-3,-3" SnapsToDevicePixels="True" CornerRadius="3" Background="#FF000000" Opacity="0.1" Grid.RowSpan="2" />
            <Border x:Name="border1" Background="#ffa9aeb4" CornerRadius="3" Margin="0" Grid.RowSpan="2" />
            <Border x:Name="border2" Background="#fffafafa" CornerRadius="2" Margin="1" Grid.RowSpan="2" />
            <Border x:Name="border3" CornerRadius="1,1,0,0" SnapsToDevicePixels="True" Margin="2,2,2,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFdee2e5" Offset="0" />
                        <GradientStop Color="#FFd2d7dc" Offset="1" />
                        <GradientStop Color="#FFe0e4e7" Offset="0.5" />
                        <GradientStop Color="#FFd8dce1" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="border4" CornerRadius="0,0,2,2" SnapsToDevicePixels="True" Margin="1,0,1,1" Grid.Row="1" Background="#fffafafa">
                <Border x:Name="border5" BorderThickness="0" Background="#ffcfd4d9" CornerRadius="0,0,1,1" Margin="1,0,1,1" Grid.Row="1">
                    <Border Margin="2,1" BorderThickness="1" BorderBrush="#FFfafafa">
                        <Border Margin="0" Background="#FFa9aeb4">
                            <Border Margin="1" Background="#FFfafafa">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed" />
                <Setter Property="Margin" TargetName="PART_AppMenu" Value="0" />
                <Setter Property="CornerRadius" TargetName="border1" Value="0" />
                <Setter Property="CornerRadius" TargetName="border2" Value="0" />
                <Setter Property="CornerRadius" TargetName="border3" Value="0" />
                <Setter Property="CornerRadius" TargetName="border4" Value="0" />
                <Setter Property="CornerRadius" TargetName="border5" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="White" BorderBrush="#FFBEBEBE" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
            <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="True" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#fffefefe">
            <Border SnapsToDevicePixels="True" Margin="1,0,0,0" BorderThickness="1,0,0,0" BorderBrush="#fff5f5f5" Background="#fffefefe">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border SnapsToDevicePixels="True" BorderThickness="0,1,0,0" BorderBrush="#FFA9AEB4">
                <Border SnapsToDevicePixels="True" BorderThickness="0,1,0,0" Margin="-1,0,-1,0" BorderBrush="#FFFFFFFF">
                    <Border SnapsToDevicePixels="True" Margin="-3,0,-3,-3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFcbd0d7" Offset="0" />
                                <GradientStop Color="#FFd9e2e6" Offset="1" />
                                <GradientStop Color="#FFccd1d8" Offset="0.5" />
                                <GradientStop Color="#FFc2c8d0" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="2" />
                    </Border>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}">
            <ContentPresenter />
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>