KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Ribbon/Kiss/DropDownGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">
    <!-- RibbonGallery SizeGrip -->
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=SizeGripContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="0,1,0,0" BorderBrush="#fff5f5f5" Margin="0" Height="16" SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFf6f6f6" Offset="0" />
                    <GradientStop Color="#FFc6c6c6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryScrollBarContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="1,0,0,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#ffc5c5c5" BorderThickness="0,1,0,0">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuGlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" CornerRadius="0,0,0,0" Background="#FFE4E4E4" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" CornerRadius="0,0,0,0" Background="White" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForBothResizeModeTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="Transparent" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="0,1,2,1">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="6" Height="7">
                <Rectangle Stretch="Fill" Fill="#5AFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="2" Height="2" />
                <Rectangle Stretch="Fill" Fill="#FF7c7c7c" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="2" Height="2" />
                <Rectangle Stretch="Fill" Fill="#5AFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="2" Height="2" />
                <Rectangle Stretch="Fill" Fill="#FF7c7c7c" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="2" Height="2" />
                <Rectangle Stretch="Fill" Fill="#5AFFFFFF" HorizontalAlignment="Right" Margin="0,1,0,0" VerticalAlignment="Top" Width="2" Height="2" />
                <Rectangle Stretch="Fill" Fill="#FF7c7c7c" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2" Height="2" />
                <ContentPresenter />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForVertResizeModeTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16" Margin="0" Cursor="SizeNS">
            <Grid SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="10" Height="3">
                <Rectangle Stretch="Fill" Fill="#5AFFFFFF" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2" />
                <Rectangle Stretch="Fill" Fill="#FF7c7c7c" HorizontalAlignment="Left" Margin="0,0,0,1" Width="2" />
                <Rectangle Stretch="Fill" Fill="#5AFFFFFF" Margin="4,1,4,0" />
                <Rectangle Stretch="Fill" Fill="#FF7c7c7c" Margin="4,0,4,1" />
                <Rectangle Stretch="Fill" Fill="#5AFFFFFF" HorizontalAlignment="Right" Margin="0,1,0,0" Width="2" />
                <Rectangle Stretch="Fill" Fill="#FF7c7c7c" HorizontalAlignment="Right" Margin="0,0,0,1" Width="2" />
            </Grid>
        </Border>
    </ControlTemplate>
    <!-- Kiss: Gallery Background Template -->
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" Background="#ffffffff">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <!-- Caption Button Template -->
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Highlight" Background="#fff5f5f5" SnapsToDevicePixels="True">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default" Background="#ff959595" SnapsToDevicePixels="True" Margin="1" />
            </Border>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
    <!-- Kiss: Item Border Template -->
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent">
            <Grid x:Name="PART_Normal" Visibility="Visible">
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="3" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8165" Offset="0" />
                            <GradientStop Color="#FFC6C0B1" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9C068" Offset="0" />
                                <GradientStop Color="#FFFFD133" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDD3A8" Offset="0" />
                                    <GradientStop Color="#FFFEE999" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Background="White" Margin="1" />
                        </Border>
                    </Border>
                </Border>
                <Border SnapsToDevicePixels="True" VerticalAlignment="Top" Height="4" Opacity="0.35" BorderThickness="0" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7A45" Offset="0" />
                            <GradientStop Color="#FFDCAC78" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="3" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8165" Offset="0" />
                            <GradientStop Color="#FFAFA187" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE9A641" Offset="0" />
                                <GradientStop Color="#FFFFDF71" Offset="1" />
                                <GradientStop Color="#FFF3E8C6" Offset="0.6" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3AA6A" Offset="0" />
                                    <GradientStop Color="#FFF6BE5A" Offset="1" />
                                    <GradientStop Color="#FFE69052" Offset="0.35" />
                                    <GradientStop Color="#FFDF792F" Offset="0.35" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderThickness="0" CornerRadius="0" Background="White" Margin="1" />
                        </Border>
                    </Border>
                </Border>
                <Border SnapsToDevicePixels="True" VerticalAlignment="Top" Height="4" Opacity="0.75" BorderThickness="0" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7A45" Offset="0" />
                            <GradientStop Color="#FFDCAC78" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="3" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8165" Offset="0" />
                            <GradientStop Color="#FFC6C0B1" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0AC63" Offset="0" />
                                <GradientStop Color="#FFFDAD11" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF8843B" Offset="0" />
                                    <GradientStop Color="#FFFAB665" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Background="White" Margin="1" />
                        </Border>
                    </Border>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Opacity="0.5" BorderThickness="0" CornerRadius="3,3,0,0" Background="#FFFEBE81" />
                    <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" Opacity="0.2" BorderThickness="0" CornerRadius="3,3,0,0" Background="#FFFFFFFF" Margin="0" />
                </Grid>
            </Grid>
            <Grid x:Name="IsChecked" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="3" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8165" Offset="0" />
                            <GradientStop Color="#FFC6C0B1" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9C068" Offset="0" />
                                <GradientStop Color="#FFFFD133" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDD3A8" Offset="0" />
                                    <GradientStop Color="#FFFEE999" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Background="White" Margin="1" />
                        </Border>
                    </Border>
                </Border>
                <Border VerticalAlignment="Top" Height="4" Opacity="0.35" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7A45" Offset="0" />
                            <GradientStop Color="#FFDCAC78" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="3" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8165" Offset="0" />
                            <GradientStop Color="#FFAFA187" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE9A641" Offset="0" />
                                <GradientStop Color="#FFFFDF71" Offset="1" />
                                <GradientStop Color="#FFF3E8C6" Offset="0.6" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3AA6A" Offset="0" />
                                    <GradientStop Color="#FFF6BE5A" Offset="1" />
                                    <GradientStop Color="#FFE69052" Offset="0.35" />
                                    <GradientStop Color="#FFDF792F" Offset="0.35" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Background="White" Margin="1" />
                        </Border>
                    </Border>
                </Border>
                <Border SnapsToDevicePixels="True" VerticalAlignment="Top" Height="4" Opacity="0.745" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7A45" Offset="0" />
                            <GradientStop Color="#FFDCAC78" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="PART_Border" BorderBrush="Transparent"> 
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#FFFCDF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=PopupBorderTemplate}" TargetType="{x:Type dxr:GalleryDropDownPopupBorderControl}">
        <Grid Width="Auto" Height="Auto" Name="PART_Office2007SilverDropDownGalleryBorder">
            <Border Margin="2,2,0,0" x:Name="shadow" Visibility="Collapsed" Opacity="0.15" Background="#FF000000" />
            <Border Margin="0,0,0,0" x:Name="border" SnapsToDevicePixels="True" Background="#FF7C7C94" Padding="1,1,1,1">
                <Grid>
                    <ContentPresenter Width="Auto" Height="Auto" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shadow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,3,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0,0,0,0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Office2007SilverDropDownGalleryBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,3,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="BrowserHosted" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>