KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Ribbon/Kiss/QuickAccessToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">
    <!--BEGIN WPF-->
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <Thickness x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarFirstSeparatorMargin}">2,0,0,0</Thickness>
    <Thickness x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLastSeparatorMargin}">0,0,2,0</Thickness>
    <!--END WPF-->
    <!-- Ribbon Quick Access Toolbar Control -->
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplate}" TargetType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0,1,1,1" SnapsToDevicePixels="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid Margin="0,0,-5,0">
                <Path Stretch="Fill" Data="F1 M 251.079,190L 251.079,200L 251.079,210L 244.074,210C 243.906,201.631 239.542,194.292 233,190L 251.079,190 Z " HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 250.078,191L 250.078,209L 245.058,209C 244.758,201.676 241.176,195.199 235.743,191L 250.078,191 Z " HorizontalAlignment="Right" Margin="2,1,1,1" SnapsToDevicePixels="True" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid Margin="-1,0,0,0" Grid.Column="1">
                <Rectangle StrokeDashArray="1 0" StrokeThickness="0" Margin="1,0,0,0" SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="1,1,0,1" StrokeDashArray="1 0" StrokeThickness="0" SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Margin="0" MinWidth="16" MinHeight="24" Grid.Column="1">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplateInPopup}" TargetType="ContentControl">
        <Grid>
            <Border SnapsToDevicePixels="True" x:Name="Border" Background="#ffb0b0b0">
                <Border Background="#ccedeff3" Margin="1,1,0,1">
                    <Border Margin="1,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFd9dee6" Offset="0" />
                                <GradientStop Color="#FFd6dbe3" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplateInPopup}" TargetType="ContentControl">
        <Grid>
            <Border SnapsToDevicePixels="True" x:Name="Border" Background="#ffb0b0b0">
                <Border Background="#ccedeff3" Margin="0,1,1,1">
                    <Border Margin="0,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFd9dee6" Offset="0" />
                                <GradientStop Color="#FFd6dbe3" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplateInFooter}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplateInTitle}" TargetType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0,1,1,1" SnapsToDevicePixels="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid>
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1" />
                            <SkewTransform AngleY="0" AngleX="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="1,1,0,1" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1" />
                            <SkewTransform AngleY="0" AngleX="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid Margin="-1,0,0,0" Grid.Column="1">
                <Rectangle StrokeDashArray="1 0" StrokeThickness="0" Margin="1,0,0,0" SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="1,1,0,1" StrokeDashArray="1 0" StrokeThickness="0" SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Margin="0" Grid.Column="1">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplate2010}" TargetType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0,1,1,1" SnapsToDevicePixels="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid Margin="0,0,-5,0">
                <Path Stretch="Fill" Data="F1 M 251.079,190L 251.079,200L 251.079,210L 244.074,210C 243.906,201.631 239.542,194.292 233,190L 251.079,190 Z " HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 250.078,191L 250.078,209L 245.058,209C 244.758,201.676 241.176,195.199 235.743,191L 250.078,191 Z " HorizontalAlignment="Right" Margin="2,1,1,1" SnapsToDevicePixels="True" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid Margin="-1,0,0,0" Grid.Column="1">
                <Rectangle StrokeDashArray="1 0" StrokeThickness="0" Margin="1,0,0,0" SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff9ea3a8" Offset="0" />
                            <GradientStop Color="#ffaeafb1" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="1,1,0,1" StrokeDashArray="1 0" StrokeThickness="0" SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffbec4cd" Offset="1" />
                            <GradientStop Color="#ffdedfe3" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Margin="0" Grid.Column="1">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplate}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplateInFooter}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplateInTitle}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0" />
    </ControlTemplate>    
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplate2010}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0" />
    </ControlTemplate>
    <!-- Kiss: Ribbon Quick Access Toolbar Button Template -->
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarCustomizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />  
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border SnapsToDevicePixels="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border SnapsToDevicePixels="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#00352D21" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>            
            <Grid>
                <Grid SnapsToDevicePixels="True" dxc:TouchInfo.Margin="{dx:TouchMarginInfo Value='0', TouchValue='2,0,2,0'}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Orientation="Vertical" dxc:TouchInfo.Margin="{dx:TouchMarginInfo Value='4,0,4,1'}">
                        <Grid SnapsToDevicePixels="True" Width="6" Height="4">
                            <Rectangle SnapsToDevicePixels="True" Stretch="Fill" Fill="#ffe1e1e1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="6" Height="1" />
                            <Rectangle SnapsToDevicePixels="True" Stretch="Fill" Fill="#ff464646" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="6" Height="1" />
                        </Grid>
                        <Grid SnapsToDevicePixels="True" Margin="0,1,0,0" Width="Auto" Height="4">
                            <Path SnapsToDevicePixels="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#ffe1e1e1" Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
                            <Path SnapsToDevicePixels="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#ff464646" Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- Kiss: Ribbon Quick Access Toolbar Button Template In Footer-->
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarCustomizationButtonTemplateInFooter}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border SnapsToDevicePixels="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border SnapsToDevicePixels="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#00352D21" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid>
                <Grid SnapsToDevicePixels="True" dxc:TouchInfo.Margin="{dx:TouchMarginInfo Value='0', TouchValue='2,0,2,0'}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Orientation="Vertical" dxc:TouchInfo.Margin="{dx:TouchMarginInfo Value='4,0,4,1'}">
                        <Grid SnapsToDevicePixels="True" Width="6" Height="4">
                            <Rectangle SnapsToDevicePixels="True" Stretch="Fill" Fill="#ffe1e1e1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="6" Height="1" />
                            <Rectangle SnapsToDevicePixels="True" Stretch="Fill" Fill="#ff464646" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="6" Height="1" />
                        </Grid>
                        <Grid SnapsToDevicePixels="True" Margin="0,1,0,0" Width="Auto" Height="4">
                            <Path SnapsToDevicePixels="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#ffe1e1e1" Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
                            <Path SnapsToDevicePixels="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#ff464646" Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>


    <!-- Kiss: Ribbon Quick Access Toolbar Button Template -->
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarDropDownButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" MinWidth="12" MinHeight="20">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border SnapsToDevicePixels="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border SnapsToDevicePixels="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#00352D21" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>            
            <Grid SnapsToDevicePixels="True" HorizontalAlignment="Center" dxc:TouchInfo.Margin="{dx:TouchMarginInfo Value='1,0,0,0', TouchValue='2,0,2,0'}" VerticalAlignment="Center" Width="8" Height="6">
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ffe1e1e1" Data="F1 M 151,112L 148,115L 147,115L 150,112L 147,109L 148,109L 151,112 Z " HorizontalAlignment="Right" Width="4" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ff464646" Data="F1 M 147,109L 150,112L 147,115L 147,109 Z " HorizontalAlignment="Right" Margin="0,0,1,0" Width="3" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ffe1e1e1" Data="F1 M 147,112L 144,115L 143,115L 146,112L 143,109L 144,109L 147,112 Z " HorizontalAlignment="Left" Width="4" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ff464646" Data="F1 M 143,109L 146,112L 143,115L 143,109 Z " HorizontalAlignment="Left" Width="3" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- Kiss: Ribbon Quick Access Toolbar Button Template In Footer-->
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarDropDownButtonTemplateInFooter}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" Width="12" Height="20">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border SnapsToDevicePixels="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border SnapsToDevicePixels="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border SnapsToDevicePixels="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#00352D21" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid SnapsToDevicePixels="True" HorizontalAlignment="Center" dxc:TouchInfo.Margin="{dx:TouchMarginInfo Value='1,0,0,0', TouchValue='2,0,2,0'}" VerticalAlignment="Center" Width="8" Height="6">
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ffe1e1e1" Data="F1 M 151,112L 148,115L 147,115L 150,112L 147,109L 148,109L 151,112 Z " HorizontalAlignment="Right" Width="4" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ff464646" Data="F1 M 147,109L 150,112L 147,115L 147,109 Z " HorizontalAlignment="Right" Margin="0,0,1,0" Width="3" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ffe1e1e1" Data="F1 M 147,112L 144,115L 143,115L 146,112L 143,109L 144,109L 147,112 Z " HorizontalAlignment="Left" Width="4" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#ff464646" Data="F1 M 143,109L 146,112L 143,115L 143,109 Z " HorizontalAlignment="Left" Width="3" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarPopupBorderTemplate}" TargetType="{x:Type dxr:RibbonQuickAccessToolbarPopupBorderControl}">
        <Border Background="Black">
            <ContentPresenter Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <!-- Aero -->
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplateInAeroHeader}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplate2010InAeroHeader}" TargetType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Control x:Name="PART_FirstSeparator" Grid.Column="0" Margin="{DynamicResource {dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarFirstSeparatorMargin}}" Visibility="{Binding Path=Toolbar.Ribbon.IsInRibbonWindow, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonQuickAccessToolbarControl}}, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}" />
            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplateInAeroHeader}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="5,-1,0,-1" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplate2010InAeroHeader}" TargetType="ContentControl">
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" />
            <Control x:Name="PART_LastSeparator" Grid.Column="1" Margin="{DynamicResource {dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLastSeparatorMargin}}" Visibility="{Binding Path=Toolbar.Ribbon.IsInRibbonWindow, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonQuickAccessToolbarControl}}, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}" />
        </Grid>
    </ControlTemplate>
    <!--END WPF-->    
</ResourceDictionary>