KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Ribbon/Kiss/RibbonPageGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>

    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupBorderMargin}">0,20,0,20</Thickness>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="2,2,2,1" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="MaximizeContent1" Value="True" />
        <Setter Property="LeftContent1Margin" Value="4,0,0,0" />
        <Setter Property="RightContent2Margin" Value="0,0,2,2" />
        <Setter Property="SingleContent1Margin" Value="4,0,4,0" />
    </Style>
  <!-- Office2007Blue: Border Template -->
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN WPF-->
        <ControlTemplate.Resources>
            <Storyboard x:Key="hoverIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="hoverOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <!--END WPF-->
        <Grid Background="Transparent" Margin="0,0,3,0" SnapsToDevicePixels="True">
            <Grid x:Name="default">
                <Border Height="17" Margin="1,0,1,1" VerticalAlignment="Bottom" CornerRadius="0,0,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC3C7D1" Offset="1" />
                            <GradientStop Color="#FFDFE3EF" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" BorderBrush="#1FFFFFFF" Margin="1,1,-1,-1" CornerRadius="1,1,4,4" />
                <Border BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBFC1" Offset="0" />
                            <GradientStop Color="#FF818181" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="hover" Opacity="0">
                <Border Background="#BFFFFFFF" BorderThickness="1" CornerRadius="1" Margin="1" Opacity="0.75">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                            <GradientStop Color="#EFFFFFFF" Offset="0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>                                
                <Border Height="17" Margin="1,0,1,1" VerticalAlignment="Bottom" CornerRadius="0,0,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B9C7" Offset="1" />
                            <GradientStop Color="#FFDEE2EE" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBFC1" Offset="0" />
                            <GradientStop Color="#FF818181" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <ContentPresenter /> 
        </Grid>
        <!--BEGIN WPF-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="hoverOut_BeginStoryboard" Storyboard="{StaticResource hoverOut}" />
                    <StopStoryboard BeginStoryboardName="hoverIn_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="hoverIn_BeginStoryboard" Storyboard="{StaticResource hoverIn}" />
                    <StopStoryboard BeginStoryboardName="hoverOut_BeginStoryboard" />
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
        <!--END WPF-->
    </ControlTemplate>
    <!-- Office2007Blue: Border Template In Popup -->
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="mainBorder" SnapsToDevicePixels="True" Margin="0,0,4,4">
            <Border x:Name="Shadow" Margin="3,3,-4,-4" SnapsToDevicePixels="True" CornerRadius="3" Background="#FF000000" Opacity="0.1" Grid.RowSpan="2" />
            <Border x:Name="border1" SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFf3f5f9" Offset="0" />
                        <GradientStop Color="#FFf0fafb" Offset="1" />
                        <GradientStop Color="#FFe1e6ee" Offset="0.25" />
                        <GradientStop Color="#FFdbdee4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Border x:Name="border2" SnapsToDevicePixels="True" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
                    <Border x:Name="border3" SnapsToDevicePixels="True" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE5EDF5" Offset="0" />
                                <GradientStop Color="#FFe3fafc" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border SnapsToDevicePixels="True" x:Name="border4" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFbebfc1" />
                                <GradientStop Color="#FF858585" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ContentPresenter />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed" />
                <Setter Property="CornerRadius" TargetName="border1" Value="0" />
                <Setter Property="CornerRadius" TargetName="border2" Value="0" />
                <Setter Property="CornerRadius" TargetName="border3" Value="0" />
                <Setter Property="CornerRadius" TargetName="border4" Value="0" />
                <Setter Property="Margin" TargetName="mainBorder" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- office2007Blue: Caption Button -->
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-2,-1,-1">
            <Border x:Name="PART_Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="Transparent" Opacity="0.0">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="1" Background="Transparent">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,1,0" Margin="1" Background="Transparent" />
                </Border>
            </Border>            
            <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFDBCE99" Visibility="Collapsed">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="1" Background="#FFFFF9EA">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,1,0" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFCDF" Offset="0" />
                                <GradientStop Color="#FFFFE398" Offset="1" />
                                <GradientStop Color="#FFFFEFA7" Offset="0.5" />
                                <GradientStop Color="#FFFFD975" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFB0A472" Visibility="Collapsed">
                <Grid Margin="1">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDCD1B2" Offset="0" />
                                <GradientStop Color="#FFFFCC4E" Offset="1" />
                                <GradientStop Color="#FFEAC68D" Offset="0.5" />
                                <GradientStop Color="#FFFFA738" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" CornerRadius="0,0,1,0" Margin="0" Background="{x:Null}" Opacity="0.5" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA39B83" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                                <GradientStop Color="#FFDADADA" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="PART_Focused" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFDBCE99" Visibility="Collapsed">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="1" Background="#FFFFF9EA">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="{x:Null}" CornerRadius="0,0,1,0" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFCDF" Offset="0" />
                                <GradientStop Color="#FFFFE398" Offset="1" />
                                <GradientStop Color="#FFFFEFA7" Offset="0.5" />
                                <GradientStop Color="#FFFFD975" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>            
            <Grid Margin="4,3,3,3">
                <Grid Width="8" Height="8">
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FFEBEBEB" Data="F1 M 1,6L 2,6L 2,2.00003L 6,2L 6,1L 1,1.00003L 1,6 Z " Margin="1,1,2,2" />
                    <Rectangle SnapsToDevicePixels="True" Width="1" Height="1" Stretch="Fill" Fill="#FFEBEBEB" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" />
                    <Path SnapsToDevicePixels="True" Width="4" Stretch="Fill" Fill="#FFEBEBEB" Data="F1 M 5.00006,8L 4.00006,8L 4,7L 5,7L 5,5L 7,5L 7,3L 8,3L 8,8L 5.00006,8 Z " HorizontalAlignment="Right" Margin="0,3,0,0" />
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FF656870" Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z " Margin="0,0,2,2" />
                    <Path SnapsToDevicePixels="True" Width="1" Height="1" Stretch="Fill" Fill="#FF656870" Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z " HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FF656870" Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z " Margin="3,3,1,1" />
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- office2007Blue: Text Area Background Template -->
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" Content="{TemplateBinding Content}" />
    </ControlTemplate>
    <!-- ... -->
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" Margin="0,0,3,0">
            <Grid x:Name="PART_Customization" Opacity="0.0" Visibility="Visible">
                <Border BorderBrush="#FFE4E4E4" BorderThickness="2" CornerRadius="3" />
            </Grid>
            <Grid x:Name="PART_Normal">
                <Border SnapsToDevicePixels="True" x:Name="borderBg" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
                <Border SnapsToDevicePixels="True" x:Name="border1" BorderThickness="1" BorderBrush="#ffe5edf5" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0" />
                <Border SnapsToDevicePixels="True" x:Name="border" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF919191" Offset="1" />
                            <GradientStop Color="#FFB7B7B7" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="border13" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F7FB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border SnapsToDevicePixels="True" x:Name="border3" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EB2B3" Offset="1" />
                            <GradientStop Color="#FFBCC1D5" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1" Margin="1,1,0,0" Opacity="0.35" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#99FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border SnapsToDevicePixels="True" x:Name="border2" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2" Grid.RowSpan="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF949494" Offset="1" />
                            <GradientStop Color="#FF7D7D7D" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Opacity="0.8" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE0E5E5" Offset="1" />
                            <GradientStop Color="#FFBEC3CB" Offset="0.25" />
                            <GradientStop Color="#FFE5E5E6" />
                            <GradientStop Color="#FFB2B8C2" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Margin="0" BorderThickness="0" CornerRadius="2,2,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC8F969F" />
                            <GradientStop Color="#008F969F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <ContentPresenter Margin="4" Content="{TemplateBinding Content}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- ... -->
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,-3,0,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9" Margin="0,1,0,0" Stretch="Fill" />
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c" Margin="0,0,0,1" Stretch="Fill" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9" Margin="0,1,0,0" Stretch="Fill" />
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c" Margin="0,0,0,1" Stretch="Fill" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF4c535c" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF4c535c" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="2" />
        <Setter Property="VerticalIndent" Value="0" />
        <Setter Property="Content1Padding" Value="5,5,5,5" />
        <Setter Property="Content2Padding" Value="5,5,5,5" />
        <Setter Property="VerticalPadding" Value="5,5,5,5" />
        <Setter Property="HorizontalPadding" Value="5" />
        <Setter Property="Alignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,3,0" />
    </Style>
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN WPF-->
        <ControlTemplate.Resources>
            <Storyboard x:Key="hoverIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="hoverOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <!--END WPF-->
        <Grid Background="Transparent" Margin="0,0,3,0" SnapsToDevicePixels="True">
            <Grid x:Name="default">
                <Border Height="17" Margin="1,0,1,1" VerticalAlignment="Bottom" CornerRadius="0,0,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC3C7D1" Offset="1" />
                            <GradientStop Color="#FFDFE3EF" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" BorderBrush="#1FFFFFFF" Margin="1,1,-1,-1" CornerRadius="1,1,4,4" />
                <Border BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" />
                            <GradientStop Color="#FF818181" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="hover" Opacity="0">
                <Border Background="#BFFFFFFF" BorderThickness="1" CornerRadius="1" Margin="1" Opacity="0.75">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                            <GradientStop Color="#EFFFFFFF" Offset="0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>                                
                <Border Height="17" Margin="1,0,1,1" VerticalAlignment="Bottom" CornerRadius="0,0,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B9C7" Offset="1" />
                            <GradientStop Color="#FFDEE2EE" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF999999}" />
                            <GradientStop Color="#FF818181" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <ContentPresenter /> 
        </Grid>
        <!--BEGIN WPF-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="hoverOut_BeginStoryboard" Storyboard="{StaticResource hoverOut}" />
                    <StopStoryboard BeginStoryboardName="hoverIn_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="hoverIn_BeginStoryboard" Storyboard="{StaticResource hoverIn}" />
                    <StopStoryboard BeginStoryboardName="hoverOut_BeginStoryboard" />
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
        <!--END WPF-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="mainBorder" SnapsToDevicePixels="True" Margin="0,0,4,4">
            <Border x:Name="Shadow" Margin="3,3,-4,-4" SnapsToDevicePixels="True" CornerRadius="3" Background="#FF000000" Opacity="0.1" Grid.RowSpan="2" />
            <Border x:Name="border1" SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFf3f5f9" Offset="0" />
                        <GradientStop Color="#FFf0fafb" Offset="1" />
                        <GradientStop Color="#FFe1e6ee" Offset="0.25" />
                        <GradientStop Color="#FFdbdee4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Border x:Name="border2" SnapsToDevicePixels="True" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
                    <Border x:Name="border3" SnapsToDevicePixels="True" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE5EDF5" Offset="0" />
                                <GradientStop Color="#FFe3fafc" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border SnapsToDevicePixels="True" x:Name="border4" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFbebfc1" />
                                <GradientStop Color="#FF858585" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ContentPresenter />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed" />
                <Setter Property="CornerRadius" TargetName="border1" Value="0" />
                <Setter Property="CornerRadius" TargetName="border2" Value="0" />
                <Setter Property="CornerRadius" TargetName="border3" Value="0" />
                <Setter Property="CornerRadius" TargetName="border4" Value="0" />
                <Setter Property="Margin" TargetName="mainBorder" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" Margin="0,0,3,0">
            <Grid x:Name="PART_Customization" Opacity="0.0" Visibility="Visible">
                <Border BorderBrush="#FFE4E4E4" BorderThickness="2" CornerRadius="3" />
            </Grid>
            <Grid x:Name="PART_Normal">
                <Border SnapsToDevicePixels="True" x:Name="borderBg" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
                <Border SnapsToDevicePixels="True" x:Name="border1" BorderThickness="1" BorderBrush="#ffe5edf5" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0" />
                <Border SnapsToDevicePixels="True" x:Name="border" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF919191" Offset="1" />
                            <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border SnapsToDevicePixels="True" x:Name="border13" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F7FB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border SnapsToDevicePixels="True" x:Name="border3" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8EB2B3" Offset="1" />
                            <GradientStop Color="#FFBCC1D5" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1" Margin="1,1,0,0" Opacity="0.35" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#99FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border SnapsToDevicePixels="True" x:Name="border2" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2" Grid.RowSpan="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF949494" Offset="1" />
                            <GradientStop Color="#FF7D7D7D" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Opacity="0.8" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE0E5E5" Offset="1" />
                            <GradientStop Color="#FFBEC3CB" Offset="0.25" />
                            <GradientStop Color="#FFE5E5E6" />
                            <GradientStop Color="#FFB2B8C2" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Margin="0" BorderThickness="0" CornerRadius="2,2,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC8F969F" />
                            <GradientStop Color="#008F969F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <ContentPresenter Margin="4" Content="{TemplateBinding Content}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Width="32" Height="32" Margin="0,0,0,6">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Width="32" Height="32" Margin="0,0,0,6">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedCaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" Content="{TemplateBinding Content}" />
    </ControlTemplate>
</ResourceDictionary>