KiSS4939/Kiss.UI.Controls/DateRange.xaml

<UserControl x:Class="Kiss.UI.Controls.DateRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="280" xmlns:my="clr-namespace:Kiss.UI.Controls">
    <Grid Name="panRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <!-- DatumVon - Label - DatumBis -->
        <my:KissDateEdit x:Name="edtDateFrom"
                         Grid.Column="0"
                         EditValue="{Binding Path=DateFrom, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}}"
                         IsAuthorized="{Binding Path=IsAuthorized, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}}"
                         IsRequired="{Binding Path=IsRequired, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}}" />
        <Label Name="lblDateTo" Grid.Column="1" Content="bis" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <my:KissDateEdit x:Name="edtDateTo"
                         Grid.Column="2"
                         EditValue="{Binding Path=DateTo, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}}"
                         IsAuthorized="{Binding Path=IsAuthorized, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}}"
                         IsRequired="{Binding Path=IsRequired, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DateRange, AncestorLevel=1}}" />

        <!-- PopUp -->
        <Grid x:Name="panPopUp" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="panPopUp_MouseLeftButtonUp">
            <Viewbox Height="14" Width="14" Cursor="Hand">
                <Canvas Width="14" Height="14">
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="14" Height="14" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF000000" Fill="White" />
                    <Path Canvas.Left="4" Canvas.Top="5" Width="6" Height="5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 7.33332,17.8333L 21.5,32L 35.6666,17.8333L 32.8333,15L 21.5,26.3333L 10.1667,15L 7.33332,17.8333 Z " />
                </Canvas>
            </Viewbox>
            <Grid.ContextMenu>
                <ContextMenu x:Name="PopUpMenu">
                    <MenuItem Name="mnuCurrentYear" Header="Aktuelles _Jahr" Click="mnuCurrentYear_Click" />
                    <MenuItem Name="mnuCurrentMonth" Header="_Aktueller Monat" Click="mnuCurrentMonth_Click" />
                    <MenuItem Name="mnuLastMonth" Header="_Letzter Monat" Click="mnuLastMonth_Click" />
                    <MenuItem Name="mnuNextMonth" Header="_Nächster Monat" Click="mnuNextMonth_Click" />
                    <Separator />
                    <MenuItem Name="mnuToday" Header="_Heute" Click="mnuToday_Click" />
                    <MenuItem Name="mnuTomorrow" Header="_Morgen" Click="mnuTomorrow_Click" />
                    <MenuItem Name="mnuFirstDayOfMonth" Header="_Erster Tag des Monats" Click="mnuFirstDayOfMonth_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>