KiSS4939/Kiss.UI.Controls/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--Converters-->
    <Converter:ValidationResultConverter x:Key="ValidationResultConverter" />
    <Converter:ValidaionResult2ColorConverter x:Key="ValidationResult2ColorConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> <!-- False: Collapsed -->
    <Converter:Boolean2VisibilityConverter x:Key="BooleanToHiddenConverter" TrueValue="Visible" FalseValue="Hidden"/>
    <Converter:Bool2GridLengthConverter x:Key="BooleanToGridLengthConverter" />
    <Converter:NullableInt2IntConverter x:Key="NullableInt2IntConverter" />
    <Converter:MonthYearConverter x:Key="MonthYearConverter" />
    <Converter:RedIfNegativeConverter x:Key="RedIfNegativeConverter"/>
    <Converter:Bool2DefaultBooleanConverter x:Key="Bool2DefaultBooleanConverter"/>
    <Converter:PostkontoNrFormattingConverter x:Key="PostkontoNrFormattingConverter"/>
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <Converter:Null2BoolConverter x:Key="Null2BoolConverter" />
    <Converter:BoolInvertConverter x:Key="BoolInvertConverter" />
    <Converter:NullIdConverter x:Key="NullIdConverter" />
    <Converter:ObjectStateAdded2TrueConverter x:Key="ObjectStateAdded2TrueConverter"/>
    <Converter:ObjectStateAddedToFalseConverter x:Key="ObjectStateAddedToFalseConverter"/>
    <Converter:True2GreenConverter x:Key="True2GreenConverter"/>
    <Converter:MultiBoolean2BooleanConverter x:Key="MultiBoolean2BooleanConverter"/>
    <Converter:MultiBoolean2BooleanConverter x:Key="MultiBoolean2BooleanConverter_Or" UseAndOperator="False"/>
</ResourceDictionary>