KiSS4939/Kiss.UI.Controls/KissButtonSearchBoxDialog.xaml

<my:KissDialog x:Class="Kiss.UI.Controls.KissButtonSearchBoxDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="{lex:Loc Kiss.UI.Controls:Resources:EintragAuswaehlen}"
               Height="299"
               Width="563"
               FontSize="16"
               WindowStartupLocation="CenterScreen"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:my="clr-namespace:Kiss.UI.Controls"
               MinWidth="270"
               MinHeight="197"
               OverridesDefaultStyle="False"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               lex:LocalizeDictionary.DesignCulture="de">

    <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,5,128,0" VerticalAlignment="Top" Width="113" Content="{lex:Loc Kiss.UI.Controls:Resources:Ok}" Name="btnOk" FontSize="12" Click="btnOk_Click" IsDefault="True" />
        <Button Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="113" Content="{lex:Loc Kiss.UI.Controls:Resources:Abbrechen}" Name="btnCancel" FontSize="12" Click="btnCancel_Click" IsCancel="True" />
        <my:KissGrid HorizontalAlignment="Stretch"
                         x:Name="grdSearch"
                         VerticalAlignment="Stretch"
                         AutoPopulateColumns="False"
                         FontFamily="Arial"
                         FontSize="12"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         MouseDoubleClick="grdSearch_MouseDoubleClick" FilterChanged="grdSearch_FilterChanged">
            <my:KissGrid.View>
                <dxg:TableView NavigationStyle="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False">
                </dxg:TableView>
            </my:KissGrid.View>
        </my:KissGrid>
    </Grid>
</my:KissDialog>