KiSS4939/Kiss.UI.Controls/KissDocumentEdit.xaml

<UserControl x:Class="Kiss.UI.Controls.KissDocumentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Kiss.UI.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="150"
             Loaded="UserControl_Loaded"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             GotFocus="UserControl_GotFocus"
             LostFocus="UserControl_LostFocus"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             MinHeight="24"
             Height="24"
             Width="110">

    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                            Margin="0"
                                            BorderBrush="{DynamicResource {Kiss:KissBrushKey ResourceKey=EditControlBorder}}"
                                            BorderThickness="1"
                                            RenderMouseOver="False"
                                            RenderFocused="False"
                                            SnapsToDevicePixels="true">

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Center-->
            <TextBox x:Name="TextBox"
                     HorizontalAlignment="Stretch"
                     Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=BackColor}"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=InfoText}"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     AllowDrop="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=AllowDrop}"
                     ScrollViewer.PanningMode="VerticalFirst"
                     Stylus.IsFlicksEnabled="False"
                     FontFamily="Arial"
                     FontSize="13px"
                     FontWeight="Bold"
                     Height="24"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Focusable="True">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1" VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <!--Right-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Controls:KissButton x:Name="btnNew"
                                     HorizontalAlignment="Right"
                                     Margin="0,-1"
                                     Width="16"
                                     Click="btnNew_Click"
                                     ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=ToolTipNew}"
                                     VerticalContentAlignment="Center"
                                     Focusable="False"
                                     Style="{DynamicResource {Controls:ControlResourceKey ResourceKey=InlineButtonStyle}}">
                    <Image Source="/Kiss.Infrastructure;component/Images/Kiss_System_Document_New.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:KissButton>

                <Controls:KissButton x:Name="btnOpen"
                                     HorizontalAlignment="Right"
                                     Margin="0,-1"
                                     Width="18"
                                     Click="btnOpen_Click"
                                     ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=ToolTipOpen}"
                                     VerticalContentAlignment="Center"
                                     Focusable="False"
                                     Style="{DynamicResource {Controls:ControlResourceKey ResourceKey=InlineButtonStyle}}"
                                     IsAuthorizationEnabled="False">
                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=TypeImage}"
                           Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                           MaxWidth="16" />
                </Controls:KissButton>

                <Controls:KissButton x:Name="btnImport"
                                     HorizontalAlignment="Right"
                                     Margin="0,-1"
                                     Width="16"
                                     Click="btnImport_Click"
                                     ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=ToolTipImport}"
                                     VerticalContentAlignment="Center"
                                     Focusable="False"
                                     Style="{DynamicResource {Controls:ControlResourceKey ResourceKey=InlineButtonStyle}}">
                    <Image Source="/Kiss.Infrastructure;component/Images/Kiss_System_Document_Import.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:KissButton>

                <Controls:KissButton x:Name="btnDelete"
                                     HorizontalAlignment="Right"
                                     Margin="0,-1"
                                     Width="16"
                                     Click="btnDelete_Click"
                                     ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:KissDocumentEdit, AncestorLevel=1}, Path=ToolTipDelete}"
                                     VerticalContentAlignment="Center"
                                     Focusable="False"
                                     Style="{DynamicResource {Controls:ControlResourceKey ResourceKey=InlineButtonStyle}}">
                    <Image Source="/Kiss.Infrastructure;component/Images/Kiss_System_Document_Delete.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:KissButton>
            </StackPanel>
        </Grid>
    </Microsoft_Windows_Themes:ListBoxChrome>
</UserControl>