KiSS4939/Kiss.UI.Controls/KissGotoFall.xaml

<UserControl x:Class="Kiss.UI.Controls.KissGotoFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss;assembly=DevExpress.Xpf.Themes.Kiss.v14.1"
             xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter"
             mc:Ignorable="d"
             d:DesignHeight="29"
             d:DesignWidth="176"
             Height="24"
             Width="Auto"
             Margin="0,3,0,3"
             Loaded="kissGotoFall_Loaded">

    <UserControl.Resources>
        <Converter:Bool2CursorConverter x:Key="Bool2CursorConverter" CursorWhenFalse="Hand" CursorWhenTrue="Arrow" />
    </UserControl.Resources>

    <ItemsControl Name="itemsControl" Background="{DynamicResource {Kiss:KissBrushKey ResourceKey=GoToFallBackground}}" Padding="2,0,2,0" BorderThickness="1" BorderBrush="{DynamicResource {Kiss:KissBrushKey ResourceKey=GoToFallBorder}}"
                  DataContext="{Binding}"
                  Visibility="{Binding Path=BaPersonID, Converter={Converter:NullToCollapsedConverter}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Icon}"
                       Width="16"
                       Height="16"
                       Margin="2,3,2,3"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="Image_MouseLeftButtonUp"
                       Cursor="{Binding Path=IsEmptyIcon, Converter={StaticResource Bool2CursorConverter}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>