KiSS4939/Kiss.UI.Controls/KissSearchControl.xaml

<UserControl x:Class="Kiss.UI.Controls.KissSearchControl"
             x:Name="searchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
             xmlns:my="clr-namespace:Kiss.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style x:Key="PullDownExpanderToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Height="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="Checked"/>
                                        <VisualTransition From="Checked" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="presenter">
                                                <DiscreteStringKeyFrame Value="ausblenden" KeyTime="0"/>
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Viewbox HorizontalAlignment="Stretch">
                                        <Canvas Width="43" Height="43">
                                            <Ellipse Width="43" Height="43" Canvas.Left="-3.8147e-006" Canvas.Top="0" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FF000000" Fill="{TemplateBinding Background}"/>
                                            <Path Width="29.3333" Height="18" Canvas.Left="6.83332" Canvas.Top="14.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 7.33332,17.8333L 21.5,32L 35.6666,17.8333L 32.8333,15L 21.5,26.3333L 10.1667,15L 7.33332,17.8333 Z "/>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                                <ContentPresenter x:Name="presenter" Content="einblenden" Grid.ColumnSpan="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Trigger für Öffnen und Schliessen der Suche, damit die richtige Höhe des Panels ermittelt werden kann -->
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridSearchContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" >
                    <!--Value="{Binding ElementName=gridSearchContent, Path=ActualHeight}"-->
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridSearchContent">
                <EasingDoubleKeyFrame x:Name="maximizedKeyFrame" KeyTime="0:0:0.2" Value="{Binding ElementName=searchContent, Path=ActualHeight, Mode=OneWay}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:GoToStateAction TargetObject="{Binding ElementName=searchControl}" StateName="Expanded"/>
        </i:EventTrigger>
        <i:EventTrigger>
            <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" TargetName="toggleButton" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Trigger für Öffnen und Schliessen der Suche, damit die richtige Höhe des Panels ermittelt werden kann -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <!--<BeginStoryboard x:Name="OnChecked1_BeginStoryboard">
                <!- - Storyboard muss hier sein, damit x:Name für EasingDoubleKeyFrame ausgefüllt werden kann. Damit wiederum wird das manuelle Binding gemacht - ->
                <Storyboard >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridSearchContent">
                        <EasingDoubleKeyFrame x:Name="maximizedKeyFrame" KeyTime="0:0:0.2" Value="{Binding ElementName=gridSearchContent, Path=ActualHeight, Mode=OneWay}">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>-->
            <BeginStoryboard x:Name="OnChecked1_BeginStoryboard1" Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType=my:KissSearchControl, AncestorLevel=1}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="Expanded">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Expanded" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Expanded">
                </VisualState>
                <VisualState x:Name="Collapsed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border" Grid.Row="0" VerticalAlignment="Top" Background="#FFF7EFE7" BorderThickness="0,0,0,1" BorderBrush="#FFF7EFE7">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" Direction="270" ShadowDepth="3" BlurRadius="14"/>
            </Border.Effect>
            <Grid x:Name="gridSearchOverlay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="rowSearchContent"/>
                    <RowDefinition Height="35" x:Name="rowFixPanel"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="gridSearchContent" Grid.Row="0" Grid.ColumnSpan="2" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}" SizeChanged="gridSearchContent_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="rowSearchParameter"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <my:ValidationSummary Grid.Row="1" ServiceResult="{Binding Path=SearchValidationResult}"/>

                    <ContentPresenter x:Name="searchContent" Grid.Row="0" />
                </Grid>

                <my:SearchParamsText Grid.Row="1" Grid.Column="0" SearchParamsDto="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:KissSearchControl, AncestorLevel=1}, Path=SearchParamsDto}" Margin="{x:Static Constant:LayoutConstant.MarginMainControlLeft}" />
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <my:KissButton Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,10,5" Width="73" Background="{Binding Background, ElementName=border}" Command="{Binding SearchCommand.CancelCommand}" Visibility="{Binding SearchCommand.IsExecuting, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <my:KissButton Content="Suchen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,10,5" Width="73" Background="{Binding Background, ElementName=border}" Command="{Binding SearchCommand}"/>
                    <my:KissToggleButton x:Name="toggleButton" Content="ausblenden" HorizontalAlignment="Right" Height="20" Margin="0,5,10,5" Grid.Row="1" Width="90" Style="{DynamicResource PullDownExpanderToggle}" Background="{Binding Background, ElementName=border}" IsChecked="{Binding ReadyForNewSearch, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <ei:GoToStateAction StateName="Collapsed"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Checked">
                                <ei:GoToStateAction StateName="Expanded"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </my:KissToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        
        <ContentPresenter x:Name="resultContent" Grid.Row="1" Margin="{x:Static Constant:LayoutConstant.MarginOuterControl}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <ei:GoToStateAction StateName="Collapsed"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </ContentPresenter>

        <Grid x:Name="searchingOverlay" Grid.Row="1" Background="Gray" Opacity="0.5" Visibility="{Binding Path=SearchCommand.IsExecuting, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
