KiSS4939/Kiss.UI.Controls/PickList.xaml

<UserControl x:Class="Kiss.UI.Controls.PickList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Kiss.UI.Controls" 
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1" 
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="400">

    <Grid Name="panRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- DataGrid Available -->
        <Controls:KissGrid Grid.Column="0"
                               x:Name="grdAvailable"
                               GotFocus="grdAvailable_GotFocus">
            <Controls:KissGrid.Columns>
                <dxg:GridColumn Header="Verfügbar" Width="Auto" />
            </Controls:KissGrid.Columns>
            <Controls:KissGrid.View>
                <dxg:TableView Name="grdAvailableView"
                               NavigationStyle="Row"
                               MultiSelectMode="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               MouseDoubleClick="grdAvailableView_MouseDoubleClick"
                               SelectionChanged="grdAvailableView_SelectionChanged" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>

        <!-- Middle Buttons -->
        <Grid Name="panMiddle" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Width="25" Height="25" Margin="6" Content="&gt;" Name="btnAssignSingle" Click="btnAssignSingle_Click" />
                <Button Width="25" Height="25" Margin="6" Content="&gt;&gt;" Name="btnAssignAll" Click="btnAssignAll_Click" />
                <Button Width="25" Height="25" Margin="6" Content="&lt;" Name="btnUnassignSingle" Click="btnUnassignSingle_Click" />
                <Button Width="25" Height="25" Margin="6" Content="&lt;&lt;" Name="btnUnassignAll" Click="btnUnassignAll_Click" />
            </StackPanel>
        </Grid>

        <!-- DataGrid Selected -->
        <Controls:KissGrid Grid.Column="2"
                               x:Name="grdSelected"
                               GotFocus="grdSelected_GotFocus">
            <Controls:KissGrid.Columns>
                <dxg:GridColumn Header="Ausgewählt" Width="Auto" />
            </Controls:KissGrid.Columns>
            <Controls:KissGrid.View>
                <dxg:TableView Name="grdSelectedView"
                               NavigationStyle="Row"
                               MultiSelectMode="Row"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               MouseDoubleClick="grdSelectedView_MouseDoubleClick"
                               SelectionChanged="grdSelectedView_SelectionChanged" />
            </Controls:KissGrid.View>
        </Controls:KissGrid>
    </Grid>
</UserControl>