KiSS4939/Kiss.UI.Controls/ValidationSummary.xaml

<UserControl x:Class="Kiss.UI.Controls.ValidationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Kiss.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="25"
             d:DesignWidth="150"
             Visibility="Collapsed"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Kiss.UI.Controls"
             lex:ResxLocalizationProvider.DefaultDictionary="ValidationSummaryRes">
    <TextBlock Name="validationTextBlock"
               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:ValidationSummary}, Path=ServiceResult, Converter={StaticResource ResourceKey=ValidationResultConverter}}"
               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:ValidationSummary}, Path=ServiceResult, Converter={StaticResource ResourceKey=ValidationResult2ColorConverter}}"
               TextWrapping="Wrap">
        <TextBlock.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MniCopyDetails" Header="{lex:Loc Kiss.UI.Controls:ValidationSummaryRes:DetailsKopieren}" Click="MniCopyDetails_Click" />
            </ContextMenu>
        </TextBlock.ContextMenu>
    </TextBlock>
</UserControl>