KiSS4939/Kiss.UserInterface.View/Fa/Timeline/FaTimelineSwimlaneView.xaml

<UserControl x:Class="Kiss.UserInterface.View.Fa.Timeline.FaTimelineSwimlaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VirtualCanvas="clr-namespace:Kiss.UI.Controls.VirtualCanvas;assembly=Kiss.UI.Controls"
             xmlns:Timeline="clr-namespace:Kiss.UserInterface.ViewModel.Fa.Timeline;assembly=Kiss.UserInterface.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <d:DesignProperties.DataContext>
        <Timeline:FaTimelineSwimlaneVM BackgroundBrush="AliceBlue" Description="Beschriftung" ShortDescription="TST">
            <Timeline:FaTimelineSwimlaneVM.DrawParameters>
                <Timeline:TimelineDrawParameters TotalRange="01.01.2000-31.12.2020" VisibleRange="01.01.2010-31.12.2013"/>
            </Timeline:FaTimelineSwimlaneVM.DrawParameters>
            <Timeline:FaTimelineSwimlaneVM.Items>
            </Timeline:FaTimelineSwimlaneVM.Items>
        </Timeline:FaTimelineSwimlaneVM>
    </d:DesignProperties.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="{Binding BackgroundBrush}" Padding="0,10,0,10" ClipToBounds="True">
            <VirtualCanvas:ZoomableCanvas x:Name="CanvasEvents" Offset="{Binding Offset}" />
        </Border>
        <Polygon Grid.Column="0"  Grid.Row="1" Points="0,20 15,0 15,40" Fill="DarkGray" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Visibility="{Binding Path=HasPreviousItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Stroke="Black" StrokeThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveToPreviousItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>
        <Polygon Grid.Column="2" Grid.Row="1" Points="0,0 15,20 0,40" Fill="DarkGray" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Visibility="{Binding Path=HasNextItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Stroke="Black" StrokeThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveToNextItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,1,1,0" Padding="2,2,2,0"  Margin="0,0,0,-2"
                Background="{Binding BackgroundBrush}" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
