KiSS4939/Kiss.UserInterface.View/Fa/Timeline/FaTimelineListView.xaml

<View:KissView x:Class="Kiss.UserInterface.View.Fa.Timeline.FaTimelineListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Kiss.UserInterface.View"
             xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="406"
             d:DesignWidth="565"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:Timeline="clr-namespace:Kiss.UserInterface.ViewModel.Fa.Timeline;assembly=Kiss.UserInterface.ViewModel"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:Commanding="clr-namespace:Kiss.UserInterface.ViewModel.Commanding;assembly=Kiss.UserInterface.ViewModel"
               xmlns:Converter="clr-namespace:Kiss.UserInterface.View.Converter">
    <View:KissView.Resources>
        <Converter:LovToStringConverter x:Key="lovToStringConverter" />
    </View:KissView.Resources> 
    <d:KissView.DataContext>
        <Timeline:FaTimelineVM/>
    </d:KissView.DataContext>

    <Controls:KissGrid Grid.Row="1" DataSource="{Binding Path=EntityListView}" >
        <Controls:KissGrid.View>
            <dxg:TableView NavigationStyle="Row" 
                           ShowGroupPanel="False" 
                           AllowEditing="False" 
                           ShowGroupedColumns="False" 
                           ShowTotalSummary="True" 
                           GroupSummaryDisplayMode="AlignByColumns"
                           AutoWidth="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="Commanding:KissCommands.JumpToPath" CommandParameter="{Binding SelectedEntity.JumpToPath}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxg:TableView>
        </Controls:KissGrid.View>
        <Controls:KissGrid.Columns>
            <dxg:GridColumn Header="Datum" FieldName="StartDate"  SortOrder="Ascending" SortIndex="0"/>
            <Controls:GridColumnLookUp Header="Typ" 
                                       FieldName="Type"
                                       ItemsSource="{Binding FaZeitachseDTOTypeLookup}" 
                                       ValueMember="Key"
                                       DisplayMember="Value"
                                       MinWidth="100" />
            <dxg:GridColumn Header="Thema" FieldName="Thema" DisplayMemberBinding="{Binding ThemaCodes, Converter={StaticResource lovToStringConverter}}"  MinWidth="150"/>
            <dxg:GridColumn Header="Stichwort" FieldName="Title" MinWidth="100" />
            <dxg:GridColumn Header="SAR" FieldName="SARName" MinWidth="150" />
        </Controls:KissGrid.Columns>
    </Controls:KissGrid>
</View:KissView>
