KiSS4939/Kiss.UserInterface.View/Fa/Timeline/FaTimelinePeriod.xaml

<UserControl x:Class="Kiss.UserInterface.View.Fa.Timeline.FaTimelinePeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
             xmlns:ConverterView="clr-namespace:Kiss.UserInterface.View.Converter"
             xmlns:Timeline="clr-namespace:Kiss.UserInterface.ViewModel.Fa.Timeline;assembly=Kiss.UserInterface.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Commanding="clr-namespace:Kiss.UserInterface.ViewModel.Commanding;assembly=Kiss.UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="30">
    <d:UserControl.DataContext>
        <Timeline:CanvasItem x:TypeArguments="Timeline:FaTimelinePeriodDTO">
            <Timeline:FaTimelinePeriodDTO BackgroundBrush="AliceBlue"/>
        </Timeline:CanvasItem>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ConverterView:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <Converter:ColorPickConverter x:Key="ColorPickConverter" Threshold="0.6"/>
    </UserControl.Resources>

    <Grid MouseDown="StackPanel_MouseDown" Height="22" ToolTip="{Binding DataItem.Description}" VerticalAlignment="Bottom">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown" >
                <i:InvokeCommandAction Command="Commanding:KissCommands.JumpToPath" CommandParameter="{Binding DataItem.JumpToPath}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
<!--{Binding DataItem.BackgroundBrush} Gray-->
        <Border x:Name="OuterBorder" BorderBrush="Black" Background="{Binding DataItem.BackgroundBrush}" BorderThickness="1" CornerRadius="1" >
            <TextBlock Text="{Binding DataItem.Description}" Margin="2,4,2,1" Foreground="{Binding DataItem.BackgroundBrush, Converter={StaticResource ResourceKey=ColorPickConverter}}" />
        </Border>
        <Polyline Grid.Column="1" Width="14"  Points="0,0.5 2,0.5 13,11 2,21.5 0,21.5" StrokeThickness="1" Stroke="Black" Margin="-2,0,0,0" Fill="{Binding DataItem.BackgroundBrush}" Visibility="{Binding DataItem.EndDate, Converter={StaticResource NullToVisibleConverter}}" />        
    </Grid>
</UserControl>
