KiSS4939/Kiss.UserInterface.View/Fa/Timeline/FaTimelineEvent.xaml

<UserControl x:Class="Kiss.UserInterface.View.Fa.Timeline.FaTimelineEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ConverterView="clr-namespace:Kiss.UserInterface.View.Converter"
             xmlns:Timeline1="clr-namespace:Kiss.UserInterface.View.Fa.Timeline"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Common="clr-namespace:Kiss.UserInterface.View.Common"
             xmlns:Commanding="clr-namespace:Kiss.UserInterface.ViewModel.Commanding;assembly=Kiss.UserInterface.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="32">
    <!--<UserControl.DataContext>
        <Timeline:CanvasItem >
            <Timeline:CanvasItem.DataItem>
                <Timeline:FaTimelineEventDTO />
            </Timeline:CanvasItem.DataItem>
        </Timeline:CanvasItem>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ConverterView:FaTimelineEventToImageConverter x:Key="FaTimelineEventToImageConverter" />
        <ConverterView:TimelineEventDTOToEnumerableConverter x:Key="TimelineEventDTOToEnumerableConverter"/>
        <ConverterView:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown" >
                <i:InvokeCommandAction Command="Commanding:KissCommands.JumpToPath" CommandParameter="{Binding DataItem.JumpToPath}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageTimeLine" Source="{Binding DataItem, Converter={StaticResource FaTimelineEventToImageConverter}}" Grid.RowSpan="2" />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="-20,2,-20,0" HorizontalAlignment="Center" Background="WhiteSmoke" 
                Visibility="{Binding ElementName=shortText, Path=Text, Converter={StaticResource ResourceKey=StringToVisibleConverter}}" CornerRadius="1"
                Padding="1">
            <TextBlock x:Name="shortText" Text="{Binding DataItem.ShortText}" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="9"/>
        </Border>
        <Popup x:Name="Balloon" Placement="Bottom" AllowsTransparency="True">
            <i:Interaction.Behaviors>
                <Common:OpenPopupOnMouseOverBehavior x:Name="popupBehavior" PopupParent="{Binding ElementName=imageTimeLine}"  />
            </i:Interaction.Behaviors>
            <Timeline1:FaTimelineEventDetailList TimelineItems="{Binding DataItem, Converter={StaticResource TimelineEventDTOToEnumerableConverter}}"
                                                 BalloonRootHorizontalOffset="{Binding ElementName=popupBehavior, Path=PopupRootHorizontalOffset}"/>
        </Popup>
    </Grid>
</UserControl>
