KiSS4939/Kiss.UserInterface.View/Fa/Timeline/FaTimelineContainerView.xaml

<View:KissView
    x:Class="Kiss.UserInterface.View.Fa.Timeline.FaTimelineContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="437"
    d:DesignWidth="958" 
    xmlns:View="clr-namespace:Kiss.UserInterface.View"
    xmlns:TimelineVM="clr-namespace:Kiss.UserInterface.ViewModel.Fa.Timeline;assembly=Kiss.UserInterface.ViewModel"
    xmlns:TimelineView="clr-namespace:Kiss.UserInterface.View.Fa.Timeline"
    xmlns:Commanding="clr-namespace:Kiss.UserInterface.ViewModel.Commanding;assembly=Kiss.UserInterface.ViewModel">

    <d:KissView.DataContext>
        <TimelineVM:FaTimelineVM/>
    </d:KissView.DataContext>

    <UserControl.CommandBindings>
        <Commanding:CommandBindingToCommand Command="Commanding:KissCommands.JumpToPath" CommandToExecuteName="JumpToPathCommand" />
    </UserControl.CommandBindings>

    <Controls:BusyPanel IsBusy="{Binding IsCompletelyBusy}">
        <Controls:SearchControl SearchParamsDto="{Binding DrawParameters}">
            <!--Search-->
            <Controls:SearchControl.SearchPanelContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Controls:KissCheckedLookupEdit Title="Typen" Grid.Column="0" SelectableItems="{Binding TypeListFilter}" VerticalAlignment="Top" Margin="5"/>

                    <Controls:KissCheckedLookupEdit Title="Themen" Grid.Column="1" SelectableItems="{Binding ThemenFilter}" VerticalAlignment="Top" Margin="5"/>
                </Grid>
            </Controls:SearchControl.SearchPanelContent>

            <!--Results-->
            <Controls:SearchControl.ResultContent>
                <Controls:KissTabControl TabStripPlacement="Bottom">

                    <!--Zeitachse-->
                    <Controls:KissTabItem Header="Zeitachse" >
                        <TimelineView:FaTimelineView DrawAreaWidth="{Binding DrawAreaWidth, Mode=OneWayToSource}" VisibleDateRange="{Binding VisibleRange, Mode=TwoWay}" />
                    </Controls:KissTabItem>

                    <!--Liste-->
                    <Controls:KissTabItem Header="Liste" >
                        <TimelineView:FaTimelineListView/>
                    </Controls:KissTabItem>

                    <Controls:KissTabItem Header="Test" Visibility="Collapsed" >
                        <Controls:KissCheckedLookupEdit Title="Themen" Grid.Column="1" SelectableItems="{Binding ThemenFilter}" VerticalAlignment="Top" Margin="5"/>
                    </Controls:KissTabItem>
                </Controls:KissTabControl>
            </Controls:SearchControl.ResultContent>
        </Controls:SearchControl>
    </Controls:BusyPanel>
</View:KissView>
