KiSS4939/Kiss.UserInterface.View/Fa/Timeline/FaTimelineEventDetailList.xaml

<UserControl x:Class="Kiss.UserInterface.View.Fa.Timeline.FaTimelineEventDetailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ConverterView="clr-namespace:Kiss.UserInterface.View.Converter"
             xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls"
             xmlns:Timeline="clr-namespace:Kiss.UserInterface.View.Fa.Timeline"
             xmlns:Commanding="clr-namespace:Kiss.UserInterface.ViewModel.Commanding;assembly=Kiss.UserInterface.ViewModel"
             xmlns:Timeline1="clr-namespace:Kiss.UserInterface.ViewModel.Fa.Timeline;assembly=Kiss.UserInterface.ViewModel"
             mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:DateTime2StringConverter x:Key="DateTime2StringConverter" Format="dd.MM.yyyy"/>
        <ConverterView:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
        <ConverterView:FaTimelineEventToImageConverter  x:Key="FaTimelineEventToImageConverter" />
        <ConverterView:LovToStringConverter x:Key="lovToStringConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <d:Grid.DataContext>
            <Timeline:FaTimelineEventDetailList>
                <Timeline:FaTimelineEventDetailList.TimelineItems>
                    <Timeline1:FaTimelineEventDTO StartDate="01.01.2000" EventType="Document" Description="blabla"/>
                </Timeline:FaTimelineEventDetailList.TimelineItems>
            </Timeline:FaTimelineEventDetailList>
        </d:Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2" Grid.Row="0" Margin="0,9,0,0" CornerRadius="5" Background="Azure" Padding="3">
            <StackPanel Grid.IsSharedSizeScope="True" >
                <Grid Margin="3,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colDatum" Width="Auto"  SharedSizeGroup="Column1" />
                        <ColumnDefinition x:Name="colImage" Width="Auto" SharedSizeGroup="Column2"/>
                        <ColumnDefinition x:Name="colBetreff" Width="Auto" SharedSizeGroup="Column3" />
                        <ColumnDefinition x:Name="colEmpfaenger" Width="Auto" SharedSizeGroup="Column4" />
                        <ColumnDefinition x:Name="colThemen" Width="Auto" SharedSizeGroup="Column5"/>
                        <ColumnDefinition x:Name="colStatus" Width="Auto" SharedSizeGroup="Column6"/>
                        <ColumnDefinition x:Name="colLink" Width="Auto" SharedSizeGroup="Column7"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" x:Name="lblDatum"  Grid.Column="0" Text="Datum" Margin="2" />
                    <TextBlock Grid.Row="0" x:Name="lblImage" Grid.Column="1" Text="" Margin="2"/>
                    <TextBlock Grid.Row="0" x:Name="lblBetreff" Grid.Column="2" Text="Betreff" Margin="2"/>
                    <TextBlock Grid.Row="0" x:Name="lblEmpfaenger" Grid.Column="3" Text="Kontaktpartner" Margin="2"/>
                    <TextBlock Grid.Row="0" x:Name="lblThemen" Grid.Column="4" Text="Themen" Margin="2"/>
                    <TextBlock Grid.Row="0" x:Name="lblStatus" Grid.Column="5" Text="Status" Margin="2"/>
                    <TextBlock Grid.Row="0" x:Name="lblLink" Grid.Column="6" Text="Link" Margin="2"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding TimelineItems}" Background="White" BorderBrush="Black" BorderThickness="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column4" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column5"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column6"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column7"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=StartDate, Converter={StaticResource DateTime2StringConverter}}" Margin="2" VerticalAlignment="Center"/>
                                <Image Grid.Row="1" Grid.Column="1" Source="{Binding Converter={StaticResource FaTimelineEventToImageConverter}}" Height="16" Width="16" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Description}" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Empfaenger}" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=ThemaCodes, Converter={StaticResource lovToStringConverter}}" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=PendenzStatus}" Margin="2" VerticalAlignment="Center"/>

                                <Button Grid.Column="6"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            x:Name="btnJumpToPath"
                                            Margin="2"
                                            Command="Commanding:KissCommands.JumpToPath"
                                            CommandParameter="{Binding JumpToPath}"
                                            Visibility="{Binding JumpToPath, Converter={StaticResource StringToVisibleConverter}}"
                                            Content=">" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Polyline x:Name="rootPointer" DataContext="{Binding ElementName=border}" Grid.Row="0" Points="0,10 10,2 20,10" Width="20" Height="10" 
                  Stroke="{Binding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top}" Fill="{Binding Background}"  />
    </Grid>
</UserControl>
