KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Kiss/BarCheckItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-1,1,-1,1</Thickness>
    
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=CheckInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="glyphCheck" MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1">
            <Border Background="#FFFFE395 " CornerRadius="1">
                <Path Data="F1 M1,5 L4,9 9,0 10,1 4,12 0,6 1,5 z" Fill="#FF30337A " Height="12" Stretch="None" Width="10" />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphCheckBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="glyphCheck" MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1">
            <Border Background="#FFFFE395 " CornerRadius="1">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphTriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="glyphCheck" Opacity="0.5" Background="#FFF29536 " CornerRadius="2" Padding="1">
            <Border Background="#FFFFE395 " CornerRadius="1">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border x:Name="glyphCheck" Opacity="0.5" MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1">
            <Border Background="#FFFFE395 " CornerRadius="1">
                <Path Data="F1 M1,5 L4,9 9,0 10,1 4,12 0,6 1,5 z" Fill="#FF30337A " Height="12" Stretch="None" Width="10" />
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CheckTriStateTemplate">
        <Grid> 
            <Border MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.CheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFE395 " CornerRadius="1">
                    <Path Data="F1 M1,5 L4,9 9,0 10,1 4,12 0,6 1,5 z" Fill="#FF30337A " Height="12" Stretch="None" Width="10" />
                </Border>
            </Border>
            <Border MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphCheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFE395 " CornerRadius="1">
                    <ContentPresenter />
                </Border>
            </Border>
            <Border Opacity="0.5" MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphTriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFE395 " CornerRadius="1">
                    <ContentPresenter />
                </Border>
            </Border>
            <Border Opacity="0.5" MinWidth="20" MinHeight="20" Background="#FFF29536 " CornerRadius="2" Padding="1" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.TriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFFFE395 " CornerRadius="1">
                    <Path Data="F1 M1,5 L4,9 9,0 10,1 4,12 0,6 1,5 z" Fill="#FF30337A " Height="12" Stretch="None" Width="10" />
                </Border>
            </Border> 
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,-2,0,0" />
    </Style>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF4c535c " />
    </Style>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF4c535c " />
    </Style>

</ResourceDictionary>