KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Kiss/BarItemLinkMenuHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys">

    <ControlTemplate x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkMenuHeaderContentControl}">                    
            <Grid>
                <Border x:Name="PART_Border" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Background="#FFE4E4E4" BorderBrush="#FFE4E4E4" CornerRadius="{TemplateBinding ContentCornerRadius}" BorderThickness="{TemplateBinding ContentBorderThickness}" />
                <ContentPresenter VerticalAlignment="Stretch" Margin="5" />                
            </Grid>        
    </ControlTemplate>

    <Style x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HeaderStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <ControlTemplate x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=ItemsControlTemplate}" TargetType="{x:Type dxb:BarItemMenuHeaderItemsControl}">
        <Border x:Name="PART_SeparatorBorder" SnapsToDevicePixels="True" BorderBrush="#FFE4E4E4" BorderThickness="{TemplateBinding ItemsBorderThickness}">
            <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="{TemplateBinding ItemsPresenterThickness}" />
            </Border>        
    </ControlTemplate>


    <sys:Double x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=RowIndent}">0</sys:Double>
    <sys:Double x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=ColumnIndent}">0</sys:Double>
    <Thickness x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HorizontalGlyphPadding}">2,0,2,0</Thickness>
    <dxb:BarItemLinkMenuHeaderControlStatesResourceHolder x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=StatesHolder}" CornerRadiusCommon="0" CornerRadiusBottomLeft="0,0,0,2" CornerRadiusBottomRight="0,0,2,0" CornerRadiusBottomStretch="0,0,2,2" CornerRadiusTopLeft="2,0,0,0" CornerRadiusTopRight="0,2,0,0" CornerRadiusTopStretch="2,2,0,0" ContentBorderThicknessCenter="0,1,0,1" ContentBorderThicknessTop="0,0,0,1" ContentBorderThicknessBottom="0,1,0,0" ItemsBorderThicknessCollapsed="0" ItemsBorderThicknessVisible="0,0,0,1" HorizontalItemsPresenterThickness="4,0,4,0" VerticalItemsPresenterThickness="0,1,0,0" />
</ResourceDictionary>