KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Kiss/PopupControlContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

	<ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:PopupContainer}">
        <dx:DXContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" />
	</ControlTemplate>

    <ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxb:BarPopupBorderControl}">
        <!--BEGIN WPF-->
        <Grid Name="PART_Office2007BlueBarPopupBaseBorder">
            <!--END WPF-->
            <!--ONLY SL<Grid Name="PART_Office2007BlueBarPopupBaseBorder">ONLY SL-->

            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone">
                        <!--BEGIN WPF-->
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shadow" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,3,3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Office2007BlueBarPopupBaseBorder" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,3,3" />
                        </Storyboard>
                        <!--END WPF-->
                    </VisualState>
                    <VisualState x:Name="BrowserHosted" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--BEGIN WPF-->
            <Border Margin="2,2,0,0" x:Name="shadow" Visibility="Collapsed" Opacity="0.15" Background="#FF000000 " CornerRadius="4" />
            <!--END WPF-->

            <!--BEGIN WPF-->
            <Border x:Name="border" SnapsToDevicePixels="True" Background="#FF7C7C94 " Padding="1">
                <Grid>
                    <dx:DXContentPresenter Width="Auto" Height="Auto" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Border>
            <!--END WPF-->

            <!--ONLY SL<Border x:Name="PART_Shadow" Margin="2,2,-2,-2" CornerRadius="3" Opacity="0.25" Background="#FF000000"/>ONLY SL-->
            
            <!--ONLY SL<Border Margin="0,0,0,0" x:Name="border" SnapsToDevicePixels="True" Background="#FF7C7C94" CornerRadius="3,3,3,3" Padding="1,1,1,1">
                <Grid>
                    <dx:DXContentPresenter Width="Auto" Height="Auto" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </Border>ONLY SL-->
        </Grid>
	</ControlTemplate>
</ResourceDictionary>