KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.ToolTip}" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Padding" Value="8,3,8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Width="Auto" Height="Auto" Background="{x:Null}">
                        <Border x:Name="shadow" Background="#FF000000 " Opacity="0.15" Margin="2,2,0,0" CornerRadius="3" />
                        <Border Name="border1" Background="#FF767676 " CornerRadius="2" Margin="0,0,3,3" Padding="1">
                            <Border Name="border2" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF " Offset="0" />
                                        <GradientStop Color="#FFE4E4F0 " Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                            <Setter TargetName="shadow" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="border1" Property="CornerRadius" Value="0" />
                            <Setter TargetName="border1" Property="Margin" Value="0" />
                            <Setter TargetName="border2" Property="CornerRadius" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF575757" />
    </Style>

</ResourceDictionary>