KiSS4939/Kiss.UI.Theme/Themes/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Kiss="clr-namespace:DevExpress.Xpf.Themes.Kiss">

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=ButtonBackground}" Color="Bisque" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=ButtonBackgroundMouseOver}" Color="#FFE5CDB0" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=ButtonBackgroundPressed}" Color="#F7EFE7" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=ButtonBackgroundToggled}" Color="BlanchedAlmond" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=ButtonBorder}" Color="Black" />

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=GoToFallBackground}" Color="Bisque" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=GoToFallBorder}" Color="#FF646464" />

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=KissViewBackground}" Color="#F7EFE7" />

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditControlBackgroundNormal}" Color="AliceBlue" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditControlBackgroundReadOnly}" Color="#FFF7EFE7" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditControlBackgroundRequired}" Color="#FFFDFDC8" />

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditControlBorder}" Color="#FFDF9F60" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditControlBorderFocused}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditButtonBorderHover}" Color="#FF3399FF" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditButtonBackgroundHover}" Color="#FFC2E0FF" />
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=EditButtonBackgroundPressed}" Color="#FF9DCAF7" />

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=ListSelection}" Color="#FF316AC5"/>

    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=CheckBoxBackgroundHover}" Color="#FFFFDFA1"/>
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=CheckBoxBorderFocused}" Color="#FFFFC200"/>
    <SolidColorBrush x:Key="{Kiss:KissBrushKey ResourceKey=CheckBoxBorderHover}" Color="#FFCF9037"/>
</ResourceDictionary>