KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Grid/Kiss/CardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=SeparatorThickness}">2</sys:Double>
	<Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HorizontalCardMargin}">6,6,6,3</Thickness>
    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=CellEditorMargin}">-1,-1,-1,-1</Thickness>
	<Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=VerticalCardMargin}">9,6,3,6</Thickness>
	<LinearGradientBrush x:Key="control-emboss" EndPoint="0.5,1.002" StartPoint="0.5,-0.002" SpreadMethod="Pad">
		<GradientStop Color="#3E4C6EB3" Offset="0" />
		<GradientStop Color="#80EDF4FF" Offset="1" />
		<GradientStop Color="#3F7098DC" Offset="0.215" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="editor-button-border-gradient" EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
		<GradientStop Color="#FF233B6C" Offset="0" />
		<GradientStop Color="#FF5077B3" Offset="1" />
		<GradientStop Color="#FF22417C" Offset="0.178" />
		<GradientStop Color="#FF264B85" Offset="0.692" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="button-normal-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF578BC8" Offset="0" />
		<GradientStop Color="#FFBDD7FF" Offset="1" />
		<GradientStop Color="#FF88B1F0" Offset="0.529" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="button-normal-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
        <GradientStop Color="#FFD5E1F6" Offset="0.865" />
        <GradientStop Color="#FFE7F2FA" Offset="1" />
		<GradientStop Color="#FFAAC4EC" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="editor-button-pressed-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF385FA1" Offset="0" />
		<GradientStop Color="#FF6086BD" Offset="1" />
		<GradientStop Color="#FF1F4685" Offset="0.529" />
		<GradientStop Color="#FF4168A3" Offset="0.865" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="editor-button-pressed-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
		<GradientStop Color="#FF5F83B6" Offset="0.862" />
		<GradientStop Color="#FF384E76" Offset="1" />
		<GradientStop Color="#FF385E99" Offset="0" />
	</LinearGradientBrush>
	<ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=ShowHeadersButtonTemplate}" TargetType="{x:Type ToggleButton}">
		<Grid x:Name="button">
			<Border x:Name="opened" Visibility="Hidden" BorderBrush="#FF7C7C94" BorderThickness="1,1,1,0" Padding="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE8E9F1" Offset="0" />
						<GradientStop Color="#FFB4B3C8" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border x:Name="hover" Visibility="Hidden" BorderThickness="1,1,1,0" Padding="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFFFDC" Offset="0" />
						<GradientStop Color="#FFF7C15E" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border x:Name="pressed" Visibility="Hidden" BorderThickness="1,1,1,0" Padding="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE87F08" Offset="0" />
						<GradientStop Color="#FFF7D879" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Margin="3,5,3,5" x:Name="border" Background="#00979797">
				<Grid Width="23" Height="13">
                    <Path Fill="#FF6E6D8F" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="path" VerticalAlignment="Center" Width="6" Height="3" Data="F1 M 1212,788L 1209,791L 1206,788L 1212,788 Z " />
                    <Path Fill="#FF6E6D8F" Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,8,0" x:Name="path1" VerticalAlignment="Stretch" Data="F1 M 1193,786L 1200,786C 1200.55,786 1201,786.448 1201,787L 1201,788C 1201,788.552 1200.55,789 1200,789L 1193,789C 1192.45,789 1192,788.552 1192,788L 1192,787C 1192,786.448 1192.45,786 1193,786 Z M 1193,790L 1200,790C 1200.55,790 1201,790.448 1201,791L 1201,792C 1201,792.552 1200.55,793 1200,793L 1193,793C 1192.45,793 1192,792.552 1192,792L 1192,791C 1192,790.448 1192.45,790 1193,790 Z M 1190,783L 1203,783C 1203.55,783 1204,783.448 1204,784L 1204,795C 1204,795.552 1203.55,796 1203,796L 1190,796C 1189.45,796 1189,795.552 1189,795L 1189,784C 1189,783.448 1189.45,783 1190,783 Z M 1191,785L 1191,794L 1202,794L 1202,785L 1191,785 Z " />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
					<Condition Property="IsPressed" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" TargetName="hover" Value="Visible" />
				<Setter Property="Fill" TargetName="path" Value="#FF000000" />
				<Setter Property="Fill" TargetName="path1" Value="#FF000000" />
			</MultiTrigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressed" Value="Visible" />
				<Setter Property="Fill" TargetName="path" Value="#FF000000" />
				<Setter Property="Fill" TargetName="path1" Value="#FF000000" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="opened" Value="Visible" />
				<Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.5" />
				<Setter Property="RenderTransform" TargetName="path">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="-1" />
							<SkewTransform AngleX="0" AngleY="0" />
							<RotateTransform Angle="0" />
							<TranslateTransform X="0" Y="0" />
						</TransformGroup>
					</Setter.Value>
				</Setter>
				<Setter Property="Margin" TargetName="path" Value="0,0,0,1" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=ScrollViewerTemplate}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <ContentControl Grid.Row="0" x:Name="part_SearchControlContainer" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowSearchPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource {dxgt:CardTemplatesThemeKey ResourceKey=SearchPanelContentTemplate}}" />

            <Border Grid.Row="1" x:Name="PART_GroupPanel" Grid.ColumnSpan="2" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:GroupPanelInitializer />
                </dxg:GridControl.CurrentViewChangedListener>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:GroupPanelTableViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <Grid Margin="8">
                    <TextBlock x:Name="GroupPanelDragText" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}">
                         <TextBlock.Text>
                            <Binding Path="(dxg:GridControl.CurrentView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                <Binding.Converter>
                                    <dxg:DynamicLocalizationStringValueConvertor />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <dxg:ColumnItemsControl ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).GroupedColumns, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}}" x:Name="groupPanelItemsControl" dxg:GridPopupMenu.GridMenuType="GroupPanel" dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.ActiveView).GridMenu, RelativeSource={RelativeSource TemplatedParent}}" /> 
				</Grid>
			</Border>
            <Border Grid.Row="2" Grid.ColumnSpan="2" x:Name="PART_FooterItemsControlBorder" Background="Transparent">
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:TotalSummaryPanelTableViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <ItemsControl x:Name="footerItemsControl" Style="{DynamicResource {dxgt:CardViewThemeKey IsVisibleInBlend=True, ResourceKey=TotalSummaryItemsControlStyle}}" Visibility="Collapsed" HorizontalAlignment="Right" Margin="2,0,0,1" />
			</Border>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
				<Border BorderBrush="#FFC7C9CC" BorderThickness="0,1,0,0">
					<Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="True" VerticalAlignment="Stretch">
                            <Grid.RowSpan>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="1">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.RowSpan>
                            <Grid.ColumnSpan>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="1">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.ColumnSpan>
                            <dxg:FocusRectPresenter.IsVerticalScrollHost>True</dxg:FocusRectPresenter.IsVerticalScrollHost>
                            <ScrollContentPresenter.Content>
                                <dxg:CardDataPresenter Background="White" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                                </dxg:CardDataPresenter>
                            </ScrollContentPresenter.Content>
                        </ScrollContentPresenter>

                        <Grid Grid.Row="1" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}">
                            <Grid.ColumnSpan>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <dxg:HorizontalScrollBarColumnSpanConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Grid.ColumnSpan>                            
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
                            <ScrollBar Name="PART_HorizontalScrollBar" Grid.Column="0" Cursor="Arrow" Orientation="Horizontal" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxght:HorizontalScrollBarTableViewHitTestAcceptor />
                                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            </ScrollBar>
                            <Border Grid.Column="1" x:Name="PART_HorizontalScrollCorner" Width="13" Height="13" Margin="0,0,0,1" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}">
                                <Border.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Bindings>
                                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="(ScrollViewer.ComputedVerticalScrollBarVisibility)" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding.Bindings>
                                        <MultiBinding.Converter>
                                            <dxg:ScrollCornerCardViewConverter />
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                </Border.Visibility>
                            </Border>
						</Grid>
                        <ScrollBar Name="PART_VerticalScrollBar" Margin="0" Grid.Column="1" Cursor="Arrow" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                <dxght:VerticalScrollBarTableViewHitTestAcceptor />
                            </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <Grid.RowSpan>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <dxg:VerticalScrollBarRowSpanCardViewConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Grid.RowSpan>                            
                        </ScrollBar>
					</Grid>
				</Border>
			</Grid>
			<dx:DXExpander dx:DragManager.DropTargetFactory="{x:Static dx:EmptyDropTarget.Instance}" Grid.ColumnSpan="2" Grid.RowSpan="7" HorizontalAlignment="Right" VerticalAlignment="Top" Name="headerItemsContainer" AnimationProgress="0" HorizontalExpand="None" VerticalExpand="FromTopToBottom" StretchChild="True" MaxHeight="{Binding Path=(dx:OrderPanelBase.Panel).ActualHeight, ElementName=headerItemsControl, Converter={dx:AddDoubleValueConverter}, ConverterParameter=39}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:HeadersPanelInitializer />
                </dxg:GridControl.CurrentViewChangedListener>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:ColumnHeaderPanelTableViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <Border>
					<Grid Margin="0,25,0,0">
						<Border Width="{Binding Path=ActualWidth, ElementName=window}" HorizontalAlignment="Right" Margin="2,2,1,1" x:Name="shadow" Opacity="0.15" Background="#FF000000" CornerRadius="2" />
						<Grid HorizontalAlignment="Right" Margin="0,0,3,3" x:Name="window">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF7C7C94" CornerRadius="3,0,3,3" Padding="1">
								<Border Background="#FFB4B3C8" CornerRadius="2,0,2,2" Padding="3">
									<Border Background="#FF9A99AB" CornerRadius="1" Padding="1">
										<Border Background="#FFFFFFFF" Padding="1,1,1,0">
											<dx:DXExpander MinWidth="20" Name="headerItemsContainer1" AnimationProgress="0" HorizontalExpand="FromLeftToRight" VerticalExpand="None" VerticalAlignment="Top" HorizontalAlignment="Center">
												<ItemsControl Style="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=HeaderItemsControlStyle}}" MinWidth="200" x:Name="headerItemsControl" />
											</dx:DXExpander>
										</Border>
									</Border>
								</Border>
							</Border>
						</Grid>
					</Grid>
				</Border>
			</dx:DXExpander>
            <ToggleButton Grid.Column="1" Margin="0,3,3,0" Template="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=ShowHeadersButtonTemplate}}" HorizontalAlignment="Right" VerticalAlignment="Top" Name="ShowHeadersButton" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={dxgcore:IsDesignTimeConverter}, Mode=OneTime}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dxg:GridControl.CurrentView).ShowGroupPanel" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="(dxg:GridControl.CurrentView).ActualShowSearchPanel" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dxg:CardViewTopContrlsIsVisibileToRowSpanCoverter />
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.RowSpan>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:ColumnPanelShowButtonCardViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
            </ToggleButton>
            <dxg:FixedTotalSummaryContainerControl Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowFixedTotalSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding Path=(dxg:GridControl.CurrentView).HeadersData, RelativeSource={RelativeSource TemplatedParent}}" dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.CurrentView).DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" dxg:GridPopupMenu.GridMenuType="FixedTotalSummary">
            </dxg:FixedTotalSummaryContainerControl>

            <dxg:FilterPanelControl Grid.Row="5" Grid.ColumnSpan="2" x:Name="PART_FilterPanel" DockPanel.Dock="Bottom" DataContext="{Binding Path=(dxg:GridControl.ActiveView), RelativeSource={RelativeSource Self}}" Visibility="{Binding Path=ActualShowFilterPanel, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <dxg:FocusRectPresenter x:Name="PART_FocusRectPresenter" Grid.RowSpan="7" Grid.ColumnSpan="2" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="true" SourceName="ShowHeadersButton">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard SpeedRatio="5">
							<DoubleAnimation Storyboard.TargetProperty="AnimationProgress" Storyboard.TargetName="headerItemsContainer" To="1" Duration="0:0:1" />
							<DoubleAnimation Storyboard.TargetProperty="AnimationProgress" Storyboard.TargetName="headerItemsContainer1" To="1" Duration="0:0:1" BeginTime="0:0:1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard SpeedRatio="5">
							<DoubleAnimation Storyboard.TargetProperty="AnimationProgress" Storyboard.TargetName="headerItemsContainer1" To="0" Duration="0:0:1" />
							<DoubleAnimation Storyboard.TargetProperty="AnimationProgress" Storyboard.TargetName="headerItemsContainer" To="0" Duration="0:0:1" BeginTime="0:0:1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
			<DataTrigger Binding="{Binding Path=ShowGroupPanel, RelativeSource={RelativeSource TemplatedParent}}" Value="false">
				<Setter TargetName="PART_GroupPanel" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}}" Value="false">
				<Setter TargetName="headerItemsContainer" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
				<Setter TargetName="footerItemsControl" Property="Visibility" Value="Visible" />
			</DataTrigger>
            <DataTrigger Binding="{Binding Path=Grid.IsGrouped, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
				<Setter TargetName="GroupPanelDragText" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<Trigger SourceName="headerItemsContainer" Property="Opacity" Value="0">
				<Setter TargetName="headerItemsContainer" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
</ResourceDictionary>