KiSS4939/Kiss.Server.PSCD.Client/MainWindow.xaml

<Window x:Class="Kiss.Server.PSCD.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiss.Server.PSCD.Client" Height="271" Width="300" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Zahlungseingänge abholen" Margin="12,75,12,0" Name="grpZahlungseingaengeAbholen" Height="124" VerticalAlignment="Top">
            <Grid>
                <Button Content="Start" Height="23" Margin="6,71,6,0" Name="btnZahlungseingaengeAbholen" VerticalAlignment="Top" Click="btnZahlungseingaengeAbholen_Click" />
                <Label Content="Timestamp" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="lblTimestamp" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="80,42,6,0" Name="edtTimestamp" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="80,8,6,0" Name="edtDbName" VerticalAlignment="Top" Text="KiSS_ZH_Prod_R5000" />
                <Label Content="DB-Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblDbName" VerticalAlignment="Top" Width="68" />
            </Grid>
        </GroupBox>
        <StatusBar Name="statusBar" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Height="18" Width="100" Name="pgbStatus" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Endpoint" Height="57" Margin="12,12,12,0" Name="grpEndpoint" VerticalAlignment="Top">
            <Grid>
                <ComboBox Height="23" Margin="6,6,6,0" Name="edtEndpoint" VerticalAlignment="Top" IsEditable="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
