KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/AutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--<ControlTemplate x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:AutoCompleteBox}">
        <Border Style="{DynamicResource {dxet:AutoCompleteBoxThemeKey ResourceKey=BorderStyle}}">
            <dxei:AutoCompleteBoxPanel x:Name="PART_Presenter" ItemTemplate="{TemplateBinding ItemTemplate}" AllowTextWrapping="{TemplateBinding AllowTextWrapping}"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=CellPresenterTemplate}" TargetType="{x:Type dxei:CellEditorPresenter}">
        <dxei:CellEditor Margin="1,1,0,0"/>
    </ControlTemplate>
    <Style x:Key="{dxet:AutoCompleteBoxThemeKey ResourceKey=ActiveEditorStyle}" TargetType="{x:Type dxe:ComboBoxEdit}">
        <Setter Property="AllowDefaultButton" Value="False"/>
        <Setter Property="ValidateOnEnterKeyPressed" Value="True"/>
        <Setter Property="ValidateOnTextInput" Value="False"/>
        <Setter Property="ShowCustomItems" Value="False"/>
        <Setter Property="ImmediatePopup" Value="True"/>
        <Setter Property="ShowEditorButtons" Value="False"/>
    </Style>-->
</ResourceDictionary>