KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Docking/Kiss/FloatPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">6</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ShadowMargin}">8,8,3,3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">6</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">7</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}">0</Thickness>
    <system:Double x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}">6</system:Double>
    <system:Double x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}">10</system:Double>    
    <!-- FloatPane Theme Elements -->
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Grid>
                <Border Margin="{TemplateBinding ActualShadowMargin}" IsHitTestVisible="False" Opacity="0.15" Background="#FF000000" CornerRadius="2" />
                <Border Background="#00000000" ve:DockPane.HitTestType="Border">
                </Border>
            </Grid>
            <Border x:Name="PART_Content" Margin="{TemplateBinding ActualContentMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Grid>
                <Border Margin="{TemplateBinding ActualShadowMargin}" IsHitTestVisible="False" Opacity="0.15" Background="#FF000000" CornerRadius="2" />
                <Border Margin="{TemplateBinding ActualBorderMargin}" Background="#FF949494" Padding="1" ve:DockPane.HitTestType="Border">
                    <Border Background="#FFEEEEF4" />
                </Border>
            </Grid>
            <Border x:Name="PART_Content" Margin="{TemplateBinding ActualContentMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Border Margin="{TemplateBinding ActualShadowMargin}" IsHitTestVisible="False" Opacity="0.15" Background="#FF000000" CornerRadius="4" />
            <ve:FormBorderContentControl Padding="{TemplateBinding ActualBorderMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </ve:FormBorderContentControl>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5" Canvas.ZIndex="1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="ve:FormBorderContentControl" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FFC8C8C8" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                            <ColorAnimation Duration="0" To="#FFD6D6D6" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Header" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Border.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEEEFF0" Offset="0" />
                                            <GradientStop Color="#FFF4F7FB" Offset="1" />
                                            <GradientStop Color="#FFE5E6E8" Offset="0.3" />
                                            <GradientStop Color="#FFDDE1E5" Offset="0.3" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Control.Opacity)" Storyboard.TargetName="PART_ControlBox" />
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Control.Opacity)" Storyboard.TargetName="PART_CaptionControlPresenter" />
                            <ColorAnimation Duration="0" To="#FFF2F5F9" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Content" />
                            <ColorAnimation Duration="0" To="#FFD6D6D6" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="contentBorder" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InactiveLayer" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border" Margin="{TemplateBinding Padding}" Canvas.ZIndex="1" Background="#FF949494" CornerRadius="3" Padding="1" ve:DockPane.HitTestType="Border">
                <Grid MinHeight="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" BorderBrush="#FFACAFB7" BorderThickness="0,0,0,1" CornerRadius="2,2,0,0" ve:DockPane.HitTestType="Header">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E5E8" Offset="0" />
                                <GradientStop Color="#FFE9EEF7" Offset="1" />
                                <GradientStop Color="#FFCACDD1" Offset="0.3" />
                                <GradientStop Color="#FFBAC1CA" Offset="0.3" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="4,2" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Margin="0,2,2,2" Grid.Column="1" MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Background="#FFDEDDDE" CornerRadius="0,0,2,2" Padding="3,0,3,3">
                        <Border x:Name="contentBorder" Background="#FFBBBABA" CornerRadius="0,0,1,1" Padding="1,0,1,1">
                            <Border Background="#FFEEEEF4" x:Name="PART_Content" ve:DockPane.HitTestType="Content">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="PART_InactiveLayer" Opacity="0.15" Background="#FFEEEEF4" Grid.Row="1" Visibility="Collapsed" ve:DockPane.HitTestType="Bounds" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- FloatPane Theme Elements -->
</ResourceDictionary>