KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Docking/Kiss/LayoutItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupContentControl}" TargetType="{x:Type ve:GroupContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupContentControl">
                        <Grid SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Border Margin="1,0,-1,-1" x:Name="border" Opacity="0.5" Background="#00FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,1" CornerRadius="0,0,4,3" />
                                <Border x:Name="border1" Background="#00FFFFFF" BorderBrush="#FFBEC3CC" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" />
                            </Grid>
                            <Grid x:Name="grid" Background="#00FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,0" Width="9" Grid.Row="1">
                                    <Border HorizontalAlignment="Stretch" Margin="1,1,0,0" Opacity="0.5" Background="#00FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0" CornerRadius="2,0,0,0" />
                                    <Border HorizontalAlignment="Stretch" Background="#00FFFFFF" BorderBrush="#FFBEC3CC" BorderThickness="1,1,0,0" CornerRadius="3,0,0,0" />
                                </Grid>
                                <ve:CaptionControl x:Name="PART_Caption" Foreground="#FF000000" Margin="3,0,3,0" Grid.Column="1" Grid.RowSpan="2" />
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Border HorizontalAlignment="Stretch" Margin="0,1,-1,0" Opacity="0.5" Background="#00FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="0,1,1,0" CornerRadius="0,2,0,0" />
                                    <Border HorizontalAlignment="Stretch" Background="#00FFFFFF" BorderBrush="#FFBEC3CC" BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" />
                                </Grid>
                            </Grid>
                            <ve:LayoutItemsControl x:Name="content" Grid.Row="1" Margin="12,8,12,12" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius>2</CornerRadius>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="border1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius>3</CornerRadius>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Margin)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1,1,-1,-1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)" Storyboard.TargetName="content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>12</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxContentControl}" TargetType="{x:Type ve:GroupBoxContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxContentControl">
                        <Grid SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" x:Name="grid1">
                                <Border Margin="1,0,-1,-1" x:Name="border" Opacity="0.5" Background="#00FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,1" CornerRadius="0,0,4,3" />
                                <Border x:Name="border1" Background="#00FFFFFF" BorderBrush="#FFBEC3CC" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" />
                            </Grid>
                            <Grid x:Name="grid" Background="#00FFFFFF">
                                <Border Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3,3,0,0" Margin="0,1,-1,0" Opacity="0.5" />
                                <Border Background="#FFBEC3CC" x:Name="border2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3,3,0,0" Padding="1,1,1,0">
                                    <Border Background="#FFDDE1E8" BorderBrush="#FFD7DBE2" BorderThickness="0,0,0,1" CornerRadius="2,2,0,0" />
                                </Border>
                                <Border Background="{TemplateBinding CaptionBackground}" CornerRadius="2,2,0,0" Margin="1" />
                                <Grid Margin="12,2">
                                    <ve:CaptionControl x:Name="PART_Caption" Foreground="#FF000000" />
                                    <ve:GroupBoxControlBoxControl LayoutItem="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" ExpandButtonTemplate="{DynamicResource {dxt:GroupPaneElementsThemeKey  ResourceKey=ExpandButton}}" />
                                </Grid>
                            </Grid>
                            <ve:LayoutItemsControl x:Name="content" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius>2</CornerRadius>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="border1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius>3</CornerRadius>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Margin)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1,1,-1,-1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="grid1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Padding)" Storyboard.TargetName="border2">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>1</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>