KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/TabControl/Themes/Kiss/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1" xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v14.1" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=PrevButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root" Background="#00000000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000000" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF4B5D7C" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Button" Background="#00000000">
                <Border x:Name="hover" Background="#FF7A7999" CornerRadius="2" Visibility="Collapsed">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6F8" Offset="0" />
                                <GradientStop Color="#FFE6E6ED" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F4" Offset="0" />
                                    <GradientStop Color="#FFDADAE5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="pressed" Background="#FF7A7999" CornerRadius="2" Visibility="Collapsed">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E6ED" Offset="1" />
                                <GradientStop Color="#FFF6F6F8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F4" Offset="1" />
                                    <GradientStop Color="#FFDADAE5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Path x:Name="path" Stretch="Fill" Fill="#FF7A7999" Data="F1 M 1235,898L 1231,894L 1235,890L 1235,898 Z " HorizontalAlignment="Center" Height="8" Margin="0,0,2,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="4" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=NextButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root" Background="#00000000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000000" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF4B5D7C" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Button" Background="#00000000">
                <Border x:Name="hover" Background="#FF7A7999" CornerRadius="2" Visibility="Collapsed">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6F8" Offset="0" />
                                <GradientStop Color="#FFE6E6ED" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F4" Offset="0" />
                                    <GradientStop Color="#FFDADAE5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="pressed" Background="#FF7A7999" CornerRadius="2" Visibility="Collapsed">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E6ED" Offset="1" />
                                <GradientStop Color="#FFF6F6F8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F4" Offset="1" />
                                    <GradientStop Color="#FFDADAE5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Path x:Name="path" Stretch="Fill" Fill="#FF7A7999" Data="F1 M 1230,900L 1234,904L 1230,908L 1230,900 Z " HorizontalAlignment="Center" Height="8" Margin="2,0,0,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="4" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="TabControlNavigationButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=PrevButtonStyle}" BasedOn="{StaticResource TabControlNavigationButtonStyleBase}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=PrevButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=NextButtonStyle}" BasedOn="{StaticResource TabControlNavigationButtonStyleBase}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=NextButtonTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=HeaderMenuTemplate}" TargetType="{x:Type dx:HeaderMenu}">
        <Grid x:Name="ElementRoot" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PlacementStates">
                    <VisualState x:Name="PlacementBottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElementRoot" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,2,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElementRoot" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000000" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF4B5D7C" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Button" Background="#00000000">
                <Border x:Name="hover" Background="#FF7A7999" CornerRadius="2" Visibility="Collapsed">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6F8" Offset="0" />
                                <GradientStop Color="#FFE6E6ED" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F4" Offset="0" />
                                    <GradientStop Color="#FFDADAE5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="pressed" Background="#FF7A7999" CornerRadius="2" Visibility="Collapsed">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E6ED" Offset="1" />
                                <GradientStop Color="#FFF6F6F8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F0F4" Offset="1" />
                                    <GradientStop Color="#FFDADAE5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Path x:Name="path" Stretch="Fill" Fill="#FF7A7999" Data="F1 M 1235,883L 1230,888L 1225,883L 1235,883 Z " HorizontalAlignment="Center" Height="5" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="10" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=HeaderMenuStyle}" TargetType="{x:Type dx:HeaderMenu}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=HeaderMenuTemplate}}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2,0,2,0" />
    </Style>

    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerTopLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="0,-2,0,-2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerBottomLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="0,-2,0,-2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerLeftLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerRightLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerTopLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="-2,2,-2,3" />
        <Setter Property="NormalMargin" Value="2,2,-1,1" />
        <Setter Property="ScrollMargin" Value="2,2,-1,2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerBottomLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="-3,3,-2,2" />
        <Setter Property="NormalMargin" Value="2,1,-1,2" />
        <Setter Property="ScrollMargin" Value="2,2,-1,2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerLeftLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="2,-1,3,-3" />
        <Setter Property="NormalMargin" Value="2,2,1,-1" />
        <Setter Property="ScrollMargin" Value="2,2,2,-1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerRightLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="3,-2,2,-2" />
        <Setter Property="NormalMargin" Value="1,2,2,-1" />
        <Setter Property="ScrollMargin" Value="2,2,2,-1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>

    <Thickness x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForHorizontalLayouts}">2,0,2,0</Thickness>
    <Thickness x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForVerticalLayouts}">0,2,0,2</Thickness>

    <Thickness x:Key="{dxt:DXTabControlThemeKey ResourceKey=Padding}">12</Thickness>
    <SolidColorBrush x:Key="{dxt:DXTabControlThemeKey ResourceKey=ForegroundBrush}" Color="Black" />
    
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=TopBackgroundTemplate}">
        <Border BorderBrush="#FF828790" BorderThickness="1" Background="#FFFFFFFF" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=BottomBackgroundTemplate}">
        <Border BorderBrush="#FF828790" BorderThickness="1" Background="#FFFFFFFF" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=LeftBackgroundTemplate}">
        <Border BorderBrush="#FF828790" BorderThickness="1" Background="#FFFFFFFF" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=RightBackgroundTemplate}">
        <Border BorderBrush="#FF828790" BorderThickness="1" Background="#FFFFFFFF" />
    </DataTemplate>
</ResourceDictionary>