KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Kiss/BarSubItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
    
    <sys:Double x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ContentToArrowIndent}">3.0</sys:Double>
    
    
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="#00FFFFFF " Margin="3,1,0,0">
            <Border x:Name="arrow" Background="#00FFFFFF " HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Data="F1 M 1324,808L 1321,811L 1318,808L 1324,808 Z " Fill="#FF000000 " Height="3" HorizontalAlignment="Center" Margin="0,0,0,1" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="6" />
            </Border>
        </Grid>
        <!--BEGIN WPF-->
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxb:BarSubItemLinkControl}}}" Value="True">
            </DataTrigger>
        </ControlTemplate.Triggers>
        <!--END WPF-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMainMenu}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="#00FFFFFF " Margin="3,0,1,0">
            <Border x:Name="arrow" Background="#00FFFFFF " HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path x:Name="path" Data="F1M1324,808L1321,811 1318,808 1324,808z" Fill="#FF000000 " Height="3" HorizontalAlignment="Center" Margin="0,1,0,0" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Width="6" />
            </Border>
        </Grid>
        <!--BEGIN WPF-->
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxb:BarSubItemLinkControl}}}" Value="True">
                <Setter Property="Fill" TargetName="path" Value="#FF000000 " />
            </DataTrigger>
        </ControlTemplate.Triggers>
        <!--END WPF-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMenu}" TargetType="{x:Type dxb:ArrowControl}">
        <Path Data="F1 M 1340,804L 1344,808L 1340,812L 1340,804 Z " Fill="#FF000000 " Margin="3,0,3,0" Height="8" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="4" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="Transparent" SnapsToDevicePixels="True" Margin="3,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
                <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9 " Margin="0,1,0,0" Stretch="Fill" />
                <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c " Margin="0,0,0,1" Stretch="Fill" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Bottom" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9 " Margin="0,1,0,0" Stretch="Fill" />
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c " Margin="0,0,0,1" Stretch="Fill" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9 " Margin="0,1,0,0" Stretch="Fill" />
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c " Margin="0,0,0,1" Stretch="Fill" />
        </Grid>
    </ControlTemplate>
   
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF4c535c " />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF4c535c " />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <!--ONLY SL<ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ThemeName=Office2007Blue, ResourceKey=ArrowTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}">
    </ControlTemplate>ONLY SL-->

    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}" TargetType="{x:Type dxb:BarSubItemArrowControl}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInMainMenu}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMainMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInStatusBar}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInMenu}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonPageGroup}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInBarButtonGroup}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbar}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbarFooter}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarRight}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonPageHeader}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
</ResourceDictionary>