KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Kiss/BarStaticItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxti="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <ControlTemplate x:Key="{dxbt:BarStaticItemThemeKey ResourceKey=BorderTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Background="#FF6E6D8F " BorderBrush="#FFFFFFFF " BorderThickness="0,0,1,0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,0,2" Opacity="0.5" SnapsToDevicePixels="True" Width="2" />
            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="1" Height="Auto" Width="Auto" />
            <dxcn:DXTriggerManager.TriggersInfo>
                <dxcn:DXTriggerInfoCollection>
                    <dxcn:DXTriggerInfo Binding="{Binding Path=Link.Item.ShowBorder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:BarItemLinkControl}}" VisualState="HideBorder" VisualStateNormal="ShowBorder">
                        <dxcn:DXTriggerInfo.TriggerValue>
                            <sys:Boolean>False</sys:Boolean>
                        </dxcn:DXTriggerInfo.TriggerValue>
                    </dxcn:DXTriggerInfo>
                </dxcn:DXTriggerInfoCollection>
            </dxcn:DXTriggerManager.TriggersInfo>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="BorderVisibility">
                    <VisualState x:Name="ShowBorder">
                    </VisualState>
                    <VisualState x:Name="HideBorder">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>