KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Kiss/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
   
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemMargin}">1</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphMargin}">0,0,0,0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultCaptionMargin}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultDescriptionMargin}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupCaptionMargin}">3,2,3,2</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupItemsMargin}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphBorderPadding}">0</Thickness>
    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#ff333333" />
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>
    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneDescriptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#ff333333" />
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemDescriptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>

    <!-- Group Context -->
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ff4f4f4f" />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultNormalFilterCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="Margin" Value="4,3,4,4" />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultSelectedFilterCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ffffd232" />
        <Setter Property="Margin" Value="4,3,4,4" />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultHintTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ff4f4f4f" />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultHintCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ff4f4f4f" />
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=SplitLayoutStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="SingleContent1Margin" Value="4" />
        <Setter Property="SingleContent2Margin" Value="4" />
        <Setter Property="TopContent1Margin" Value="4,4,4,0" />
        <Setter Property="TopContent2Margin" Value="4" />
        <Setter Property="BottomContent1Margin" Value="4,0,4,4" />
        <Setter Property="BottomContent2Margin" Value="4" />
        <Setter Property="LeftContent1Margin" Value="4,4,0,4" />
        <Setter Property="LeftContent2Margin" Value="4" />
        <Setter Property="RightContent1Margin" Value="0,4,4,4" />
        <Setter Property="RightContent2Margin" Value="4" />
    </Style>

    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneVerticalScrollBarContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsViewportStyle}" TargetType="{x:Type dxb:GalleryGroupsViewer}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- DropDown Window Caption Button Template -->
    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default" Background="#ff959595" SnapsToDevicePixels="True" />
                <!--<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Highlight" Background="#fff5f5f5" SnapsToDevicePixels="True" >
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default" Background="#ff959595" SnapsToDevicePixels="True" Margin="1" />
                </Border>-->
                <ContentPresenter />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Stand alone Background Template -->
    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" BorderBrush="#ff828790" BorderThickness="1" Background="#FFFFFFFF">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Normal" TargetType="{x:Type ContentControl}">
        <Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Hover" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border SnapsToDevicePixels="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFC6C0B1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border SnapsToDevicePixels="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9C068" Offset="0" />
                            <GradientStop Color="#FFFFD133" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDD3A8" Offset="0" />
                                <GradientStop Color="#FFFEE999" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Border SnapsToDevicePixels="True" VerticalAlignment="Top" Height="4" Opacity="0.35" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA7A45" Offset="0" />
                        <GradientStop Color="#FFDCAC78" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_HoverChecked" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border SnapsToDevicePixels="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFAFA187" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border SnapsToDevicePixels="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9A641" Offset="0" />
                            <GradientStop Color="#FFFFDF71" Offset="1" />
                            <GradientStop Color="#FFF3E8C6" Offset="0.6" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3AA6A" Offset="0" />
                                <GradientStop Color="#FFF6BE5A" Offset="1" />
                                <GradientStop Color="#FFE69052" Offset="0.35" />
                                <GradientStop Color="#FFDF792F" Offset="0.35" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Border SnapsToDevicePixels="True" VerticalAlignment="Top" Height="4" Opacity="0.75" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA7A45" Offset="0" />
                        <GradientStop Color="#FFDCAC78" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Checked" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border SnapsToDevicePixels="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFC6C0B1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border SnapsToDevicePixels="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0AC63" Offset="0" />
                            <GradientStop Color="#FFFDAD11" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8843B" Offset="0" />
                                <GradientStop Color="#FFFAB665" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border SnapsToDevicePixels="True" Grid.RowSpan="2" Opacity="0.5" CornerRadius="3,3,0,0" Background="#FFFEBE81" />
                <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.RowSpan="1" Opacity="0.2" CornerRadius="3,3,0,0" Background="#FFFFFFFF" Margin="0" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Focused" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border SnapsToDevicePixels="True" CornerRadius="3" Margin="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFAFA187" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border SnapsToDevicePixels="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9A641" Offset="0" />
                            <GradientStop Color="#FFFFDF71" Offset="1" />
                            <GradientStop Color="#FFF3E8C6" Offset="0.6" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border SnapsToDevicePixels="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3AA6A" Offset="0" />
                                <GradientStop Color="#FFF6BE5A" Offset="1" />
                                <GradientStop Color="#FFE69052" Offset="0.35" />
                                <GradientStop Color="#FFDF792F" Offset="0.35" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border SnapsToDevicePixels="True" Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Border SnapsToDevicePixels="True" VerticalAlignment="Top" Height="4" Opacity="0.745" CornerRadius="3,3,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA7A45" Offset="0" />
                        <GradientStop Color="#FFDCAC78" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Item Template -->
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=StandaloneBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent">
            <ContentControl x:Name="PART_Normal" Visibility="Visible" Template="{StaticResource StandaloneBorderTemplate_Normal}" />
            <ContentControl x:Name="PART_Hover" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Hover}" />
            <ContentControl x:Name="PART_HoverChecked" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_HoverChecked}" />
            <ContentControl x:Name="PART_Checked" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Checked}" />
            <ContentControl x:Name="PART_Focused" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Focused}" />

            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=StandaloneGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent">
            <ContentControl x:Name="PART_Checked" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Checked}" />
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Item Group Caption Background -->
    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=CaptionTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#ffdedede" BorderBrush="#FFC5C5C5" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FF4A4A4A" Background="#FFFFFFFF" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentPresenter Margin="3" />
        </Border>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <!-- Tool Tip Templates -->
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=ItemToolTipBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" CornerRadius="3" BorderBrush="#ff021743" Background="#ffd2e6ff" Padding="2" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <!--END WPF-->

</ResourceDictionary>