KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.PdfViewer/Kiss/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Kiss.v14.1;component/DevExpress.Xpf.PdfViewer/Generic/Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}">#7F4776B6</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}">#7F4776B6</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}">#FF535459</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}">#FF4C535C</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}">#FF535459</Color>

    <LinearGradientBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCBCED7" />
        <GradientStop Color="#FF9B9FA6" Offset="1" />
        <GradientStop Color="#FFB3B6BE" Offset="0.75" />
    </LinearGradientBrush>

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}">#FF0072C6</Color>
    
    <ControlTemplate TargetType="{x:Type dxpdf:PdfPageControl}" x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageControlTemplate}">
        <Grid>
            <Grid x:Name="Shadow">
                <Border BorderBrush="#FF000000" BorderThickness="5" Margin="-6" CornerRadius="5" Opacity="0.01" />
                <Border BorderBrush="#FF000000" BorderThickness="4" Margin="-5" CornerRadius="4" Opacity="0.01" />
                <Border BorderBrush="#FF000000" BorderThickness="3" Margin="-4" CornerRadius="3" Opacity="0.02" />
                <Border BorderBrush="#FF000000" BorderThickness="2" Margin="-3" CornerRadius="2" Opacity="0.03" />
                <Border BorderBrush="#FF000000" BorderThickness="1" Margin="-2" CornerRadius="1" Opacity="0.05" />
                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Margin="-1" />
            </Grid>
            <Border x:Name="Selection" BorderBrush="#FFFFDC58" BorderThickness="2" Margin="-4" Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Selection" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#45007FFF" BorderBrush="#FF007FFF" BorderThickness="1" />
    </DataTemplate>

    <!-- Search Panel -->

    <ControlTemplate x:Key="{themes:PdfViewerThemeKeyExtension ResourceKey=PdfBarTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="0,0,0,3">
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="3" Opacity="0.14" />
            </Grid.Effect>
            <Border SnapsToDevicePixels="True" Padding="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#007C7C94 " Offset="0" />
                        <GradientStop Color="#FF7C7C94 " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F4FA " Offset="0" />
                            <GradientStop Color="#FFA09EBA " Offset="1" />  
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter Margin="12,4,4,5" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpdf:SearchBarButtonItemItemBorderThemeKeyExtension ResourceKey=Normal}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Margin="0,1,0,1">
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border x:Name="customization" Background="#3F9BBAE3 " BorderBrush="#FF9BBAE3 " BorderThickness="1" SnapsToDevicePixels="True" />
            </Grid>
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border BorderBrush="#BF7C7C94" BorderThickness="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F4FA " Offset="0" />
                            <GradientStop Color="#FFB7B5CB " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0.0">
                <Border x:Name="hover" BorderBrush="#FFFFBD69 " CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF5CA " Offset="0" />
                            <GradientStop Color="#FFFFDC7C " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border x:Name="pressed" BorderBrush="#FFFB8C3C " CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFC973D " Offset="0" />
                            <GradientStop Color="#FFFFB85E " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpdf:SearchBarSubItemItemBorderThemeKeyExtension ResourceKey=Normal}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Margin="0,1,0,1">
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border x:Name="customization" Background="#3F9BBAE3 " BorderBrush="#FF9BBAE3 " BorderThickness="1" SnapsToDevicePixels="True" />
            </Grid>
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border BorderBrush="#BF7C7C94" BorderThickness="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F4FA " Offset="0" />
                            <GradientStop Color="#FFB7B5CB " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0.0">
                <Border x:Name="hover" BorderBrush="#FFFFBD69 " CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF5CA " Offset="0" />
                            <GradientStop Color="#FFFFDC7C " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border x:Name="pressed" BorderBrush="#FFFB8C3C " CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFC973D " Offset="0" />
                            <GradientStop Color="#FFFFB85E " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>


    <Style x:Key="{dxpdf:SearchBarButtonItemLayoutPanelThemeKey ResourceKey=StyleInBar}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Margin" Value="4,0,2,0" />
        <Setter Property="BorderThemeKey" Value="{dxpdf:SearchBarButtonItemItemBorderThemeKeyExtension}" />
        <Setter Property="FirstBorderNormalStateIsEmpty" Value="False" />
        <Setter Property="FirstBorderUseNormalStateOnly" Value="False" />
        <Setter Property="GlyphMargin" Value="0" />
        <Setter Property="CommonContentMargin" Value="4,0,4,0" />
        <Setter Property="LeftGlyphMargin" Value="0" />
        <Setter Property="RightGlyphMargin" Value="0" />
        <Setter Property="LeftCommonContentMargin" Value="0" />
        <Setter Property="RightCommonContentMargin" Value="0" />
    </Style>
    <Style x:Key="{dxpdf:SearchBarSubItemLayoutPanelThemeKey ResourceKey=StyleInBar}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="BorderThemeKey" Value="{dxpdf:SearchBarSubItemItemBorderThemeKeyExtension}" />
        <Setter Property="FirstBorderNormalStateIsEmpty" Value="False" />
        <Setter Property="FirstBorderUseNormalStateOnly" Value="False" />
        <Setter Property="ContentAndGlyphMargin" Value="4" />
        <Setter Property="ArrowMargin" Value="0" />
        <Setter Property="LeftContentAndGlyphMargin" Value="4" />
        <Setter Property="RightContentAndGlyphMargin" Value="4" />
        <Setter Property="LeftArrowMargin" Value="0,1,0,0" />
        <Setter Property="RightArrowMargin" Value="0,1,4,0" />
        <Setter Property="CommonContentMargin" Value="0" />
        <Setter Property="ArrowThemeKey" Value="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}" />
    </Style>
    <Style x:Key="{dxpdf:SearchBarStaticItemLayoutPanelThemeKey ResourceKey=StyleInBar}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThemeKey" Value="{dxpdf:SearchBarStaticItemItemBorderThemeKeyExtension}" />
        <Setter Property="FirstBorderNormalStateIsEmpty" Value="False" />
        <Setter Property="FirstBorderUseNormalStateOnly" Value="False" />
        <Setter Property="ContentAndGlyphMargin" Value="0" />
        <Setter Property="CommonContentMargin" Value="0,0,2,0" />
    </Style>

</ResourceDictionary>