KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.LayoutControl/Office2007.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Office2007Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Office2007.LayerSeparator" TargetType="lc:LayerSeparator">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Thickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:LayerSeparator">
                    <core:Container>
                        <core:Container.Resources>
                            <SolidColorBrush x:Key="SeparatorBrush" x:Name="SeparatorBrush" Color="{StaticResource LayerSeparator.NormalColor}" />
                        </core:Container.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="SeparatorBrush" Storyboard.TargetProperty="Color" To="{StaticResource LayerSeparator.MouseOverColor}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <core:Container x:Name="HorizontalRootElement" Cursor="SizeNS">
                            <Rectangle Margin="0,-2" Fill="Transparent" />
                            <Rectangle Height="{TemplateBinding Thickness}" Fill="{StaticResource SeparatorBrush}" RadiusX="1.5" RadiusY="1.5" />
                        </core:Container>

                        <core:Container x:Name="VerticalRootElement" Cursor="SizeWE">
                            <Rectangle Margin="-2,0" Fill="Transparent" />
                            <Rectangle Width="{TemplateBinding Thickness}" Fill="{StaticResource SeparatorBrush}" RadiusX="1.5" RadiusY="1.5" />
                        </core:Container>
                    </core:Container>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007.ElementSizer" TargetType="lc:ElementSizer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:ElementSizer">
                    <core:Container Background="{TemplateBinding Background}" UseLayoutRounding="True">
                        <core:Container.Resources>
                            <SolidColorBrush x:Key="GlyphBrush" x:Name="GlyphBrush" Color="{StaticResource ElementSizer.GlyphNormalColor}" />
                            <SolidColorBrush x:Key="GlyphBackgroundBrush" Color="{StaticResource ElementSizer.GlyphBackgroundColor}" />
                        </core:Container.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ElementSizer.GlyphMouseOverColor}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <core:Container x:Name="HorizontalRootElement" Width="16" Height="4" Cursor="SizeNS">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Margin="1" Data="F1 M 558,364L 558,366L 556,366L 556,364L 558,364 Z M 554,364L 554,366L 552,366L 552,364L 554,364 Z M 550,364L 550,366L 548,366L 548,364L 550,364 Z M 546,364L 546,366L 544,366L 544,364L 546,364 Z " />
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBackgroundBrush}" Margin="2,2,0,0" Data="F1 M 559,365L 559,367L 557,367L 557,365L 559,365 Z M 555,365L 555,367L 553,367L 553,365L 555,365 Z M 551,365L 551,367L 549,367L 549,365L 551,365 Z M 547,365L 547,367L 545,367L 545,365L 547,365 Z " />
                        </core:Container>

                        <core:Container x:Name="VerticalRootElement" Width="4" Height="16" Cursor="SizeWE">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Margin="1" Data="F1 M 538,357L 540,357L 540,359L 538,359L 538,357 Z M 538,361L 540,361L 540,363L 538,363L 538,361 Z M 538,365L 540,365L 540,367L 538,367L 538,365 Z M 538,369L 540,369L 540,371L 538,371L 538,369 Z " />
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBackgroundBrush}" Margin="2,2,0,0" Data="F1 M 539,358L 541,358L 541,360L 539,360L 539,358 Z M 539,362L 541,362L 541,364L 539,364L 539,362 Z M 539,366L 541,366L 541,368L 539,368L 539,366 Z M 539,370L 541,370L 541,372L 539,372L 539,370 Z " />
                        </core:Container>
                    </core:Container>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007.GroupBoxButton" TargetType="lc:GroupBoxButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:GroupBoxButton">
                    <core:Container Background="Transparent">
                        <core:Container.Resources>
                            <SolidColorBrush x:Key="ElementBrush1" x:Name="ElementBrush1" Color="{StaticResource GroupBoxButton.NormalColor1}" />
                            <SolidColorBrush x:Key="ElementBrush2" x:Name="ElementBrush2" Color="{StaticResource GroupBoxButton.NormalColor2}" />
                        </core:Container.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ElementBrush1" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.MouseOverColor}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="ElementBrush2" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.MouseOverColor}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ElementBrush1" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.PressedColor}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="ElementBrush2" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.PressedColor}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="UnminimizeElement" Margin="0,1,0,0" Width="14" Height="11">
                            <Path Margin="0,4,0,0" Stretch="Fill" Fill="#5AFFFFFF" Data="F1 M 1385,811L 1392,818L 1392,818L 1399,811L 1395,811L 1392,814L 1392,814L 1389,811L 1385,811 Z " />
                            <Path Margin="0,0,0,4" Stretch="Fill" Fill="#5AFFFFFF" Data="F1 M 1385,807L 1392,814L 1392,814L 1399,807L 1395,807L 1392,810L 1392,810L 1389,807L 1385,807 Z " />
                            <Path Margin="2,1,2,1" Stretch="Fill" Fill="{StaticResource ElementBrush1}" Data="F1 M 1392,817L 1387,812L 1389,812L 1392,815L 1395,812L 1397,812L 1392,817 Z M 1392,813L 1387,808L 1389,808L 1392,811L 1395,808L 1397,808L 1392,813 Z " />
                        </Grid>

                        <Grid x:Name="MinimizeElement" Margin="0,0,0,1" Width="14" Height="11">
                            <Path Margin="0,0,0,4" Stretch="Fill" Fill="#5AFFFFFF" Data="F1 M 1376,790L 1369,783L 1369,783L 1362,790L 1366,790L 1369,787L 1369,787L 1372,790L 1376,790 Z " />
                            <Path Margin="0,4,0,0" Stretch="Fill" Fill="#5AFFFFFF" Data="F1 M 1376,794L 1369,787L 1369,787L 1362,794L 1366,794L 1369,791L 1369,791L 1372,794L 1376,794 Z " />
                            <Path Margin="2,1,2,1" Stretch="Fill" Fill="{StaticResource ElementBrush1}" Data="F1 M 1369,784L 1369,784L 1369,784L 1374,789L 1372,789L 1369,786L 1366,789L 1364,789L 1369,784L 1369,784 Z M 1369,788L 1369,788L 1369,788L 1374,793L 1372,793L 1369,790L 1366,793L 1364,793L 1369,788L 1369,788 Z " />
                        </Grid>

                        <Grid x:Name="UnmaximizeElement" Height="15" Width="15" Margin="1,0,0,1">
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Opacity="0.15" Data="F1 M 1395,813L 1403,821L 1396,821L 1396,828L 1388,820L 1395,820L 1395,813 Z " />
                            <Path Stretch="Fill" Fill="{StaticResource ElementBrush2}" Height="11" Width="11" Data="F1 M 1396,815L 1401,820L 1396,820L 1396,815 Z M 1395,826L 1390,821L 1395,821L 1395,826 Z " />
                        </Grid>

                        <Grid x:Name="MaximizeElement" Height="10" Width="10">
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Opacity="0.15" Data="F1 M 1386,825L 1377,816L 1386,816L 1386,825 Z M 1376,817L 1385,826L 1376,826L 1376,817 Z " />
                            <Path Stretch="Fill" Fill="{StaticResource ElementBrush2}" Width="8" Height="8" Data="F1 M 1385,823L 1379,817L 1385,817L 1385,823 Z M 1377,819L 1383,825L 1377,825L 1377,819 Z " />
                        </Grid>
                    </core:Container>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007.GroupBox" TargetType="lc:GroupBox">
        <Setter Property="Background" Value="{StaticResource GroupBox.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupBox.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinimizationDirection" Value="Vertical" />
        <Setter Property="Padding" Value="11" />
        <Setter Property="SeparatorBrush" Value="{StaticResource GroupBox.SeparatorBrush}" />
        <Setter Property="ShadowOffset" Value="3" />
        <Setter Property="TitleBackground" Value="{StaticResource GroupBox.TitleBackground}" />
        <Setter Property="TitleForeground" Value="{StaticResource GroupBox.TitleForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:GroupBox">
                    <core:Container>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="NormalLayout" />
                                <VisualState x:Name="MinimizedLayout">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleStretcher" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MaximizedLayout" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderElement" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" core:BorderExtensions.ClipChild="True">
                            <lc:LayoutControl Orientation="Vertical" Padding="0" ItemSpace="0" ScrollBars="None">
                                <lc:LayoutGroup Padding="9,2" ItemSpace="0" Background="{TemplateBinding TitleBackground}" Visibility="{TemplateBinding TitleVisibility}">
                                    <Rectangle x:Name="TitleStretcher" Width="0" Visibility="Collapsed" />
                                    <core:DXContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="2,0" VerticalAlignment="Center" Foreground="{TemplateBinding TitleForeground}" />
                                    <lc:GroupBoxButton x:Name="MinimizeElement" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{TemplateBinding MinimizeElementVisibility}" />
                                    <lc:GroupBoxButton x:Name="MaximizeElement" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{TemplateBinding MaximizeElementVisibility}" />
                                </lc:LayoutGroup>

                                <Rectangle x:Name="SeparatorElement" Height="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding TitleVisibility}" />

                                <core:DXContentPresenter x:Name="ContentElement" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding CurrentContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </lc:LayoutControl>
                        </Border>
                    </core:Container>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007.GroupSeparator" TargetType="lc:GroupSeparator">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:GroupSeparator">
                    <core:Container>
                        <Border x:Name="HorizontalRootElement" Height="2" Margin="0,3" Background="{StaticResource GroupSeparator.Brush1}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource GroupSeparator.Brush2}" />

                        <Border x:Name="VerticalRootElement" Width="2" Margin="3,0" Background="{StaticResource GroupSeparator.Brush1}" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GroupSeparator.Brush2}" />
                    </core:Container>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>