KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Ribbon/Generic/BackstageTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:BackstageTabItem}">
        <dxr:RibbonCheckedBorderControl Style="{TemplateBinding BorderStyle}" UseAppFocusValue="True" AppFocusValue="{TemplateBinding IsSelected}" IsChecked="{TemplateBinding IsSelected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--BEGIN WPF-->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="backstagebutton_glyph" />
                    <!--END WPF-->
                    <!--ONLY SL<ColumnDefinition Width="Auto" />ONLY SL-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--BEGIN WPF-->
                <ContentControl x:Name="PART_Icon" Style="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerStyle}}" />
                <!--END WPF-->
                <ContentControl x:Name="PART_Content" Style="{TemplateBinding ContentStyle}" Grid.Column="1" IsTabStop="False">
                <ContentControl Style="{TemplateBinding ActualTextStyle}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" IsTabStop="False" />
                </ContentControl>
            </Grid>
        </dxr:RibbonCheckedBorderControl>
    </ControlTemplate>

</ResourceDictionary>