KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Kiss, FullName=DevExpress.Xpf.Core.TransferControl}" TargetType="{x:Type dx:TransferControl}">
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:TransferControl}">
                    <Grid>
                        <dx:TransferContentControl Name="PART_PreviousContentPresenter" Content="{TemplateBinding PreviousContent}" Template="{TemplateBinding PreviousControlTemplate}" SpeedRatio="{TemplateBinding SpeedRatio}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" IsPreviousContent="True">
                        </dx:TransferContentControl>
                        <dx:TransferContentControl Name="PART_ContentPresenter" Content="{TemplateBinding CurrentContent}" Template="{TemplateBinding ControlTemplate}" SpeedRatio="{TemplateBinding SpeedRatio}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                        </dx:TransferContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>