KiSS4939/Kiss.UI.View/Kbu/KbuZahlungseingangView.xaml

<View:KissView x:Class="Kiss.UI.View.Kbu.KbuZahlungseingangView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:View="clr-namespace:Kiss.UI.View"
               xmlns:Controls="clr-namespace:Kiss.UI.Controls;assembly=Kiss.UI.Controls"
               xmlns:Constant="clr-namespace:Kiss.UI.Controls.Constant;assembly=Kiss.UI.Controls"
               xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v10.2" 
               xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v10.2" 
               xmlns:Editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v10.2" 
               xmlns:ViewModel="clr-namespace:Kiss.UI.ViewModel.Kbu;assembly=Kiss.UI.ViewModel" xmlns:Grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v10.2.Core" xmlns:Converter="clr-namespace:Kiss.UI.Controls.Converter;assembly=Kiss.UI.Controls" mc:Ignorable="d"
               d:DesignHeight="500"
               d:DesignWidth="800">

    <View:KissView.DataContext>
        <ViewModel:KbuZahlungseingangVM/>
    </View:KissView.DataContext>

    <View:KissView.CommandBindings>
        <CommandBinding Command="{x:Static ViewModel:KbuZahlungseingangVM.BetragAusgleichenCommand}"
                Executed="BetragAusgleichen_Executed"
                CanExecute="BetragAusgleichen_CanExecute"/>
        <CommandBinding Command="{x:Static ViewModel:KbuZahlungseingangVM.ZahlungseingangVerbuchenCommand}"
                Executed="ZahlungseingangVerbuchen_Executed"
                CanExecute="ZahlungseingangVerbuchen_CanExecute"/>
    </View:KissView.CommandBindings>

    <View:KissView.Resources>
        <Converter:Null2BoolConverter x:Key="Null2BoolConverter" NullValue="False" NotNullValue="True"/>
    </View:KissView.Resources>
    
    <Controls:KissSearchControl ViewModel="{Binding}">
        <Controls:KissSearchControl.SearchPanelContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Filter -->
                <Controls:KissLabel Grid.Column="0" Content="Filter"/>
                <Controls:KissTextEdit Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ZE-Team -->
                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="ZE-Team"/>
                <Controls:KissComboBox Grid.Row="2"
                                        Grid.Column="1"
                                        DisplayMember="Text"
                                        ItemsSource="{Binding ZeTeams}"
                                        SelectedItem="{Binding SelectedZeTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Nur offene -->
                <Controls:KissCheckBox Grid.Row="0" Grid.Column="3" Content="Zeige nur offene ZE" IsChecked="{Binding Path=IsNurOffeneChecked}" />

                <!-- Nur nicht zugeordnete -->
                <Controls:KissCheckBox Grid.Row="2" Grid.Column="3" Content="Zeige nur nicht zugeordnete" IsChecked="{Binding Path=IsNichtZugeordneteChecked}" />
            </Grid>
        </Controls:KissSearchControl.SearchPanelContent>

        <!-- Bottom -->
        <Controls:KissSearchControl.ResultContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="260"/>
                </Grid.RowDefinitions>

                <!-- DataGrid -->
                <Controls:KissGridDevX Grid.Row="0" DataSource="{Binding Path=EntityList}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
                    <Controls:KissGridDevX.View>
                        <dxg:TableView NavigationStyle="Row"
                                       AutoWidth="True"
                                       ShowGroupPanel="False" AllowEditing="False" />
                    </Controls:KissGridDevX.View>
                    <Controls:KissGridDevX.Columns>
                        <Controls:GridColumnDate FieldName="DatumZahlungseingang" Header="Datum"/>
                        <dxg:GridColumn FieldName="SstZahlungseingangSingleItem.PAYMENT_LOT" Header="Zahlstapel"  Width="95" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="SstZahlungseingangSingleItem.PAYMENT_LOT_POS" Header="Pos." Width="50" FixedWidth="True"/>
                        <Controls:GridColumnBetrag FieldName="Betrag" />
                        <dxg:GridColumn FieldName="BaInstitutionDebitor.Name" Header="Debitor" Width="100"/>
                        <dxg:GridColumn FieldName="FaFall.BaPerson.NameVornameAlter" Header="Klient" Width="100"/>
                        <Controls:GridColumnLookUp Header="ZE-Team" 
                                                   FieldName="KbuZahlungseingangTeamCode" 
                                                   ItemsSource="{Binding Path=ZeTeams}" FixedWidth="True"
                                                   Width="150" />
                        <Controls:GridColumnCheckbox FieldName="Ausgeglichen" Header="Ausgegl." Width="70" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="Mitteilung" Header="Mitteilung" Width="200"/>
                    </Controls:KissGridDevX.Columns>
                </Controls:KissGridDevX>

                <!-- Error -->
                <Controls:ValidationSummary Grid.Row="1" ServiceResult="{Binding Path=ValidationResult}" />

                <TabControl Grid.Row="2" Margin="{x:Static Constant:LayoutConstant.MarginMainControlTop}" 
                            IsEnabled="{Binding SelectedEntity, Converter={StaticResource Null2BoolConverter}}">
                    <!-- Zahlungseingang -->
                    <TabItem Header="Zahlungseingang">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Buchungsdatum -->
                            <Controls:KissLabel Grid.Row="0" Grid.Column="0" Content="Buchungsdatum" />
                            <Controls:KissDateEdit Grid.Row="0" Grid.Column="1" Width="100" DateTime="{Binding BuchungsDatum}"/>

                            <!-- Betrag -->
                            <Controls:KissLabel Grid.Row="2" Content="Betrag"/>
                            <Controls:KissMoneyEdit Grid.Row="2" 
                                                 Grid.Column="1" 
                                                 Width="100" 
                                                 IsEnabled="False"
                                                 EditValue="{Binding Path=SelectedEntity.Betrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <!-- ZE-Team -->
                            <Controls:KissLabel Grid.Row="4" Content="ZE-Team"/>
                            <Controls:KissComboBox Grid.Row="4"
                                                   Grid.Column="1"
                                                   DisplayMember="Text"
                                                   ItemsSource="{Binding Path=ZeTeams}"
                                                   EditValue="{Binding Path=SelectedEntity.KbuZahlungseingangTeamCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ResourceKey=NullIdConverter}, ConverterParameter=-1}"
                                                   ValueMember="Code" />

                            <!-- Debitor -->
                            <Controls:KissLabel Grid.Row="6" Content="Debitor"/>
                            <Controls:KissButtonSearchBox Grid.Row="6" Grid.Column="1"
                                                  SelectedItem="{Binding Path=SelectedEntity.BaInstitutionDebitor, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  DisplayMemberPath="Name" 
                                                  SearchMethod="{Binding Path=DebitorSearchEventHandler}"
                                                  SearchResultConverter="{Binding Path=DebitorSearchResultConverter}"
                                                  MinimalCharCount="3" IsTabStop="True"
                                                  >
                                <Controls:KissButtonSearchBox.SearchColumnPath>
                                    <Controls:GridColumnDefinition Fieldname="Type" Title="Typ" />
                                    <Controls:GridColumnDefinition Fieldname="Name" Title="Name" />
                                    <Controls:GridColumnDefinition Fieldname="StrasseHausNr" Title="Strasse" />
                                    <Controls:GridColumnDefinition Fieldname="PlzUndOrt" Title="Ort" />
                                </Controls:KissButtonSearchBox.SearchColumnPath>
                            </Controls:KissButtonSearchBox>

                            <!-- Fall -->
                            <Controls:KissLabel Grid.Row="8" Content="Fall"/>

                            <Controls:KissButtonSearchBox Grid.Row="8" Grid.Column="1"
                                                  SelectedItem="{Binding Path=SelectedEntity.FaFall, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  DisplayMemberPath="FaFallIDFaFalltraeger" 
                                                  SearchMethod="{Binding Path=KlientSearchEventHandler}"
                                                  SearchResultConverter="{Binding Path=KlientSearchResultConverter}"
                                                  MinimalCharCount="3" IsTabStop="True">

                                <Controls:KissButtonSearchBox.SearchColumnPath>
                                    <Controls:GridColumnDefinition Fieldname="FaFall.FaFallID" Title="Fall-Nr" />
                                    <Controls:GridColumnDefinition Fieldname="Falltraeger.NameVorname" Title="Fallträger" />
                                    <Controls:GridColumnDefinition Fieldname="WshHaushaltPerson.NameVorname" Title="Person im Haushalt" />
                                </Controls:KissButtonSearchBox.SearchColumnPath>
                            </Controls:KissButtonSearchBox>

                            <!-- Betrifft Person -->
                            <Controls:KissLabel Grid.Row="10" Content="Betrifft Person"/>
                            <Controls:KissComboBox Grid.Row="10" Grid.Column="1" 
                                                   ItemsSource="{Binding PersonenHaushalt}"
                                                   SelectedItem="{Binding Path=SelectedEntity.BaPersonBetrifft, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                   DisplayMember="NameVornameAlter" 
                                                   IsReadOnly="True"
                                                   />

                            <!-- Verwendungsperiode -->
                            <Controls:KissLabel Grid.Row="12" Content="Verw. Periode"/>
                            <Controls:DateRange Grid.Row="12" Grid.Column="1" IsEnabled="False"/>

                            <!-- Dokument -->
                            <Controls:KissLabel Grid.Row="14" Content="Dokument"/>
                            <Controls:KissDateEdit Grid.Row="14" Grid.Column="1" IsEnabled="False" AllowDefaultButton="False"/>
                            
                            <!-- Mitteilung -->
                            <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="Mitteilung"/>
                            <Controls:KissTextEdit Grid.Row="0"
                                                   Grid.Column="4"
                                                   Grid.RowSpan="7"
                                                   AcceptsReturn="True"
                                                   Height="Auto"
                                                   TextWrapping="Wrap"
                                                   IsReadOnly="True"
                                                   Text="{Binding Path=SelectedEntity.Mitteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                   VerticalContentAlignment="Top"
                                                   VerticalScrollBarVisibility="Auto" />

                            <!-- Bemerkung -->
                            <Controls:KissLabel Grid.Row="8" Grid.Column="3" Content="Bemerkung"/>
                            <Controls:KissTextEdit Grid.Row="8"
                                                   Grid.Column="4"
                                                   Grid.RowSpan="7"
                                                   AcceptsReturn="True"
                                                   Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Path=SelectedEntity.Bemerkung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                   VerticalContentAlignment="Top"
                                                   VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>

                    <!-- Ausgleich -->
                    <TabItem Header="Ausgleich">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Controls:KissGridDevX DataSource="{Binding Sollstellungen}" SelectedItem="{Binding SelectedSollstellung, Mode=TwoWay}"
                                                   >
                                <Controls:KissGridDevX.Columns>
                                    <Controls:GridColumnDate FieldName="FaelligAm" Header="Fällig am" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="Verwendungsperiode" Header="Verwendungsperiode" AllowFocus="False" Width="135" FixedWidth="True"/>
                                    <dxg:GridColumn FieldName="KontoNr" Header="KOA" AllowFocus="False" Width="50" FixedWidth="True"/>
                                    <dxg:GridColumn FieldName="DebitorText" Header="Debitor" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="Text" Header="Text" AllowFocus="False"/>
                                    <Controls:GridColumnBetrag FieldName="BetragTotal" Header="Betrag" AllowFocus="False"/>
                                    <Controls:GridColumnBetrag FieldName="BetragOffen" Header="Restbetrag" AllowFocus="False"/>
                                    <dxg:GridColumn Header="" Width="20" FixedWidth="True" >
                                        <dxg:GridColumn.EditSettings >
                                            <dxe:ButtonEditSettings AllowDefaultButton="False" IsTextEditable="False" >
                                                <dxe:ButtonEditSettings.Buttons>
                                                    <Editors:ButtonInfo ButtonKind="Simple" GlyphKind="Right"
                                                                        Command="{x:Static ViewModel:KbuZahlungseingangVM.BetragAusgleichenCommand}">
                                                    </Editors:ButtonInfo>
                                                </dxe:ButtonEditSettings.Buttons>
                                            </dxe:ButtonEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <Controls:GridColumnBetrag FieldName="BetragAuszugleichen" Header="Ausgl. Betrag" AllowEditing="True" Width="100" FixedWidth="True"/>
                                </Controls:KissGridDevX.Columns>
                                <Controls:KissGridDevX.View>
                                    <dxg:TableView NavigationStyle="Cell"
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   EditorButtonShowMode="ShowAlways"
                                                   AllowEditing="False"
                                                   />
                                </Controls:KissGridDevX.View>
                            </Controls:KissGridDevX>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{x:Static Constant:LayoutConstant.RowHeightDetailControlSmall}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="{x:Static Constant:LayoutConstant.ColumnWidthDetailControl}"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Text -->
                                <Controls:KissLabel Content="Text"/>
                                <Controls:KissTextEdit Grid.Column="1" Text="{Binding SelectedSollstellung.Text}"/>

                                <!-- Debitor -->
                                <Controls:KissLabel Grid.Row="2" Grid.Column="0" Content="Debitor"/>
                                <Controls:KissTextEdit Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSollstellung.DebitorText}"/>

                                <!-- Restbetrag -->
                                <Controls:KissLabel Grid.Row="0" Grid.Column="3" Content="Restbetrag"/>
                                <Controls:KissMoneyEdit Grid.Row="0" Grid.Column="4" Width="100" IsEnabled="False" EditValue="{Binding VerfuegbarerRestbetrag}" Foreground="{Binding VerfuegbarerRestbetrag, Converter={StaticResource ResourceKey=RedIfNegativeConverter}}" />

                                <!-- Ausgleichen -->
                                <Controls:KissButton Grid.Row="2" Grid.Column="4" Content="Ausgleichen" Command="{x:Static ViewModel:KbuZahlungseingangVM.ZahlungseingangVerbuchenCommand}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Controls:KissSearchControl.ResultContent>
    </Controls:KissSearchControl>
</View:KissView>