KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.PropertyGrid/Kiss/CategoryRowControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys">

    <sys:Double x:Key="{dxprgt:CategoryThemeKey ResourceKey=ExpanderWidth}">16</sys:Double>

    <!-- Expander Button -->

    <ControlTemplate x:Key="{dxprgt:CategoryThemeKey ResourceKey=ExpanderTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent" Width="16" Height="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IsUnchecked" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IsUnchecked">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>
                                            Collapsed
                                        </Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IsChecked">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>
                                            Visible
                                        </Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Root" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="IsUnchecked" CornerRadius="2" Width="9" Height="9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7A7C7E " Offset="0" />
                            <GradientStop Color="#FF404143 " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F3F3 " Offset="0" />
                                <GradientStop Color="#FFBFC1C4 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Path Stretch="Fill" Fill="#FF272526 " Data="F1 M 17,8.00006L 18,8.00006L 18,10L 20,10L 20,11L 18,11L 18,13.0001L 17,13.0001L 17,11L 15,11L 15,10L 17,10L 17,8.00006 Z " Width="5" Height="5" />
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="IsChecked" CornerRadius="2" Visibility="Collapsed" Width="9" Height="9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7A7C7E " Offset="0" />
                            <GradientStop Color="#FF404143 " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F3F3 " Offset="0" />
                                <GradientStop Color="#FFBFC1C4 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Height="1">
                            <Rectangle Stretch="Fill" Fill="#FF272526 " Width="5" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <dxprg:BrushSettings x:Key="{dxprgt:CategoryThemeKey ResourceKey=CategoryRowEditorBackgroundSettings}" Selected="#FFF3F6F9" />
    <dxprg:BrushSettings x:Key="{dxprgt:CategoryThemeKey ResourceKey=CategoryRowEditorForegroundSettings}" />

    <dxprg:BrushSettings x:Key="{dxprgt:CategoryThemeKey ResourceKey=CategoryRowHeaderBackgroundSettings}" Normal="#FFFFFFFF" Selected="#FFE3E6EB" SelectedInactive="#FFF3F6F9">
        <dxprg:BrushSettings.Stroke>
            <Pen Brush="#FFD5D8DD" Thickness="1" />
        </dxprg:BrushSettings.Stroke>
    </dxprg:BrushSettings>
    <dxprg:BrushSettings x:Key="{dxprgt:CategoryThemeKey ResourceKey=CategoryRowHeaderForegroundSettings}" FontWeight="Bold" />

</ResourceDictionary>