KiSS4939/Kiss.UI.Theme/origin/DevExpress.Xpf.Themes.Kiss/DevExpress.Xpf.Ribbon/Kiss/DXTreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Ribbon.v14.1;component/Themes/Generic/DXTreeViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <ControlTemplate x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=ExpanderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid>
            <Border Width="11" Height="11" CornerRadius="2" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF9CA4AB" Offset="0" />
                        <GradientStop Color="#FF4C535C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFBEC6D4" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Width="5" Height="5">
                        <Rectangle x:Name="GlyphExpanded" Stretch="Fill" Fill="#FF3B4249" Height="1" VerticalAlignment="Center" Opacity="0" />
                        <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FF3B4249" Data="F1 M 1256,774L 1257,774L 1257,776L 1259,776L 1259,777L 1257,777L 1257,779L 1256,779L 1256,777L 1254,777L 1254,776L 1256,776L 1256,774 Z" Opacity="0" />
                    </Grid>
                </Border>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard> 
                            <DoubleAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>                            
                            <DoubleAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=ExpanderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXTreeViewItemThemeKey ResourceKey=ExpanderTemplate}}" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=ItemsPresenterStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>

    <Style x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=GlyphStyle}" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- For Removing -->
    <Style x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=GlyphContainerStyle}" TargetType="{x:Type ContentControl}" />

    <ControlTemplate x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal" />
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0" />
                            <GradientStop Color="#FFBBA67F" Offset="1" />
                            <GradientStop Color="#FFB9A074" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0" />
                                <GradientStop Color="#FFFFF9E0" Offset="1" />
                                <GradientStop Color="#FFFFF1BA" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0" />
                                    <GradientStop Color="#FFFFEEAE" Offset="1" />
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                    <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0" />
                            <GradientStop Color="#FFC6C0B1" Offset="1" />
                            <GradientStop Color="#FF8E8165" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0" />
                                <GradientStop Color="#FFFFDE70" Offset="1" />
                                <GradientStop Color="#FFF8AD61" Offset="0.5" />
                                <GradientStop Color="#FFF7952F" Offset="0.5" />
                                <GradientStop Color="#FFFDD3A8" Offset="0.1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXTreeViewItemThemeKey ResourceKey=BorderTemplate}}" />
    </Style>

    <!--GroupItem-->

    <Style x:Key="{dxrt:DXTreeViewGroupItemThemeKey ResourceKey=ItemsPresenterStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="{dxrt:DXTreeViewGroupItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>

    <ControlTemplate x:Key="{dxrt:DXTreeViewGroupItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Border Background="#FFDEDEDE" BorderBrush="#FFC5C5C5" BorderThickness="0,0,0,1">
            <ContentControl Content="{TemplateBinding Content}" Margin="1" />
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxrt:DXTreeViewGroupItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXTreeViewGroupItemThemeKey ResourceKey=BorderTemplate}}" />
    </Style>

</ResourceDictionary>