KiSS4939/Kiss.UI.Theme/DevExpress.Xpf.RichEdit/Kiss/RichEditViewPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentsAreaLeftPadding}">20</sys:Double>
    <sys:Double x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentsAreaRightPadding}">10</sys:Double>
    <Thickness x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentContentPadding}">10,10,10,10</Thickness>
    <Point x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentLineOffset}">0,20</Point>
    <!--PrintLayoutViewPageBorderControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}" TargetType="{x:Type dxrec:RichEditViewPageContentControl}">
        <Grid>
            <Border Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=PageShadowBackgroundBrush}}" CornerRadius="2" Opacity="0.75" Margin="3,3,-3,-3" />
            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=PageShadowBackgroundBrush}}">
                <Grid>
                    <ContentPresenter Margin="-1" SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Border HorizontalAlignment="Right" Background="LightGray" CornerRadius="0, 1, 1, 0" BorderThickness="1,0,0,0" BorderBrush="DarkGray" Visibility="{TemplateBinding CommentsVisibility}">
                        <dxrec:RichEditViewCommentsPresenter x:Name="CommentsArea" Width="{TemplateBinding CommentsWidth}" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <!--RichEditViewCommentsPresenterControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditViewCommentsPresenterControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>


    <!--SimpleViewPageBorderControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=SimpleViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>

    <!--DraftViewPageBorderControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=DraftViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>

    <!--RichEditCommentBorderControlTemplate -->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditCommentBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Background="#59101421" CornerRadius="4" Opacity="0.5" Margin="3,3,-4,-4" />
            <Border Background="#FF383F5E" CornerRadius="3" Opacity="0.5" />
            <Border Background="{TemplateBinding Background}" CornerRadius="2" Margin="1">
                <ContentPresenter Margin="-1" SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- CommentMoreButtonStyle -->
    <Style x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentMoreButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FF383F5E" CornerRadius="3" Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Border Background="White" CornerRadius="2" Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="1">
                            <TextBlock Text="  ...  " HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>